<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```25`s1`16``100000011</c0><c1 >```37`s2`16``100000011</c1><c2 >```131`s2`16``100000011</c2><c3 >```187`s2`16``100000011</c3><c4 >```153`s2`16``100000011</c4><c5 >```175`s2`16``100000011</c5><c6 >```93`s2`16``100000011</c6><c7 >```101`s2`16``100000011</c7><c8 >```101`s2`16``100000011</c8><c9 >```102`s2`16``100000011</c9><c10 >```119`s2`16``100000011</c10><c11 >```73`s2`16``100000011</c11><c12 >```75`s2`16``100000011</c12><c13 >```130`s2`16``100000011</c13><c14 >```206`s2`16``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s2`34``100000011</c0><c1 >入库税收50万元以上企业情况表``12``s3`34``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s2`34``100000011</c13><c14 >````s2`34``100000011</c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >统计日期：````s4`18``100000031</c2><c3 >````s2`18``100000011</c3><c4 >````s2`18``100000011</c4><c5 >````s2`18``100000011</c5><c6 >````s2`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 >````s2`18``100000011</c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 >````s2`18``100000011</c12><c13 >````s2`18``100000011</c13><c14 >````s2`18``100000011</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s2`20``100000011</c0><c1 >序号````s5`20``101111021</c1><c2 >纳税人识别号````s5`20``101111021</c2><c3 >纳税人名称````s5`20``101111021</c3><c4 >社会信用代码````s5`20``101111021</c4><c5 >行业````s5`20``101111021</c5><c6 >入库-增值税````s5`20``101111021</c6><c7 >入库-消费税````s5`20``101111021</c7><c8 >入库-企业所得税````s5`20``101111021</c8><c9 >入库合计````s5`20``101111021</c9><c10 >登记注册类型````s5`20``101111021</c10><c11 >纳税人状态````s5`20``101111021</c11><c12 >税收管理员````s5`20``101111021</c12><c13 >主管税务机关````s5`20``101111021</c13><c14 >主管税务所（科、分局）````s5`20``101111021</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s2`18``100000011</c0><c1 >CELL_0_4_1````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >````s6`18``101111011</c3><c4 >````s6`18``101111011</c4><c5 >````s6`18``101111011</c5><c6 >````s6`18``101111011</c6><c7 >````s6`18``101111011</c7><c8 >````s6`18``101111011</c8><c9 >````s6`18``101111011</c9><c10 >````s6`18``101111011</c10><c11 >````s6`18``101111011</c11><c12 >````s6`18``101111011</c12><c13 >````s6`18``101111011</c13><c14 >````s6`18``101111011</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s2`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >````s6`18``101111011</c3><c4 >````s6`18``101111011</c4><c5 >````s6`18``101111011</c5><c6 >````s6`18``101111011</c6><c7 >````s6`18``101111011</c7><c8 >````s6`18``101111011</c8><c9 >````s6`18``101111011</c9><c10 >````s6`18``101111011</c10><c11 >````s6`18``101111011</c11><c12 >````s6`18``101111011</c12><c13 >````s6`18``101111011</c13><c14 >````s6`18``101111011</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s2`18``100000011</c0><c1 >````s6`18``101111011</c1><c2 >````s6`18``101111011</c2><c3 >````s6`18``101111011</c3><c4 >````s6`18``101111011</c4><c5 >````s6`18``101111011</c5><c6 >````s6`18``101111011</c6><c7 >````s6`18``101111011</c7><c8 >````s6`18``101111011</c8><c9 >````s6`18``101111011</c9><c10 >````s6`18``101111011</c10><c11 >````s6`18``101111011</c11><c12 >````s6`18``101111011</c12><c13 >````s6`18``101111011</c13><c14 >````s6`18``101111011</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >````s2`18``100000011</c2><c3 >````s2`18``100000011</c3><c4 >````s2`18``100000011</c4><c5 >````s2`18``100000011</c5><c6 >````s2`18``100000011</c6><c7 >````s2`18``100000011</c7><c8 >````s2`18``100000011</c8><c9 >````s2`18``100000011</c9><c10 >````s2`18``100000011</c10><c11 >````s2`18``100000011</c11><c12 >````s2`18``100000011</c12><c13 >````s2`18``100000011</c13><c14 >````s2`18``100000011</c14><c15 ></c15></ROW>
<ROW num="8" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="9" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="10" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="11" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="12" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="13" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="14" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="15" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 >````s2`19``100000011</c8><c9 >````s2`19``100000011</c9><c10 >````s2`19``100000011</c10><c11 >````s2`19``100000011</c11><c12 >````s2`19``100000011</c12><c13 >````s2`19``100000011</c13><c14 >````s2`19``100000011</c14><c15 ></c15></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
