<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`16</c0><c1 >```84`s1`16</c1><c2 >```118`s1`16</c2><c3 >```67`s1`16</c3><c4 >```126`s1`16</c4><c5 >```119`s1`16</c5><c6 >```4`s1`16</c6></ROW>
<ROW num="1" ><c0 >````s1`24</c0><c1 >项目````s2`24</c1><c2 >``2``s3`24</c2><c3 ></c3><c4 >       组织     ````s2`24</c4><c5 >````s4`24</c5><c6 >````s5`24</c6></ROW>
<ROW num="2" ><c0 >````s1`4</c0><c1 >````s6`4</c1><c2 >````s7`4</c2><c3 >````s7`4</c3><c4 >````s7`4</c4><c5 >````s7`4</c5><c6 >````s5`4</c6></ROW>
<ROW num="3" ><c0 >````s1`30</c0><c1 >主题````s2`30</c1><c2 >``4``s4`30</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s5`30</c6></ROW>
<ROW num="4" ><c0 >````s1`3</c0><c1 >````s6`3</c1><c2 >````s7`3</c2><c3 >````s7`3</c3><c4 >````s7`3</c4><c5 >````s7`3</c5><c6 >````s5`3</c6></ROW>
<ROW num="5" ><c0 >````s1`27</c0><c1 >分配给````s2`27</c1><c2 >``3``s8`27</c2><c3 ></c3><c4 ></c4><c5 >````s4`27</c5><c6 >````s5`27</c6></ROW>
<ROW num="6" ><c0 >````s1`4</c0><c1 >````s1`4</c1><c2 >````s1`4</c2><c3 >````s1`4</c3><c4 >````s1`4</c4><c5 >````s1`4</c5><c6 >````s1`4</c6></ROW>
<ROW num="7" ><c0 >````s1`28</c0><c1 >附件````s2`28</c1><c2 >``4``s4`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28</c6></ROW>
<ROW num="8" ><c0 >````s1`4</c0><c1 >````s1`4</c1><c2 >````s1`4</c2><c3 >````s1`4</c3><c4 >````s1`4</c4><c5 >````s1`4</c5><c6 >````s1`4</c6></ROW>
<ROW num="9" ><c0 >````s1`28</c0><c1 >附件描述````s2`28</c1><c2 >``4``s9`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28</c6></ROW>
<ROW num="10" ><c0 >````s1`4</c0><c1 >````s10`4</c1><c2 >````s10`4</c2><c3 >````s10`4</c3><c4 >````s10`4</c4><c5 >````s10`4</c5><c6 >````s1`4</c6></ROW>
<ROW num="11" ><c0 >````s1`18</c0><c1 >````s11`18</c1><c2 >````s6`18</c2><c3 >````s6`18</c3><c4 >````s6`18</c4><c5 >````s6`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="12" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
