<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```13`s1`27</c0><c1 >```99`s1`27</c1><c2 >```86`s1`27</c2><c3 >```183`s1`27</c3><c4 >```114`s1`27</c4><c5 >```37`s1`27</c5></ROW>
<ROW num="1" ><c0 >````s1`31</c0><c1 >硕格服务````s2`31</c1><c2 >````s1`31</c2><c3 >````s1`31</c3><c4 >````s1`31</c4><c5 >````s1`31</c5></ROW>
<ROW num="2" ><c0 >````s1`27</c0><c1 >当前值班人:````s3`27</c1><c2 >CELL_0_2_2````s4`27</c2><c3 >CELL_0_2_3````s1`27</c3><c4 >````s1`27</c4><c5 >````s1`27</c5></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >客服部经理：````s3`26</c1><c2 >何勇````s3`26</c2><c3 >电话：13003295606````s3`26</c3><c4 >````s5`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >投诉或建议：````s3`26</c1><c2 >庞郁悦````s6`26</c2><c3 >电话：15301690321````s3`26</c3><c4 >````s5`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="5" ><c0 >````s1`26</c0><c1 >公司联系电话：````s3`26</c1><c2 >021-61020120  ````s7`26</c2><c3 >````s8`26</c3><c4 >````s8`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="6" ><c0 >````s1`24</c0><c1 >传真 ：````s3`24</c1><c2 >61020120-803````s7`24</c2><c3 >````s9`24</c3><c4 >````s9`24</c4><c5 >````s1`24</c5></ROW>
<ROW num="7" ><c0 >````s1`26</c0><c1 >企业在线联系：````s10`26</c1><c2 >````s11`26</c2><c3 >````s11`26</c3><c4 >````s12`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="8" ><c0 >````s1`26</c0><c1 >````s13`26</c1><c2 >QQ````s14`26</c2><c3 >QQ:472896649````s15`26</c3><c4 >当前服务人员使用````s16`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="9" ><c0 >````s1`26</c0><c1 >````s13`26</c1><c2 >MSN````s17`26</c2><c3 >xlsgrid@hotmail.com````s18`26</c3><c4 >当前服务人员使用````s16`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="10" ><c0 >````s1`26</c0><c1 >````s13`26</c1><c2 >事务系统````s17`26</c2><c3 >http://www.xlsgrid.net````s18`26</c3><c4 >guest/0登陆````s16`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="11" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="12" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
