<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><cell_0_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang2052\fs18\par
\par
\trowd\trgaph30\trleft-30\cellx810\cellx9736\pard\intbl\cf1\f1 GUID\cell\&amp;apos;c4\&amp;apos;da\&amp;apos;b2\&amp;apos;bfID\cell\row
\intbl ID\cell ID\cell\row
\intbl NAME\cell\&amp;apos;c3\&amp;apos;fb\&amp;apos;b3\&amp;apos;c6\cell\row
\intbl NOTE\cell\&amp;apos;cb\&amp;apos;b5\&amp;apos;c3\&amp;apos;f7\cell\row
\intbl FINKEY\cell\&amp;apos;b2\&amp;apos;e9\&amp;apos;d5\&amp;apos;d2\&amp;apos;b9\&amp;apos;d8\&amp;apos;bc\&amp;apos;fc\&amp;apos;d7\&amp;apos;d6~\&amp;apos;c8\&amp;apos;e7OA,SA,SD,BUG, \&amp;apos;d5\&amp;apos;e2\&amp;apos;d1\&amp;apos;f9\&amp;apos;a3\&amp;apos;ac\&amp;apos;ce\&amp;apos;d2\&amp;apos;c3\&amp;apos;c7\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;b2\&amp;apos;e9\&amp;apos;d5\&amp;apos;d2OA\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;d6\&amp;apos;c0\&amp;apos;e0\cell\row
\intbl TRSFLG\cell\&amp;apos;ca\&amp;apos;c7\&amp;apos;b7\&amp;apos;f1\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;bd\&amp;apos;ab\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1\&amp;apos;d7\&amp;apos;aa\&amp;apos;b7\&amp;apos;a2\&amp;apos;c6\&amp;apos;e4\&amp;apos;cb\&amp;apos;fb\&amp;apos;c8\&amp;apos;cb\&amp;apos;b4\&amp;apos;a6\&amp;apos;c0\&amp;apos;ed~0 \&amp;apos;bf\&amp;apos;c9\&amp;apos;d7\&amp;apos;aa\&amp;apos;b7\&amp;apos;a2\&amp;apos;c6\&amp;apos;e4\&amp;apos;cb\&amp;apos;fb\&amp;apos;c8\&amp;apos;cb=1 \&amp;apos;b2\&amp;apos;bb\&amp;apos;c4\&amp;apos;dc\&amp;apos;d7\&amp;apos;aa\&amp;apos;b7\&amp;apos;a2\cell\row
\intbl SENDTO\cell\&amp;apos;b7\&amp;apos;a2\&amp;apos;cb\&amp;apos;cd\&amp;apos;b8\&amp;apos;f8\&amp;apos;c4\&amp;apos;bf\&amp;apos;b1\&amp;apos;ea\&amp;apos;c8\&amp;apos;cb\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;bd\&amp;apos;ca\&amp;apos;bd~=0 \&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;b7\&amp;apos;a2\&amp;apos;cb\&amp;apos;cd\&amp;apos;b8\&amp;apos;f8\&amp;apos;c8\&amp;apos;ce\&amp;apos;ba\&amp;apos;ce\&amp;apos;c8\&amp;apos;cb1\&amp;apos;b8\&amp;apos;f6 =1 \&amp;apos;b7\&amp;apos;a2\&amp;apos;cb\&amp;apos;cd\&amp;apos;b8\&amp;apos;f8\&amp;apos;c8\&amp;apos;ce\&amp;apos;ba\&amp;apos;ce\&amp;apos;c8\&amp;apos;cb\&amp;apos;b6\&amp;apos;e0\&amp;apos;b8\&amp;apos;f6 =2 \&amp;apos;d6\&amp;apos;bb\&amp;apos;c4\&amp;apos;dc\&amp;apos;b7\&amp;apos;a2\&amp;apos;cb\&amp;apos;cd\&amp;apos;b8\&amp;apos;f8\&amp;apos;d7\&amp;apos;d4\&amp;apos;bc\&amp;apos;ba =3 \&amp;apos;b7\&amp;apos;a2\&amp;apos;cb\&amp;apos;cd\&amp;apos;b8\&amp;apos;f8\&amp;apos;c4\&amp;apos;b3\&amp;apos;b8\&amp;apos;f6\&amp;apos;d7\&amp;apos;e9\&amp;apos;d6\&amp;apos;af\&amp;apos;b5\&amp;apos;c4\&amp;apos;cb\&amp;apos;f9\&amp;apos;d3\&amp;apos;d0\&amp;apos;c8\&amp;apos;cb\cell\row
\intbl ENDFLG\cell\&amp;apos;bd\&amp;apos;e1\&amp;apos;ca\&amp;apos;f8\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1\&amp;apos;b1\&amp;apos;ea\&amp;apos;d6\&amp;apos;be~=0 \&amp;apos;d2\&amp;apos;bb\&amp;apos;b6\&amp;apos;a8\&amp;apos;d2\&amp;apos;aa\&amp;apos;b4\&amp;apos;b4\&amp;apos;bd\&amp;apos;a8\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1\&amp;apos;d5\&amp;apos;df\&amp;apos;bd\&amp;apos;e1\&amp;apos;ca\&amp;apos;f8\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1 =1 \&amp;apos;b2\&amp;apos;bb\&amp;apos;d3\&amp;apos;c3\&amp;apos;bd\&amp;apos;e1\&amp;apos;ca\&amp;apos;f8\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1 =2 \&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;b2\&amp;apos;bb\&amp;apos;bd\&amp;apos;e1\&amp;apos;ca\&amp;apos;f8\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1\cell\row
\intbl RETFLG\cell\&amp;apos;bb\&amp;apos;d8\&amp;apos;b8\&amp;apos;b4\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1\&amp;apos;b1\&amp;apos;ea\&amp;apos;d6\&amp;apos;be~=0 \&amp;apos;d2\&amp;apos;bb\&amp;apos;b6\&amp;apos;a8\&amp;apos;d2\&amp;apos;aa\&amp;apos;bb\&amp;apos;d8\&amp;apos;b8\&amp;apos;b4\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1 =1 \&amp;apos;b2\&amp;apos;bb\&amp;apos;d3\&amp;apos;c3\&amp;apos;bb\&amp;apos;d8\&amp;apos;b8\&amp;apos;b4\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1 =2 \&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;b2\&amp;apos;bb\&amp;apos;bb\&amp;apos;d8\&amp;apos;b8\&amp;apos;b4\&amp;apos;ca\&amp;apos;c2\&amp;apos;ce\&amp;apos;f1\cell\row
\intbl TOPTYP\cell\&amp;apos;b1\&amp;apos;ea\&amp;apos;cc\&amp;apos;e2\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;d4\&amp;apos;b6\&amp;apos;af\&amp;apos;b8\&amp;apos;f1\&amp;apos;ca\&amp;apos;bd~=0 \&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;b5\&amp;apos;c4\&amp;apos;ce\&amp;apos;c4\&amp;apos;b1\&amp;apos;be =1 \&amp;apos;b1\&amp;apos;ea\&amp;apos;cc\&amp;apos;e2\&amp;apos;ca\&amp;apos;c7\&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;b5\&amp;apos;c4\&amp;apos;d2\&amp;apos;bb\&amp;apos;b8\&amp;apos;f6\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da =2 \&amp;apos;b1\&amp;apos;ea\&amp;apos;cc\&amp;apos;e2\&amp;apos;ca\&amp;apos;c7\&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\&amp;apos;cb\&amp;apos;f9\&amp;apos;d4\&amp;apos;da\&amp;apos;b5\&amp;apos;c4\&amp;apos;d6\&amp;apos;dc =3 \&amp;apos;b1\&amp;apos;ea\&amp;apos;cc\&amp;apos;e2\&amp;apos;ca\&amp;apos;c7\&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;b5\&amp;apos;c4\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\&amp;apos;b5\&amp;apos;c4\&amp;apos;cb\&amp;apos;f9\&amp;apos;d4\&amp;apos;da\&amp;apos;d4\&amp;apos;c2\&amp;apos;b7\&amp;apos;dd =4 \&amp;apos;b1\&amp;apos;ea\&amp;apos;cc\&amp;apos;e2\&amp;apos;ca\&amp;apos;c7\&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\&amp;apos;cb\&amp;apos;f9\&amp;apos;d4\&amp;apos;da\&amp;apos;c4\&amp;apos;ea\cell\row
\intbl CRTUSR\cell\&amp;apos;b4\&amp;apos;b4\&amp;apos;bd\&amp;apos;a8\&amp;apos;c8\&amp;apos;cb~\&amp;apos;d3\&amp;apos;c3\&amp;apos;bb\&amp;apos;a7\&amp;apos;b5\&amp;apos;c4id\&amp;apos;b7\&amp;apos;c7GUID\cell\row
\intbl CRTDAT\cell\&amp;apos;b4\&amp;apos;b4\&amp;apos;bd\&amp;apos;a8\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\cell\row
\pard\cf0\f0\par
}
</cell_0_3_2><cell_0_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_0_5_2><cell_1_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_1_2_2><cell_1_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_1_4_2><cell_2_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_2_3_2><cell_2_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_2_5_2><cell_3_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_3_2_2><cell_3_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_3_4_2><cell_4_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_2_2><cell_4_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_4_2><cell_4_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_6_2><cell_5_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_2_2><cell_5_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_4_2><cell_5_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_6_2></ROW>
</ROWSET>
