<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0>```0`s1`0</c0><c1>```28`s1`0</c1><c2>```135`s1`0</c2><c3>```139`s1`0</c3><c4>```102`s1`0</c4><c5>```132`s1`0</c5><c6>```404`s1`0</c6><c7>```80`s1`0</c7></ROW>
<ROW num="1" ><c0>````s1`0</c0><c1>````s1`0</c1><c2>````s1`0</c2><c3>````s1`0</c3><c4>````s1`0</c4><c5>````s1`0</c5><c6>````s1`0</c6><c7>````s1`0</c7></ROW>
<ROW num="2" ><c0>````s2`34</c0><c1>````s3`34</c1><c2>项目````s4`34</c2><c3>事务提出方````s4`34</c3><c4>事务提出人````s4`34</c4><c5>事务提出时间````s4`34</c5><c6>事务内容````s4`34</c6><c7>````s1`34</c7></ROW>
<ROW num="3" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="4" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="5" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="6" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="7" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="8" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="9" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="10" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="11" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="12" ><c0>````s2`32</c0><c1>````s2`32</c1><c2>````s5`32</c2><c3>````s5`32</c3><c4>````s5`32</c4><c5>````s5`32</c5><c6>````s5`32</c6><c7>````s1`32</c7></ROW>
<ROW num="13" ><c0></c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6></c6><c7></c7></ROW>
</ROWSET>
