<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`8</c0><c1 >```92`s1`8</c1><c2 >```36`s1`8</c2><c3 >```119`s1`8</c3><c4 >```36`s1`8</c4><c5 >```107`s1`8</c5><c6 >```116`s1`8</c6><c7 >```80`s1`8</c7><c8 >```136`s1`8</c8><c9 >```6`s1`8</c9><c10 >```3`s1`8</c10><c11 >```8`s1`8</c11></ROW>
<ROW num="1" ><c0 >````s1`24</c0><c1 >项目：````s2`24</c1><c2 >``3``s3`24</c2><c3 ></c3><c4 ></c4><c5 >组织：````s2`24</c5><c6 >````s3`24</c6><c7 >优先级：````s4`24</c7><c8 >````s3`24</c8><c9 >````s5`24</c9><c10 >````s6`24</c10><c11 >````s1`24</c11></ROW>
<ROW num="2" ><c0 >````s1`4</c0><c1 >````s7`4</c1><c2 >````s5`4</c2><c3 >````s5`4</c3><c4 >````s5`4</c4><c5 >````s5`4</c5><c6 >````s5`4</c6><c7 >````s7`4</c7><c8 >````s5`4</c8><c9 >````s5`4</c9><c10 >````s6`4</c10><c11 >````s1`4</c11></ROW>
<ROW num="3" ><c0 >````s1`24</c0><c1 >分配给：````s2`24</c1><c2 >``5``s3`24</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >《－选择用户````s8`24</c7><c8 >````s9`24</c8><c9 >````s5`24</c9><c10 >````s6`24</c10><c11 >````s1`24</c11></ROW>
<ROW num="4" ><c0 >````s1`4</c0><c1 >````s7`4</c1><c2 >````s5`4</c2><c3 >````s5`4</c3><c4 >````s5`4</c4><c5 >````s5`4</c5><c6 >````s5`4</c6><c7 >````s7`4</c7><c8 >````s5`4</c8><c9 >````s5`4</c9><c10 >````s6`4</c10><c11 >````s1`4</c11></ROW>
<ROW num="5" ><c0 >````s1`27</c0><c1 >标题：````s2`27</c1><c2 >``7``s3`27</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s5`27</c9><c10 >````s6`27</c10><c11 >````s1`27</c11></ROW>
<ROW num="6" ><c0 >````s1`4</c0><c1 >````s8`4</c1><c2 >````s5`4</c2><c3 >````s5`4</c3><c4 >````s5`4</c4><c5 >````s5`4</c5><c6 >````s5`4</c6><c7 >````s5`4</c7><c8 >````s5`4</c8><c9 >````s5`4</c9><c10 >````s6`4</c10><c11 >````s1`4</c11></ROW>
<ROW num="7" ><c0 >````s10`30</c0><c1 >提出单位：````s2`30</c1><c2 >``3``s11`30</c2><c3 ></c3><c4 ></c4><c5 >提出人：````s2`30</c5><c6 >````s12`30</c6><c7 >提出时间：````s2`30</c7><c8 >````s3`30</c8><c9 >````s8`30</c9><c10 >````s10`30</c10><c11 >````s1`30</c11></ROW>
<ROW num="8" ><c0 >````s10`4</c0><c1 >````s8`4</c1><c2 >````s13`4</c2><c3 >````s13`4</c3><c4 >````s13`4</c4><c5 >````s8`4</c5><c6 >````s13`4</c6><c7 >````s8`4</c7><c8 >````s5`4</c8><c9 >````s8`4</c9><c10 >````s10`4</c10><c11 >````s1`4</c11></ROW>
<ROW num="9" ><c0 >````s10`28</c0><c1 >附件：````s2`28</c1><c2 >``7``s3`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s5`28</c9><c10 >````s10`28</c10><c11 >````s1`28</c11></ROW>
<ROW num="10" ><c0 >````s10`4</c0><c1 >````s5`4</c1><c2 >````s14`4</c2><c3 >````s14`4</c3><c4 >````s14`4</c4><c5 >````s14`4</c5><c6 >````s14`4</c6><c7 >````s14`4</c7><c8 >````s14`4</c8><c9 >````s14`4</c9><c10 >````s10`4</c10><c11 >````s1`4</c11></ROW>
<ROW num="11" ><c0 >````s10`28</c0><c1 >附件描述````s2`28</c1><c2 >``7``s15`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s5`28</c9><c10 >````s10`28</c10><c11 >````s1`28</c11></ROW>
<ROW num="12" ><c0 >````s10`6</c0><c1 >````s5`6</c1><c2 >````s14`6</c2><c3 >````s14`6</c3><c4 >````s14`6</c4><c5 >````s14`6</c5><c6 >````s14`6</c6><c7 >````s14`6</c7><c8 >````s14`6</c8><c9 >````s14`6</c9><c10 >````s10`6</c10><c11 >````s1`6</c11></ROW>
<ROW num="13" ><c0 >````s1`27</c0><c1 >通知对方：````s2`27</c1><c2 >````s16`27</c2><c3 >通过消息系统通知````s17`27</c3><c4 >````s4`27</c4><c5 >通过手机短信通知````s17`27</c5><c6 >````s18`27</c6><c7 >````s1`27</c7><c8 >````s1`27</c8><c9 >````s1`27</c9><c10 >````s1`27</c10><c11 >````s1`27</c11></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
