<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12</c0><c1 >```88`s1`12</c1><c2 >```144`s1`12</c2><c3 >```28`s1`12</c3><c4 >```79`s1`12</c4><c5 >```152`s1`12</c5><c6 >```95`s1`12</c6><c7 >```182`s1`12</c7><c8 >```20`s1`12</c8></ROW>
<ROW num="1" ><c0 >````s1`28</c0><c1 >KPI指标定义``7``s2`28</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`28</c8></ROW>
<ROW num="2" ><c0 >````s1`27</c0><c1 >请输入KPI指标定义信息，审核后生效``4``s3`27</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`27</c5><c6 >````s1`27</c6><c7 >````s1`27</c7><c8 >````s1`27</c8></ROW>
<ROW num="3" ><c0 >````s1`27</c0><c1 >编号：````s4`27</c1><c2 >````s5`27</c2><c3 >名称：``2``s4`27</c3><c4 ></c4><c5 >````s6`27</c5><c6 >所在分类：````s4`27</c6><c7 >````s7`27</c7><c8 >````s1`27</c8></ROW>
<ROW num="4" ><c0 >````s1`28</c0><c1 >定义：````s4`28</c1><c2 >``6``s8`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`28</c8></ROW>
<ROW num="5" ><c0 >````s1`27</c0><c1 >目的：````s4`27</c1><c2 >``6``s8`27</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27</c8></ROW>
<ROW num="6" ><c0 >````s1`50</c0><c1 >说明：````s4`50</c1><c2 >``6``s8`50</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`50</c8></ROW>
<ROW num="7" ><c0 >````s1`30</c0><c1 >性质：````s4`30</c1><c2 >````s8`30</c2><c3 >统计周期：``2``s4`30</c3><c4 ></c4><c5 >````s9`30</c5><c6 >指标的维度：````s4`30</c6><c7 >````s9`30</c7><c8 >````s1`30</c8></ROW>
<ROW num="8" ><c0 >````s1`34</c0><c1 >指标的预警值````s10`34</c1><c2 >``6``s9`34</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`34</c8></ROW>
<ROW num="9" ><c0 >````s1`32</c0><c1 >指标的目标值````s10`32</c1><c2 >``6``s9`32</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`32</c8></ROW>
<ROW num="10" ><c0 >````s1`27</c0><c1 >收集信息````s11`27</c1><c2 >`2```s9`27</c2><c3 >审核数据``2``s12`27</c3><c4 ></c4><c5 >`2```s9`27</c5><c6 >分析数据````s12`27</c6><c7 >`2```s9`27</c7><c8 >````s1`27</c8></ROW>
<ROW num="11" ><c0 >````s1`20</c0><c1 >的部门或岗位````s13`20</c1><c2 ></c2><c3 >的部门或岗位``2``s14`20</c3><c4 ></c4><c5 ></c5><c6 >的部门或岗位````s14`20</c6><c7 ></c7><c8 >````s1`20</c8></ROW>
<ROW num="12" ><c0 >````s1`66</c0><c1 >数据来源或从````s11`66</c1><c2 >`3`6``s15`66</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`66</c8></ROW>
<ROW num="13" ><c0 >````s1`15</c0><c1 >其他指标生成````s16`15</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`15</c8></ROW>
<ROW num="14" ><c0 >````s1`82</c0><c1 >的计算方法````s13`82</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`82</c8></ROW>
<ROW num="15" ><c0 >````s1`32</c0><c1 >扩充数据项````s10`32</c1><c2 >``6``s9`32</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`32</c8></ROW>
<ROW num="16" ><c0 >````s1`26</c0><c1 >审核人：````s17`26</c1><c2 >````s18`26</c2><c3 >````s19`26</c3><c4 >````s19`26</c4><c5 >````s20`26</c5><c6 >制单人：````s17`26</c6><c7 >````s18`26</c7><c8 >````s1`26</c8></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
