<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >事务状态汇总报表``3``s1`27</c0><c1 ></c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >状态```74`s2`22</c0><c1 >类型```86`s2`22</c1><c2 >数量```72`s2`22</c2></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s3`22</c0><c1 >````s3`22</c1><c2 >````s3`22</c2></ROW>
<ROW num="3" ><c0 >````s3`22</c0><c1 >````s3`22</c1><c2 >````s3`22</c2></ROW>
<ROW num="4" ><c0 >````s3`22</c0><c1 >````s3`22</c1><c2 >````s3`22</c2></ROW>
<ROW num="5" ><c0 >合计``2``s4`22</c0><c1 ></c1><c2 >````s4`22</c2></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
