<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0>```2`s1`3</c0><c1>```5`s1`3</c1><c2>```73`s1`3</c2><c3>```81`s1`3</c3><c4>```143`s1`3</c4><c5>```237`s1`3</c5><c6>```73`s1`3</c6></ROW>
<ROW num="1" ><c0>````s1`36</c0><c1>````s1`36</c1><c2>处理过程：````s2`36</c2><c3>````s3`36</c3><c4>````s3`36</c4><c5>当前没有处理记录````s4`36</c5><c6>````s1`36</c6></ROW>
<ROW num="2" ><c0>````s1`24</c0><c1>````s1`24</c1><c2> 标题：``3``s5`24</c2><c3></c3><c4></c4><c5>````s6`24</c5><c6>````s1`24</c6></ROW>
<ROW num="3" ><c0>````s1`132</c0><c1>````s1`132</c1><c2>处理摘要：````s7`132</c2><c3>``3``s8`132</c3><c4></c4><c5></c5><c6>````s1`132</c6></ROW>
<ROW num="4" ><c0>````s1`24</c0><c1>````s1`24</c1><c2>转发给：````s7`24</c2><c3>``3``s9`24</c3><c4></c4><c5></c5><c6>````s1`24</c6></ROW>
<ROW num="5" ><c0>````s1`24</c0><c1>````s1`24</c1><c2>附件：````s7`24</c2><c3>``2``s10`24</c3><c4></c4><c5>````s11`24</c5><c6>````s1`24</c6></ROW>
<ROW num="6" ><c0>````s1`18</c0><c1>````s1`18</c1><c2>````s1`18</c2><c3>````s1`18</c3><c4>````s1`18</c4><c5>````s1`18</c5><c6>````s1`18</c6></ROW>
<ROW num="7" ><c0></c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6></c6></ROW>
</ROWSET>
