<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`24</c0><c1 >```91`s1`24</c1><c2 >```215`s1`24</c2><c3 >```88`s1`24</c3><c4 >```227`s1`24</c4><c5 >```83`s1`24</c5><c6 >```144`s1`24</c6><c7 >```16`s1`24</c7></ROW>
<ROW num="1" ><c0 >````s1`34</c0><c1 >我的收藏``6``s2`34</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`34</c7></ROW>
<ROW num="2" ><c0 >````s1`40</c0><c1 >语言````s3`40</c1><c2 >````s4`40</c2><c3 >分类````s3`40</c3><c4 >````s5`40</c4><c5 >类名````s3`40</c5><c6 >````s5`40</c6><c7 >````s1`40</c7></ROW>
<ROW num="3" ><c0 >````s1`40</c0><c1 >函数编码````s3`40</c1><c2 >````s5`40</c2><c3 >标志````s3`40</c3><c4 >````s5`40</c4><c5 >返回值````s3`40</c5><c6 >````s5`40</c6><c7 >````s1`40</c7></ROW>
<ROW num="4" ><c0 >````s1`40</c0><c1 >函数名或参数名````s3`40</c1><c2 >``3``s5`40</c2><c3 ></c3><c4 ></c4><c5 >开始支持版本````s3`40</c5><c6 >````s5`40</c6><c7 >````s1`40</c7></ROW>
<ROW num="5" ><c0 >````s1`40</c0><c1 >函数原型````s3`40</c1><c2 >``5``s5`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="6" ><c0 >````s1`258</c0><c1 >说明````s3`258</c1><c2 >``5``s5`258</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`258</c7></ROW>
<ROW num="7" ><c0 >````s1`40</c0><c1 >参数简要说明````s3`40</c1><c2 >``5``s5`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="8" ><c0 >````s1`40</c0><c1 >参数具体说明````s3`40</c1><c2 >``5``s5`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="9" ><c0 >````s1`236</c0><c1 >例子````s3`236</c1><c2 >``5``s5`236</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`236</c7></ROW>
<ROW num="10" ><c0 >````s1`14</c0><c1 >````s1`14</c1><c2 >````s1`14</c2><c3 >````s1`14</c3><c4 >````s1`14</c4><c5 >````s1`14</c5><c6 >````s1`14</c6><c7 >````s1`14</c7></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
