<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`16</c0><c1 >```12`s1`16</c1><c2 >```123`s1`16</c2><c3 >```15`s1`16</c3><c4 >```84`s1`16</c4><c5 >```84`s1`16</c5><c6 >```16`s1`16</c6><c7 >```84`s1`16</c7><c8 >```84`s1`16</c8><c9 >```14`s1`16</c9><c10 >```19`s1`16</c10></ROW>
<ROW num="1" ><c0 >````s1`26</c0><c1 >插入值班人``9``s2`26</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`26</c10></ROW>
<ROW num="2" ><c0 >````s1`14</c0><c1 >````s3`14</c1><c2 >````s4`14</c2><c3 >````s4`14</c3><c4 >````s4`14</c4><c5 >````s4`14</c5><c6 >````s4`14</c6><c7 >````s4`14</c7><c8 >````s4`14</c8><c9 >````s5`14</c9><c10 >````s1`14</c10></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >````s3`26</c1><c2 >日期:````s6`26</c2><c3 >````s4`26</c3><c4 >白班:``2``s6`26</c4><c5 ></c5><c6 >````s4`26</c6><c7 >夜班:``2``s6`26</c7><c8 ></c8><c9 >````s5`26</c9><c10 >````s1`26</c10></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >````s3`26</c1><c2 >````s7`26</c2><c3 >````s1`26</c3><c4 >````s7`26</c4><c5 >````s7`26</c5><c6 >````s1`26</c6><c7 >````s7`26</c7><c8 >````s7`26</c8><c9 >````s5`26</c9><c10 >````s1`26</c10></ROW>
<ROW num="5" ><c0 >````s1`12</c0><c1 >````s3`12</c1><c2 >````s1`12</c2><c3 >````s1`12</c3><c4 >````s1`12</c4><c5 >````s1`12</c5><c6 >````s1`12</c6><c7 >````s1`12</c7><c8 >````s1`12</c8><c9 >````s5`12</c9><c10 >````s1`12</c10></ROW>
<ROW num="6" ><c0 >````s1`26</c0><c1 >````s8`26</c1><c2 >````s9`26</c2><c3 >````s9`26</c3><c4 >修改````s10`26</c4><c5 >查询````s10`26</c5><c6 >````s9`26</c6><c7 >删除一行````s10`26</c7><c8 >增加一行````s10`26</c8><c9 >````s11`26</c9><c10 >````s1`26</c10></ROW>
<ROW num="7" ><c0 >````s1`15</c0><c1 >````s1`15</c1><c2 >````s1`15</c2><c3 >````s1`15</c3><c4 >````s1`15</c4><c5 >````s1`15</c5><c6 >````s1`15</c6><c7 >````s1`15</c7><c8 >````s1`15</c8><c9 >````s1`15</c9><c10 >````s1`15</c10></ROW>
<ROW num="8" ><c0 >````s1`19</c0><c1 >````s1`19</c1><c2 >````s1`19</c2><c3 >````s1`19</c3><c4 >````s1`19</c4><c5 >````s1`19</c5><c6 >````s1`19</c6><c7 >````s1`19</c7><c8 >````s1`19</c8><c9 >````s1`19</c9><c10 >````s1`19</c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
