<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`15</c0><c1 >```104`s1`15</c1><c2 >```96`s1`15</c2><c3 >```91`s1`15</c3><c4 >```226`s1`15</c4><c5 >```52`s1`15</c5></ROW>
<ROW num="1" ><c0 >````s1`26</c0><c1 >定义事务类型``4``s2`26</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`26</c5></ROW>
<ROW num="2" ><c0 >````s1`26</c0><c1 >编号````s3`26</c1><c2 >````s4`26</c2><c3 >名称````s3`26</c3><c4 >````s5`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="3" ><c0 >````s1`3</c0><c1 >````s6`3</c1><c2 >``3``s7`3</c2><c3 ></c3><c4 ></c4><c5 >````s1`3</c5></ROW>
<ROW num="4" ><c0 >````s1`92</c0><c1 >说明````s3`92</c1><c2 >``3``s8`92</c2><c3 ></c3><c4 ></c4><c5 >````s1`92</c5></ROW>
<ROW num="5" ><c0 >````s1`4</c0><c1 >````s6`4</c1><c2 >``3``s7`4</c2><c3 ></c3><c4 ></c4><c5 >````s1`4</c5></ROW>
<ROW num="6" ><c0 >````s1`28</c0><c1 >查询关键字````s3`28</c1><c2 >``2``s4`28</c2><c3 ></c3><c4 >````s9`28</c4><c5 >````s1`28</c5></ROW>
<ROW num="7" ><c0 >````s1`4</c0><c1 >````s6`4</c1><c2 >``3``s7`4</c2><c3 ></c3><c4 ></c4><c5 >````s1`4</c5></ROW>
<ROW num="8" ><c0 >````s1`28</c0><c1 >处理方式````s3`28</c1><c2 >``2``s4`28</c2><c3 ></c3><c4 >````s9`28</c4><c5 >````s1`28</c5></ROW>
<ROW num="9" ><c0 >````s1`4</c0><c1 >````s6`4</c1><c2 >``3``s10`4</c2><c3 ></c3><c4 ></c4><c5 >````s1`4</c5></ROW>
<ROW num="10" ><c0 >````s1`26</c0><c1 >发送方式````s3`26</c1><c2 >``2``s4`26</c2><c3 ></c3><c4 >````s9`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="11" ><c0 >````s1`4</c0><c1 >````s6`4</c1><c2 >``3``s7`4</c2><c3 ></c3><c4 ></c4><c5 >````s1`4</c5></ROW>
<ROW num="12" ><c0 >````s1`31</c0><c1 >结束标志````s3`31</c1><c2 >``2``s4`31</c2><c3 ></c3><c4 >````s9`31</c4><c5 >````s1`31</c5></ROW>
<ROW num="13" ><c0 >````s1`6</c0><c1 >````s6`6</c1><c2 >``3``s7`6</c2><c3 ></c3><c4 ></c4><c5 >````s1`6</c5></ROW>
<ROW num="14" ><c0 >````s1`30</c0><c1 >回复标志````s3`30</c1><c2 >``2``s4`30</c2><c3 ></c3><c4 >````s9`30</c4><c5 >````s1`30</c5></ROW>
<ROW num="15" ><c0 >````s1`3</c0><c1 >````s6`3</c1><c2 >``3``s7`3</c2><c3 ></c3><c4 ></c4><c5 >````s1`3</c5></ROW>
<ROW num="16" ><c0 >````s1`31</c0><c1 >标题格式````s3`31</c1><c2 >``2``s4`31</c2><c3 ></c3><c4 >````s9`31</c4><c5 >````s1`31</c5></ROW>
<ROW num="17" ><c0 >````s1`4</c0><c1 >````s6`4</c1><c2 >``3``s7`4</c2><c3 ></c3><c4 ></c4><c5 >````s1`4</c5></ROW>
<ROW num="18" ><c0 >````s1`32</c0><c1 >是否短信通知````s11`32</c1><c2 >````s12`32</c2><c3 >````s12`32</c3><c4 >````s12`32</c4><c5 >````s1`32</c5></ROW>
<ROW num="19" ><c0 >````s1`12</c0><c1 >````s13`12</c1><c2 >````s13`12</c2><c3 >````s13`12</c3><c4 >````s13`12</c4><c5 >````s1`12</c5></ROW>
<ROW num="20" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >````s1`26</c2><c3 >保存````s14`26</c3><c4 >````s1`26</c4><c5 >````s1`26</c5></ROW>
<ROW num="21" ><c0 >````s1`20</c0><c1 >````s1`20</c1><c2 >````s1`20</c2><c3 >````s1`20</c3><c4 >````s1`20</c4><c5 >````s1`20</c5></ROW>
<ROW num="22" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
