<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```18`s1`12</c0><c1 >```87`s1`12</c1><c2 >```107`s1`12</c2><c3 >```87`s1`12</c3><c4 >```107`s1`12</c4><c5 >```112`s1`12</c5><c6 >```130`s1`12</c6><c7 >```16`s1`12</c7></ROW>
<ROW num="1" ><c0 >````s1`40</c0><c1 >项目周计划表``6``s2`40</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="2" ><c0 >````s1`26</c0><c1 >起始日期：````s3`26</c1><c2 >````s4`26</c2><c3 >结束日期：````s3`26</c3><c4 >````s5`26</c4><c5 >项目：````s3`26</c5><c6 >````s5`26</c6><c7 >````s1`26</c7></ROW>
<ROW num="3" ><c0 >````s1`18</c0><c1 >参与人````s6`18</c1><c2 >开发计划``5``s6`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18</c7></ROW>
<ROW num="4" ><c0 >````s1`40</c0><c1 >````s7`40</c1><c2 >``5``s7`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="5" ><c0 >````s1`40</c0><c1 >````s7`40</c1><c2 >``5``s7`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="6" ><c0 >````s1`16</c0><c1 >阶段提交：``6``s8`16</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`16</c7></ROW>
<ROW num="7" ><c0 >````s1`18</c0><c1 >[%CODEEDITER]`3`6``s9`18</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18</c7></ROW>
<ROW num="8" ><c0 >````s1`18</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18</c7></ROW>
<ROW num="9" ><c0 >````s1`27</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`27</c7></ROW>
<ROW num="10" ><c0 >````s1`11</c0><c1 >````s1`11</c1><c2 >````s1`11</c2><c3 >````s1`11</c3><c4 >````s1`11</c4><c5 >````s1`11</c5><c6 >````s1`11</c6><c7 >````s1`11</c7></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
