<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```18`s1`12</c0><c1 >```87`s1`12</c1><c2 >```107`s1`12</c2><c3 >```87`s1`12</c3><c4 >```107`s1`12</c4><c5 >```112`s1`12</c5><c6 >```130`s1`12</c6><c7 >```16`s1`12</c7></ROW>
<ROW num="1" ><c0 >````s1`40</c0><c1 >项目周计划阶段提交``6``s2`40</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="2" ><c0 >````s1`26</c0><c1 >起始日期：````s3`26</c1><c2 >````s3`26</c2><c3 >结束日期：````s3`26</c3><c4 >````s4`26</c4><c5 >所属项目：````s3`26</c5><c6 >````s4`26</c6><c7 >````s1`26</c7></ROW>
<ROW num="3" ><c0 >````s1`28</c0><c1 >阶段提交：`4```s5`28</c1><c2 >[%CODEEDITOR]`4`5``s6`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28</c7></ROW>
<ROW num="4" ><c0 >````s1`18</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18</c7></ROW>
<ROW num="5" ><c0 >````s1`18</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`18</c7></ROW>
<ROW num="6" ><c0 >````s1`91</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`91</c7></ROW>
<ROW num="7" ><c0 >````s1`36</c0><c1 >参与人````s7`36</c1><c2 >开发计划``5``s7`36</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`36</c7></ROW>
<ROW num="8" ><c0 >````s1`42</c0><c1 >````s8`42</c1><c2 >``5``s8`42</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`42</c7></ROW>
<ROW num="9" ><c0 >````s1`40</c0><c1 >````s8`40</c1><c2 >``5``s7`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="10" ><c0 >````s1`40</c0><c1 >````s8`40</c1><c2 >``5``s7`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="11" ><c0 >````s1`40</c0><c1 >````s8`40</c1><c2 >``5``s8`40</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`40</c7></ROW>
<ROW num="12" ><c0 >````s1`11</c0><c1 >````s1`11</c1><c2 >````s1`11</c2><c3 >````s1`11</c3><c4 >````s1`11</c4><c5 >````s1`11</c5><c6 >````s1`11</c6><c7 >````s1`11</c7></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
