<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0>处理人```76`s1`28</c0><c1>事务总数```76`s1`28</c1><c2>平均处理时间```86`s1`28</c2><c3>完成率```76`s1`28</c3></ROW>
<ROW num="1" ><c0>CELL_0_1_0````s2`27</c0><c1>````s2`27</c1><c2>````s3`27</c2><c3>````s3`27</c3></ROW>
<ROW num="2" ><c0>````s2`27</c0><c1>````s2`27</c1><c2>````s3`27</c2><c3>````s3`27</c3></ROW>
<ROW num="3" ><c0>````s2`27</c0><c1>````s2`27</c1><c2>````s3`27</c2><c3>````s3`27</c3></ROW>
<ROW num="4" ><c0>````s2`27</c0><c1>````s2`27</c1><c2>````s3`27</c2><c3>````s3`27</c3></ROW>
<ROW num="5" ><c0>````s2`27</c0><c1>````s2`27</c1><c2>````s3`27</c2><c3>````s3`27</c3></ROW>
<ROW num="6" ><c0>平均处理时间是指每个事务从发起到处理完的平均时间``4``s4`18</c0><c1></c1><c2></c2><c3></c3></ROW>
<ROW num="7" ><c0>完成率是已处理/所有事务数的百分比例``4``s4`18</c0><c1></c1><c2></c2><c3></c3></ROW>
<ROW num="8" ><c0></c0><c1></c1><c2></c2><c3></c3></ROW>
</ROWSET>
