<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`10</c0><c1 >```98`s1`10</c1><c2 >```110`s1`10</c2><c3 >```84`s1`10</c3><c4 >```135`s1`10</c4><c5 >```120`s1`10</c5><c6 >```160`s1`10</c6><c7 >```16`s2`10</c7></ROW>
<ROW num="1" ><c0 >````s1`30</c0><c1 >``6``s3`30</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`30</c7></ROW>
<ROW num="2" ><c0 >````s1`24</c0><c1 >调查活动单``6``s3`24</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`24</c7></ROW>
<ROW num="3" ><c0 >````s1`24</c0><c1 >对应事务：````s4`24</c1><c2 >````s1`24</c2><c3 >日期：````s5`24</c3><c4 >````s6`24</c4><c5 >单号：````s5`24</c5><c6 >````s6`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="4" ><c0 >````s1`24</c0><c1 >活动标题：````s4`24</c1><c2 >````s6`24</c2><c3 >对应KA:````s4`24</c3><c4 >````s6`24</c4><c5 >对应网点：````s4`24</c5><c6 >````s6`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="5" ><c0 >````s1`24</c0><c1 >下发给(部门)：````s4`24</c1><c2 >````s6`24</c2><c3 >下发给(人)：````s4`24</c3><c4 >``3``s7`24</c4><c5 ></c5><c6 ></c6><c7 >````s2`24</c7></ROW>
<ROW num="6" ><c0 >````s1`24</c0><c1 >活动总结：````s4`24</c1><c2 >``5``s7`24</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`24</c7></ROW>
<ROW num="7" ><c0 >````s1`24</c0><c1 >备注：````s4`24</c1><c2 >``5``s7`24</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`24</c7></ROW>
<ROW num="8" ><c0 >````s1`8</c0><c1 >````s4`8</c1><c2 >````s8`8</c2><c3 >````s9`8</c3><c4 >````s9`8</c4><c5 >````s9`8</c5><c6 >````s6`8</c6><c7 >````s2`8</c7></ROW>
<ROW num="9" ><c0 >````s1`23</c0><c1 >问题编号````s10`23</c1><c2 >问题标题````s11`23</c2><c3 >展现形式````s12`23</c3><c4 >对应选项````s10`23</c4><c5 >是否必填````s10`23</c5><c6 >备注````s12`23</c6><c7 >````s2`23</c7></ROW>
<ROW num="10" ><c0 >````s1`24</c0><c1 >````s13`24</c1><c2 >````s14`24</c2><c3 >````s14`24</c3><c4 >````s13`24</c4><c5 >````s15`24</c5><c6 >````s15`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="11" ><c0 >````s1`24</c0><c1 >````s13`24</c1><c2 >````s14`24</c2><c3 >````s14`24</c3><c4 >````s13`24</c4><c5 >````s15`24</c5><c6 >````s15`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="12" ><c0 >````s1`24</c0><c1 >````s13`24</c1><c2 >````s14`24</c2><c3 >````s14`24</c3><c4 >````s13`24</c4><c5 >````s15`24</c5><c6 >````s15`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="13" ><c0 >````s1`24</c0><c1 >````s13`24</c1><c2 >````s14`24</c2><c3 >````s14`24</c3><c4 >````s13`24</c4><c5 >````s15`24</c5><c6 >````s15`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="14" ><c0 >````s2`24</c0><c1 >````s2`24</c1><c2 >````s2`24</c2><c3 >````s2`24</c3><c4 >````s2`24</c4><c5 >制单人：````s4`24</c5><c6 >````s2`24</c6><c7 >````s2`24</c7></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
