<?xml version = '1.0'?>
<ROWSET>
<ROW num="1" SELECTFLAG="0" name="">
<ID>12</ID>
<NAME>客户确认</NAME>
<NOTE>从[录入]到[客户确认]</NOTE>
<SRCID>1</SRCID>
<DESTID>2</DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="2" SELECTFLAG="0" name="">
<ID>23</ID>
<NAME>完成提交</NAME>
<NOTE>从[客户确认]到[完成提交]</NOTE>
<SRCID>2</SRCID>
<DESTID>3</DESTID>
<WHERE></WHERE>
<ACTMW>TESTMEMO</ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="3" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="4" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="5" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="6" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="7" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="8" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="9" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="10" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="11" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="12" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="13" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="14" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="15" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="16" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="17" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="18" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="19" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
<ROW num="20" SELECTFLAG="0" name="">
<ID></ID>
<NAME></NAME>
<NOTE></NOTE>
<SRCID></SRCID>
<DESTID></DESTID>
<WHERE></WHERE>
<ACTMW></ACTMW>
<TOROL></TOROL>
<TOUSR></TOUSR>
<COL10></COL10>
</ROW>
</ROWSET>
