<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8</c0><c1 >```6`s1`8</c1><c2 >```91`s1`8</c2><c3 >```95`s1`8</c3><c4 >```79`s1`8</c4><c5 >```71`s1`8</c5><c6 >```100`s1`8</c6><c7 >```82`s1`8</c7><c8 >```66`s1`8</c8><c9 >```210`s1`8</c9><c10 >```20`s1`8</c10></ROW>
<ROW num="1" ><c0 >````s1`54</c0><c1 >````s1`54</c1><c2 >实施过程与总结``8``s2`54</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`54</c10></ROW>
<ROW num="2" ><c0 >````s1`28</c0><c1 >````s1`28</c1><c2 >工作项目````s3`28</c2><c3 >工作内容````s3`28</c3><c4 >数据检查点````s3`28</c4><c5 >处理人````s3`28</c5><c6 >时间````s3`28</c6><c7 >完成情况````s3`28</c7><c8 >出现问题和总结``2``s3`28</c8><c9 ></c9><c10 >````s1`28</c10></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >````s4`26</c2><c3 >````s4`26</c3><c4 >````s4`26</c4><c5 >````s4`26</c5><c6 >````s4`26</c6><c7 >````s5`26</c7><c8 >``2``s6`26</c8><c9 ></c9><c10 >````s1`26</c10></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >````s4`26</c2><c3 >````s4`26</c3><c4 >````s4`26</c4><c5 >````s4`26</c5><c6 >````s4`26</c6><c7 >````s5`26</c7><c8 >``2``s6`26</c8><c9 ></c9><c10 >````s1`26</c10></ROW>
<ROW num="5" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >````s7`26</c2><c3 >````s7`26</c3><c4 >````s7`26</c4><c5 >````s7`26</c5><c6 >````s7`26</c6><c7 >````s8`26</c7><c8 >``2``s9`26</c8><c9 ></c9><c10 >````s1`26</c10></ROW>
<ROW num="6" ><c0 >````s1`4</c0><c1 >````s1`4</c1><c2 >````s10`4</c2><c3 >``7``s11`4</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`4</c10></ROW>
<ROW num="7" ><c0 >````s1`227</c0><c1 >````s1`227</c1><c2 >总结:````s12`227</c2><c3 >[%CODEEDITOR]``7``s13`227</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`227</c10></ROW>
<ROW num="8" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >``7``s14`26</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s15`26</c9><c10 >````s1`26</c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
