<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`11</c0><c1 >```72`s1`11</c1><c2 >```72`s1`11</c2><c3 >```72`s1`11</c3><c4 >```72`s1`11</c4><c5 >```72`s1`11</c5><c6 >```126`s1`11</c6><c7 >```19`s1`11</c7></ROW>
<ROW num="1" ><c0 >````s1`48</c0><c1 >培训完成``6``s2`48</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`48</c7></ROW>
<ROW num="2" ><c0 >````s1`36</c0><c1 >参与人:````s3`36</c1><c2 >``5``s4`36</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`36</c7></ROW>
<ROW num="3" ><c0 >````s1`27</c0><c1 >培训人:````s3`27</c1><c2 >``3``s5`27</c2><c3 ></c3><c4 ></c4><c5 >培训时间:````s3`27</c5><c6 >````s6`27</c6><c7 >````s1`27</c7></ROW>
<ROW num="4" ><c0 >````s1`123</c0><c1 >培训内容:````s3`123</c1><c2 >[%CODEEDITOR]``5``s4`123</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`123</c7></ROW>
<ROW num="5" ><c0 >````s1`14</c0><c1 >````s1`14</c1><c2 >````s1`14</c2><c3 >````s1`14</c3><c4 >````s1`14</c4><c5 >````s1`14</c5><c6 >````s1`14</c6><c7 >````s1`14</c7></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
