<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24</c0><c1 >```72`s1`24</c1><c2 >```72`s1`24</c2><c3 >```72`s1`24</c3><c4 >```72`s1`24</c4><c5 >```72`s1`24</c5><c6 >```72`s1`24</c6></ROW>
<ROW num="1" ><c0 >````s1`18</c0><c1 >项目````s2`18</c1><c2 >``2``s3`18</c2><c3 ></c3><c4 >       组织     ````s2`18</c4><c5 >````s4`18</c5><c6 >````s5`18</c6></ROW>
<ROW num="2" ><c0 >````s1`18</c0><c1 >````s6`18</c1><c2 >````s7`18</c2><c3 >````s7`18</c3><c4 >````s7`18</c4><c5 >````s7`18</c5><c6 >````s5`18</c6></ROW>
<ROW num="3" ><c0 >````s1`18</c0><c1 >主题````s2`18</c1><c2 >``4``s4`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s5`18</c6></ROW>
<ROW num="4" ><c0 >````s1`18</c0><c1 >````s6`18</c1><c2 >````s7`18</c2><c3 >````s7`18</c3><c4 >````s7`18</c4><c5 >````s7`18</c5><c6 >````s5`18</c6></ROW>
<ROW num="5" ><c0 >````s1`18</c0><c1 >分配给````s2`18</c1><c2 >``3``s8`18</c2><c3 ></c3><c4 ></c4><c5 >````s4`18</c5><c6 >````s5`18</c6></ROW>
<ROW num="6" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="7" ><c0 >````s1`18</c0><c1 >附件````s2`18</c1><c2 >``4``s4`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18</c6></ROW>
<ROW num="8" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="9" ><c0 >````s1`18</c0><c1 >附件描述````s2`18</c1><c2 >``4``s9`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18</c6></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
