<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8</c0><c1 >```72`s1`8</c1><c2 >```84`s1`8</c2><c3 >```124`s1`8</c3><c4 >```84`s1`8</c4><c5 >```124`s1`8</c5><c6 >```84`s1`8</c6><c7 >```124`s1`8</c7><c8 >```16`s1`8</c8></ROW>
<ROW num="1" ><c0 >````s1`56</c0><c1 >````s1`56</c1><c2 >需求变更跟踪表``6``s2`56</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`56</c8></ROW>
<ROW num="2" ><c0 >````s1`34</c0><c1 >提出时间:````s3`34</c1><c2 >````s4`34</c2><c3 >````s5`34</c3><c4 >项目编号:````s3`34</c4><c5 >````s5`34</c5><c6 >编号:````s3`34</c6><c7 >````s4`34</c7><c8 >````s1`34</c8></ROW>
<ROW num="3" ><c0 >````s1`34</c0><c1 >需求提出`4```s6`34</c1><c2 >提出人或部门:````s7`34</c2><c3 >``5``s8`34</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`34</c8></ROW>
<ROW num="4" ><c0 >````s1`34</c0><c1 ></c1><c2 >标题:````s9`34</c2><c3 >``5``s8`34</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`34</c8></ROW>
<ROW num="5" ><c0 >````s1`34</c0><c1 ></c1><c2 >内容:`2```s10`34</c2><c3 >[%CODEEDITOR]`2`5``s8`34</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`34</c8></ROW>
<ROW num="6" ><c0 >````s1`132</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`132</c8></ROW>
<ROW num="7" ><c0 >````s1`34</c0><c1 >开发阶段`3```s6`34</c1><c2 >处理人:````s10`34</c2><c3 >````s8`34</c3><c4 >测试人:````s10`34</c4><c5 >````s8`34</c5><c6 >处理时间:````s10`34</c6><c7 >````s11`34</c7><c8 >````s1`34</c8></ROW>
<ROW num="8" ><c0 >````s1`34</c0><c1 ></c1><c2 >经理人:````s10`34</c2><c3 >````s8`34</c3><c4 >开发状态:````s10`34</c4><c5 >````s8`34</c5><c6 >文档:````s10`34</c6><c7 >````s11`34</c7><c8 >````s1`34</c8></ROW>
<ROW num="9" ><c0 >````s1`132</c0><c1 ></c1><c2 >开发过程:````s10`132</c2><c3 >[%CODEEDITOR]``5``s12`132</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`132</c8></ROW>
<ROW num="10" ><c0 >````s1`34</c0><c1 >培训阶段`3```s6`34</c1><c2 >参与人:````s10`34</c2><c3 >``5``s12`34</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`34</c8></ROW>
<ROW num="11" ><c0 >````s1`34</c0><c1 ></c1><c2 >培训人:````s10`34</c2><c3 >``3``s8`34</c3><c4 ></c4><c5 ></c5><c6 >培训时间:````s10`34</c6><c7 >````s11`34</c7><c8 >````s1`34</c8></ROW>
<ROW num="12" ><c0 >````s1`132</c0><c1 ></c1><c2 >培训内容:````s10`132</c2><c3 >[%CODEEDITOR]``5``s12`132</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`132</c8></ROW>
<ROW num="13" ><c0 >````s1`34</c0><c1 >实施阶段`2```s6`34</c1><c2 >实施人:````s10`34</c2><c3 >````s13`34</c3><c4 >实施状态:````s10`34</c4><c5 >````s13`34</c5><c6 >实施时间:````s10`34</c6><c7 >````s14`34</c7><c8 >````s1`34</c8></ROW>
<ROW num="14" ><c0 >````s1`132</c0><c1 ></c1><c2 >实施结果:````s10`132</c2><c3 >[%CODEEDITOR]``5``s15`132</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`132</c8></ROW>
<ROW num="15" ><c0 >````s1`31</c0><c1 >````s1`31</c1><c2 >````s1`31</c2><c3 >````s1`31</c3><c4 >````s1`31</c4><c5 >````s1`31</c5><c6 >创建人：````s16`31</c6><c7 >````s1`31</c7><c8 >````s1`31</c8></ROW>
<ROW num="16" ><c0 >````s1`8</c0><c1 >````s1`8</c1><c2 >````s1`8</c2><c3 >````s1`8</c3><c4 >````s1`8</c4><c5 >````s1`8</c5><c6 >````s1`8</c6><c7 >````s1`8</c7><c8 >````s1`8</c8></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
