<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`12</c0><c1 >```80`s1`12</c1><c2 >```110`s1`12</c2><c3 >```72`s1`12</c3><c4 >```116`s1`12</c4><c5 >```76`s1`12</c5><c6 >```72`s1`12</c6><c7 >```166`s1`12</c7><c8 >```4`s1`12</c8><c9 >```7`s1`12</c9></ROW>
<ROW num="1" ><c0 >````s1`44</c0><c1 >项目周计划``7``s2`44</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`44</c8><c9 >````s1`44</c9></ROW>
<ROW num="2" ><c0 >````s1`26</c0><c1 >起始日期:````s4`26</c1><c2 >````s5`26</c2><c3 >结束日期:````s4`26</c3><c4 >````s5`26</c4><c5 >所属项目:````s4`26</c5><c6 >``2``s6`26</c6><c7 ></c7><c8 >````s1`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >标题：````s7`26</c1><c2 >``6``s8`26</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="4" ><c0 >````s1`182</c0><c1 >详细说明:````s7`182</c1><c2 >[%CODEEDITOR]``6``s8`182</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`182</c8><c9 >````s1`182</c9></ROW>
<ROW num="5" ><c0 >````s1`51</c0><c1 >总结：````s7`51</c1><c2 >[%CODEEDITOR]``6``s8`51</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`51</c8><c9 >````s1`51</c9></ROW>
<ROW num="6" ><c0 >````s1`32</c0><c1 >参与人````s9`32</c1><c2 >计划内容``5``s9`32</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >完成情况````s9`32</c7><c8 >````s1`32</c8><c9 >````s1`32</c9></ROW>
<ROW num="7" ><c0 >````s1`28</c0><c1 >````s10`28</c1><c2 >``5``s10`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`28</c7><c8 >````s1`28</c8><c9 >````s1`28</c9></ROW>
<ROW num="8" ><c0 >````s1`30</c0><c1 >````s10`30</c1><c2 >``5``s10`30</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`30</c7><c8 >````s1`30</c8><c9 >````s1`30</c9></ROW>
<ROW num="9" ><c0 >````s1`28</c0><c1 >````s10`28</c1><c2 >``5``s10`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`28</c7><c8 >````s1`28</c8><c9 >````s1`28</c9></ROW>
<ROW num="10" ><c0 >````s1`30</c0><c1 >````s10`30</c1><c2 >``5``s10`30</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`30</c7><c8 >````s1`30</c8><c9 >````s1`30</c9></ROW>
<ROW num="11" ><c0 >````s1`28</c0><c1 >````s10`28</c1><c2 >``5``s10`28</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`28</c7><c8 >````s1`28</c8><c9 >````s1`28</c9></ROW>
<ROW num="12" ><c0 >````s1`14</c0><c1 >````s1`14</c1><c2 >````s1`14</c2><c3 >````s1`14</c3><c4 >````s1`14</c4><c5 >````s1`14</c5><c6 >````s1`14</c6><c7 >````s1`14</c7><c8 >````s1`14</c8><c9 >````s1`14</c9></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
