<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8</c0><c1 >```72`s2`8</c1><c2 >```90`s2`8</c2><c3 >```126`s2`8</c3><c4 >```72`s2`8</c4><c5 >```137`s2`8</c5><c6 >```72`s2`8</c6><c7 >```72`s2`8</c7><c8 >```22`s2`8</c8></ROW>
<ROW num="1" ><c0 >````s2`66</c0><c1 >````s2`66</c1><c2 >需求变更跟踪表``6``s3`66</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`66</c8></ROW>
<ROW num="2" ><c0 >````s2`21</c0><c1 >````s4`21</c1><c2 >创建时间:````s5`21</c2><c3 >````s6`21</c3><c4 >项目编号:````s5`21</c4><c5 >````s6`21</c5><c6 >编号:````s5`21</c6><c7 >````s7`21</c7><c8 >````s2`21</c8></ROW>
<ROW num="3" ><c0 >````s2`33</c0><c1 >需求提出`3```s8`33</c1><c2 >提出人或部门:````s9`33</c2><c3 >````s10`33</c3><c4 >创建人:````s11`33</c4><c5 >````s12`33</c5><c6 >提出时间:````s11`33</c6><c7 >````s13`33</c7><c8 >````s2`33</c8></ROW>
<ROW num="4" ><c0 >````s2`28</c0><c1 ></c1><c2 >标题:````s14`28</c2><c3 >``5``s15`28</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`28</c8></ROW>
<ROW num="5" ><c0 >````s2`121</c0><c1 ></c1><c2 >说明:````s14`121</c2><c3 >``5``s15`121</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`121</c8></ROW>
<ROW num="6" ><c0 >````s2`33</c0><c1 >开发`3```s16`33</c1><c2 >处理人:````s14`33</c2><c3 >````s15`33</c3><c4 >测试人:````s14`33</c4><c5 >````s15`33</c5><c6 >测试时间:````s14`33</c6><c7 >````s17`33</c7><c8 >````s2`33</c8></ROW>
<ROW num="7" ><c0 >````s2`31</c0><c1 ></c1><c2 >经理人:````s14`31</c2><c3 >````s15`31</c3><c4 >开发状态:````s14`31</c4><c5 >````s15`31</c5><c6 >文档:````s14`31</c6><c7 >````s17`31</c7><c8 >````s2`31</c8></ROW>
<ROW num="8" ><c0 >````s2`97</c0><c1 ></c1><c2 >开发过程:````s14`97</c2><c3 >``5``s15`97</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`97</c8></ROW>
<ROW num="9" ><c0 >````s2`36</c0><c1 >培训`3```s16`36</c1><c2 >参与人:````s14`36</c2><c3 >``5``s15`36</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`36</c8></ROW>
<ROW num="10" ><c0 >````s2`31</c0><c1 ></c1><c2 >培训人:````s14`31</c2><c3 >``3``s15`31</c3><c4 ></c4><c5 ></c5><c6 >培训时间:````s14`31</c6><c7 >````s17`31</c7><c8 >````s2`31</c8></ROW>
<ROW num="11" ><c0 >````s2`99</c0><c1 ></c1><c2 >培训内容:````s14`99</c2><c3 >``5``s15`99</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`99</c8></ROW>
<ROW num="12" ><c0 >````s2`39</c0><c1 >实施`2```s16`39</c1><c2 >实施人:````s14`39</c2><c3 >````s15`39</c3><c4 >实施状态:````s14`39</c4><c5 >````s15`39</c5><c6 >实施时间:````s14`39</c6><c7 >````s17`39</c7><c8 >````s2`39</c8></ROW>
<ROW num="13" ><c0 >````s2`98</c0><c1 ></c1><c2 >实施结果:````s14`98</c2><c3 >``5``s15`98</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`98</c8></ROW>
<ROW num="14" ><c0 >````s2`10</c0><c1 >````s2`10</c1><c2 >````s2`10</c2><c3 >````s2`10</c3><c4 >````s2`10</c4><c5 >````s2`10</c5><c6 >````s2`10</c6><c7 >````s2`10</c7><c8 >````s2`10</c8></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
