<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24</c0><c1 >```72`s1`24</c1><c2 >```100`s1`24</c2><c3 >```146`s1`24</c3><c4 >```72`s1`24</c4><c5 >```104`s1`24</c5><c6 >```72`s1`24</c6><c7 >```148`s1`24</c7><c8 >```24`s1`24</c8></ROW>
<ROW num="1" ><c0 >````s1`60</c0><c1 >````s1`60</c1><c2 >需求变更跟踪表``6``s2`60</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`60</c8></ROW>
<ROW num="2" ><c0 >````s1`18</c0><c1 >项目:````s3`18</c1><c2 >``2``s4`18</c2><c3 ></c3><c4 >````s3`18</c4><c5 >````s5`18</c5><c6 >编号:````s3`18</c6><c7 >````s6`18</c7><c8 >````s1`18</c8></ROW>
<ROW num="3" ><c0 >````s1`31</c0><c1 >需求提出`4```s7`31</c1><c2 >提出人或部门:````s8`31</c2><c3 >``3``s9`31</c3><c4 ></c4><c5 ></c5><c6 >提出日期:````s10`31</c6><c7 >````s11`31</c7><c8 >````s1`31</c8></ROW>
<ROW num="4" ><c0 >````s1`30</c0><c1 ></c1><c2 >标题:````s12`30</c2><c3 >``5``s9`30</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`30</c8></ROW>
<ROW num="5" ><c0 >````s1`18</c0><c1 ></c1><c2 >内容:`2```s10`18</c2><c3 >[%CODEEDITOR]`2`5``s9`18</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`18</c8></ROW>
<ROW num="6" ><c0 >````s1`148</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`148</c8></ROW>
<ROW num="7" ><c0 >````s1`30</c0><c1 >开发阶段`3```s7`30</c1><c2 >处理人:````s10`30</c2><c3 >````s9`30</c3><c4 >测试人:````s10`30</c4><c5 >````s9`30</c5><c6 >处理时间:````s10`30</c6><c7 >````s13`30</c7><c8 >````s1`30</c8></ROW>
<ROW num="8" ><c0 >````s1`30</c0><c1 ></c1><c2 >审批人:````s10`30</c2><c3 >``3``s9`30</c3><c4 ></c4><c5 ></c5><c6 >文档:````s10`30</c6><c7 >````s13`30</c7><c8 >````s1`30</c8></ROW>
<ROW num="9" ><c0 >````s1`180</c0><c1 ></c1><c2 >开发过程:````s10`180</c2><c3 >[%CODEEDITOR]``5``s14`180</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`180</c8></ROW>
<ROW num="10" ><c0 >````s1`32</c0><c1 >培训阶段`3```s7`32</c1><c2 >参与人:````s10`32</c2><c3 >``5``s14`32</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`32</c8></ROW>
<ROW num="11" ><c0 >````s1`32</c0><c1 ></c1><c2 >培训人:````s10`32</c2><c3 >``3``s9`32</c3><c4 ></c4><c5 ></c5><c6 >培训时间:````s10`32</c6><c7 >````s13`32</c7><c8 >````s1`32</c8></ROW>
<ROW num="12" ><c0 >````s1`136</c0><c1 ></c1><c2 >培训内容:````s10`136</c2><c3 >[%CODEEDITOR]``5``s14`136</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`136</c8></ROW>
<ROW num="13" ><c0 >````s1`31</c0><c1 >实施阶段`2```s7`31</c1><c2 >实施人:````s10`31</c2><c3 >``3``s9`31</c3><c4 ></c4><c5 ></c5><c6 >实施时间:````s10`31</c6><c7 >````s13`31</c7><c8 >````s1`31</c8></ROW>
<ROW num="14" ><c0 >````s1`131</c0><c1 ></c1><c2 >实施结果:````s10`131</c2><c3 >[%CODEEDITOR]``5``s14`131</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`131</c8></ROW>
<ROW num="15" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >创建人：````s15`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8></ROW>
<ROW num="16" ><c0 >````s1`12</c0><c1 >````s1`12</c1><c2 >````s1`12</c2><c3 >````s1`12</c3><c4 >````s1`12</c4><c5 >````s1`12</c5><c6 >````s1`12</c6><c7 >````s1`12</c7><c8 >````s1`12</c8></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
