<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8</c0><c1 >```6`s1`8</c1><c2 >```105`s1`8</c2><c3 >```309`s1`8</c3><c4 >```98`s1`8</c4><c5 >```74`s1`8</c5><c6 >```89`s1`8</c6><c7 >```69`s1`8</c7><c8 >```66`s1`8</c8><c9 >```99`s1`8</c9><c10 >```21`s1`8</c10></ROW>
<ROW num="1" ><c0 >````s1`54</c0><c1 >````s1`54</c1><c2 >系统实施表``8``s2`54</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`54</c10></ROW>
<ROW num="2" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >实施地点：````s3`26</c2><c3 >````s4`26</c3><c4 >项目：````s3`26</c4><c5 >````s5`26</c5><c6 >实施人：````s3`26</c6><c7 >````s5`26</c7><c8 >日期：````s3`26</c8><c9 >````s4`26</c9><c10 >````s1`26</c10></ROW>
<ROW num="3" ><c0 >````s1`24</c0><c1 >````s1`24</c1><c2 >实施内容：````s6`24</c2><c3 >``7``s7`24</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`24</c10></ROW>
<ROW num="4" ><c0 >````s1`60</c0><c1 >````s1`60</c1><c2 >说明：````s6`60</c2><c3 >[%CODEEDITOR]``7``s8`60</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`60</c10></ROW>
<ROW num="5" ><c0 >````s1`28</c0><c1 >````s1`28</c1><c2 >工作项目````s9`28</c2><c3 >工作内容````s9`28</c3><c4 >检查点````s9`28</c4><c5 >参与人````s9`28</c5><c6 >时间````s9`28</c6><c7 >完成情况````s9`28</c7><c8 >出现问题和总结``2``s9`28</c8><c9 ></c9><c10 >````s1`28</c10></ROW>
<ROW num="6" ><c0 >````s1`40</c0><c1 >````s1`40</c1><c2 >````s10`40</c2><c3 >````s10`40</c3><c4 >````s7`40</c4><c5 >````s7`40</c5><c6 >````s7`40</c6><c7 >````s7`40</c7><c8 >``2``s10`40</c8><c9 ></c9><c10 >````s1`40</c10></ROW>
<ROW num="7" ><c0 >````s1`40</c0><c1 >````s1`40</c1><c2 >````s10`40</c2><c3 >````s10`40</c3><c4 >````s7`40</c4><c5 >````s7`40</c5><c6 >````s7`40</c6><c7 >````s7`40</c7><c8 >``2``s10`40</c8><c9 ></c9><c10 >````s1`40</c10></ROW>
<ROW num="8" ><c0 >````s1`40</c0><c1 >````s1`40</c1><c2 >````s11`40</c2><c3 >````s11`40</c3><c4 >````s12`40</c4><c5 >````s12`40</c5><c6 >````s12`40</c6><c7 >````s12`40</c7><c8 >``2``s11`40</c8><c9 ></c9><c10 >````s1`40</c10></ROW>
<ROW num="9" ><c0 >````s1`0</c0><c1 >````s1`0</c1><c2 >````s11`0</c2><c3 >``7``s11`0</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`0</c10></ROW>
<ROW num="10" ><c0 >````s1`208</c0><c1 >````s1`208</c1><c2 >总结:````s6`208</c2><c3 >[%CODEEDITOR]``7``s13`208</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`208</c10></ROW>
<ROW num="11" ><c0 >````s1`15</c0><c1 >````s1`15</c1><c2 >````s1`15</c2><c3 >````s1`15</c3><c4 >````s1`15</c4><c5 >````s1`15</c5><c6 >````s1`15</c6><c7 >````s1`15</c7><c8 >````s1`15</c8><c9 >````s1`15</c9><c10 >````s1`15</c10></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
