<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`14</c0><c1 >```34`s1`14</c1><c2 >```26`s1`14</c2><c3 >```96`s1`14</c3><c4 >```128`s1`14</c4><c5 >```94`s1`14</c5><c6 >```72`s1`14</c6><c7 >```72`s1`14</c7><c8 >```307`s1`14</c8><c9 >```384`s1`14</c9><c10 >```107`s1`14</c10><c11 >```36`s1`14</c11><c12 >```26`s1`14</c12></ROW>
<ROW num="1" ><c0 >````s1`64</c0><c1 >````s1`64</c1><c2 >````s1`64</c2><c3 >系统实施报表``7``s2`64</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`64</c10><c11 >````s1`64</c11><c12 >````s1`64</c12></ROW>
<ROW num="2" ><c0 >````s1`32</c0><c1 >````s1`32</c1><c2 >````s1`32</c2><c3 >所属项目````s3`32</c3><c4 >日期````s3`32</c4><c5 >实施人````s3`32</c5><c6 >实施地点````s3`32</c6><c7 >内容````s3`32</c7><c8 >说明````s3`32</c8><c9 >总结````s3`32</c9><c10 >实施状态````s3`32</c10><c11 >````s1`32</c11><c12 >````s1`32</c12></ROW>
<ROW num="3" ><c0 >````s1`32</c0><c1 >CELL_0_3_1````s1`32</c1><c2 >````s1`32</c2><c3 >````s4`32</c3><c4 >````s4`32</c4><c5 >````s4`32</c5><c6 >````s4`32</c6><c7 >````s4`32</c7><c8 >````s4`32</c8><c9 >````s4`32</c9><c10 >````s5`32</c10><c11 >````s1`32</c11><c12 >````s1`32</c12></ROW>
<ROW num="4" ><c0 >````s1`32</c0><c1 >````s1`32</c1><c2 >````s1`32</c2><c3 >````s4`32</c3><c4 >````s4`32</c4><c5 >````s4`32</c5><c6 >````s4`32</c6><c7 >````s4`32</c7><c8 >````s4`32</c8><c9 >````s4`32</c9><c10 >````s5`32</c10><c11 >````s1`32</c11><c12 >````s1`32</c12></ROW>
<ROW num="5" ><c0 >````s1`32</c0><c1 >````s1`32</c1><c2 >````s1`32</c2><c3 >````s4`32</c3><c4 >````s4`32</c4><c5 >````s4`32</c5><c6 >````s4`32</c6><c7 >````s4`32</c7><c8 >````s4`32</c8><c9 >````s4`32</c9><c10 >````s5`32</c10><c11 >````s1`32</c11><c12 >````s1`32</c12></ROW>
<ROW num="6" ><c0 >````s1`32</c0><c1 >````s1`32</c1><c2 >````s1`32</c2><c3 >````s4`32</c3><c4 >````s4`32</c4><c5 >````s4`32</c5><c6 >````s4`32</c6><c7 >````s4`32</c7><c8 >````s4`32</c8><c9 >````s4`32</c9><c10 >````s5`32</c10><c11 >````s1`32</c11><c12 >````s1`32</c12></ROW>
<ROW num="7" ><c0 >````s1`32</c0><c1 >````s1`32</c1><c2 >````s1`32</c2><c3 >````s4`32</c3><c4 >````s4`32</c4><c5 >````s4`32</c5><c6 >````s4`32</c6><c7 >````s4`32</c7><c8 >````s4`32</c8><c9 >````s4`32</c9><c10 >````s5`32</c10><c11 >````s1`32</c11><c12 >````s1`32</c12></ROW>
<ROW num="8" ><c0 >````s1`11</c0><c1 >````s1`11</c1><c2 >````s1`11</c2><c3 >````s1`11</c3><c4 >````s1`11</c4><c5 >````s1`11</c5><c6 >````s1`11</c6><c7 >````s1`11</c7><c8 >````s1`11</c8><c9 >````s1`11</c9><c10 >````s1`11</c10><c11 >````s1`11</c11><c12 >````s1`11</c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
