<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24</c0><c1 >```72`s1`24</c1><c2 >```72`s1`24</c2><c3 >```72`s1`24</c3><c4 >```72`s1`24</c4><c5 >```72`s1`24</c5><c6 >```72`s1`24</c6><c7 >```72`s1`24</c7></ROW>
<ROW num="1" ><c0 >````s1`18</c0><c1 >````s2`18</c1><c2 >``2``s3`18</c2><c3 ></c3><c4 >````s2`18</c4><c5 >````s4`18</c5><c6 >````s5`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="2" ><c0 >````s1`18</c0><c1 >````s6`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s3`18</c5><c6 >````s5`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="3" ><c0 >````s1`18</c0><c1 >````s2`18</c1><c2 >``4``s4`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s5`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="4" ><c0 >````s1`18</c0><c1 >````s6`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s3`18</c5><c6 >````s5`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="5" ><c0 >````s1`18</c0><c1 >````s2`18</c1><c2 >``3``s4`18</c2><c3 ></c3><c4 ></c4><c5 >````s4`18</c5><c6 >````s5`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="6" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s7`18</c2><c3 >````s7`18</c3><c4 >````s7`18</c4><c5 >````s7`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="7" ><c0 >````s1`18</c0><c1 >¸½¼þ````s2`18</c1><c2 >``4``s8`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="8" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="9" ><c0 >````s1`18</c0><c1 >````s2`18</c1><c2 >``4``s1`18</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18</c6><c7 >````s1`18</c7></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
