<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`10</c0><c1 >```71`s1`10</c1><c2 >```221`s1`10</c2><c3 >```214`s1`10</c3><c4 >```105`s1`10</c4><c5 >```73`s1`10</c5><c6 >```73`s1`10</c6><c7 >```73`s1`10</c7><c8 >```183`s1`10</c8><c9 >```73`s1`10</c9><c10 >```73`s1`10</c10><c11 >```73`s1`10</c11><c12 >```77`s1`10</c12><c13 >```17`s1`10</c13><c14 >```25`s1`10</c14><c15 >```17`s1`10</c15></ROW>
<ROW num="1" ><c0 >````s1`47</c0><c1 >需求变动跟踪报表``11``s2`47</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`47</c12><c13 >````s1`47</c13><c14 >````s1`47</c14><c15 >````s1`47</c15></ROW>
<ROW num="2" ><c0 >````s1`24</c0><c1 >CELL_0_2_1``2``s3`24</c1><c2 ></c2><c3 >````s4`24</c3><c4 >项目：````s5`24</c4><c5 >CELL_0_2_5``4``s3`24</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``3``s6`24</c9><c10 ></c10><c11 ></c11><c12 >````s1`24</c12><c13 >````s1`24</c13><c14 >````s1`24</c14><c15 >````s1`24</c15></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >日期`2```s7`26</c1><c2 >需求标题`2```s7`26</c2><c3 >备注`2```s8`26</c3><c4 >需求提出````s9`26</c4><c5 >处理人`2```s8`26</c5><c6 >开发``2``s8`26</c6><c7 ></c7><c8 >培训``2``s8`26</c8><c9 ></c9><c10 >实施``2``s7`26</c10><c11 ></c11><c12 >需求状态`2```s8`26</c12><c13 >````s10`26</c13><c14 >````s1`26</c14><c15 >````s1`26</c15></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >部门/人````s11`26</c4><c5 ></c5><c6 >状态````s8`26</c6><c7 >时间````s8`26</c7><c8 >参与人````s8`26</c8><c9 >时间````s8`26</c9><c10 >确定````s8`26</c10><c11 >时间````s8`26</c11><c12 ></c12><c13 >````s10`26</c13><c14 >````s1`26</c14><c15 >````s1`26</c15></ROW>
<ROW num="5" ><c0 >````s1`34</c0><c1 >CELL_0_5_1````s12`34</c1><c2 >````s12`34</c2><c3 >````s12`34</c3><c4 >````s13`34</c4><c5 >````s14`34</c5><c6 >````s14`34</c6><c7 >````s14`34</c7><c8 >````s14`34</c8><c9 >````s14`34</c9><c10 >````s14`34</c10><c11 >````s14`34</c11><c12 >````s14`34</c12><c13 >````s10`34</c13><c14 >````s1`34</c14><c15 >````s1`34</c15></ROW>
<ROW num="6" ><c0 >````s1`34</c0><c1 >````s12`34</c1><c2 >````s12`34</c2><c3 >````s12`34</c3><c4 >````s13`34</c4><c5 >````s14`34</c5><c6 >````s14`34</c6><c7 >````s14`34</c7><c8 >````s14`34</c8><c9 >````s14`34</c9><c10 >````s14`34</c10><c11 >````s14`34</c11><c12 >````s14`34</c12><c13 >````s10`34</c13><c14 >````s1`34</c14><c15 >````s1`34</c15></ROW>
<ROW num="7" ><c0 >````s1`34</c0><c1 >````s12`34</c1><c2 >````s12`34</c2><c3 >````s12`34</c3><c4 >````s13`34</c4><c5 >````s14`34</c5><c6 >````s14`34</c6><c7 >````s14`34</c7><c8 >````s14`34</c8><c9 >````s14`34</c9><c10 >````s14`34</c10><c11 >````s14`34</c11><c12 >````s14`34</c12><c13 >````s10`34</c13><c14 >````s1`34</c14><c15 >````s1`34</c15></ROW>
<ROW num="8" ><c0 >````s1`15</c0><c1 >````s1`15</c1><c2 >````s1`15</c2><c3 >````s1`15</c3><c4 >````s1`15</c4><c5 >````s1`15</c5><c6 >````s1`15</c6><c7 >````s1`15</c7><c8 >````s1`15</c8><c9 >````s1`15</c9><c10 >````s1`15</c10><c11 >````s1`15</c11><c12 >````s1`15</c12><c13 >````s1`15</c13><c14 >````s1`15</c14><c15 >````s1`15</c15></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
