<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`3</c0><c1 >```4`s1`3</c1><c2 >```88`s1`3</c2><c3 >```120`s1`3</c3><c4 >```84`s1`3</c4><c5 >```120`s1`3</c5><c6 >```4`s1`3</c6></ROW>
<ROW num="1" ><c0 >````s1`4</c0><c1 >``5``s2`4</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`4</c6></ROW>
<ROW num="2" ><c0 >````s1`4</c0><c1 >````s3`4</c1><c2 >``4``s3`4</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s3`4</c6></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >````s1`26</c1><c2 >标　题：````s4`26</c2><c3 >``2``s5`26</c3><c4 ></c4><c5 >````s6`26</c5><c6 >````s7`26</c6></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >````s7`26</c1><c2 >项　目：````s4`26</c2><c3 >````s5`26</c3><c4 >优先级：````s4`26</c4><c5 >````s8`26</c5><c6 >````s1`26</c6></ROW>
<ROW num="5" ><c0 >````s1`26</c0><c1 >````s7`26</c1><c2 >事务提出方：````s4`26</c2><c3 >````s5`26</c3><c4 >事务提出人：````s9`26</c4><c5 >````s8`26</c5><c6 >````s1`26</c6></ROW>
<ROW num="6" ><c0 >````s1`26</c0><c1 >````s7`26</c1><c2 >事务提出时间：````s4`26</c2><c3 >``3``s5`26</c3><c4 ></c4><c5 ></c5><c6 >````s1`26</c6></ROW>
<ROW num="7" ><c0 >````s1`27</c0><c1 >````s7`27</c1><c2 >创建人：````s4`27</c2><c3 >````s5`27</c3><c4 >创建时间：````s4`27</c4><c5 >````s5`27</c5><c6 >````s1`27</c6></ROW>
<ROW num="8" ><c0 >````s1`23</c0><c1 >````s1`23</c1><c2 >状　态：````s4`23</c2><c3 >````s10`23</c3><c4 >最后处理人：````s11`23</c4><c5 >````s10`23</c5><c6 >````s1`23</c6></ROW>
<ROW num="9" ><c0 >````s1`24</c0><c1 >````s1`24</c1><c2 >描　述：````s4`24</c2><c3 >````s12`24</c3><c4 >````s13`24</c4><c5 >````s1`24</c5><c6 >````s1`24</c6></ROW>
<ROW num="10" ><c0 >````s1`436</c0><c1 >````s7`436</c1><c2 >``4``s14`436</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`436</c6></ROW>
<ROW num="11" ><c0 >````s1`24</c0><c1 >````s7`24</c1><c2 >附件：````s15`24</c2><c3 >``2``s8`24</c3><c4 ></c4><c5 >````s16`24</c5><c6 >````s1`24</c6></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
