<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0>```3`s1`8</c0><c1>```112`s1`8</c1><c2>```72`s1`8</c2><c3>```72`s1`8</c3><c4>```90`s1`8</c4><c5>```100`s1`8</c5><c6>```4`s1`8</c6></ROW>
<ROW num="1" ><c0>````s1`18</c0><c1>````s1`18</c1><c2>````s1`18</c2><c3>````s1`18</c3><c4>````s1`18</c4><c5>````s1`18</c5><c6>````s1`18</c6></ROW>
<ROW num="2" ><c0>````s1`18</c0><c1>````s1`18</c1><c2>````s1`18</c2><c3>````s1`18</c3><c4>````s1`18</c4><c5>````s1`18</c5><c6>````s1`18</c6></ROW>
<ROW num="3" ><c0>````s1`27</c0><c1>提出方````s2`27</c1><c2>````s3`27</c2><c3>````s4`27</c3><c4>````s5`27</c4><c5>````s6`27</c5><c6>````s1`27</c6></ROW>
<ROW num="4" ><c0>````s1`2</c0><c1>````s1`2</c1><c2>````s1`2</c2><c3>````s1`2</c3><c4>````s1`2</c4><c5>````s1`2</c5><c6>````s1`2</c6></ROW>
<ROW num="5" ><c0>````s1`27</c0><c1>提出时间````s2`27</c1><c2>``4``s7`27</c2><c3></c3><c4></c4><c5></c5><c6>````s1`27</c6></ROW>
<ROW num="6" ><c0>````s1`3</c0><c1>````s1`3</c1><c2>````s1`3</c2><c3>````s1`3</c3><c4>````s1`3</c4><c5>````s1`3</c5><c6>````s1`3</c6></ROW>
<ROW num="7" ><c0>````s1`24</c0><c1>标题````s2`24</c1><c2>``4``s7`24</c2><c3></c3><c4></c4><c5></c5><c6>````s1`24</c6></ROW>
<ROW num="8" ><c0>````s1`3</c0><c1>````s1`3</c1><c2>````s1`3</c2><c3>````s1`3</c3><c4>````s1`3</c4><c5>````s1`3</c5><c6>````s1`3</c6></ROW>
<ROW num="9" ><c0>````s1`24</c0><c1>内容````s2`24</c1><c2>``4``s8`24</c2><c3></c3><c4></c4><c5></c5><c6>````s1`24</c6></ROW>
<ROW num="10" ><c0>````s1`20</c0><c1>`12`5``s6`20</c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`20</c6></ROW>
<ROW num="11" ><c0>````s1`32</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`32</c6></ROW>
<ROW num="12" ><c0>````s1`28</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`28</c6></ROW>
<ROW num="13" ><c0>````s1`18</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`18</c6></ROW>
<ROW num="14" ><c0>````s1`23</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`23</c6></ROW>
<ROW num="15" ><c0>````s1`28</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`28</c6></ROW>
<ROW num="16" ><c0>````s1`15</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`15</c6></ROW>
<ROW num="17" ><c0>````s1`18</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`18</c6></ROW>
<ROW num="18" ><c0>````s1`31</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`31</c6></ROW>
<ROW num="19" ><c0>````s1`22</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`22</c6></ROW>
<ROW num="20" ><c0>````s1`24</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`24</c6></ROW>
<ROW num="21" ><c0>````s1`23</c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6>````s1`23</c6></ROW>
<ROW num="22" ><c0>````s1`4</c0><c1>````s1`4</c1><c2>````s1`4</c2><c3>````s1`4</c3><c4>````s1`4</c4><c5>````s1`4</c5><c6>````s1`4</c6></ROW>
<ROW num="23" ><c0></c0><c1></c1><c2></c2><c3></c3><c4></c4><c5></c5><c6></c6></ROW>
</ROWSET>
