<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```55`s1`0</c0><c1 >```269`s1`0</c1><c2 >```66`s1`0</c2><c3 >```125`s1`0</c3><c4 >```74`s1`0</c4><c5 >```114`s1`0</c5><c6 >```89`s1`0</c6><c7 >```53`s1`0</c7><c8 >```89`s1`0</c8><c9 >```73`s1`0</c9></ROW>
<ROW num="1" ><c0 >编号````s2`28</c0><c1 >标题````s2`28</c1><c2 >创建人````s2`28</c2><c3 >创建时间````s2`28</c3><c4 >事务类型````s2`28</c4><c5 >项目````s2`28</c5><c6 >状态````s2`28</c6><c7 >优先级````s2`28</c7><c8 >流转到````s2`28</c8><c9 >GUID````s2`28</c9></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s3`28</c0><c1 >````s4`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="3" ><c0 >````s3`28</c0><c1 >````s4`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="4" ><c0 >````s5`28</c0><c1 >````s4`28</c1><c2 >````s5`28</c2><c3 >````s5`28</c3><c4 >````s5`28</c4><c5 >````s5`28</c5><c6 >````s5`28</c6><c7 >````s5`28</c7><c8 >````s5`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="5" ><c0 >````s4`28</c0><c1 >````s4`28</c1><c2 >````s4`28</c2><c3 >````s4`28</c3><c4 >````s4`28</c4><c5 >````s4`28</c5><c6 >````s4`28</c6><c7 >````s4`28</c7><c8 >````s4`28</c8><c9 >````s4`28</c9></ROW>
<ROW num="6" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="7" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="8" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="9" ><c0 >````s3`26</c0><c1 >````s3`26</c1><c2 >````s3`26</c2><c3 >````s3`26</c3><c4 >````s3`26</c4><c5 >````s3`26</c5><c6 >````s3`26</c6><c7 >````s3`26</c7><c8 >````s3`26</c8><c9 >````s3`26</c9></ROW>
<ROW num="10" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="11" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="12" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="13" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="14" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="15" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="16" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c2 >````s3`28</c2><c3 >````s3`28</c3><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c8 >````s3`28</c8><c9 >````s3`28</c9></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
