function TAXFXJK_ZDSY_NSRJBXX(){var pub = new JavaPackage("com.xlsgrid.net.pub");
var grdpack = new JavaPackage ( "com.xlsgrid.net.grd" ); 
/*
//在Head区引用额外脚本
function addHeaderHtml(mwobj,request,sb,usrinfo)
{
	sb.append("<script type=\"text/javascript\" src=\"xlsgrid/images/flash/js/jquery-1.7.2.min.js\"></script>\n"); 
	sb.append("<script type=\"text/javascript\" src=\"xlsgrid/js/highcharts-3d.js\"></script>\n"); 
	sb.append("<script type=\"text/javascript\" src=\"xlsgrid/js/highcharts.js\"></script>\n"); 
	//sb.append("<script type=\"text/javascript\" src=\"xlsgrid/js/exporting.js\"></script>\n"); 

	//窗口上下分割，上面显示中间件数据，下面显示图表
	sb.append("<table border=\"0\" width=\"100%\" height=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tr><td bgcolor=\"#EFEFEF\" align=center valign=middle>");
	sb.append("<table border=\"0\" width=\"100%\" height=\"100%\" cellspacing=\"0\" cellpadding=\"0\" ><tr><td  style=\"border: 1px solid #EEEEEE\">");
	sb.append("<table border=\"0\" width=\"100%\" height=\"100%\" cellspacing=\"0\" cellpadding=\"0\" ><tr>"); //上面窗口高度占的比例
	sb.append("<td width=100% height=50% style=\"border:solid 0px gray\" valign=top;>");


}

//添加额外html
//afterBodyHtml事件后触发，已过时，建议用afterBodyHtml事件进行处理
function addBottomHtml(mwobj,request,sb,usrinfo)
{
	sb.append("</td><tr><td width=100% bgcolor=\"FEFEFE\" style=\"border:1px solid #DEDEDE\" align=left valign=top");	
	
	sb.append("<h1>ddaaddf</h1>");

	sb.append("</td></tr></table>");	
	sb.append("</td></tr></table></td></tr></table>");
}
*/



}