<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`8`</c0><c1 >```59`s2`8`</c1><c2 >```56`s2`8`</c2><c3 >```56`s2`8`</c3><c4 >```56`s2`8`</c4><c5 >```56`s2`8`</c5><c6 >```56`s2`8`</c6><c7 >```56`s2`8`</c7><c8 >```56`s2`8`</c8><c9 >```56`s2`8`</c9><c10 >```56`s2`8`</c10><c11 >```56`s2`8`</c11><c12 >```56`s2`8`</c12><c13 >```56`s2`8`</c13><c14 >```79`s2`8`</c14><c15 >```7`s2`8`</c15></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >2011年税收入库情况分析表``14``s3`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s2`35`</c15></ROW>
<ROW num="2" ><c0 >````s2`26`</c0><c1 >单位：````s4`26`</c1><c2 >CELL_0_2_2````s1`26`</c2><c3 >````s2`26`</c3><c4 >````s2`26`</c4><c5 >````s2`26`</c5><c6 >````s2`26`</c6><c7 >````s2`26`</c7><c8 >````s2`26`</c8><c9 >````s2`26`</c9><c10 >````s2`26`</c10><c11 >````s2`26`</c11><c12 >````s2`26`</c12><c13 >````s2`26`</c13><c14 >````s2`26`</c14><c15 >````s2`26`</c15></ROW>
<ROW num="3" ><c0 >````s2`28`</c0><c1 >````s5`28`</c1><c2 >1月````s5`28`</c2><c3 >2月````s5`28`</c3><c4 >3月````s5`28`</c4><c5 >4月````s5`28`</c5><c6 >5月````s5`28`</c6><c7 >6月````s5`28`</c7><c8 >7月````s5`28`</c8><c9 >8月````s5`28`</c9><c10 >9月````s5`28`</c10><c11 >10月````s5`28`</c11><c12 >11月````s5`28`</c12><c13 >12月````s5`28`</c13><c14 >合计````s5`28`</c14><c15 >````s2`28`</c15></ROW>
<ROW num="4" ><c0 >````s2`28`</c0><c1 >增值税````s5`28`</c1><c2 >CELL_0_4_2````s6`28`0.00_ </c2><c3 >````s6`28`0.00_ </c3><c4 >````s6`28`0.00_ </c4><c5 >````s6`28`0.00_ </c5><c6 >````s6`28`0.00_ </c6><c7 >````s6`28`0.00_ </c7><c8 >````s6`28`0.00_ </c8><c9 >````s6`28`0.00_ </c9><c10 >````s6`28`0.00_ </c10><c11 >````s6`28`0.00_ </c11><c12 >````s6`28`0.00_ </c12><c13 >````s6`28`0.00_ </c13><c14 >0````s6`28`0.00_ </c14><c15 >````s2`28`</c15></ROW>
<ROW num="5" ><c0 >````s2`28`</c0><c1 >所得税````s5`28`</c1><c2 >````s6`28`0.00_ </c2><c3 >````s6`28`0.00_ </c3><c4 >````s6`28`0.00_ </c4><c5 >````s6`28`0.00_ </c5><c6 >````s6`28`0.00_ </c6><c7 >````s6`28`0.00_ </c7><c8 >````s6`28`0.00_ </c8><c9 >````s6`28`0.00_ </c9><c10 >````s6`28`0.00_ </c10><c11 >````s6`28`0.00_ </c11><c12 >````s6`28`0.00_ </c12><c13 >````s6`28`0.00_ </c13><c14 >0````s6`28`0.00_ </c14><c15 >````s2`28`</c15></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
