<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`8`</c0><c1 >```138`s2`8`</c1><c2 >```223`s2`8`</c2><c3 >```223`s2`8`</c3><c4 >```162`s2`8`</c4><c5 >```7`s2`8`</c5></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >税收同比增长分析表``4``s3`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s2`28`</c5></ROW>
<ROW num="2" ><c0 >````s2`23`</c0><c1 >税种：````s4`23`</c1><c2 >CELL_0_2_2````s1`23`</c2><c3 >单位：````s4`23`</c3><c4 >CELL_0_2_4````s2`23`</c4><c5 >````s2`23`</c5></ROW>
<ROW num="3" ><c0 >````s2`23`</c0><c1 >月份````s5`23`</c1><c2 >````s6`23`</c2><c3 >````s6`23`</c3><c4 >同比增长%````s5`23`</c4><c5 >````s2`23`</c5></ROW>
<ROW num="4" ><c0 >````s2`23`</c0><c1 >CELL_0_4_1````s6`23`</c1><c2 >````s7`23`0.00_ </c2><c3 >````s7`23`0.00_ </c3><c4 >````s7`23`0.00_ </c4><c5 >````s2`23`</c5></ROW>
<ROW num="5" ><c0 >````s2`23`</c0><c1 >````s6`23`</c1><c2 >````s7`23`0.00_ </c2><c3 >````s7`23`0.00_ </c3><c4 >````s7`23`0.00_ </c4><c5 >````s2`23`</c5></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
