<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8`</c0><c1 >```149`s1`8`</c1><c2 >```214`s1`8`</c2><c3 >```111`s1`8`</c3><c4 >```98`s1`8`</c4><c5 >```98`s1`8`</c5><c6 >```98`s1`8`</c6><c7 >```98`s1`8`</c7><c8 >```9`s1`8`</c8></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >核实处理结果统计``7``s2`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`26`</c8></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >事务处理类型：````s3`24`</c1><c2 >CELL_0_2_2````s1`24`</c2><c3 >````s4`24`</c3><c4 >税务机关：````s5`24`</c4><c5 >CELL_0_2_5``3``s6`24`</c5><c6 ></c6><c7 ></c7><c8 >````s1`24`</c8></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >时间````s7`26`</c1><c2 >项目````s7`26`</c2><c3 >已发布核实任务数````s7`26`</c3><c4 >已完成任务数量````s8`26`</c4><c5 >处理中任务数量````s7`26`</c5><c6 >未处理任务数量````s7`26`</c6><c7 >完成比例````s7`26`</c7><c8 >````s1`26`</c8></ROW>
<ROW num="4" ><c0 >````s1`26`</c0><c1 >CELL_0_4_1````s9`26`</c1><c2 >````s10`26`</c2><c3 >````s11`26`0_ ;[Red]\-0\ </c3><c4 >````s12`26`0_ ;[Red]\-0\ </c4><c5 >````s11`26`0_ ;[Red]\-0\ </c5><c6 >````s13`26`0_ ;[Red]\-0\ </c6><c7 >````s14`26`Percent</c7><c8 >````s1`26`</c8></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >````s9`26`</c1><c2 >````s10`26`</c2><c3 >````s11`26`0_ ;[Red]\-0\ </c3><c4 >````s12`26`0_ ;[Red]\-0\ </c4><c5 >````s11`26`0_ ;[Red]\-0\ </c5><c6 >````s13`26`0_ ;[Red]\-0\ </c6><c7 >````s14`26`Percent</c7><c8 >````s1`26`</c8></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >合计``2``s7`26`</c1><c2 ></c2><c3 >0````s11`26`0_ ;[Red]\-0\ </c3><c4 >0````s11`26`0_ ;[Red]\-0\ </c4><c5 >0````s11`26`0_ ;[Red]\-0\ </c5><c6 >0````s11`26`0_ ;[Red]\-0\ </c6><c7 >````s14`26`Percent</c7><c8 >````s1`26`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
