<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```22`s1`2`</c0><c1 >```38`s1`2`</c1><c2 >```38`s1`2`</c2><c3 >```159`s1`2`</c3><c4 >```263`s1`2`</c4><c5 >```116`s1`2`</c5><c6 >```164`s1`2`</c6><c7 >```144`s1`2`</c7><c8 >```106`s2`2`</c8><c9 >```146`s1`2`</c9><c10 >```62`s1`2`</c10></ROW>
<ROW num="1" ><c0 >````s1`2`</c0><c1 >````s1`2`</c1><c2 >````s1`2`</c2><c3 >````s1`2`</c3><c4 >````s1`2`</c4><c5 >````s1`2`</c5><c6 >````s1`2`</c6><c7 >````s1`2`</c7><c8 >````s2`2`</c8><c9 >````s1`2`</c9><c10 >````s1`2`</c10></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >有电力数据无缴税申报企业明细报表``9``s3`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`28`</c10></ROW>
<ROW num="3" ><c0 >````s1`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s4`4`</c3><c4 >````s4`4`</c4><c5 >````s4`4`</c5><c6 >````s4`4`</c6><c7 >````s4`4`</c7><c8 >````s5`4`</c8><c9 >````s4`4`</c9><c10 >````s1`4`</c10></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >年月：````s6`18`</c3><c4 >CELL_0_4_4````s4`18`</c4><c5 >````s4`18`</c5><c6 >````s4`18`</c6><c7 >````s4`18`</c7><c8 >````s5`18`</c8><c9 >````s4`18`</c9><c10 >````s1`18`</c10></ROW>
<ROW num="5" ><c0 >````s1`2`</c0><c1 >````s1`2`</c1><c2 >````s1`2`</c2><c3 >````s7`2`</c3><c4 >````s7`2`</c4><c5 >````s7`2`</c5><c6 >````s7`2`</c6><c7 >````s7`2`</c7><c8 >````s8`2`</c8><c9 >````s7`2`</c9><c10 >````s1`2`</c10></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s9`26`</c1><c2 >序号````s9`26`</c2><c3 >企业编号````s10`26`</c3><c4 >企业名称````s10`26`</c4><c5 >供电区````s10`26`</c5><c6 >用电量(度)````s10`26`</c6><c7 >用电费用(元)````s10`26`</c7><c8 >税管员````s10`26`</c8><c9 >所属税务机关````s10`26`</c9><c10 >预警等级````s11`26`</c10></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >CELL_0_7_1````s12`26`</c1><c2 >````s12`26`</c2><c3 >````s12`26`</c3><c4 >````s13`26`</c4><c5 >````s13`26`</c5><c6 >````s14`26`</c6><c7 >````s14`26`</c7><c8 >````s12`26`</c8><c9 >````s12`26`</c9><c10 >````s12`26`</c10></ROW>
<ROW num="8" ><c0 >````s1`23`</c0><c1 >````s12`23`</c1><c2 >````s12`23`</c2><c3 >````s12`23`</c3><c4 >````s13`23`</c4><c5 >````s13`23`</c5><c6 >````s14`23`</c6><c7 >````s14`23`</c7><c8 >````s12`23`</c8><c9 >````s12`23`</c9><c10 >````s12`23`</c10></ROW>
<ROW num="9" ><c0 >````s1`23`</c0><c1 >````s12`23`</c1><c2 >````s12`23`</c2><c3 >````s12`23`</c3><c4 >````s13`23`</c4><c5 >````s13`23`</c5><c6 >````s14`23`</c6><c7 >````s14`23`</c7><c8 >````s12`23`</c8><c9 >````s12`23`</c9><c10 >````s12`23`</c10></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
