<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```11`s1`2`</c0><c1 >```40`s2`2`</c1><c2 >```40`s2`2`</c2><c3 >```164`s1`2`</c3><c4 >```276`s1`2`</c4><c5 >```128`s1`2`</c5><c6 >```115`s1`2`</c6><c7 >```111`s1`2`</c7><c8 >```59`s1`2`</c8></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >有缴税申报无电力数据企业明细报表``7``s3`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`24`</c8></ROW>
<ROW num="2" ><c0 >````s1`3`</c0><c1 >````s1`3`</c1><c2 >````s1`3`</c2><c3 >````s1`3`</c3><c4 >````s1`3`</c4><c5 >````s1`3`</c5><c6 >````s1`3`</c6><c7 >````s1`3`</c7><c8 >````s1`3`</c8></ROW>
<ROW num="3" ><c0 >````s1`20`</c0><c1 >````s1`20`</c1><c2 >````s1`20`</c2><c3 >年月：````s4`20`</c3><c4 >CELL_0_3_4``2``s1`20`</c4><c5 ></c5><c6 >````s4`20`</c6><c7 >````s4`20`</c7><c8 >````s1`20`</c8></ROW>
<ROW num="4" ><c0 >````s1`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s1`4`</c5><c6 >````s1`4`</c6><c7 >````s1`4`</c7><c8 >````s1`4`</c8></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s5`27`</c1><c2 >序号````s5`27`</c2><c3 >企业编号````s5`27`</c3><c4 >企业名称````s5`27`</c4><c5 >销售收入(元)````s5`27`</c5><c6 >增值税金(元)````s5`27`</c6><c7 >税管员````s5`27`</c7><c8 >预警等级````s5`27`</c8></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s6`24`</c1><c2 >````s6`24`</c2><c3 >````s6`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`0.00_ </c5><c6 >````s8`24`0.00_ </c6><c7 >````s9`24`</c7><c8 >````s9`24`</c8></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s6`24`</c2><c3 >````s6`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`0.00_ </c5><c6 >````s8`24`0.00_ </c6><c7 >````s9`24`</c7><c8 >````s9`24`</c8></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s6`24`</c2><c3 >````s6`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`0.00_ </c5><c6 >````s8`24`0.00_ </c6><c7 >````s9`24`</c7><c8 >````s9`24`</c8></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
