<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`4`</c0><c1 >```36`s1`4`</c1><c2 >```36`s1`4`</c2><c3 >```115`s1`4`</c3><c4 >```191`s1`4`</c4><c5 >```135`s1`4`</c5><c6 >```116`s1`4`</c6><c7 >```103`s1`4`</c7><c8 >```75`s1`4`</c8><c9 >```72`s1`4`</c9><c10 >```70`s1`4`</c10><c11 >```76`s1`4`</c11><c12 >```6`s1`4`</c12></ROW>
<ROW num="1" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >````s1`23`</c2><c3 >国标行业税负指标异常企业明细报表``8``s2`23`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`23`</c11><c12 >````s1`23`</c12></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >````s1`23`</c2><c3 >年月：````s3`23`</c3><c4 >CELL_0_3_4````s1`23`</c4><c5 >行业：````s3`23`</c5><c6 >CELL_0_3_6````s1`23`</c6><c7 >````s3`23`</c7><c8 >``2``s1`23`</c8><c9 ></c9><c10 >````s1`23`</c10><c11 >````s1`23`</c11><c12 >````s1`23`</c12></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s4`27`</c1><c2 >序号````s4`27`</c2><c3 >企业编号````s5`27`</c3><c4 >企业名称````s5`27`</c4><c5 >经营场所````s5`27`</c5><c6 >销售收入(元)````s5`27`</c6><c7 >增值税额(元)````s5`27`</c7><c8 >税负率%````s5`27`</c8><c9 >行业税负率%````s5`27`</c9><c10 >偏离等级````s5`27`</c10><c11 >税管员````s5`27`</c11><c12 >````s1`27`</c12></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >CELL_0_6_1````s6`26`</c1><c2 >````s6`26`</c2><c3 >````s7`26`</c3><c4 >````s6`26`</c4><c5 >````s6`26`</c5><c6 >````s8`26`</c6><c7 >````s8`26`</c7><c8 >````s9`26`0.000_ </c8><c9 >````s9`26`0.000_ </c9><c10 >````s10`26`0.000_ </c10><c11 >````s7`26`</c11><c12 >````s1`26`</c12></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s6`26`</c1><c2 >````s6`26`</c2><c3 >````s7`26`</c3><c4 >````s6`26`</c4><c5 >````s6`26`</c5><c6 >````s8`26`</c6><c7 >````s8`26`</c7><c8 >````s9`26`0.000_ </c8><c9 >````s9`26`0.000_ </c9><c10 >````s10`26`0.000_ </c10><c11 >````s7`26`</c11><c12 >````s1`26`</c12></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s6`26`</c1><c2 >````s6`26`</c2><c3 >````s7`26`</c3><c4 >````s6`26`</c4><c5 >````s6`26`</c5><c6 >````s8`26`</c6><c7 >````s8`26`</c7><c8 >````s9`26`0.000_ </c8><c9 >````s9`26`0.000_ </c9><c10 >````s10`26`0.000_ </c10><c11 >````s7`26`</c11><c12 >````s1`26`</c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
