<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```23`s1`12`</c0><c1 >```39`s1`12`</c1><c2 >```45`s1`12`</c2><c3 >```125`s1`12`</c3><c4 >```221`s1`12`</c4><c5 >```109`s1`12`</c5><c6 >```86`s1`12`</c6><c7 >```105`s1`12`</c7><c8 >```202`s1`12`</c8><c9 >```52`s2`12`</c9></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s1`26`</c2><c3 >无纳税企业对应电表编号报表``4``s3`26`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s2`26`</c9></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s2`7`</c9></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >````s1`23`</c2><c3 >年月：````s4`23`</c3><c4 >CELL_0_3_4``3``s1`23`</c4><c5 ></c5><c6 ></c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8><c9 >````s2`23`</c9></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s2`7`</c9></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s5`27`</c1><c2 >序号````s6`27`</c2><c3 >电表编号````s6`27`</c3><c4 >企业名称````s6`27`</c4><c5 >供电所````s6`27`</c5><c6 >用电量(度)````s6`27`</c6><c7 >用电性质````s6`27`</c7><c8 >供电地址````s6`27`</c8><c9 >预警等级````s6`27`</c9></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`</c4><c5 >````s9`24`</c5><c6 >````s10`24`0.00_ </c6><c7 >````s9`24`</c7><c8 >````s9`24`</c8><c9 >````s9`24`</c9></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`</c4><c5 >````s9`24`</c5><c6 >````s10`24`0.00_ </c6><c7 >````s9`24`</c7><c8 >````s9`24`</c8><c9 >````s9`24`</c9></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`</c4><c5 >````s9`24`</c5><c6 >````s10`24`0.00_ </c6><c7 >````s9`24`</c7><c8 >````s9`24`</c8><c9 >````s9`24`</c9></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
