<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```14`s1`10`</c0><c1 >```24`s1`10`</c1><c2 >```35`s1`10`</c2><c3 >```126`s1`10`</c3><c4 >```168`s1`10`</c4><c5 >```140`s1`10`</c5><c6 >```144`s1`10`</c6><c7 >```72`s1`10`</c7></ROW>
<ROW num="1" ><c0 >````s1`44`</c0><c1 >个性化行业代码校验异常报表``7``s2`44`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`14`</c0><c1 >````s1`14`</c1><c2 >````s1`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s1`14`</c5><c6 >````s1`14`</c6><c7 >````s1`14`</c7></ROW>
<ROW num="3" ><c0 >````s1`31`</c0><c1 >````s3`31`</c1><c2 >序号````s3`31`</c2><c3 >纳税人识别号````s3`31`</c3><c4 >纳税人名称````s3`31`</c4><c5 >个性化行业代码````s3`31`</c5><c6 >所属税务机关````s3`31`</c6><c7 >税管员````s3`31`</c7></ROW>
<ROW num="4" ><c0 >````s1`20`</c0><c1 >CELL_0_4_1````s4`20`</c1><c2 >````s4`20`</c2><c3 >````s4`20`</c3><c4 >````s4`20`</c4><c5 >````s4`20`</c5><c6 >````s4`20`</c6><c7 >````s4`20`</c7></ROW>
<ROW num="5" ><c0 >````s1`20`</c0><c1 >````s4`20`</c1><c2 >````s4`20`</c2><c3 >````s4`20`</c3><c4 >````s4`20`</c4><c5 >````s4`20`</c5><c6 >````s4`20`</c6><c7 >````s4`20`</c7></ROW>
<ROW num="6" ><c0 >````s1`20`</c0><c1 >````s4`20`</c1><c2 >````s4`20`</c2><c3 >````s4`20`</c3><c4 >````s4`20`</c4><c5 >````s4`20`</c5><c6 >````s4`20`</c6><c7 >````s4`20`</c7></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
