<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24`</c0><c1 >```35`s1`24`</c1><c2 >```99`s1`24`</c2><c3 >```127`s1`24`</c3><c4 >```127`s1`24`</c4><c5 >```72`s1`24`</c5><c6 >```72`s1`24`</c6><c7 >```64`s1`24`</c7></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >电力数据导入``6``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28`</c7></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s4`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >1、平桂电力：````s6`26`</c2><c3 >``3``s7`26`</c3><c4 ></c4><c5 ></c5><c6 >````s4`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="4" ><c0 >````s1`10`</c0><c1 >````s3`10`</c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s4`10`</c6><c7 >````s1`10`</c7></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >2、桂源桂东：````s6`26`</c2><c3 >``3``s7`26`</c3><c4 ></c4><c5 ></c5><c6 >````s4`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="6" ><c0 >````s1`10`</c0><c1 >````s3`10`</c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s4`10`</c6><c7 >````s1`10`</c7></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >3、富川电力：````s6`26`</c2><c3 >``3``s7`26`</c3><c4 ></c4><c5 ></c5><c6 >````s4`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="8" ><c0 >````s1`10`</c0><c1 >````s3`10`</c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s4`10`</c6><c7 >````s1`10`</c7></ROW>
<ROW num="9" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >4、钟山电力：````s6`26`</c2><c3 >``3``s7`26`</c3><c4 ></c4><c5 ></c5><c6 >````s4`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="10" ><c0 >````s1`10`</c0><c1 >````s3`10`</c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s4`10`</c6><c7 >````s1`10`</c7></ROW>
<ROW num="11" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >5、昭平电力：````s6`26`</c2><c3 >``3``s7`26`</c3><c4 ></c4><c5 ></c5><c6 >````s4`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="12" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >````s6`26`</c2><c3 >````s1`26`</c3><c4 >````s1`26`</c4><c5 >````s1`26`</c5><c6 >````s4`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="13" ><c0 >````s1`24`</c0><c1 >````s3`24`</c1><c2 >````s1`24`</c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4><c5 >【导入】````s8`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="14" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s4`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="15" ><c0 >````s1`38`</c0><c1 >````s9`38`</c1><c2 >``4``s10`38`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s11`38`</c6><c7 >````s1`38`</c7></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
