<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8`</c0><c1 >```31`s1`8`</c1><c2 >```69`s1`8`</c2><c3 >```74`s1`8`</c3><c4 >```67`s1`8`</c4><c5 >```67`s1`8`</c5><c6 >```67`s1`8`</c6><c7 >```67`s1`8`</c7><c8 >```67`s2`8`</c8><c9 >```67`s2`8`</c9><c10 >```67`s2`8`</c10><c11 >```67`s2`8`</c11><c12 >```67`s2`8`</c12><c13 >```67`s2`8`</c13><c14 >```67`s2`8`</c14><c15 >```67`s2`8`</c15></ROW>
<ROW num="1" ><c0 >````s1`50`</c0><c1 >个性化行业税收入库明细表``15``s3`50`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >日期：````s4`23`</c2><c3 >CELL_0_2_3``2``s1`23`</c3><c4 ></c4><c5 >单位：````s4`23`</c5><c6 >万元````s5`23`</c6><c7 >````s2`23`</c7><c8 >````s2`23`</c8><c9 >````s2`23`</c9><c10 >````s2`23`</c10><c11 >````s2`23`</c11><c12 >````s2`23`</c12><c13 >````s2`23`</c13><c14 >````s2`23`</c14><c15 >````s2`23`</c15></ROW>
<ROW num="3" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s6`8`</c2><c3 >````s1`8`</c3><c4 >````s2`8`</c4><c5 >````s6`8`</c5><c6 >````s1`8`</c6><c7 >````s2`8`</c7><c8 >````s2`8`</c8><c9 >````s2`8`</c9><c10 >````s2`8`</c10><c11 >````s2`8`</c11><c12 >````s2`8`</c12><c13 >````s2`8`</c13><c14 >````s2`8`</c14><c15 >````s2`8`</c15></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >序号`2```s7`24`</c1><c2 >个性化代码`2```s7`24`</c2><c3 >个性化行业名称`2```s7`24`</c3><c4 >CELL_0_4_4`2```s8`24`</c4><c5 >去年同期合计`2```s7`24`</c5><c6 >增减额`2```s7`24`</c6><c7 >增减比例`2```s7`24`</c7><c8 >CELL_0_4_8``4``s9`24`</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >去年同期入库情况合计``4``s10`24`</c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >增值税````s11`24`</c8><c9 >消费税````s11`24`</c9><c10 >所得税````s11`24`</c10><c11 >外商所得税````s11`24`</c11><c12 >增值税````s12`24`</c12><c13 >消费税````s12`24`</c13><c14 >所得税````s12`24`</c14><c15 >外商所得税````s12`24`</c15></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >CELL_0_6_1````s13`26`</c1><c2 >````s13`26`</c2><c3 >````s13`26`</c3><c4 >````s14`26`0.00_ </c4><c5 >````s14`26`0.00_ </c5><c6 >0````s14`26`0.00_ </c6><c7 >````s15`26`Percent</c7><c8 >````s14`26`0.00_ </c8><c9 >````s14`26`0.00_ </c9><c10 >````s14`26`0.00_ </c10><c11 >````s14`26`0.00_ </c11><c12 >````s14`26`0.00_ </c12><c13 >````s14`26`0.00_ </c13><c14 >````s14`26`0.00_ </c14><c15 >````s14`26`0.00_ </c15></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s13`26`</c1><c2 >````s13`26`</c2><c3 >````s13`26`</c3><c4 >````s14`26`0.00_ </c4><c5 >````s14`26`0.00_ </c5><c6 >0````s14`26`0.00_ </c6><c7 >````s15`26`Percent</c7><c8 >````s14`26`0.00_ </c8><c9 >````s14`26`0.00_ </c9><c10 >````s14`26`0.00_ </c10><c11 >````s14`26`0.00_ </c11><c12 >````s14`26`0.00_ </c12><c13 >````s14`26`0.00_ </c13><c14 >````s14`26`0.00_ </c14><c15 >````s14`26`0.00_ </c15></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s16`26`</c1><c2 >合计：````s17`26`</c2><c3 >````s18`26`</c3><c4 >0````s14`26`0.00_ </c4><c5 >0````s14`26`0.00_ </c5><c6 >0````s14`26`0.00_ </c6><c7 >````s15`26`Percent</c7><c8 >0````s14`26`0.00_ </c8><c9 >0````s14`26`0.00_ </c9><c10 >0````s14`26`0.00_ </c10><c11 >0````s14`26`0.00_ </c11><c12 >0````s14`26`0.00_ </c12><c13 >0````s14`26`0.00_ </c13><c14 >0````s14`26`0.00_ </c14><c15 >0````s14`26`0.00_ </c15></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
