<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```23`s1`18`</c0><c1 >```31`s2`18`</c1><c2 >```98`s1`18`</c2><c3 >```126`s1`18`</c3><c4 >```64`s1`18`</c4><c5 >```64`s1`18`</c5><c6 >```64`s1`18`</c6><c7 >```64`s1`18`</c7><c8 >```64`s1`18`</c8><c9 >```64`s1`18`</c9><c10 >```64`s1`18`</c10><c11 >```64`s1`18`</c11><c12 >```64`s1`18`</c12><c13 >```64`s1`18`</c13><c14 >```64`s1`18`</c14><c15 >```64`s1`18`</c15></ROW>
<ROW num="1" ><c0 >````s1`42`</c0><c1 >个性化行业税收入库明细表``15``s3`42`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >````s2`28`</c1><c2 >单位：````s4`28`</c2><c3 >万元````s1`28`</c3><c4 >````s1`28`</c4><c5 >````s2`28`</c5><c6 >个性化行业：``2``s5`28`</c6><c7 ></c7><c8 >CELL_0_2_8````s1`28`</c8><c9 >````s2`28`</c9><c10 >````s1`28`</c10><c11 >````s1`28`</c11><c12 >````s1`28`</c12><c13 >````s1`28`</c13><c14 >````s1`28`</c14><c15 >````s1`28`</c15></ROW>
<ROW num="3" ><c0 >````s1`22`</c0><c1 >序号`2```s6`22`</c1><c2 >纳税人识别号`2```s6`22`</c2><c3 >纳税人名称`2```s6`22`</c3><c4 >CELL_0_3_4`2```s6`22`</c4><c5 >去年同期合计`2```s6`22`</c5><c6 >增减额`2```s6`22`</c6><c7 >增减比例`2```s6`22`</c7><c8 >CELL_0_3_8``4``s6`22`</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >去年同期入库情况合计``4``s7`22`</c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >增值税````s6`24`</c8><c9 >消费税````s6`24`</c9><c10 >所得税````s7`24`</c10><c11 >外商所得税````s7`24`</c11><c12 >增值税````s7`24`</c12><c13 >消费税````s7`24`</c13><c14 >所得税````s7`24`</c14><c15 >外商所得税````s7`24`</c15></ROW>
<ROW num="5" ><c0 >````s1`30`</c0><c1 >CELL_0_5_1````s8`30`</c1><c2 >````s9`30`</c2><c3 >````s10`30`0.00_ </c3><c4 >0````s11`30`0.00_ </c4><c5 >0````s11`30`0.00_ </c5><c6 >0````s11`30`0.00_ </c6><c7 >````s12`30`Percent</c7><c8 >````s11`30`0.00_ </c8><c9 >````s11`30`0.00_ </c9><c10 >````s13`30`0.00_ </c10><c11 >````s13`30`0.00_ </c11><c12 >````s13`30`0.00_ </c12><c13 >````s13`30`0.00_ </c13><c14 >````s13`30`0.00_ </c14><c15 >````s13`30`0.00_ </c15></ROW>
<ROW num="6" ><c0 >````s1`30`</c0><c1 >2````s8`30`</c1><c2 >````s9`30`</c2><c3 >````s10`30`0.00_ </c3><c4 >0````s11`30`0.00_ </c4><c5 >0````s11`30`0.00_ </c5><c6 >0````s11`30`0.00_ </c6><c7 >````s12`30`Percent</c7><c8 >````s11`30`0.00_ </c8><c9 >````s11`30`0.00_ </c9><c10 >````s13`30`0.00_ </c10><c11 >````s13`30`0.00_ </c11><c12 >````s13`30`0.00_ </c12><c13 >````s13`30`0.00_ </c13><c14 >````s13`30`0.00_ </c14><c15 >````s13`30`0.00_ </c15></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >````s7`28`</c1><c2 >税额合计：``2``s14`28`</c2><c3 ></c3><c4 >0````s11`28`0.00_ </c4><c5 >0````s11`28`0.00_ </c5><c6 >0````s11`28`0.00_ </c6><c7 >````s12`28`Percent</c7><c8 >0````s11`28`0.00_ </c8><c9 >0````s11`28`0.00_ </c9><c10 >0````s11`28`0.00_ </c10><c11 >0````s11`28`0.00_ </c11><c12 >0````s11`28`0.00_ </c12><c13 >0````s11`28`0.00_ </c13><c14 >0````s11`28`0.00_ </c14><c15 >0````s11`28`0.00_ </c15></ROW>
<ROW num="8" ><c0 >````s1`18`</c0><c1 >````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="9" ><c0 >````s1`18`</c0><c1 >````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="10" ><c0 >````s1`18`</c0><c1 >````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="11" ><c0 >````s1`18`</c0><c1 >````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="12" ><c0 >````s1`18`</c0><c1 >````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="13" ><c0 >````s1`18`</c0><c1 >````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
