<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```40`s1`24`</c0><c1 >```43`s2`24`</c1><c2 >```158`s2`24`</c2><c3 >```404`s2`24`</c3><c4 >```26`s2`24`</c4></ROW>
<ROW num="1" ><c0 >````s2`36`</c0><c1 >数据库表数据导入``3``s3`36`</c1><c2 ></c2><c3 ></c3><c4 >````s2`36`</c4></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2><c3 >````s2`18`</c3><c4 >````s2`18`</c4></ROW>
<ROW num="3" ><c0 >````s2`22`</c0><c1 >````s4`22`</c1><c2 >表名````s4`22`</c2><c3 >说明````s4`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="4" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dj_nsrxx````s6`22`</c2><c3 >纳税人信息表````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="5" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dj_nsrxx_kz````s6`22`</c2><c3 >纳税人信息扩展````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="6" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dj_sz````s6`22`</c2><c3 >税种历史````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="7" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dj_sz_ls````s6`22`</c2><c3 >税种历史````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="8" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dj_nsrzt_bg````s6`22`</c2><c3 >纳税人状态变更````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="9" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dm_swjg````s6`22`</c2><c3 >税务机关代码表````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="10" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dm_czry````s6`22`</c2><c3 >操作人员代码表````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="11" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dm_hy````s6`22`</c2><c3 >行业代码````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="12" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dm_hymx````s6`22`</c2><c3 >行业明细代码````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="13" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >dm_djzclx````s6`22`</c2><c3 >登记注册类型````s6`22`</c3><c4 >````s2`22`</c4></ROW>
<ROW num="14" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >dm_nsrzt````s6`18`</c2><c3 >纳税人状态````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="15" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >dm_fp````s6`18`</c2><c3 >发票代码````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="16" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >dm_fpzl````s6`18`</c2><c3 >发票种类代码````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="17" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >dm_pzzl````s6`18`</c2><c3 >凭证种类代码````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="18" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >dm_zsxm````s6`18`</c2><c3 >征收项目代码````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="19" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >dm_jdxz````s6`18`</c2><c3 >街道乡镇代码````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="20" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >v_dm_ysfpbl ````s6`18`</c2><c3 >预算分配比例````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="21" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >rd_nsrzg_lsxx````s6`18`</c2><c3 >纳税人资格认定历史信息````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="22" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >hd_dsqc````s6`18`</c2><c3 >定税清册````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="23" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >hd_dsqc_ls````s6`18`</c2><c3 >定税清册历史信息````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="24" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >FP_DK_FP_QT````s6`18`</c2><c3 >普票代开````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="25" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >fp_dk_fp````s6`18`</c2><c3 >专票代开````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="26" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >fp_xs_ls````s6`18`</c2><c3 >发票销售历史信息````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="27" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >fp_yj````s6`18`</c2><c3 >发票验旧````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="28" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >fp_pz_ls````s6`18`</c2><c3 >票种登记历史信息````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="29" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >fp_nsrjc````s6`18`</c2><c3 >发票结存````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="30" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >sb_zzs_xgmnsr_2005````s6`18`</c2><c3 >2005版小规模纳税人申报表````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="31" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >sb_zzs_2003_ybnsr````s6`18`</c2><c3 >2003班一般纳税人申报表````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="32" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >sb_sbxx````s6`18`</c2><c3 >申报信息````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="33" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >sb_zsxx````s6`18`</c2><c3 >征收信息````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="34" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >kj_mdt````s6`18`</c2><c3 >会计免抵调````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="35" ><c0 >````s1`18`</c0><c1 >````s7`18`</c1><c2 >kj_srttk````s6`18`</c2><c3 >收入提退库````s6`18`</c3><c4 >````s1`18`</c4></ROW>
<ROW num="36" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
