<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`12`</c0><c1 >```110`s1`12`</c1><c2 >```182`s1`12`</c2><c3 >```72`s1`12`</c3><c4 >```72`s1`12`</c4><c5 >```72`s1`12`</c5><c6 >```72`s1`12`</c6><c7 >```60`s1`12`</c7><c8 >```59`s1`12`</c8><c9 >```59`s1`12`</c9><c10 >```72`s1`12`</c10><c11 >```72`s1`12`</c11><c12 >```72`s1`12`</c12><c13 >```72`s1`12`</c13><c14 >```115`s1`12`</c14><c15 >```4`s1`12`</c15></ROW>
<ROW num="1" ><c0 >````s1`18`</c0><c1 > 查  补  税  款  台  帐`2`14``s2`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`18`</c15></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`18`</c15></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >单据号：````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >日期：````s3`24`</c4><c5 >``2``s4`24`</c5><c6 ></c6><c7 >````s5`24`</c7><c8 >制单人：````s3`24`</c8><c9 >``2``s4`24`</c9><c10 ></c10><c11 >````s5`24`</c11><c12 >````s5`24`</c12><c13 >````s5`24`</c13><c14 >````s5`24`</c14><c15 >````s1`24`</c15></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >纳税人识别号`2```s6`22`</c1><c2 >纳税人名称`2```s6`22`</c2><c3 >业主姓名`2```s6`22`</c3><c4 >个性化行业`2```s6`22`</c4><c5 >查补情况(金额:元)``5``s6`22`</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >税款所属时间`2```s6`22`</c10><c11 >入库 时间`2```s6`22`</c11><c12 >税票号`2```s6`22`</c12><c13 >查补原因`2```s7`22`</c13><c14 >备注`2```s6`22`</c14><c15 >````s1`22`</c15></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >增值税````s8`22`</c5><c6 >企业所得税````s8`22`</c6><c7 >滞纳金````s8`22`</c7><c8 >罚款````s8`22`</c8><c9 >其他````s8`22`</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`22`</c15></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s9`26`@</c1><c2 >````s10`26`</c2><c3 >````s10`26`</c3><c4 >````s11`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s12`26`</c9><c10 >````s12`26`</c10><c11 >````s13`26`Short Date</c11><c12 >````s9`26`@</c12><c13 >````s11`26`</c13><c14 >````s11`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s9`26`@</c1><c2 >````s10`26`</c2><c3 >````s10`26`</c3><c4 >````s11`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s12`26`</c9><c10 >````s10`26`</c10><c11 >````s14`26`Short Date</c11><c12 >````s9`26`@</c12><c13 >````s11`26`</c13><c14 >````s11`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s15`26`@</c1><c2 >````s10`26`</c2><c3 >````s10`26`</c3><c4 >````s11`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s12`26`</c9><c10 >````s10`26`</c10><c11 >````s14`26`Short Date</c11><c12 >````s9`26`@</c12><c13 >````s11`26`</c13><c14 >````s11`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="9" ><c0 >````s1`26`</c0><c1 >````s15`26`@</c1><c2 >````s10`26`</c2><c3 >````s10`26`</c3><c4 >````s11`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s12`26`</c9><c10 >````s10`26`</c10><c11 >````s14`26`Short Date</c11><c12 >````s9`26`@</c12><c13 >````s11`26`</c13><c14 >````s11`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="10" ><c0 >````s1`14`</c0><c1 >````s1`14`</c1><c2 >````s1`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s1`14`</c5><c6 >````s1`14`</c6><c7 >````s1`14`</c7><c8 >````s1`14`</c8><c9 >````s1`14`</c9><c10 >````s1`14`</c10><c11 >````s1`14`</c11><c12 >````s1`14`</c12><c13 >````s1`14`</c13><c14 >````s1`14`</c14><c15 >````s1`14`</c15></ROW>
<ROW num="11" ><c0 >````s1`32`</c0><c1 >提示:````s16`32`</c1><c2 >1.输入正确的纳税人识别号,系统将自动补充其基础信息                    2.表格不够,把鼠标选中最后一个单元格,按回车键,系统将自动为您添加一行``5``s17`32`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`32`</c7><c8 >````s1`32`</c8><c9 >````s1`32`</c9><c10 >````s1`32`</c10><c11 >````s1`32`</c11><c12 >````s1`32`</c12><c13 >````s1`32`</c13><c14 >````s1`32`</c14><c15 >````s1`32`</c15></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
