<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`12`</c0><c1 >```63`s1`12`</c1><c2 >```149`s1`12`</c2><c3 >```205`s1`12`</c3><c4 >```74`s2`12`</c4><c5 >```129`s1`12`</c5><c6 >```129`s1`12`</c6><c7 >```119`s1`12`</c7><c8 >```81`s1`12`</c8><c9 >```202`s1`12`</c9><c10 >```9`s1`12`</c10></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s3`26`</c1><c2 >企业销售收入及增值税金申报情况表``5``s4`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9><c10 >````s1`26`</c10></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s2`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s5`23`</c1><c2 >年月：````s6`23`</c2><c3 >CELL_0_3_3````s1`23`</c3><c4 >````s2`23`</c4><c5 >行业：````s6`23`</c5><c6 >CELL_0_3_6````s1`23`</c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8><c9 >````s1`23`</c9><c10 >````s1`23`</c10></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s2`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >序号````s7`27`</c1><c2 >企业编号````s7`27`</c2><c3 >企业名称````s7`27`</c3><c4 >法定代表人````s8`27`</c4><c5 >销售收入(元)````s8`27`</c5><c6 >增值税(元)````s7`27`</c6><c7 >所得税````s7`27`</c7><c8 >税管员````s7`27`</c8><c9 >生产经营地址````s7`27`</c9><c10 >````s1`27`</c10></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >CELL_0_6_1````s9`22`</c1><c2 >````s9`22`</c2><c3 >````s10`22`</c3><c4 >````s11`22`</c4><c5 >````s12`22`0.00_ </c5><c6 >````s13`22`</c6><c7 >````s13`22`</c7><c8 >````s9`22`</c8><c9 >````s10`22`</c9><c10 >````s1`22`</c10></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 >````s9`22`</c1><c2 >````s9`22`</c2><c3 >````s10`22`</c3><c4 >````s11`22`</c4><c5 >````s12`22`0.00_ </c5><c6 >````s13`22`</c6><c7 >````s13`22`</c7><c8 >````s9`22`</c8><c9 >````s10`22`</c9><c10 >````s1`22`</c10></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >合计``4``s14`22`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s12`22`0.00_ </c5><c6 >0````s15`22`0.00_);[Red]\(0.00\)</c6><c7 >0````s13`22`</c7><c8 >````s10`22`</c8><c9 >````s10`22`</c9><c10 >````s1`22`</c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
