<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`12`</c0><c1 >```176`s1`12`</c1><c2 >```66`s1`12`</c2><c3 >```66`s1`12`</c3><c4 >```66`s1`12`</c4><c5 >```66`s1`12`</c5><c6 >```66`s1`12`</c6><c7 >```66`s1`12`</c7><c8 >```66`s1`12`</c8><c9 >```66`s1`12`</c9><c10 >```66`s1`12`</c10><c11 >```66`s1`12`</c11><c12 >```66`s1`12`</c12><c13 >```66`s1`12`</c13><c14 >```78`s1`12`</c14><c15 >```8`s1`12`</c15></ROW>
<ROW num="1" ><c0 >````s1`27`</c0><c1 >月度企业增值税分析表``14``s2`27`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`27`</c15></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >单位：````s3`26`</c1><c2 >CELL_0_2_2````s4`26`</c2><c3 >````s4`26`</c3><c4 >````s4`26`</c4><c5 >````s4`26`</c5><c6 >````s4`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8><c9 >````s4`26`</c9><c10 >````s4`26`</c10><c11 >````s4`26`</c11><c12 >````s4`26`</c12><c13 >````s4`26`</c13><c14 >````s4`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >企业````s5`28`</c1><c2 >1月````s5`28`</c2><c3 >2月````s5`28`</c3><c4 >3月````s5`28`</c4><c5 >4月````s5`28`</c5><c6 >5月````s5`28`</c6><c7 >6月````s5`28`</c7><c8 >7月````s5`28`</c8><c9 >8月````s5`28`</c9><c10 >9月````s5`28`</c10><c11 >10月````s5`28`</c11><c12 >11月````s5`28`</c12><c13 >12月````s5`28`</c13><c14 >合计````s5`28`</c14><c15 >````s1`28`</c15></ROW>
<ROW num="4" ><c0 >````s1`26`</c0><c1 >CELL_0_4_1````s6`26`</c1><c2 >````s7`26`0.00_ </c2><c3 >````s7`26`0.00_ </c3><c4 >````s7`26`0.00_ </c4><c5 >````s7`26`0.00_ </c5><c6 >````s7`26`0.00_ </c6><c7 >````s7`26`0.00_ </c7><c8 >````s7`26`0.00_ </c8><c9 >````s7`26`0.00_ </c9><c10 >````s7`26`0.00_ </c10><c11 >````s7`26`0.00_ </c11><c12 >````s7`26`0.00_ </c12><c13 >````s7`26`0.00_ </c13><c14 >0````s7`26`0.00_ </c14><c15 >````s1`26`</c15></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >````s6`26`</c1><c2 >````s7`26`0.00_ </c2><c3 >````s7`26`0.00_ </c3><c4 >````s7`26`0.00_ </c4><c5 >````s7`26`0.00_ </c5><c6 >````s7`26`0.00_ </c6><c7 >````s7`26`0.00_ </c7><c8 >````s7`26`0.00_ </c8><c9 >````s7`26`0.00_ </c9><c10 >````s7`26`0.00_ </c10><c11 >````s7`26`0.00_ </c11><c12 >````s7`26`0.00_ </c12><c13 >````s7`26`0.00_ </c13><c14 >0````s7`26`0.00_ </c14><c15 >````s1`26`</c15></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s6`26`</c1><c2 >````s7`26`0.00_ </c2><c3 >````s7`26`0.00_ </c3><c4 >````s7`26`0.00_ </c4><c5 >````s7`26`0.00_ </c5><c6 >````s7`26`0.00_ </c6><c7 >````s7`26`0.00_ </c7><c8 >````s7`26`0.00_ </c8><c9 >````s7`26`0.00_ </c9><c10 >````s7`26`0.00_ </c10><c11 >````s7`26`0.00_ </c11><c12 >````s7`26`0.00_ </c12><c13 >````s7`26`0.00_ </c13><c14 >0````s7`26`0.00_ </c14><c15 >````s1`26`</c15></ROW>
<ROW num="7" ><c0 >````s1`18`</c0><c1 >````s8`18`</c1><c2 >````s8`18`</c2><c3 >````s8`18`</c3><c4 >````s8`18`</c4><c5 >````s8`18`</c5><c6 >````s8`18`</c6><c7 >````s8`18`</c7><c8 >````s8`18`</c8><c9 >````s8`18`</c9><c10 >````s8`18`</c10><c11 >````s8`18`</c11><c12 >````s8`18`</c12><c13 >````s8`18`</c13><c14 >````s8`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="8" ><c0 >````s1`18`</c0><c1 >````s8`18`</c1><c2 >````s8`18`</c2><c3 >````s8`18`</c3><c4 >````s8`18`</c4><c5 >````s8`18`</c5><c6 >````s8`18`</c6><c7 >````s8`18`</c7><c8 >````s8`18`</c8><c9 >````s8`18`</c9><c10 >````s8`18`</c10><c11 >````s8`18`</c11><c12 >````s8`18`</c12><c13 >````s8`18`</c13><c14 >````s8`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="9" ><c0 >````s1`18`</c0><c1 >````s8`18`</c1><c2 >````s8`18`</c2><c3 >````s8`18`</c3><c4 >````s8`18`</c4><c5 >````s8`18`</c5><c6 >````s8`18`</c6><c7 >````s8`18`</c7><c8 >````s8`18`</c8><c9 >````s8`18`</c9><c10 >````s8`18`</c10><c11 >````s8`18`</c11><c12 >````s8`18`</c12><c13 >````s8`18`</c13><c14 >````s8`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="10" ><c0 >````s1`18`</c0><c1 >````s8`18`</c1><c2 >````s8`18`</c2><c3 >````s8`18`</c3><c4 >````s8`18`</c4><c5 >````s8`18`</c5><c6 >````s8`18`</c6><c7 >````s8`18`</c7><c8 >````s8`18`</c8><c9 >````s8`18`</c9><c10 >````s8`18`</c10><c11 >````s8`18`</c11><c12 >````s8`18`</c12><c13 >````s8`18`</c13><c14 >````s8`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="11" ><c0 >````s1`18`</c0><c1 >````s8`18`</c1><c2 >````s8`18`</c2><c3 >````s8`18`</c3><c4 >````s8`18`</c4><c5 >````s8`18`</c5><c6 >````s8`18`</c6><c7 >````s8`18`</c7><c8 >````s8`18`</c8><c9 >````s8`18`</c9><c10 >````s8`18`</c10><c11 >````s8`18`</c11><c12 >````s8`18`</c12><c13 >````s8`18`</c13><c14 >````s8`18`</c14><c15 >````s1`18`</c15></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
