<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```31`s1`18`</c0><c1 >```145`s1`18`</c1><c2 >```153`s1`18`</c2><c3 >```230`s1`18`</c3><c4 >```155`s1`18`</c4><c5 >```155`s1`18`</c5><c6 >```145`s1`18`</c6><c7 >```29`s1`18`</c7><c8 >```31`s1`18`</c8></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >企业月份纳税明细表``6``s2`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="3" ><c0 >````s1`34`</c0><c1 >月份````s3`34`</c1><c2 >企业编号````s3`34`</c2><c3 >企业名称````s3`34`</c3><c4 >销售收入(元)````s3`34`</c4><c5 >增值税(元)````s3`34`</c5><c6 >所得税(元)````s3`34`</c6><c7 >````s1`34`</c7><c8 >````s1`34`</c8></ROW>
<ROW num="4" ><c0 >````s1`30`</c0><c1 >CELL_0_4_1````s4`30`</c1><c2 >````s5`30`</c2><c3 >````s5`30`</c3><c4 >````s6`30`</c4><c5 >````s6`30`</c5><c6 >````s4`30`</c6><c7 >````s1`30`</c7><c8 >````s1`30`</c8></ROW>
<ROW num="5" ><c0 >````s1`30`</c0><c1 >````s4`30`</c1><c2 >````s5`30`</c2><c3 >````s5`30`</c3><c4 >````s6`30`</c4><c5 >````s6`30`</c5><c6 >````s4`30`</c6><c7 >````s1`30`</c7><c8 >````s1`30`</c8></ROW>
<ROW num="6" ><c0 >````s1`30`</c0><c1 >合计``3``s3`30`</c1><c2 ></c2><c3 ></c3><c4 >0````s7`30`0.00_ </c4><c5 >0````s7`30`0.00_ </c5><c6 >0````s8`30`0.00_ </c6><c7 >````s1`30`</c7><c8 >````s1`30`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
