<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`8`</c0><c1 >```132`s2`8`</c1><c2 >```191`s2`8`</c2><c3 >```152`s2`8`</c3><c4 >```191`s2`8`</c4><c5 >```11`s2`8`</c5></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >2011年税收环比分析报表``4``s3`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s2`24`</c5></ROW>
<ROW num="2" ><c0 >````s2`24`</c0><c1 >单位：````s4`24`</c1><c2 >CELL_0_2_2````s1`24`</c2><c3 >````s1`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5></ROW>
<ROW num="3" ><c0 >````s2`24`</c0><c1 >月份````s5`24`</c1><c2 >本月缴纳税额````s5`24`</c2><c3 >环比增长````s5`24`</c3><c4 >增长额````s5`24`</c4><c5 >````s2`24`</c5></ROW>
<ROW num="4" ><c0 >````s2`24`</c0><c1 >CELL_0_4_1````s5`24`</c1><c2 >````s6`24`0.00_ </c2><c3 >````s6`24`0.00_ </c3><c4 >````s7`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s2`24`</c5></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >````s5`24`</c1><c2 >````s6`24`0.00_ </c2><c3 >````s6`24`0.00_ </c3><c4 >````s7`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s2`24`</c5></ROW>
<ROW num="6" ><c0 >````s2`24`</c0><c1 >合计````s5`24`</c1><c2 >0````s6`24`0.00_ </c2><c3 >````s6`24`0.00_ </c3><c4 >````s7`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s2`24`</c5></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
