<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`8`</c0><c1 >```177`s2`8`</c1><c2 >```195`s2`8`</c2><c3 >```195`s2`8`</c3><c4 >```7`s2`8`</c4></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >年度税收同比分析表``3``s3`24`</c1><c2 ></c2><c3 ></c3><c4 >````s2`24`</c4></ROW>
<ROW num="2" ><c0 >````s2`24`</c0><c1 >单位：````s4`24`</c1><c2 >CELL_0_2_2````s1`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4></ROW>
<ROW num="3" ><c0 >````s2`24`</c0><c1 >行业````s5`24`</c1><c2 >增值税````s5`24`</c2><c3 >所得税````s5`24`</c3><c4 >````s2`24`</c4></ROW>
<ROW num="4" ><c0 >````s2`24`</c0><c1 >CELL_0_4_1````s6`24`</c1><c2 >````s7`24`0.00_ </c2><c3 >````s7`24`0.00_ </c3><c4 >````s2`24`</c4></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >````s6`24`</c1><c2 >````s7`24`0.00_ </c2><c3 >````s7`24`0.00_ </c3><c4 >````s2`24`</c4></ROW>
<ROW num="6" ><c0 >````s2`24`</c0><c1 >合计````s5`24`</c1><c2 >0````s7`24`0.00_ </c2><c3 >0````s7`24`0.00_ </c3><c4 >````s2`24`</c4></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
