<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```16`s1`20`</c0><c1 >```111`s1`20`</c1><c2 >```111`s1`20`</c2><c3 >```111`s1`20`</c3><c4 >```111`s1`20`</c4><c5 >```111`s1`20`</c5><c6 >```111`s1`20`</c6><c7 >```111`s1`20`</c7><c8 >```111`s1`20`</c8></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 > 核实工作明细表``8``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`14`</c0><c1 >````s1`14`</c1><c2 >````s1`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s1`14`</c5><c6 >````s1`14`</c6><c7 >````s1`14`</c7><c8 >````s1`14`</c8></ROW>
<ROW num="3" ><c0 >````s1`31`</c0><c1 >时间````s3`31`</c1><c2 >税管员````s3`31`</c2><c3 >需核实情况数````s3`31`</c3><c4 >已核实情况数````s3`31`</c4><c5 >处理中情况数````s3`31`</c5><c6 >未处理情况数````s3`31`</c6><c7 >完成比例````s3`31`</c7><c8 >平均完成时间````s3`31`</c8></ROW>
<ROW num="4" ><c0 >````s1`31`</c0><c1 >CELL_0_4_1````s3`31`</c1><c2 >````s3`31`</c2><c3 >````s3`31`</c3><c4 >````s3`31`</c4><c5 >````s3`31`</c5><c6 >````s3`31`</c6><c7 >````s4`31`Percent</c7><c8 >````s5`31`0.00_ </c8></ROW>
<ROW num="5" ><c0 >````s1`31`</c0><c1 >````s3`31`</c1><c2 >````s3`31`</c2><c3 >````s3`31`</c3><c4 >````s3`31`</c4><c5 >````s3`31`</c5><c6 >````s3`31`</c6><c7 >````s4`31`Percent</c7><c8 >````s5`31`0.00_ </c8></ROW>
<ROW num="6" ><c0 >````s1`31`</c0><c1 >````s3`31`</c1><c2 >````s3`31`</c2><c3 >````s3`31`</c3><c4 >````s3`31`</c4><c5 >````s3`31`</c5><c6 >````s3`31`</c6><c7 >````s4`31`Percent</c7><c8 >````s5`31`0.00_ </c8></ROW>
<ROW num="7" ><c0 >````s1`31`</c0><c1 >合计``2``s3`31`</c1><c2 ></c2><c3 >0````s6`31`</c3><c4 >0````s6`31`</c4><c5 >0````s6`31`</c5><c6 >0````s6`31`</c6><c7 >````s4`31`Percent</c7><c8 >0````s5`31`0.00_ </c8></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
