<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```19`s1`12`</c0><c1 >```153`s1`12`</c1><c2 >```126`s1`12`</c2><c3 >```127`s1`12`</c3><c4 >```122`s1`12`</c4><c5 >```142`s1`12`</c5><c6 >```17`s2`12`</c6></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >核实处理结果报表``5``s3`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`26`</c6></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >事务处理类型：````s4`24`</c1><c2 >CELL_0_2_2````s1`24`</c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4><c5 >````s1`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >时间周期````s5`24`</c1><c2 >处理类型````s6`24`</c2><c3 >处理中的核实任务数````s6`24`</c3><c4 >已完成的核实任务数````s6`24`</c4><c5 >完成比例````s6`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >CELL_0_4_1````s7`24`</c1><c2 >````s8`24`</c2><c3 >0````s9`24`0_ ;[Red]\-0\ </c3><c4 >````s9`24`0_ ;[Red]\-0\ </c4><c5 >````s10`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s9`24`0_ ;[Red]\-0\ </c3><c4 >````s9`24`0_ ;[Red]\-0\ </c4><c5 >````s10`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s9`24`0_ ;[Red]\-0\ </c3><c4 >````s9`24`0_ ;[Red]\-0\ </c4><c5 >````s10`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s11`24`</c1><c2 >````s12`24`</c2><c3 >````s9`24`0_ ;[Red]\-0\ </c3><c4 >````s9`24`0_ ;[Red]\-0\ </c4><c5 >````s10`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >合计``2``s5`24`</c1><c2 ></c2><c3 >0````s13`24`0_ ;[Red]\-0\ </c3><c4 >0````s13`24`0_ ;[Red]\-0\ </c4><c5 >````s10`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
