<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`8`</c0><c1 >```96`s1`8`</c1><c2 >```168`s1`8`</c2><c3 >```120`s1`8`</c3><c4 >```30`s1`8`</c4><c5 >```20`s1`8`</c5></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >企业电表维护``4``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`28`</c5></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s4`18`</c2><c3 >````s4`18`</c3><c4 >````s5`18`</c4><c5 >````s1`18`</c5></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >企业：````s6`28`</c1><c2 >``2``s7`28`</c2><c3 ></c3><c4 >````s8`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >表电号：````s6`28`</c1><c2 >``2``s9`28`</c2><c3 ></c3><c4 >````s8`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >供电部门：````s6`28`</c1><c2 >``2``s9`28`</c2><c3 ></c3><c4 >````s8`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="6" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s4`28`</c2><c3 >````s4`28`</c3><c4 >````s8`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s4`28`</c2><c3 >【确定】````s10`28`</c3><c4 >````s8`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="8" ><c0 >````s1`28`</c0><c1 >````s11`28`</c1><c2 >````s7`28`</c2><c3 >````s7`28`</c3><c4 >````s12`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
