<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```22`s1`2`</c0><c1 >```38`s1`2`</c1><c2 >```159`s1`2`</c2><c3 >```263`s1`2`</c3><c4 >```116`s1`2`</c4><c5 >```164`s1`2`</c5><c6 >```146`s1`2`</c6><c7 >```19`s1`2`</c7></ROW>
<ROW num="1" ><c0 >````s1`2`</c0><c1 >````s1`2`</c1><c2 >````s1`2`</c2><c3 >````s1`2`</c3><c4 >````s1`2`</c4><c5 >````s1`2`</c5><c6 >````s1`2`</c6><c7 >````s1`2`</c7></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >有电力数据无缴税申报企业明细报表``6``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28`</c7></ROW>
<ROW num="3" ><c0 >````s1`4`</c0><c1 >````s1`4`</c1><c2 >````s3`4`</c2><c3 >````s3`4`</c3><c4 >````s3`4`</c4><c5 >````s3`4`</c5><c6 >````s3`4`</c6><c7 >````s1`4`</c7></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >年月：````s4`18`</c2><c3 >CELL_0_4_3````s3`18`</c3><c4 >````s3`18`</c4><c5 >````s3`18`</c5><c6 >````s3`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="5" ><c0 >````s1`4`</c0><c1 >````s1`4`</c1><c2 >````s5`4`</c2><c3 >````s5`4`</c3><c4 >````s5`4`</c4><c5 >````s5`4`</c5><c6 >````s5`4`</c6><c7 >````s1`4`</c7></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s6`26`</c1><c2 >企业编号````s7`26`</c2><c3 >企业名称````s7`26`</c3><c4 >供电区````s7`26`</c4><c5 >用电量(度)````s7`26`</c5><c6 >税管员````s7`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >CELL_0_7_1````s8`26`</c1><c2 >````s8`26`</c2><c3 >````s9`26`</c3><c4 >````s9`26`</c4><c5 >````s10`26`</c5><c6 >````s8`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="8" ><c0 >````s1`23`</c0><c1 >````s8`23`</c1><c2 >````s8`23`</c2><c3 >````s9`23`</c3><c4 >````s9`23`</c4><c5 >````s10`23`</c5><c6 >````s8`23`</c6><c7 >````s1`23`</c7></ROW>
<ROW num="9" ><c0 >````s1`23`</c0><c1 >````s8`23`</c1><c2 >````s8`23`</c2><c3 >````s9`23`</c3><c4 >````s9`23`</c4><c5 >````s10`23`</c5><c6 >````s8`23`</c6><c7 >````s1`23`</c7></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
