<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`4`</c0><c1 >```36`s2`4`</c1><c2 >```115`s1`4`</c2><c3 >```191`s1`4`</c3><c4 >```135`s1`4`</c4><c5 >```116`s1`4`</c5><c6 >```103`s1`4`</c6><c7 >```75`s1`4`</c7><c8 >```72`s1`4`</c8><c9 >```70`s1`4`</c9><c10 >```76`s1`4`</c10><c11 >```6`s1`4`</c11></ROW>
<ROW num="1" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >行业税负指标异常企业明细报表``8``s3`23`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`23`</c10><c11 >````s1`23`</c11></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >年月：````s4`23`</c2><c3 >CELL_0_3_3````s1`23`</c3><c4 >行业：````s4`23`</c4><c5 >CELL_0_3_5````s2`23`</c5><c6 >````s4`23`</c6><c7 >``2``s1`23`</c7><c8 ></c8><c9 >````s2`23`</c9><c10 >````s1`23`</c10><c11 >````s1`23`</c11></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s5`27`</c1><c2 >企业编号````s6`27`</c2><c3 >企业名称````s6`27`</c3><c4 >经营场所````s6`27`</c4><c5 >销售收入(元)````s6`27`</c5><c6 >增值税额(元)````s6`27`</c6><c7 >税负率%````s6`27`</c7><c8 >行业税负率%````s6`27`</c8><c9 >超出%````s6`27`</c9><c10 >税管员````s6`27`</c10><c11 >````s1`27`</c11></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >CELL_0_6_1````s7`26`</c1><c2 >````s8`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >````s9`26`</c5><c6 >````s9`26`</c6><c7 >````s10`26`0.000_ </c7><c8 >````s10`26`0.000_ </c8><c9 >````s10`26`0.000_ </c9><c10 >````s8`26`</c10><c11 >````s1`26`</c11></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s7`26`</c1><c2 >````s8`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >````s9`26`</c5><c6 >````s9`26`</c6><c7 >````s10`26`0.000_ </c7><c8 >````s10`26`0.000_ </c8><c9 >````s10`26`0.000_ </c9><c10 >````s8`26`</c10><c11 >````s1`26`</c11></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s7`26`</c1><c2 >````s8`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >````s9`26`</c5><c6 >````s9`26`</c6><c7 >````s10`26`0.000_ </c7><c8 >````s10`26`0.000_ </c8><c9 >````s10`26`0.000_ </c9><c10 >````s8`26`</c10><c11 >````s1`26`</c11></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
