<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12`</c0><c1 >```47`s2`12`</c1><c2 >```152`s1`12`</c2><c3 >```266`s1`12`</c3><c4 >```219`s1`12`</c4><c5 >```102`s1`12`</c5><c6 >```100`s1`12`</c6><c7 >```12`s1`12`</c7></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >无电表号纳税企业``5``s3`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s3`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >````s4`23`</c2><c3 >``2``s1`23`</c3><c4 ></c4><c5 >````s4`23`</c5><c6 >````s4`23`</c6><c7 >````s1`23`</c7></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s5`27`</c1><c2 >纳税企业编号````s6`27`</c2><c3 >纳税企业名称````s6`27`</c3><c4 >经营地址````s6`27`</c4><c5 >法定代表人````s6`27`</c5><c6 >税管员````s6`27`</c6><c7 >````s1`27`</c7></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s7`24`</c3><c4 >````s7`24`</c4><c5 >````s9`24`0.00_ </c5><c6 >````s8`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s7`24`</c3><c4 >````s7`24`</c4><c5 >````s9`24`0.00_ </c5><c6 >````s8`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s7`24`</c3><c4 >````s7`24`</c4><c5 >````s9`24`0.00_ </c5><c6 >````s8`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
