<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```33`s1`12`</c0><c1 >```53`s1`12`</c1><c2 >```165`s1`12`</c2><c3 >```373`s1`12`</c3><c4 >```109`s1`12`</c4><c5 >```178`s1`12`</c5><c6 >```47`s1`12`</c6></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >有电表号无对应企业报表``4``s2`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`26`</c6></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >年月：````s3`23`</c2><c3 >CELL_0_3_3``3``s1`23`</c3><c4 ></c4><c5 ></c5><c6 >````s1`23`</c6></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s4`27`</c1><c2 >企业编号````s5`27`</c2><c3 >企业名称````s5`27`</c3><c4 >供电区域````s5`27`</c4><c5 >用电量(度)````s5`27`</c5><c6 >````s1`27`</c6></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s6`24`</c1><c2 >````s7`24`</c2><c3 >````s6`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`0.00_ </c5><c6 >````s1`24`</c6></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s7`24`</c2><c3 >````s6`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`0.00_ </c5><c6 >````s1`24`</c6></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s7`24`</c2><c3 >````s6`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`0.00_ </c5><c6 >````s1`24`</c6></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
