<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```72`s1`24`</c0><c1 >```59`s1`24`</c1><c2 >```159`s1`24`</c2><c3 >```216`s1`24`</c3><c4 >```164`s1`24`</c4><c5 >```160`s1`24`</c5><c6 >```72`s1`24`</c6><c7 >```72`s1`24`</c7></ROW>
<ROW num="1" ><c0 >````s1`14`</c0><c1 >````s1`14`</c1><c2 >````s1`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s1`14`</c5><c6 >````s1`14`</c6><c7 >````s1`14`</c7></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >````s1`28`</c1><c2 >有缴税无电力``4``s2`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s3`18`</c2><c3 >````s4`18`</c3><c4 >````s4`18`</c4><c5 >````s4`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s5`18`</c3><c4 >````s5`18`</c4><c5 >````s5`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >````s6`26`</c1><c2 >企业编号````s7`26`</c2><c3 >企业名称````s7`26`</c3><c4 >销售收入(元)````s7`26`</c4><c5 >增值税(元)````s7`26`</c5><c6 >税管员````s8`26`</c6><c7 >状态````s8`26`</c7></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s9`26`</c1><c2 >CELL_0_6_2````s10`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s10`26`</c5><c6 >````s9`26`</c6><c7 >````s9`26`</c7></ROW>
<ROW num="7" ><c0 >````s1`23`</c0><c1 >````s9`23`</c1><c2 >````s10`23`</c2><c3 >````s11`23`</c3><c4 >````s12`23`</c4><c5 >````s10`23`</c5><c6 >````s9`23`</c6><c7 >````s9`23`</c7></ROW>
<ROW num="8" ><c0 >````s1`23`</c0><c1 >````s9`23`</c1><c2 >````s10`23`</c2><c3 >````s11`23`</c3><c4 >````s12`23`</c4><c5 >````s10`23`</c5><c6 >````s9`23`</c6><c7 >````s9`23`</c7></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
