<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`4`</c0><c1 >```32`s2`4`</c1><c2 >```115`s1`4`</c2><c3 >```130`s1`4`</c3><c4 >```196`s1`4`</c4><c5 >```116`s1`4`</c5><c6 >```84`s1`4`</c6><c7 >```120`s1`4`</c7><c8 >```120`s1`4`</c8><c9 >```120`s1`4`</c9><c10 >```75`s1`4`</c10><c11 >```76`s1`4`</c11><c12 >```16`s1`4`</c12></ROW>
<ROW num="1" ><c0 >````s1`16`</c0><c1 >电力税额指标异常企业明细报表`2`11``s3`16`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`16`</c12></ROW>
<ROW num="2" ><c0 >````s1`10`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`10`</c12></ROW>
<ROW num="3" ><c0 >````s1`20`</c0><c1 >````s1`20`</c1><c2 >年月：````s4`20`</c2><c3 >CELL_0_3_3````s2`20`</c3><c4 >````s1`20`</c4><c5 >````s1`20`</c5><c6 >行业：````s4`20`</c6><c7 >CELL_0_3_7````s2`20`</c7><c8 >````s5`20`</c8><c9 >````s5`20`</c9><c10 >````s5`20`</c10><c11 >````s1`20`</c11><c12 >````s1`20`</c12></ROW>
<ROW num="4" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10><c11 >````s1`6`</c11><c12 >````s1`6`</c12></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s6`27`</c1><c2 >查询周期````s6`27`</c2><c3 >企业编号````s6`27`</c3><c4 >企业名称````s6`27`</c4><c5 >企业用电量(度)````s6`27`</c5><c6 >电力税款系数````s6`27`</c6><c7 >测算增值税额(元)````s6`27`</c7><c8 >实际申报增值税额(元)````s6`27`</c8><c9 >增值税额差异(元)````s6`27`</c9><c10 >一般纳税人````s6`27`</c10><c11 >税务管理员````s6`27`</c11><c12 >````s1`27`</c12></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3><c4 >````s8`24`</c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.000_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s9`24`0.00_ </c9><c10 >````s11`24`0.00_ </c10><c11 >````s7`24`</c11><c12 >````s1`24`</c12></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s12`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3><c4 >````s8`24`</c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.000_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s9`24`0.00_ </c9><c10 >````s11`24`0.00_ </c10><c11 >````s7`24`</c11><c12 >````s1`24`</c12></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3><c4 >````s8`24`</c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.000_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s9`24`0.00_ </c9><c10 >````s11`24`0.00_ </c10><c11 >````s7`24`</c11><c12 >````s1`24`</c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
