<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`7`</c0><c1 >```143`s2`7`</c1><c2 >```146`s2`7`</c2><c3 >```143`s2`7`</c3><c4 >```244`s2`7`</c4><c5 >```120`s2`7`</c5><c6 >```26`s2`7`</c6></ROW>
<ROW num="1" ><c0 >````s2`23`</c0><c1 >有电力无缴税情况报表``5``s3`23`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s3`23`</c6></ROW>
<ROW num="2" ><c0 >````s2`7`</c0><c1 >````s2`7`</c1><c2 >````s2`7`</c2><c3 >````s2`7`</c3><c4 >````s2`7`</c4><c5 >````s2`7`</c5><c6 >````s2`7`</c6></ROW>
<ROW num="3" ><c0 >````s2`23`</c0><c1 >年月：````s4`23`</c1><c2 >CELL_0_3_2````s1`23`</c2><c3 >企业：````s4`23`</c3><c4 >CELL_0_3_4``2``s5`23`</c4><c5 ></c5><c6 >````s2`23`</c6></ROW>
<ROW num="4" ><c0 >````s2`23`</c0><c1 >年月````s6`23`</c1><c2 >用电度数(度)````s6`23`</c2><c3 >企业编号````s6`23`</c3><c4 >企业名称````s6`23`</c4><c5 >纳税情况````s6`23`</c5><c6 >````s2`23`</c6></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >CELL_0_5_1````s7`24`</c1><c2 >````s8`24`0.00_ </c2><c3 >````s7`24`</c3><c4 >````s9`24`</c4><c5 >````s7`24`</c5><c6 >````s2`24`</c6></ROW>
<ROW num="6" ><c0 >````s2`22`</c0><c1 >````s7`22`</c1><c2 >````s8`22`0.00_ </c2><c3 >````s7`22`</c3><c4 >````s9`22`</c4><c5 >````s7`22`</c5><c6 >````s2`22`</c6></ROW>
<ROW num="7" ><c0 >````s2`22`</c0><c1 >````s7`22`</c1><c2 >````s8`22`0.00_ </c2><c3 >````s7`22`</c3><c4 >````s9`22`</c4><c5 >````s7`22`</c5><c6 >````s2`22`</c6></ROW>
<ROW num="8" ><c0 >````s2`22`</c0><c1 >````s2`22`</c1><c2 >````s2`22`</c2><c3 >````s2`22`</c3><c4 >````s2`22`</c4><c5 >````s2`22`</c5><c6 >````s2`22`</c6></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
