<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`12`</c0><c1 >```175`s2`12`</c1><c2 >```122`s2`12`</c2><c3 >```122`s2`12`</c3><c4 >```122`s2`12`</c4><c5 >```122`s2`12`</c5><c6 >```122`s2`12`</c6><c7 >```122`s2`12`</c7><c8 >```10`s2`12`</c8></ROW>
<ROW num="1" ><c0 >````s2`26`</c0><c1 >行业销售环比报表``7``s3`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`26`</c8></ROW>
<ROW num="2" ><c0 >````s2`24`</c0><c1 >比对年度：````s4`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s2`24`</c6><c7 >````s2`24`</c7><c8 >````s2`24`</c8></ROW>
<ROW num="3" ><c0 >````s2`24`</c0><c1 >行业````s5`24`</c1><c2 >本年销售收入````s5`24`</c2><c3 >本年增值税````s5`24`</c3><c4 >去年同期销售收入````s5`24`</c4><c5 >去年同期增值税````s5`24`</c5><c6 >销售收入同比增长````s5`24`</c6><c7 >增值税同比增长````s5`24`</c7><c8 >````s2`24`</c8></ROW>
<ROW num="4" ><c0 >````s2`24`</c0><c1 >CELL_0_4_1````s6`24`</c1><c2 >````s7`24`0.00_ </c2><c3 >````s7`24`0.00_ </c3><c4 >````s7`24`0.00_ </c4><c5 >````s7`24`0.00_ </c5><c6 >````s7`24`0.00_ </c6><c7 >````s7`24`0.00_ </c7><c8 >````s2`24`</c8></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >````s6`24`</c1><c2 >````s7`24`0.00_ </c2><c3 >````s7`24`0.00_ </c3><c4 >````s7`24`0.00_ </c4><c5 >````s7`24`0.00_ </c5><c6 >````s7`24`0.00_ </c6><c7 >````s7`24`0.00_ </c7><c8 >````s2`24`</c8></ROW>
<ROW num="6" ><c0 >````s2`24`</c0><c1 >````s6`24`</c1><c2 >````s7`24`0.00_ </c2><c3 >````s7`24`0.00_ </c3><c4 >````s7`24`0.00_ </c4><c5 >````s7`24`0.00_ </c5><c6 >````s7`24`0.00_ </c6><c7 >````s7`24`0.00_ </c7><c8 >````s2`24`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
