<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`12`</c0><c1 >```110`s1`12`</c1><c2 >```182`s1`12`</c2><c3 >```72`s1`12`</c3><c4 >```72`s1`12`</c4><c5 >```72`s1`12`</c5><c6 >```60`s1`12`</c6><c7 >```59`s1`12`</c7><c8 >```59`s1`12`</c8><c9 >```72`s1`12`</c9><c10 >```72`s1`12`</c10><c11 >```72`s1`12`</c11><c12 >```72`s1`12`</c12><c13 >```115`s1`12`</c13><c14 >```4`s1`12`</c14></ROW>
<ROW num="1" ><c0 >````s1`18`</c0><c1 >平  桂  管  理  区  国  税  局  查  补  税  款  台  帐`2`13``s2`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`18`</c14></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`18`</c14></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >单据号：````s3`24`</c1><c2 >````s4`24`</c2><c3 >日期：````s3`24`</c3><c4 >``2``s4`24`</c4><c5 ></c5><c6 >````s5`24`</c6><c7 >制单人：````s3`24`</c7><c8 >``2``s4`24`</c8><c9 ></c9><c10 >````s5`24`</c10><c11 >````s5`24`</c11><c12 >````s5`24`</c12><c13 >````s5`24`</c13><c14 >````s1`24`</c14></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >纳税人识别号`2```s6`22`</c1><c2 >纳税人名称`2```s6`22`</c2><c3 >业主姓名`2```s6`22`</c3><c4 >查补情况(金额:元)``5``s6`22`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >税款所属时间`2```s6`22`</c9><c10 >入库 时间`2```s6`22`</c10><c11 >税票号`2```s6`22`</c11><c12 >查补原因`2```s7`22`</c12><c13 >备注`2```s6`22`</c13><c14 >````s1`22`</c14></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >增值税````s8`22`</c4><c5 >企业所得税````s8`22`</c5><c6 >滞纳金````s8`22`</c6><c7 >罚款````s8`22`</c7><c8 >其他````s8`22`</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`22`</c14></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s9`26`@</c1><c2 >````s10`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s12`26`</c9><c10 >````s13`26`Short Date</c10><c11 >````s9`26`@</c11><c12 >````s11`26`</c12><c13 >````s11`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s9`26`@</c1><c2 >````s10`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s14`26`Short Date</c10><c11 >````s15`26`@</c11><c12 >````s11`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s14`26`Short Date</c10><c11 >````s15`26`@</c11><c12 >````s11`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="9" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s14`26`Short Date</c10><c11 >````s15`26`@</c11><c12 >````s11`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="10" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s14`26`Short Date</c10><c11 >````s15`26`@</c11><c12 >````s11`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="11" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s11`26`</c2><c3 >````s10`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s19`26`Short Date</c8><c9 >````s14`26`Short Date</c9><c10 >````s14`26`Short Date</c10><c11 >````s9`26`@</c11><c12 >````s11`26`</c12><c13 >````s10`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="12" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s11`26`</c2><c3 >````s10`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s19`26`Short Date</c8><c9 >````s14`26`Short Date</c9><c10 >````s14`26`Short Date</c10><c11 >````s9`26`@</c11><c12 >````s11`26`</c12><c13 >````s10`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="13" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s15`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="14" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="15" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="16" ><c0 >````s1`26`</c0><c1 >````s9`26`@</c1><c2 >````s10`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s15`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="17" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="18" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="19" ><c0 >````s1`26`</c0><c1 >````s15`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s11`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="20" ><c0 >````s1`26`</c0><c1 >````s15`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s11`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="21" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="22" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="23" ><c0 >````s1`26`</c0><c1 >````s17`26`@</c1><c2 >````s18`26`</c2><c3 >````s11`26`</c3><c4 >````s12`26`</c4><c5 >````s12`26`</c5><c6 >````s12`26`</c6><c7 >````s12`26`</c7><c8 >````s12`26`</c8><c9 >````s10`26`</c9><c10 >````s10`26`</c10><c11 >````s17`26`@</c11><c12 >````s16`26`</c12><c13 >````s16`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="24" ><c0 >````s1`14`</c0><c1 >````s1`14`</c1><c2 >````s1`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s1`14`</c5><c6 >````s1`14`</c6><c7 >````s1`14`</c7><c8 >````s1`14`</c8><c9 >````s1`14`</c9><c10 >````s1`14`</c10><c11 >````s1`14`</c11><c12 >````s1`14`</c12><c13 >````s1`14`</c13><c14 >````s1`14`</c14></ROW>
<ROW num="25" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
