<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`8`</c0><c1 >```39`s1`8`</c1><c2 >```126`s1`8`</c2><c3 >```169`s1`8`</c3><c4 >```65`s1`8`</c4><c5 >```73`s1`8`</c5><c6 >```73`s1`8`</c6><c7 >```73`s1`8`</c7><c8 >```73`s1`8`</c8><c9 >```73`s1`8`</c9><c10 >```79`s1`8`</c10><c11 >```73`s1`8`</c11><c12 >```73`s1`8`</c12><c13 >```73`s1`8`</c13><c14 >```73`s1`8`</c14><c15 >```9`s1`8`</c15></ROW>
<ROW num="1" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s2`8`</c2><c3 >````s2`8`</c3><c4 >````s2`8`</c4><c5 >````s2`8`</c5><c6 >````s2`8`</c6><c7 >````s2`8`</c7><c8 >````s2`8`</c8><c9 >````s2`8`</c9><c10 >````s2`8`</c10><c11 >````s2`8`</c11><c12 >````s2`8`</c12><c13 >````s2`8`</c13><c14 >````s2`8`</c14><c15 >````s1`8`</c15></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >平  桂  管  理  区  国  税  局  查  补  税  款  台  帐`2`13``s3`18`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`18`</c15></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`18`</c15></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >序号`2```s4`22`</c1><c2 >纳税人识别号`2```s5`22`</c2><c3 >纳税人名称`2```s6`22`</c3><c4 >业主姓名`2```s6`22`</c4><c5 >查补情况(金额:元)``5``s6`22`</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >税款所属时间`2```s6`22`</c10><c11 >入库 时间`2```s6`22`</c11><c12 >税票号`2```s6`22`</c12><c13 >查补原因`2```s7`22`</c13><c14 >备注`2```s6`22`</c14><c15 >````s1`22`</c15></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >增值税````s4`22`</c5><c6 >企业所得税````s4`22`</c6><c7 >滞纳金````s4`22`</c7><c8 >罚款````s4`22`</c8><c9 >其他````s4`22`</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`22`</c15></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s8`26`</c1><c2 >CELL_0_6_2````s9`26`</c2><c3 >````s10`26`</c3><c4 >````s9`26`</c4><c5 >````s11`26`</c5><c6 >````s11`26`</c6><c7 >````s11`26`</c7><c8 >````s11`26`</c8><c9 >````s11`26`</c9><c10 >````s9`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s10`26`</c13><c14 >````s9`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s12`26`</c1><c2 >````s9`26`</c2><c3 >````s10`26`</c3><c4 >````s9`26`</c4><c5 >````s11`26`</c5><c6 >````s11`26`</c6><c7 >````s11`26`</c7><c8 >````s11`26`</c8><c9 >````s11`26`</c9><c10 >````s9`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s10`26`</c13><c14 >````s9`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s12`26`</c1><c2 >````s9`26`</c2><c3 >````s10`26`</c3><c4 >````s9`26`</c4><c5 >````s11`26`</c5><c6 >````s11`26`</c6><c7 >````s11`26`</c7><c8 >````s11`26`</c8><c9 >````s11`26`</c9><c10 >````s9`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s10`26`</c13><c14 >````s9`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="9" ><c0 >````s1`26`</c0><c1 >合    计``4``s13`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s14`26`0.00_ </c5><c6 >0````s14`26`0.00_ </c6><c7 >0````s14`26`0.00_ </c7><c8 >0````s14`26`0.00_ </c8><c9 >0````s14`26`0.00_ </c9><c10 >````s9`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s10`26`</c13><c14 >````s9`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="10" ><c0 >````s1`26`</c0><c1 >查补金额总计``4``s13`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0``5``s15`26`0.00_ </c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s9`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s10`26`</c13><c14 >````s9`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
