<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`8`</c0><c1 >```92`s1`8`</c1><c2 >```36`s1`8`</c2><c3 >```119`s1`8`</c3><c4 >```36`s1`8`</c4><c5 >```107`s1`8`</c5><c6 >```116`s1`8`</c6><c7 >```80`s1`8`</c7><c8 >```136`s1`8`</c8><c9 >```6`s1`8`</c9><c10 >```3`s1`8`</c10><c11 >```8`s1`8`</c11></ROW>
<ROW num="1" ><c0 >````s1`10`</c0><c1 >````s2`10`</c1><c2 >````s3`10`</c2><c3 >````s3`10`</c3><c4 >````s3`10`</c4><c5 >````s3`10`</c5><c6 >````s3`10`</c6><c7 >````s2`10`</c7><c8 >````s3`10`</c8><c9 >````s3`10`</c9><c10 >````s4`10`</c10><c11 >````s1`10`</c11></ROW>
<ROW num="2" ><c0 >````s1`27`</c0><c1 >所属年月：````s5`27`</c1><c2 >``2``s6`27`</c2><c3 ></c3><c4 >````s3`27`</c4><c5 >````s3`27`</c5><c6 >````s3`27`</c6><c7 >````s3`27`</c7><c8 >````s3`27`</c8><c9 >````s3`27`</c9><c10 >````s4`27`</c10><c11 >````s1`27`</c11></ROW>
<ROW num="3" ><c0 >````s1`10`</c0><c1 >````s2`10`</c1><c2 >````s3`10`</c2><c3 >````s3`10`</c3><c4 >````s3`10`</c4><c5 >````s3`10`</c5><c6 >````s3`10`</c6><c7 >````s2`10`</c7><c8 >````s3`10`</c8><c9 >````s3`10`</c9><c10 >````s4`10`</c10><c11 >````s1`10`</c11></ROW>
<ROW num="4" ><c0 >````s1`27`</c0><c1 >标题：````s5`27`</c1><c2 >``7``s6`27`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s3`27`</c9><c10 >````s4`27`</c10><c11 >````s1`27`</c11></ROW>
<ROW num="5" ><c0 >````s1`15`</c0><c1 >````s7`15`</c1><c2 >````s3`15`</c2><c3 >````s3`15`</c3><c4 >````s3`15`</c4><c5 >````s3`15`</c5><c6 >````s3`15`</c6><c7 >````s3`15`</c7><c8 >````s3`15`</c8><c9 >````s3`15`</c9><c10 >````s4`15`</c10><c11 >````s1`15`</c11></ROW>
<ROW num="6" ><c0 >````s8`28`</c0><c1 >附件：````s5`28`</c1><c2 >``7``s6`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s3`28`</c9><c10 >````s8`28`</c10><c11 >````s1`28`</c11></ROW>
<ROW num="7" ><c0 >````s8`4`</c0><c1 >````s3`4`</c1><c2 >````s9`4`</c2><c3 >````s9`4`</c3><c4 >````s9`4`</c4><c5 >````s9`4`</c5><c6 >````s9`4`</c6><c7 >````s9`4`</c7><c8 >````s9`4`</c8><c9 >````s9`4`</c9><c10 >````s8`4`</c10><c11 >````s1`4`</c11></ROW>
<ROW num="8" ><c0 >````s8`6`</c0><c1 >````s3`6`</c1><c2 >````s9`6`</c2><c3 >````s9`6`</c3><c4 >````s9`6`</c4><c5 >````s9`6`</c5><c6 >````s9`6`</c6><c7 >````s9`6`</c7><c8 >````s9`6`</c8><c9 >````s9`6`</c9><c10 >````s8`6`</c10><c11 >````s1`6`</c11></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
