<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24`</c0><c1 >```133`s1`24`</c1><c2 >```140`s1`24`</c2><c3 >```158`s1`24`</c3><c4 >```166`s1`24`</c4><c5 >```194`s1`24`</c5></ROW>
<ROW num="1" ><c0 >````s1`36`</c0><c1 >年度销售同比报表``5``s2`36`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >同比年度：````s3`28`</c1><c2 >CELL_0_2_2````s1`28`</c2><c3 >````s1`28`</c3><c4 >金额单位：````s3`28`</c4><c5 >CELL_0_2_5````s1`28`</c5></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >年度````s4`30`</c1><c2 >销售收入````s4`30`</c2><c3 >销售收入同比增长````s4`30`</c3><c4 >增值税````s4`30`</c4><c5 >增值税同比增长````s4`30`</c5></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >CELL_0_4_1````s5`28`</c1><c2 >````s6`28`0.00_ </c2><c3 >````s6`28`0.00_ </c3><c4 >````s6`28`0.00_ </c4><c5 >````s6`28`0.00_ </c5></ROW>
<ROW num="5" ><c0 >````s1`30`</c0><c1 >````s5`30`</c1><c2 >````s6`30`0.00_ </c2><c3 >````s6`30`0.00_ </c3><c4 >````s6`30`0.00_ </c4><c5 >````s6`30`0.00_ </c5></ROW>
<ROW num="6" ><c0 >````s1`27`</c0><c1 >````s5`27`</c1><c2 >````s6`27`0.00_ </c2><c3 >````s6`27`0.00_ </c3><c4 >````s6`27`0.00_ </c4><c5 >````s6`27`0.00_ </c5></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
