<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`11`</c0><c1 >```73`s1`11`</c1><c2 >```91`s1`11`</c2><c3 >```86`s1`11`</c3><c4 >```93`s1`11`</c4><c5 >```93`s1`11`</c5><c6 >```74`s1`11`</c6><c7 >```74`s1`11`</c7><c8 >```86`s1`11`</c8><c9 >```93`s1`11`</c9><c10 >```86`s1`11`</c10><c11 >```74`s1`11`</c11><c12 >```74`s1`11`</c12><c13 >```86`s1`11`</c13><c14 >```86`s1`11`</c14><c15 >```74`s1`11`</c15><c16 >```7`s1`11`</c16></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >贺州市平桂管理区国家税务局区级收入进度表 ``15``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s1`28`</c16></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >年份：````s4`28`</c2><c3 >``2``s5`28`</c3><c4 ></c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s6`28`</c8><c9 >````s6`28`</c9><c10 >````s6`28`</c10><c11 >````s6`28`</c11><c12 >````s6`28`</c12><c13 >单位金额：元``2``s4`28`</c13><c14 ></c14><c15 >````s6`28`</c15><c16 >````s1`28`</c16></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >单 位`2```s7`24`</c1><c2 >````s8`24`</c2><c3 >总  收  入``5``s9`24`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >其中:增  值 税``4``s9`24`</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >其中:企业所得税(内资、外资)``4``s9`24`</c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s1`24`</c16></ROW>
<ROW num="4" ><c0 >````s1`43`</c0><c1 ></c1><c2 >本年 任务数````s10`43`</c2><c3 >本月 入库数````s10`43`</c3><c4 >本年 累计入库数````s10`43`</c4><c5 >与去年 同期累计对比+、-````s10`43`</c5><c6 >与去年同期累计对比增长 %````s10`43`</c6><c7 >完成计划任务的%````s10`43`</c7><c8 >本月 入库数````s10`43`</c8><c9 >本年 累计入库数````s10`43`</c9><c10 >与去年 同期累计对比+、-````s10`43`</c10><c11 >与去年同期累计对比增长 %````s10`43`</c11><c12 >本月 入库数````s10`43`</c12><c13 >本年 累计入库数````s10`43`</c13><c14 >与去年 同期累计对比+、-````s10`43`</c14><c15 >与去年同期累计对比增长 %````s10`43`</c15><c16 >````s1`43`</c16></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >西湾````s11`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >黄田````s11`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >鹅塘````s11`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >沙田````s11`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >公会````s15`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="10" ><c0 >````s1`24`</c0><c1 >大平````s15`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="11" ><c0 >````s1`24`</c0><c1 >水口````s15`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="12" ><c0 >````s1`24`</c0><c1 >望高````s15`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="13" ><c0 >````s1`24`</c0><c1 >羊头````s15`24`</c1><c2 >````s12`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s12`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s12`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s12`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s13`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s14`24`0.00_ </c8><c9 >````s14`24`0.00_ </c9><c10 >````s14`24`0.00_ </c10><c11 >````s14`24`0.00_ </c11><c12 >````s14`24`0.00_ </c12><c13 >````s14`24`0.00_ </c13><c14 >````s14`24`0.00_ </c14><c15 >````s14`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="14" ><c0 >````s1`24`</c0><c1 >合计````s16`24`</c1><c2 >````s17`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s17`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s17`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s17`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s18`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s18`24`0.00_ </c8><c9 >````s18`24`0.00_ </c9><c10 >````s18`24`0.00_ </c10><c11 >````s18`24`0.00_ </c11><c12 >````s18`24`0.00_ </c12><c13 >````s18`24`0.00_ </c13><c14 >````s18`24`0.00_ </c14><c15 >````s18`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="15" ><c0 >````s1`24`</c0><c1 >调库````s19`24`</c1><c2 >````s20`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s20`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s20`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s20`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s21`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s21`24`0.00_ </c8><c9 >````s21`24`0.00_ </c9><c10 >````s21`24`0.00_ </c10><c11 >````s21`24`0.00_ </c11><c12 >````s21`24`0.00_ </c12><c13 >````s21`24`0.00_ </c13><c14 >````s21`24`0.00_ </c14><c15 >````s21`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="16" ><c0 >````s1`24`</c0><c1 >累计````s19`24`</c1><c2 >````s20`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s20`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s20`24`0.00_ ;[Red]\-0.00\ </c4><c5 >````s20`24`0.00_ ;[Red]\-0.00\ </c5><c6 >````s21`24`0.00_ </c6><c7 >````s13`24`0.00_ </c7><c8 >````s21`24`0.00_ </c8><c9 >````s21`24`0.00_ </c9><c10 >````s21`24`0.00_ </c10><c11 >````s21`24`0.00_ </c11><c12 >````s21`24`0.00_ </c12><c13 >````s21`24`0.00_ </c13><c14 >````s21`24`0.00_ </c14><c15 >````s21`24`0.00_ </c15><c16 >````s1`24`</c16></ROW>
<ROW num="17" ><c0 >````s1`96`</c0><c1 >``15``s22`96`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s1`96`</c16></ROW>
<ROW num="18" ><c0 >````s1`24`</c0><c1 >````s23`24`</c1><c2 >局长：````s24`24`</c2><c3 >````s25`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >股长：````s24`24`</c7><c8 >````s25`24`</c8><c9 >````s3`24`</c9><c10 >````s3`24`</c10><c11 >````s3`24`</c11><c12 >制表：````s24`24`</c12><c13 >````s25`24`</c13><c14 >````s3`24`</c14><c15 >````s3`24`</c15><c16 >````s1`24`</c16></ROW>
<ROW num="19" ><c0 >````s1`18`</c0><c1 >````s26`18`</c1><c2 >````s26`18`</c2><c3 >````s26`18`</c3><c4 >````s26`18`</c4><c5 >````s26`18`</c5><c6 >````s26`18`</c6><c7 >````s26`18`</c7><c8 >````s26`18`</c8><c9 >````s26`18`</c9><c10 >````s26`18`</c10><c11 >````s26`18`</c11><c12 >````s26`18`</c12><c13 >````s26`18`</c13><c14 >````s26`18`</c14><c15 >````s26`18`</c15><c16 >````s1`18`</c16></ROW>
<ROW num="20" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
