<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```21`s1`10`</c0><c1 >```209`s1`10`</c1><c2 >```113`s1`10`</c2><c3 >```113`s1`10`</c3><c4 >```113`s1`10`</c4><c5 >```99`s1`10`</c5><c6 >```141`s1`10`</c6><c7 >```178`s1`10`</c7><c8 >```21`s1`10`</c8></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >贺州市平桂管理区国家税务局税收入库增减变化情况表``7``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`28`</c8></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >年份：````s3`24`</c1><c2 >``2``s4`24`</c2><c3 ></c3><c4 >````s5`24`</c4><c5 >````s6`24`</c5><c6 >````s6`24`</c6><c7 >单位：万元````s7`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >      项            目````s8`23`</c1><c2 >本月入库数````s9`23`</c2><c3 >本年累计数````s9`23`</c3><c4 >去年累计数````s9`23`</c4><c5 >对比增减数````s10`23`</c5><c6 >与去年同期 对比增长％````s10`23`</c6><c7 >增减变化原因````s10`23`</c7><c8 >````s1`23`</c8></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >一、税收收入合计````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 >国内两税合计````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >（一）国内增值税````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 > 1、纸浆````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >2、电力````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="9" ><c0 >````s1`22`</c0><c1 >3、化工````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="10" ><c0 >````s1`22`</c0><c1 >4、制药````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="11" ><c0 >````s1`22`</c0><c1 >5、机械交运设备````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="12" ><c0 >````s1`22`</c0><c1 >6、常用金属````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="13" ><c0 >````s1`22`</c0><c1 >　　　　　　其中：稀土````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="14" ><c0 >````s1`22`</c0><c1 >　　　　　　　　　　　有色金属````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="15" ><c0 >````s1`22`</c0><c1 >7、建材````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="16" ><c0 >````s1`22`</c0><c1 >　　　　　　其中：水泥````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="17" ><c0 >````s1`22`</c0><c1 >　　　　　　　　　　　 陶瓷````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="18" ><c0 >````s1`22`</c0><c1 >　　其他非金属矿物制品业````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="19" ><c0 >````s1`22`</c0><c1 >8、钢坯钢材````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="20" ><c0 >````s1`22`</c0><c1 >9、铁矿````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="21" ><c0 >````s1`22`</c0><c1 >10、商业````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="22" ><c0 >````s1`22`</c0><c1 >11、其它````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="23" ><c0 >````s1`22`</c0><c1 >（二）国内消费税````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="24" ><c0 >````s1`22`</c0><c1 >（三）营业税````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="25" ><c0 >````s1`22`</c0><c1 >（四）企业所得税````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="26" ><c0 >````s1`22`</c0><c1 >其中：内资````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="27" ><c0 >````s1`22`</c0><c1 >　　　　　　外资````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="28" ><c0 >````s1`22`</c0><c1 >（五）个人所得税````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="29" ><c0 >````s1`22`</c0><c1 >二、出口退税（含免抵调）````s11`22`</c1><c2 >````s12`22`0.00_ </c2><c3 >````s12`22`0.00_ </c3><c4 >````s12`22`0.00_ </c4><c5 >````s13`22`0.00_ </c5><c6 >````s13`22`0.00_ </c6><c7 >````s14`22`</c7><c8 >````s1`22`</c8></ROW>
<ROW num="30" ><c0 >````s1`24`</c0><c1 >局长：````s15`24`</c1><c2 >````s16`24`</c2><c3 > 股长：````s15`24`</c3><c4 >````s16`24`</c4><c5 >制表：````s15`24`</c5><c6 >````s16`24`</c6><c7 >````s17`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="31" ><c0 >````s1`18`</c0><c1 >````s17`18`</c1><c2 >````s17`18`</c2><c3 >````s17`18`</c3><c4 >````s17`18`</c4><c5 >````s17`18`</c5><c6 >````s17`18`</c6><c7 >````s17`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="32" ><c0 >````s1`18`</c0><c1 >1:黄色部分属于客户填写数字部分，要求支持复制粘贴功能。````s18`18`</c1><c2 >````s19`18`</c2><c3 >````s19`18`</c3><c4 >````s17`18`</c4><c5 >````s17`18`</c5><c6 >````s17`18`</c6><c7 >````s17`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="33" ><c0 >````s1`18`</c0><c1 >2:对比增减数=本年累计数-去年累计数````s18`18`</c1><c2 >````s19`18`</c2><c3 >````s19`18`</c3><c4 >````s17`18`</c4><c5 >````s17`18`</c5><c6 >````s17`18`</c6><c7 >````s17`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="34" ><c0 >````s1`18`</c0><c1 >3：与去年同期对比增长%=对比增减数/去年累计数??0````s18`18`</c1><c2 >````s19`18`</c2><c3 >````s19`18`</c3><c4 >````s17`18`</c4><c5 >````s17`18`</c5><c6 >````s17`18`</c6><c7 >````s17`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="35" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
