<?xml version="1.0"?>
<svg title="SVGform" fill="#FFFFFF" fill-type="1">
 <rect id="TAX_COMPANY"  dbname="" tablename="TAX_COMPANY" fill="#FFFFCC" x="150" y="23" width="100"  height="40" url="">TAX_COMPANY 纳税企业信息</rect>
 <rect id="TAX_COMPCLASS"  dbname="" tablename="TAX_COMPCLASS" fill="#FFFFCC" x="279" y="21" width="100"  height="40" url="">TAX_COMPCLASS 行业分类</rect>
 <rect id="TAX_ELEDATA"  dbname="" tablename="TAX_ELEDATA" fill="#FFFFCC" x="153" y="95" width="100"  height="40" url="">TAX_ELEDATA 电力数据</rect>
 <rect id="TAX_ELETAXDEF"  dbname="" tablename="TAX_ELETAXDEF" fill="#FFFFCC" x="149" y="173" width="120"  height="40" url="">TAX_ELETAXDEF 电力增值税额配置表</rect>
 <rect id="TAX_FILEDATA"  dbname="" tablename="TAX_FILEDATA" fill="#FFFFCC" x="392" y="242" width="111"  height="40" url="">TAX_FILEDATA 
上传文件记录表</rect>
 <rect id="TAX_PSDTL"  dbname="" tablename="TAX_PSDTL" fill="#FFFFCC" x="301" y="336" width="130"  height="50" url="">TAX_PSDTL 补缴台账表体</rect>
 <rect id="TAX_PSHDR"  dbname="" tablename="TAX_PSHDR" fill="#FFFFCC" x="156" y="336" width="130"  height="50" url="">TAX_PSHDR 补缴台账表头</rect>
 <rect id="TAX_T01_DTL"  dbname="" tablename="TAX_T01_DTL" fill="#FFFFCC" x="155" y="399" width="130"  height="50" url="">TAX_T01_DTL 
各税种收入情况表（含调库）表体</rect>
 <rect id="TAX_T01_HDR"  dbname="" tablename="TAX_T01_HDR" fill="#FFFFCC" x="155" y="451" width="130"  height="50" url="">TAX_T01_HDR 
各税种收入情况表（含调库）表头</rect>
 <rect id="TAX_T02_DTL"  dbname="" tablename="TAX_T02_DTL" fill="#FFFFCC" x="301" y="399" width="130"  height="50" url="">TAX_T02_DTL 
区级收入进度表（含调库）表体</rect>
 <rect id="TAX_T02_HDR"  dbname="" tablename="TAX_T02_HDR" fill="#FFFFCC" x="301" y="451" width="130"  height="50" url="">TAX_T02_HDR 
区级收入进度表（含调库）表头</rect>
 <rect id="TAX_T03_DTL"  dbname="" tablename="TAX_T03_DTL" fill="#FFFFCC" x="448" y="399" width="130"  height="50" url="">TAX_T03_DTL 
区级收入进度表（正式）表体</rect>
 <rect id="TAX_T03_HDR"  dbname="" tablename="TAX_T03_HDR" fill="#FFFFCC" x="448" y="451" width="130"  height="50" url="">TAX_T03_HDR 
区级收入进度表（正式）表头</rect>
 <rect id="TAX_T04_DTL"  dbname="" tablename="TAX_T04_DTL" fill="#FFFFCC" x="595" y="399" width="130"  height="50" url="">TAX_T04_DTL 
税收入库增减变化情况表 表体</rect>
 <rect id="TAX_T04_HDR"  dbname="" tablename="TAX_T04_HDR" fill="#FFFFCC" x="595" y="451" width="130"  height="50" url="">TAX_T04_HDR 
税收入库增减变化情况表 表头</rect>
 <rect id="TAX_T11_DTL"  dbname="" tablename="TAX_T11_DTL" fill="#FFFFCC" x="740" y="399" width="130"  height="50" url="" 属性="">TAX_T11_DTL 
各税种收入情况表（正式）表体</rect>
 <rect id="TAX_T11_HDR"  dbname="" tablename="TAX_T11_HDR" fill="#FFFFCC" x="740" y="451" width="130"  height="50" url="">TAX_T11_HDR 
各税种收入情况表（正式）表头</rect>
 <rect id="TAX_TAXDATA"  dbname="" tablename="TAX_TAXDATA" fill="#FFFFCC" x="282" y="96" width="100"  height="40" url="">TAX_TAXDATA 
税务数据表</rect>
 <rect id="TAX_TRKHDR"  dbname="" tablename="TAX_TRKHDR" fill="#FFFFCC" x="393" y="192" width="110"  height="40" url="">TAX_TRKHDR 
核实任务表</rect>
 <rect id="TRKHDR"  dbname="" tablename="TRKHDR" fill="#FFFFCC" x="561" y="192" width="110"  height="40" url="">TRKHDR 其他事务主表</rect>
 <rect id="USR"  dbname="" tablename="USR" fill="#FFFFCC" x="680" y="34" width="90"  height="40" url="">USR 用户表</rect>
 <rect id="USRROL"  dbname="" tablename="USRROL" fill="#FFFFCC" x="681" y="84" width="90"  height="40" url="">USRROL 用户/角色对应表</rect>
 <rect id="ROL"  dbname="" tablename="ROL" fill="#FFFFCC" x="792" y="34" width="90"  height="40" url="">ROL 角色表</rect>
 <rect id="ROLMOD"  dbname="" tablename="ROLMOD" fill="#FFFFCC" x="791" y="84" width="90"  height="40" url="">ROLMOD 角色模块定义表</rect>
</svg>
