<?xml version="1.0"?>
<svg title="SVGform" fill="#FFFFFF" fill-type="1">
 <rect id="roundrect_93309" x="248" y="143" width="503" height="99" round="15" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >税源监控系统</rect>
 <polygon id="card_93311" points="596,54 568,61 568,92 709,92 709,54 596,54" changeto="card" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >电力数据 xls文件</polygon>
 <polygon  id="polygon_93312" points="326,54 298,61 298,92 439,92 439,54 326,54 326,54" changeto="card" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1">1）税务数据 xls文件
2）数据库同步</polygon>
 <line id="linearrow_93314" x1="370" y1="92" x2="370" y2="143" endcap="9"  >
 </line>
 <line  id="line_93315" x1="640" y1="92" x2="640" y2="143" endcap="9">
 </line>
 <text id="text_93316" x="375" y="103" width="100" height="40" font-size="14" >导入</text>
 <text  id="text_93317" x="646" y="101" width="100" height="40" font-size="14">导入</text>
 <rect id="rect_93318" x="538" y="275" width="97" height="48" round="" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >异常报表</rect>
 <rect  id="rect_93319" x="330" y="274" width="97" height="48" round="" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1">分析报表</rect>
 <rect id="roundrect_93320" x="510" y="353" width="152" height="40" round="15" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >核实任务</rect>
 <rect id="rect_93321" x="553" y="422" width="67" height="35" round="" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >股室</rect>
 <rect id="rect_93322" x="554" y="489" width="64" height="34" round="" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >税管员</rect>
 <line  id="line_93323" x1="380" y1="242" x2="380" y2="273" endcap="9">
 </line>
 <line  id="line_93324" x1="580" y1="242" x2="580" y2="273" endcap="9">
 </line>
 <connector id="connector_208_93325" from="rect_93318" to="roundrect_93320" fromcp="23" tocp="21" type="208"  >
 </connector>
 <connector id="connector_208_93326" from="roundrect_93320" to="rect_93321" fromcp="23" tocp="21" type="208"  >
 </connector>
 <connector id="connector_208_93327" from="rect_93321" to="rect_93322" fromcp="23" tocp="21" type="208"  >
 </connector>
 <rect id="roundrect_93328" x="203" y="378" width="107" height="42" round="15" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >局领导</rect>
 <line id="linearrow_93329" x1="382" y1="321" x2="254" y2="377" endcap="9"  >
 </line>
 <polygon id="downnote_93330" points="657,263 657,316 675,316 655,336 694,316 770,316 770,263 657,263" changeto="downnote" stroke="#000000" fill="#FFFFFF" fillto="" opacity="1" stroke-dash="1" stroke-dash="1" >根据各类型的异常报表生成对应的核实任务

</polygon>
 <text  id="text_93331" x="629" y="417" width="170" height="40" font-size="14">分配给相应的股室，再由股室管理员分派到税管员</text>
 <text  id="text_93332" x="629" y="492" width="170" height="70" font-size="14">税管员接收到核实任务后，填写处理任务单，最后把核实任务结束</text>
 <rect  id="rect_93333" x="226" y="274" width="97" height="48" round="" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1">补缴台账报表</rect>
 <rect  id="rect_93334" x="121" y="274" width="97" height="48" round="" stroke="#000000" fill="#FFFFCC" fillto="" opacity="1" stroke-dash="1" stroke-dash="1">进度表</rect>
 <line id="linearrow_93335" x1="169" y1="321" x2="249" y2="377" endcap="9"  >
 </line>
 <line id="linearrow_93336" x1="272" y1="323" x2="254" y2="374" endcap="9"  >
 </line>
 <text  id="text_810" x="184" y="251" width="100" height="40" font-size="14">填写上报</text>
 <text  id="text_811" x="385" y="248" width="100" height="40" font-size="14">系统生成</text>
</svg>
