<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```33`s1`20`</c0><c1 >```39`s2`20`</c1><c2 >```81`s2`20`</c2><c3 >```114`s2`20`</c3><c4 >```97`s2`20`</c4><c5 >```105`s2`20`</c5><c6 >```41`s2`20`</c6><c7 >```45`s2`20`</c7></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >核实任务退回``6``s3`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`28`</c7></ROW>
<ROW num="2" ><c0 >````s1`12`</c0><c1 >````s4`12`</c1><c2 >````s4`12`</c2><c3 >````s4`12`</c3><c4 >````s4`12`</c4><c5 >````s4`12`</c5><c6 >````s4`12`</c6><c7 >````s2`12`</c7></ROW>
<ROW num="3" ><c0 >````s2`23`</c0><c1 >````s5`23`</c1><c2 >````s6`23`</c2><c3 >````s6`23`</c3><c4 >````s6`23`</c4><c5 >````s6`23`</c5><c6 >````s7`23`</c6><c7 >````s2`23`</c7></ROW>
<ROW num="4" ><c0 >````s2`31`</c0><c1 >````s8`31`</c1><c2 >退回原因：````s9`31`</c2><c3 >````s10`31`</c3><c4 >````s10`31`</c4><c5 >````s10`31`</c5><c6 >````s11`31`</c6><c7 >````s2`31`</c7></ROW>
<ROW num="5" ><c0 >````s2`108`</c0><c1 >````s8`108`</c1><c2 >`2`4``s12`108`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s11`108`</c6><c7 >````s2`108`</c7></ROW>
<ROW num="6" ><c0 >````s2`108`</c0><c1 >````s8`108`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s11`108`</c6><c7 >````s2`108`</c7></ROW>
<ROW num="7" ><c0 >````s2`24`</c0><c1 >````s13`24`</c1><c2 >````s14`24`</c2><c3 >````s14`24`</c3><c4 >````s14`24`</c4><c5 >````s14`24`</c5><c6 >````s15`24`</c6><c7 >````s2`24`</c7></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
