<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```33`s1`20`</c0><c1 >```39`s2`20`</c1><c2 >```97`s2`20`</c2><c3 >```30`s2`20`</c3><c4 >```97`s2`20`</c4><c5 >```105`s2`20`</c5><c6 >```70`s2`20`</c6><c7 >```45`s2`20`</c7></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >核实任务分派到股室``6``s3`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`28`</c7></ROW>
<ROW num="2" ><c0 >````s1`13`</c0><c1 >````s4`13`</c1><c2 >````s4`13`</c2><c3 >````s4`13`</c3><c4 >````s4`13`</c4><c5 >````s4`13`</c5><c6 >````s4`13`</c6><c7 >````s2`13`</c7></ROW>
<ROW num="3" ><c0 >````s2`23`</c0><c1 >````s5`23`</c1><c2 >````s6`23`</c2><c3 >````s6`23`</c3><c4 >````s6`23`</c4><c5 >````s6`23`</c5><c6 >````s7`23`</c6><c7 >````s2`23`</c7></ROW>
<ROW num="4" ><c0 >````s2`31`</c0><c1 >````s8`31`</c1><c2 >分派到股室：````s9`31`</c2><c3 >``3``s10`31`</c3><c4 ></c4><c5 ></c5><c6 >````s11`31`</c6><c7 >````s2`31`</c7></ROW>
<ROW num="5" ><c0 >````s2`31`</c0><c1 >````s8`31`</c1><c2 >任务截至日期：````s9`31`</c2><c3 >``3``s12`31`</c3><c4 ></c4><c5 ></c5><c6 >````s11`31`</c6><c7 >````s2`31`</c7></ROW>
<ROW num="6" ><c0 >````s2`22`</c0><c1 >````s8`22`</c1><c2 >````s2`22`</c2><c3 >````s2`22`</c3><c4 >````s2`22`</c4><c5 >````s2`22`</c5><c6 >````s11`22`</c6><c7 >````s2`22`</c7></ROW>
<ROW num="7" ><c0 >````s2`24`</c0><c1 >````s13`24`</c1><c2 >````s14`24`</c2><c3 >````s14`24`</c3><c4 >````s14`24`</c4><c5 >````s14`24`</c5><c6 >````s15`24`</c6><c7 >````s2`24`</c7></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
