<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`20`</c0><c1 >```100`s1`20`</c1><c2 >```76`s1`20`</c2><c3 >```30`s1`20`</c3><c4 >```96`s1`20`</c4><c5 >```104`s1`20`</c5><c6 >```114`s1`20`</c6><c7 >```44`s1`20`</c7></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >电表维护``6``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28`</c7></ROW>
<ROW num="2" ><c0 >````s1`15`</c0><c1 >````s1`15`</c1><c2 >````s1`15`</c2><c3 >````s1`15`</c3><c4 >````s1`15`</c4><c5 >````s1`15`</c5><c6 >````s1`15`</c6><c7 >````s1`15`</c7></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >````s4`28`</c2><c3 >````s4`28`</c3><c4 >````s4`28`</c4><c5 >````s4`28`</c5><c6 >````s5`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >企业编号：````s6`28`</c1><c2 >``4``s7`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >企业名称：````s6`28`</c1><c2 >``4``s9`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="6" ><c0 >````s1`28`</c0><c1 >核实年月：````s6`28`</c1><c2 >````s10`28`</c2><c3 >~````s11`28`</c3><c4 >````s9`28`</c4><c5 >````s9`28`</c5><c6 >````s12`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >类型：````s6`28`</c1><c2 >``4``s9`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="8" ><c0 >````s1`36`</c0><c1 >````s13`36`</c1><c2 >````s7`36`</c2><c3 >````s7`36`</c3><c4 >````s7`36`</c4><c5 >````s7`36`</c5><c6 >````s14`36`</c6><c7 >````s1`36`</c7></ROW>
<ROW num="9" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
