<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`20`</c0><c1 >```100`s2`20`</c1><c2 >```76`s2`20`</c2><c3 >```30`s2`20`</c3><c4 >```96`s2`20`</c4><c5 >```104`s2`20`</c5><c6 >```114`s2`20`</c6><c7 >```44`s2`20`</c7></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >核实任务分派``6``s3`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`28`</c7></ROW>
<ROW num="2" ><c0 >````s2`15`</c0><c1 >````s2`15`</c1><c2 >````s2`15`</c2><c3 >````s2`15`</c3><c4 >````s2`15`</c4><c5 >````s2`15`</c5><c6 >````s2`15`</c6><c7 >````s2`15`</c7></ROW>
<ROW num="3" ><c0 >````s2`31`</c0><c1 >分派税管员：``2``s4`31`</c1><c2 ></c2><c3 >``3``s5`31`</c3><c4 ></c4><c5 ></c5><c6 >````s2`31`</c6><c7 >````s2`31`</c7></ROW>
<ROW num="4" ><c0 >````s2`31`</c0><c1 >任务截至日期：``2``s4`31`</c1><c2 ></c2><c3 >``3``s6`31`</c3><c4 ></c4><c5 ></c5><c6 >````s2`31`</c6><c7 >````s2`31`</c7></ROW>
<ROW num="5" ><c0 >````s2`22`</c0><c1 >````s2`22`</c1><c2 >````s2`22`</c2><c3 >````s2`22`</c3><c4 >````s2`22`</c4><c5 >````s2`22`</c5><c6 >````s2`22`</c6><c7 >````s2`22`</c7></ROW>
<ROW num="6" ><c0 >````s2`28`</c0><c1 >````s7`28`</c1><c2 >````s8`28`</c2><c3 >````s8`28`</c3><c4 >````s8`28`</c4><c5 >````s8`28`</c5><c6 >````s9`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="7" ><c0 >````s2`28`</c0><c1 >企业编号：````s10`28`</c1><c2 >``4``s11`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s12`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="8" ><c0 >````s2`28`</c0><c1 >企业名称：````s10`28`</c1><c2 >``4``s13`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s12`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="9" ><c0 >````s2`28`</c0><c1 >核实年月：````s10`28`</c1><c2 >````s14`28`</c2><c3 >~````s15`28`</c3><c4 >````s13`28`</c4><c5 >````s13`28`</c5><c6 >````s16`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="10" ><c0 >````s2`28`</c0><c1 >类型：````s10`28`</c1><c2 >``4``s13`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s12`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="11" ><c0 >````s2`36`</c0><c1 >````s17`36`</c1><c2 >````s11`36`</c2><c3 >````s11`36`</c3><c4 >````s11`36`</c4><c5 >````s11`36`</c5><c6 >````s18`36`</c6><c7 >````s2`36`</c7></ROW>
<ROW num="12" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2><c3 >````s2`18`</c3><c4 >````s2`18`</c4><c5 >````s2`18`</c5><c6 >````s2`18`</c6><c7 >````s2`18`</c7></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
