<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`18`</c0><c1 >```72`s1`18`</c1><c2 >```80`s1`18`</c2><c3 >```114`s1`18`</c3><c4 >```79`s1`18`</c4><c5 >```54`s1`18`</c5><c6 >```18`s2`18`</c6><c7 >```44`s1`18`</c7></ROW>
<ROW num="1" ><c0 >````s1`31`</c0><c1 >任务审批``6``s3`31`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`31`</c7></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >企业编号：````s4`26`</c1><c2 >````s5`26`</c2><c3 >````s1`26`</c3><c4 >````s1`26`</c4><c5 >````s1`26`</c5><c6 >````s2`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="3" ><c0 >````s1`27`</c0><c1 >是否通过：````s6`27`</c1><c2 >``3``s7`27`</c2><c3 ></c3><c4 ></c4><c5 >````s8`27`</c5><c6 >````s9`27`</c6><c7 >````s1`27`</c7></ROW>
<ROW num="4" ><c0 >````s2`18`</c0><c1 >````s10`18`</c1><c2 >``3``s7`18`</c2><c3 ></c3><c4 ></c4><c5 >````s11`18`</c5><c6 >````s12`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >审批意见：````s10`24`</c1><c2 >`2`4``s13`24`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s14`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="6" ><c0 >````s2`52`</c0><c1 >````s15`52`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s16`52`</c6><c7 >````s1`52`</c7></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >````s15`18`</c1><c2 >````s17`18`</c2><c3 >````s17`18`</c3><c4 >````s17`18`</c4><c5 >````s17`18`</c5><c6 >````s16`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="8" ><c0 >````s2`28`</c0><c1 >````s18`28`</c1><c2 >````s19`28`</c2><c3 >````s19`28`</c3><c4 >审批人：````s20`28`</c4><c5 >````s21`28`</c5><c6 >````s22`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
