<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```33`s1`18`</c0><c1 >```73`s1`18`</c1><c2 >```66`s1`18`</c2><c3 >```57`s1`18`</c3><c4 >```82`s1`18`</c4><c5 >```37`s1`18`</c5><c6 >```33`s1`18`</c6><c7 >```52`s1`18`</c7></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >任务核查``6``s2`32`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`32`</c7></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="3" ><c0 >````s1`27`</c0><c1 >企业编号：````s3`27`</c1><c2 >``3``s4`27`</c2><c3 ></c3><c4 ></c4><c5 >````s1`27`</c5><c6 >````s1`27`</c6><c7 >````s1`27`</c7></ROW>
<ROW num="4" ><c0 >````s1`27`</c0><c1 >企业名称：````s3`27`</c1><c2 >``3``s5`27`</c2><c3 ></c3><c4 ></c4><c5 >````s1`27`</c5><c6 >````s1`27`</c6><c7 >````s1`27`</c7></ROW>
<ROW num="5" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7></ROW>
<ROW num="6" ><c0 >````s1`27`</c0><c1 >是否通过：````s6`27`</c1><c2 >``3``s7`27`</c2><c3 ></c3><c4 ></c4><c5 >````s8`27`</c5><c6 >````s9`27`</c6><c7 >````s1`27`</c7></ROW>
<ROW num="7" ><c0 >````s1`18`</c0><c1 >````s10`18`</c1><c2 >``3``s7`18`</c2><c3 ></c3><c4 ></c4><c5 >````s11`18`</c5><c6 >````s12`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="8" ><c0 >````s1`38`</c0><c1 >核查意见：````s13`38`</c1><c2 >`2`4``s14`38`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s15`38`</c6><c7 >````s1`38`</c7></ROW>
<ROW num="9" ><c0 >````s1`46`</c0><c1 >````s16`46`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s17`46`</c6><c7 >````s1`46`</c7></ROW>
<ROW num="10" ><c0 >````s1`18`</c0><c1 >````s16`18`</c1><c2 >````s18`18`</c2><c3 >````s18`18`</c3><c4 >````s18`18`</c4><c5 >````s18`18`</c5><c6 >````s17`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="11" ><c0 >````s1`28`</c0><c1 >````s19`28`</c1><c2 >````s4`28`</c2><c3 >操作人：````s20`28`</c3><c4 >````s4`28`</c4><c5 >````s21`28`</c5><c6 >````s22`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
