<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```53`s1`18`</c0><c1 >```13`s1`18`</c1><c2 >```81`s1`18`</c2><c3 >```114`s1`18`</c3><c4 >```46`s1`18`</c4><c5 >```55`s1`18`</c5><c6 >```2`s2`18`</c6><c7 >```45`s1`18`</c7></ROW>
<ROW num="1" ><c0 >````s1`44`</c0><c1 >提交企业编号``6``s3`44`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`44`</c7></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >````s4`18`</c1><c2 >````s5`18`</c2><c3 >````s5`18`</c3><c4 >````s5`18`</c4><c5 >````s6`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="4" ><c0 >````s1`30`</c0><c1 >````s7`30`</c1><c2 >企业编号:````s8`30`</c2><c3 >``2``s9`30`</c3><c4 ></c4><c5 >````s10`30`</c5><c6 >````s1`30`</c6><c7 >````s1`30`</c7></ROW>
<ROW num="5" ><c0 >````s1`34`</c0><c1 >````s7`34`</c1><c2 >企业名称:````s8`34`</c2><c3 >``2``s9`34`</c3><c4 ></c4><c5 >````s10`34`</c5><c6 >````s1`34`</c6><c7 >````s1`34`</c7></ROW>
<ROW num="6" ><c0 >````s1`32`</c0><c1 >````s11`32`</c1><c2 >````s9`32`</c2><c3 >````s9`32`</c3><c4 >````s9`32`</c4><c5 >````s12`32`</c5><c6 >````s1`32`</c6><c7 >````s1`32`</c7></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
