<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```36`s1`10`</c0><c1 >```80`s1`10`</c1><c2 >```74`s1`10`</c2><c3 >```24`s1`10`</c3><c4 >```159`s1`10`</c4><c5 >```104`s1`10`</c5><c6 >```220`s1`10`</c6><c7 >```30`s2`10`</c7><c8 >```12`s2`10`</c8></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >任务处理``7``s3`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`28`</c8></ROW>
<ROW num="2" ><c0 >````s1`31`</c0><c1 >````s1`31`</c1><c2 >````s1`31`</c2><c3 >````s1`31`</c3><c4 >````s1`31`</c4><c5 >任务来源：````s4`31`</c5><c6 >````s5`31`</c6><c7 >````s2`31`</c7><c8 >````s2`31`</c8></ROW>
<ROW num="3" ><c0 >````s1`31`</c0><c1 >稽查年月：````s6`31`</c1><c2 >````s7`31`</c2><c3 >~````s8`31`</c3><c4 >````s9`31`</c4><c5 >单号：````s10`31`</c5><c6 >````s9`31`</c6><c7 >````s11`31`</c7><c8 >````s2`31`</c8></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >企业编号：````s12`28`</c1><c2 >``3``s9`28`</c2><c3 ></c3><c4 ></c4><c5 >任务类型：````s13`28`</c5><c6 >````s14`28`</c6><c7 >````s15`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="5" ><c0 >````s2`28`</c0><c1 >企业名称：````s12`28`</c1><c2 >``3``s9`28`</c2><c3 ></c3><c4 ></c4><c5 >处理类型：````s13`28`</c5><c6 >````s16`28`</c6><c7 >````s15`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="6" ><c0 >````s2`28`</c0><c1 >税管员：````s12`28`</c1><c2 >``3``s16`28`</c2><c3 ></c3><c4 ></c4><c5 >任务截至日期：````s13`28`</c5><c6 >````s1`28`</c6><c7 >````s15`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="7" ><c0 >````s2`28`</c0><c1 >处理内容：````s12`28`</c1><c2 >`2`5``s17`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s18`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="8" ><c0 >````s2`199`</c0><c1 >````s19`199`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s20`199`</c7><c8 >````s2`199`</c8></ROW>
<ROW num="9" ><c0 >````s2`22`</c0><c1 >````s19`22`</c1><c2 >````s21`22`</c2><c3 >````s21`22`</c3><c4 >````s21`22`</c4><c5 >````s21`22`</c5><c6 >````s21`22`</c6><c7 >````s20`22`</c7><c8 >````s2`22`</c8></ROW>
<ROW num="10" ><c0 >````s2`28`</c0><c1 >附件：````s12`28`</c1><c2 >``5``s22`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s23`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="11" ><c0 >````s2`31`</c0><c1 >````s24`31`</c1><c2 >````s25`31`</c2><c3 >````s25`31`</c3><c4 >````s25`31`</c4><c5 >````s25`31`</c5><c6 >````s26`31`</c6><c7 >````s27`31`</c7><c8 >````s2`31`</c8></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
