<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```33`s1`20`</c0><c1 >```101`s1`20`</c1><c2 >```77`s1`20`</c2><c3 >```30`s1`20`</c3><c4 >```97`s1`20`</c4><c5 >```105`s1`20`</c5><c6 >```114`s1`20`</c6><c7 >```45`s1`20`</c7></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >补缴足额确定``6``s2`32`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`32`</c7></ROW>
<ROW num="2" ><c0 >````s1`22`</c0><c1 >````s1`22`</c1><c2 >````s1`22`</c2><c3 >````s1`22`</c3><c4 >````s1`22`</c4><c5 >````s1`22`</c5><c6 >````s1`22`</c6><c7 >````s1`22`</c7></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >````s4`28`</c2><c3 >````s4`28`</c3><c4 >````s4`28`</c4><c5 >````s4`28`</c5><c6 >````s5`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >企业编号：````s6`28`</c1><c2 >``4``s7`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >企业名称：````s6`28`</c1><c2 >``4``s9`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="6" ><c0 >````s1`28`</c0><c1 >补缴金额：````s6`28`</c1><c2 >````s9`28`</c2><c3 >````s9`28`</c3><c4 >````s9`28`</c4><c5 >````s9`28`</c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >补足确定：````s6`28`</c1><c2 >``4``s10`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s8`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="8" ><c0 >````s1`36`</c0><c1 >````s11`36`</c1><c2 >````s7`36`</c2><c3 >````s7`36`</c3><c4 >````s7`36`</c4><c5 >````s7`36`</c5><c6 >````s12`36`</c6><c7 >````s1`36`</c7></ROW>
<ROW num="9" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
