<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24`</c0><c1 >```159`s2`24`</c1><c2 >```131`s2`24`</c2><c3 >```171`s2`24`</c3><c4 >```111`s2`24`</c4><c5 >```143`s2`24`</c5></ROW>
<ROW num="1" ><c0 >````s2`55`</c0><c1 >企业自查补报申报确认表``5``s3`55`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s2`26`</c0><c1 >填表时间````s4`26`</c1><c2 >``4``s5`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s2`26`</c0><c1 >纳税人识别号````s4`26`</c1><c2 >``4``s5`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s2`26`</c0><c1 >纳税人名称````s4`26`</c1><c2 >``4``s5`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s2`26`</c0><c1 >企业确认的自查补报税额`2```s4`26`</c1><c2 >所属时间````s6`26`</c2><c3 >````s5`26`</c3><c4 >增值税````s6`26`</c4><c5 >````s5`26`</c5></ROW>
<ROW num="6" ><c0 >````s2`26`</c0><c1 ></c1><c2 >所属时间````s6`26`</c2><c3 >````s5`26`</c3><c4 >企业所得税````s6`26`</c4><c5 >````s5`26`</c5></ROW>
<ROW num="7" ><c0 >````s2`26`</c0><c1 >企业自查补报的时限````s4`26`</c1><c2 >``4``s5`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s2`26`</c0><c1 >填表人：````s2`26`</c1><c2 >````s2`26`</c2><c3 >````s2`26`</c3><c4 >填表日期：````s2`26`</c4><c5 >````s2`26`</c5></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
