<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >[%img src=&amp;quot;chart1&amp;quot;]``3``s1`187`</c0><c1 ></c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >CELL_0_1_0```164`s2`18`</c0><c1 >```72`s2`18`</c1><c2 >```72`s2`18`</c2></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2></ROW>
<ROW num="3" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2></ROW>
<ROW num="4" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2></ROW>
<ROW num="5" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2></ROW>
<ROW num="6" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
