<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`10`</c0><c1 >```86`s2`10`</c1><c2 >```191`s2`10`</c2><c3 >```92`s2`10`</c3><c4 >```92`s2`10`</c4><c5 >```92`s2`10`</c5><c6 >```4`s2`10`</c6><c7 >```18`s2`10`</c7></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >事务单``6``s3`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`24`</c7></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1><c2 >````s2`18`</c2><c3 >````s2`18`</c3><c4 >````s2`18`</c4><c5 >````s2`18`</c5><c6 >````s2`18`</c6><c7 >````s2`18`</c7></ROW>
<ROW num="3" ><c0 >````s2`28`</c0><c1 >发送给：````s4`28`</c1><c2 >``4``s5`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="4" ><c0 >````s2`28`</c0><c1 >类型：````s4`28`</c1><c2 >其他任务``3``s6`28`</c2><c3 ></c3><c4 ></c4><c5 >````s7`28`</c5><c6 >````s2`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="5" ><c0 >````s2`28`</c0><c1 >附件：````s4`28`</c1><c2 >``4``s5`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="6" ><c0 >````s2`28`</c0><c1 >正文：````s4`28`</c1><c2 >``4``s3`28`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`28`</c6><c7 >````s2`28`</c7></ROW>
<ROW num="7" ><c0 >````s2`60`</c0><c1 >`4`6``s8`60`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`60`</c7></ROW>
<ROW num="8" ><c0 >````s2`60`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`60`</c7></ROW>
<ROW num="9" ><c0 >````s2`60`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`60`</c7></ROW>
<ROW num="10" ><c0 >````s2`60`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`60`</c7></ROW>
<ROW num="11" ><c0 >````s2`30`</c0><c1 >````s2`30`</c1><c2 >````s2`30`</c2><c3 >````s2`30`</c3><c4 >````s2`30`</c4><c5 >````s2`30`</c5><c6 >````s2`30`</c6><c7 >````s2`30`</c7></ROW>
<ROW num="12" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >填表人:````s4`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
