<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`20``100000011</c0><c1 >行业```115`s2`20``101111021</c1><c2 >企业``2``s2`20``101111021</c2><c3 ></c3><c4 >年度```134`s2`20``101111021</c4><c5 >```125`s3`20``101111011</c5><c6 >```9`s3`20``101111011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_1_1````s4`20``001111011</c1><c2 >CELL_0_1_2``2``s4`20``001111011</c2><c3 ></c3><c4 >````s5`20``001111021</c4><c5 >【刷新】````s6`20``101111021</c5><c6 >````s7`20``101111021</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`4``100000011</c0><c1 >``5``s8`4``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s9`4``100111021</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`220``100000011</c0><c1 >``5``s10`220``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s9`220``100111021</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s11`4``101001011</c1><c2 >```178`s12`4``100001011</c2><c3 >```151`s12`4``100001011</c3><c4 >````s12`4``100001011</c4><c5 >````s13`4``100011011</c5><c6 >````s3`4``101111011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >月份````s14`20``101111021</c1><c2 >本月缴纳税额````s14`20``101111021</c2><c3 >环比增长````s14`20``101111021</c3><c4 >去年同比值````s14`20``101111021</c4><c5 >同比增长````s14`20``101111021</c5><c6 >````s7`20``101111021</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >CELL_0_6_1````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s20`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s20`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s20`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s20`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="15" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s20`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="17" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s20`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="18" ><c0 >````s1`18``100000011</c0><c1 >合计````s2`18``101111021</c1><c2 >0````s15`18`#,##0.00_ `101111031</c2><c3 >````s15`18`#,##0.00_ `101111031</c3><c4 >0````s15`18`#,##0.00_ `101111031</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 ></c7></ROW>
<ROW num="19" ><c0 >````s1`18``100000011</c0><c1 >````s21`18``101100011</c1><c2 >````s22`18``100100011</c2><c3 >````s22`18``100100011</c3><c4 >````s22`18``100100011</c4><c5 >````s23`18``100110011</c5><c6 >````s3`18``101111011</c6><c7 ></c7></ROW>
<ROW num="20" ><c0 >````s1`220``100000011</c0><c1 >``5``s24`220``101010021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s7`220``101111021</c6><c7 ></c7></ROW>
<ROW num="21" ><c0 >````s1`4``100000011</c0><c1 >````s11`4``101001011</c1><c2 >````s12`4``100001011</c2><c3 >````s12`4``100001011</c3><c4 >````s12`4``100001011</c4><c5 >````s13`4``100011011</c5><c6 >````s3`4``101111011</c6><c7 ></c7></ROW>
<ROW num="22" ><c0 >````s1`20``100000011</c0><c1 >月份````s14`20``101111021</c1><c2 >本月缴纳税额````s14`20``101111021</c2><c3 >环比增长````s14`20``101111021</c3><c4 >去年同比值````s14`20``101111021</c4><c5 >同比增长````s14`20``101111021</c5><c6 >````s7`20``101111021</c6><c7 ></c7></ROW>
<ROW num="23" ><c0 >````s1`18``100000011</c0><c1 >CELL_0_23_1````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="24" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="25" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="26" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="27" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="28" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="29" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="30" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="31" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="32" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="33" ><c0 >````s1`18``100000011</c0><c1 >````s7`18``101111021</c1><c2 >````s15`18`#,##0.00_ `101111031</c2><c3 >````s16`18`Percent`101111031</c3><c4 >````s15`18`#,##0.00_ `101111031</c4><c5 >````s16`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="34" ><c0 >````s1`18``100000011</c0><c1 >````s17`18``101111021</c1><c2 >````s18`18`#,##0.00_ `101111031</c2><c3 >````s19`18`Percent`101111031</c3><c4 >````s18`18`#,##0.00_ `101111031</c4><c5 >````s19`18`Percent`101111031</c5><c6 >````s16`18`Percent`101111031</c6><c7 ></c7></ROW>
<ROW num="35" ><c0 >````s1`18``100000011</c0><c1 >合计````s2`18``101111021</c1><c2 >0````s15`18`#,##0.00_ `101111031</c2><c3 >````s15`18`#,##0.00_ `101111031</c3><c4 >0````s15`18`#,##0.00_ `101111031</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 ></c7></ROW>
<ROW num="36" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
