<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`4`</c0><c1 >```35`s2`4`</c1><c2 >```132`s2`4`</c2><c3 >```52`s2`4`</c3><c4 >```55`s2`4`</c4><c5 >```140`s2`4`</c5><c6 >```128`s2`4`</c6><c7 >```62`s2`4`</c7><c8 >```92`s2`4`</c8><c9 >```176`s2`4`</c9><c10 >```180`s2`4`</c10><c11 >```72`s2`4`</c11><c12 >```84`s2`4`</c12><c13 >```190`s2`4`</c13></ROW>
<ROW num="1" ><c0 >````s2`30`</c0><c1 >````s3`30`</c1><c2 >金税三期核心征管数据质量绩效考核指标``11``s3`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s3`30`</c13></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s4`18`</c1><c2 >分类：````s5`18`</c2><c3 >数据标准性``5``s6`18`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >统计`3```s7`18`</c8><c9 >　　　　　  不完整数        总数      比例``2``s8`18`</c9><c10 ></c10><c11 >起始日期：````s9`18`</c11><c12 >````s10`18`</c12><c13 >````s4`18`</c13></ROW>
<ROW num="3" ><c0 >````s2`20`</c0><c1 >````s4`20`</c1><c2 >绩效考核指标：````s5`20`</c2><c3 >BZX006-应缴税费表中税款种类不符合标准代码数据``5``s6`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``2``s11`20`</c9><c10 ></c10><c11 >截止日期：````s9`20`</c11><c12 >````s10`20`</c12><c13 >````s4`20`</c13></ROW>
<ROW num="4" ><c0 >````s2`20`</c0><c1 >````s4`20`</c1><c2 >统计日期：````s5`20`</c2><c3 >``5``s12`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``2``s11`20`</c9><c10 ></c10><c11 >````s4`20`</c11><c12 >````s4`20`</c12><c13 >````s4`20`</c13></ROW>
<ROW num="5" ><c0 >````s2`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s1`4`</c5><c6 >````s1`4`</c6><c7 >````s1`4`</c7><c8 >````s4`4`</c8><c9 >````s4`4`</c9><c10 >````s4`4`</c10><c11 >````s4`4`</c11><c12 >````s4`4`</c12><c13 >````s4`4`</c13></ROW>
<ROW num="6" ><c0 >````s2`32`</c0><c1 >序号````s13`32`</c1><c2 >主管税务所（科、分局）代码``3``s13`32`</c2><c3 ></c3><c4 ></c4><c5 >税款所属税务机构代码````s13`32`</c5><c6 >应征凭证序号````s13`32`</c6><c7 >应征凭证明细序号````s13`32`</c7><c8 >税款种类代码````s13`32`</c8><c9 >登记序号````s13`32`</c9><c10 >纳税的编号````s13`32`</c10><c11 >纳税人名称``3``s13`32`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >````s14`18`</c1><c2 >``3``s15`18`</c2><c3 ></c3><c4 ></c4><c5 >````s15`18`</c5><c6 >````s14`18`</c6><c7 >````s16`18`</c7><c8 >````s17`18`Short Date</c8><c9 >````s14`18`</c9><c10 >````s16`18`</c10><c11 >``3``s15`18`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s2`18`</c0><c1 >````s18`18`</c1><c2 >``3``s19`18`</c2><c3 ></c3><c4 ></c4><c5 >````s19`18`</c5><c6 >````s18`18`</c6><c7 >````s20`18`</c7><c8 >````s19`18`</c8><c9 >````s18`18`</c9><c10 >````s20`18`</c10><c11 >``3``s15`18`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s2`18`</c0><c1 >````s14`18`</c1><c2 >``3``s15`18`</c2><c3 ></c3><c4 ></c4><c5 >````s15`18`</c5><c6 >````s14`18`</c6><c7 >````s16`18`</c7><c8 >````s15`18`</c8><c9 >````s14`18`</c9><c10 >````s16`18`</c10><c11 >``3``s15`18`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
