<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`4`</c0><c1 >```35`s2`4`</c1><c2 >```133`s2`4`</c2><c3 >```53`s2`4`</c3><c4 >```55`s2`4`</c4><c5 >```141`s2`4`</c5><c6 >```129`s2`4`</c6><c7 >```62`s2`4`</c7><c8 >```93`s2`4`</c8><c9 >```177`s2`4`</c9><c10 >```181`s2`4`</c10><c11 >```73`s2`4`</c11><c12 >```85`s2`4`</c12><c13 >```190`s2`4`</c13></ROW>
<ROW num="1" ><c0 >````s2`30`</c0><c1 >````s3`30`</c1><c2 >金税三期核心征管数据质量绩效考核指标``11``s4`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s3`30`</c13></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s5`18`</c1><c2 >分类：````s6`18`</c2><c3 >数据标准性``5``s7`18`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >统计`3```s8`18`</c8><c9 >　　　　　  不完整数        总数      比例``2``s9`18`</c9><c10 ></c10><c11 >起始日期：````s10`18`</c11><c12 >````s11`18`</c12><c13 >````s12`18`</c13></ROW>
<ROW num="3" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >绩效考核指标：````s6`20`</c2><c3 >BZX002-应缴税费表中行业不符合标准代码数据``5``s7`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``2``s13`20`</c9><c10 ></c10><c11 >截止日期：````s10`20`</c11><c12 >````s11`20`</c12><c13 >````s12`20`</c13></ROW>
<ROW num="4" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >统计日期：````s6`20`</c2><c3 >``5``s14`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``2``s13`20`</c9><c10 ></c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s5`20`</c13></ROW>
<ROW num="5" ><c0 >````s2`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s1`4`</c5><c6 >````s1`4`</c6><c7 >````s1`4`</c7><c8 >````s5`4`</c8><c9 >````s5`4`</c9><c10 >````s5`4`</c10><c11 >````s5`4`</c11><c12 >````s5`4`</c12><c13 >````s5`4`</c13></ROW>
<ROW num="6" ><c0 >````s2`32`</c0><c1 >序号````s15`32`</c1><c2 >主管税务所（科、分局）代码``3``s15`32`</c2><c3 ></c3><c4 ></c4><c5 >税款所属税务机构代码````s15`32`</c5><c6 >应征凭证序号````s15`32`</c6><c7 >应征凭证明细序号````s15`32`</c7><c8 >登记注册类型````s15`32`</c8><c9 >登记序号````s15`32`</c9><c10 >纳税人识别号````s15`32`</c10><c11 >纳税人名称``3``s15`32`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >````s16`18`</c1><c2 >``3``s17`18`</c2><c3 ></c3><c4 ></c4><c5 >````s17`18`</c5><c6 >````s16`18`</c6><c7 >````s18`18`</c7><c8 >````s19`18`Short Date</c8><c9 >````s16`18`</c9><c10 >````s18`18`</c10><c11 >``3``s17`18`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s2`18`</c0><c1 >````s20`18`</c1><c2 >``3``s21`18`</c2><c3 ></c3><c4 ></c4><c5 >````s21`18`</c5><c6 >````s20`18`</c6><c7 >````s22`18`</c7><c8 >````s21`18`</c8><c9 >````s20`18`</c9><c10 >````s22`18`</c10><c11 >``3``s17`18`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s2`18`</c0><c1 >````s16`18`</c1><c2 >``3``s17`18`</c2><c3 ></c3><c4 ></c4><c5 >````s17`18`</c5><c6 >````s16`18`</c6><c7 >````s18`18`</c7><c8 >````s17`18`</c8><c9 >````s16`18`</c9><c10 >````s18`18`</c10><c11 >``3``s17`18`</c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
