<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >矿产品分析``6``s1`18``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >``2``s2`4``100001031</c0><c1 ></c1><c2 >```112`s3`4``100001021</c2><c3 >```112`s3`4``100001021</c3><c4 >```112`s3`4``100001021</c4><c5 >```112`s3`4``100001021</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >年月```60`s4`18``101011021</c0><c1 >用料（吨）```98`s5`18``101111021</c1><c2 >用电(万度）````s5`18``101111021</c2><c3 >用油（万元）````s5`18``101111021</c3><c4 >销售（万元）````s5`18``101111021</c4><c5 >申报（万元）````s5`18``101111021</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s5`18``101111021</c0><c1 >````s6`18`0.00_ `101111031</c1><c2 >````s7`18`0_);[Red]\(0\)`101111031</c2><c3 >````s8`18`0.00_);[Red]\(0.00\)`101111031</c3><c4 >````s8`18`0.00_);[Red]\(0.00\)`101111031</c4><c5 >````s8`18`0.00_);[Red]\(0.00\)`101111031</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s5`18``101111021</c0><c1 >````s6`18`0.00_ `101111031</c1><c2 >````s7`18`0_);[Red]\(0\)`101111031</c2><c3 >````s8`18`0.00_);[Red]\(0.00\)`101111031</c3><c4 >````s8`18`0.00_);[Red]\(0.00\)`101111031</c4><c5 >````s8`18`0.00_);[Red]\(0.00\)`101111031</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >合计````s5`18``101111021</c0><c1 >0````s6`18`0.00_ `101111031</c1><c2 >0````s7`18`0_);[Red]\(0\)`101111031</c2><c3 >0````s8`18`0.00_);[Red]\(0.00\)`101111031</c3><c4 >0````s8`18`0.00_);[Red]\(0.00\)`101111031</c4><c5 >0````s8`18`0.00_);[Red]\(0.00\)`101111031</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
