<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >行业价格分析``4``s1`20``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >```280`s2`6``100001031</c0><c1 >```167`s3`6``100001021</c1><c2 >```112`s3`6``100001021</c2><c3 >```128`s3`6``100001021</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >行业````s4`18``101011021</c0><c1 >税收收入````s5`18``101111021</c1><c2 >行业占比````s5`18``101111021</c2><c3 >行业平均价格````s5`18``101111021</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s5`18``101111021</c0><c1 >````s6`18`0.00_);[Red]\(0.00\)`101111031</c1><c2 >````s6`18`0.00_);[Red]\(0.00\)`101111031</c2><c3 >````s6`18`0.00_);[Red]\(0.00\)`101111031</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s5`18``101111021</c0><c1 >````s6`18`0.00_);[Red]\(0.00\)`101111031</c1><c2 >````s6`18`0.00_);[Red]\(0.00\)`101111031</c2><c3 >````s6`18`0.00_);[Red]\(0.00\)`101111031</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >合计````s5`18``101111021</c0><c1 >0````s6`18`0.00_);[Red]\(0.00\)`101111031</c1><c2 >0````s6`18`0.00_);[Red]\(0.00\)`101111031</c2><c3 >0````s6`18`0.00_);[Red]\(0.00\)`101111031</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
