<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >用电量与税收收入分析``11``s1`22``100001021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >月份`2``36`s2`18``101111021</c0><c1 >用电量（万度）``5``s2`18``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >税收收入（万元）``5``s2`18``101111021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="2" ><c0 ></c0><c1 >本月```98`s2`18``101111021</c1><c2 >上月```98`s2`18``101111021</c2><c3 >上年同期```98`s2`18``101111021</c3><c4 >环比```43`s2`18``101111021</c4><c5 >同比```43`s2`18``101111021</c5><c6 >本月```100`s2`18``101111021</c6><c7 >上月```100`s2`18``101111021</c7><c8 >上年同期```100`s2`18``101111021</c8><c9 >环比```40`s2`18``101111021</c9><c10 >同比```40`s2`18``101111021</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="12" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="13" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="14" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0_ `101111031</c1><c2 >````s3`18`0_ `101111031</c2><c3 >````s3`18`0_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 >````s5`18`0.0000_ `101111031</c6><c7 >````s5`18`0.0000_ `101111031</c7><c8 >````s5`18`0.0000_ `101111031</c8><c9 >````s4`18`0.00_ `101111031</c9><c10 >````s4`18`0.00_ `101111031</c10><c11 ></c11></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
