<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >工业企业电力数据环比同比分析``6``s1`24``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >月份```59`s2`20``101111021</c0><c1 >本月用电量（万度）```152`s2`20``101111021</c1><c2 >上月用电量（万度）```152`s2`20``101111021</c2><c3 >环比```100`s2`20``101111021</c3><c4 >上年同期用电量（万度）```152`s2`20``101111021</c4><c5 >同比```100`s2`20``101111021</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s2`20``101111021</c0><c1 >````s3`20``101111031</c1><c2 >````s3`20``101111031</c2><c3 >````s4`20`0.00_ `101111031</c3><c4 >````s3`20``101111031</c4><c5 >````s4`20`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 >````s5`18``100000021</c0><c1 >````s6`18``100000011</c1><c2 >````s6`18``100000011</c2><c3 >````s6`18``100000011</c3><c4 >````s6`18``100000011</c4><c5 >````s6`18``100000011</c5><c6 ></c6></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
