<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >税收收入分析``6``s1`22``100001021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >月份`2``36`s2`18``101111021</c0><c1 >税收收入（万元）``5``s2`18``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="2" ><c0 ></c0><c1 >本月```150`s2`18``101111021</c1><c2 >上月```150`s2`18``101111021</c2><c3 >上年同期```150`s2`18``101111021</c3><c4 >环比```103`s2`18``101111021</c4><c5 >同比```103`s2`18``101111021</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 >````s2`18``101111021</c0><c1 >````s3`18`0.00_ `101111031</c1><c2 >````s3`18`0.00_ `101111031</c2><c3 >````s3`18`0.00_ `101111031</c3><c4 >````s3`18`0.00_ `101111031</c4><c5 >````s3`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
