<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >石材数据导入检查``13``s1`34``100000121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >行业```92`s2`24``101111021</c0><c1 >1月```72`s2`24``101111021</c1><c2 >2月```72`s2`24``101111021</c2><c3 >3月```72`s2`24``101111021</c3><c4 >4月```72`s2`24``101111021</c4><c5 >5月```72`s2`24``101111021</c5><c6 >6月```72`s2`24``101111021</c6><c7 >7月```72`s2`24``101111021</c7><c8 >8月```72`s2`24``101111021</c8><c9 >9月```72`s2`24``101111021</c9><c10 >10月```72`s2`24``101111021</c10><c11 >11月```72`s2`24``101111021</c11><c12 >12月```72`s2`24``101111021</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s2`23``101111021</c0><c1 >````s2`23``101111021</c1><c2 >````s2`23``101111021</c2><c3 >````s2`23``101111021</c3><c4 >````s2`23``101111021</c4><c5 >````s2`23``101111021</c5><c6 >````s2`23``101111021</c6><c7 >````s2`23``101111021</c7><c8 >````s2`23``101111021</c8><c9 >````s2`23``101111021</c9><c10 >````s2`23``101111021</c10><c11 >````s2`23``101111021</c11><c12 >````s2`23``101111021</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s3`23``101111121</c0><c1 >````s2`23``101111021</c1><c2 >````s2`23``101111021</c2><c3 >````s2`23``101111021</c3><c4 >````s2`23``101111021</c4><c5 >````s2`23``101111021</c5><c6 >````s2`23``101111021</c6><c7 >````s2`23``101111021</c7><c8 >````s2`23``101111021</c8><c9 >````s2`23``101111021</c9><c10 >````s2`23``101111021</c10><c11 >````s2`23``101111021</c11><c12 >````s2`23``101111021</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s2`24``101111021</c0><c1 >````s2`24``101111021</c1><c2 >````s2`24``101111021</c2><c3 >````s2`24``101111021</c3><c4 >````s2`24``101111021</c4><c5 >````s2`24``101111021</c5><c6 >````s2`24``101111021</c6><c7 >````s2`24``101111021</c7><c8 >````s2`24``101111021</c8><c9 >````s2`24``101111021</c9><c10 >````s2`24``101111021</c10><c11 >````s2`24``101111021</c11><c12 >````s2`24``101111021</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s2`22``101111021</c0><c1 >````s2`22``101111021</c1><c2 >````s2`22``101111021</c2><c3 >````s2`22``101111021</c3><c4 >````s2`22``101111021</c4><c5 >````s2`22``101111021</c5><c6 >````s2`22``101111021</c6><c7 >````s2`22``101111021</c7><c8 >````s2`22``101111021</c8><c9 >````s2`22``101111021</c9><c10 >````s2`22``101111021</c10><c11 >````s2`22``101111021</c11><c12 >````s2`22``101111021</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s2`22``101111021</c0><c1 >````s2`22``101111021</c1><c2 >````s2`22``101111021</c2><c3 >````s2`22``101111021</c3><c4 >````s2`22``101111021</c4><c5 >````s2`22``101111021</c5><c6 >````s2`22``101111021</c6><c7 >````s2`22``101111021</c7><c8 >````s2`22``101111021</c8><c9 >````s2`22``101111021</c9><c10 >````s2`22``101111021</c10><c11 >````s2`22``101111021</c11><c12 >````s2`22``101111021</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s2`22``101111021</c0><c1 >````s2`22``101111021</c1><c2 >````s2`22``101111021</c2><c3 >````s2`22``101111021</c3><c4 >````s2`22``101111021</c4><c5 >````s2`22``101111021</c5><c6 >````s2`22``101111021</c6><c7 >````s2`22``101111021</c7><c8 >````s2`22``101111021</c8><c9 >````s2`22``101111021</c9><c10 >````s2`22``101111021</c10><c11 >````s2`22``101111021</c11><c12 >````s2`22``101111021</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s2`20``101111021</c0><c1 >````s2`20``101111021</c1><c2 >````s2`20``101111021</c2><c3 >````s2`20``101111021</c3><c4 >````s2`20``101111021</c4><c5 >````s2`20``101111021</c5><c6 >````s2`20``101111021</c6><c7 >````s2`20``101111021</c7><c8 >````s2`20``101111021</c8><c9 >````s2`20``101111021</c9><c10 >````s2`20``101111021</c10><c11 >````s2`20``101111021</c11><c12 >````s2`20``101111021</c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s2`24``101111021</c0><c1 >````s2`24``101111021</c1><c2 >````s2`24``101111021</c2><c3 >````s2`24``101111021</c3><c4 >````s2`24``101111021</c4><c5 >````s2`24``101111021</c5><c6 >````s2`24``101111021</c6><c7 >````s2`24``101111021</c7><c8 >````s2`24``101111021</c8><c9 >````s2`24``101111021</c9><c10 >````s2`24``101111021</c10><c11 >````s2`24``101111021</c11><c12 >````s2`24``101111021</c12><c13 ></c13></ROW>
<ROW num="10" ><c0 >说明：√ 已导入  w 未导入``13``s4`18``100100021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
