<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >公共资源交易平台数据导入检查``13``s1`34``100000121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >项目类型```129`s2`24``101111021</c0><c1 >1月```53`s2`24``101111021</c1><c2 >2月```53`s2`24``101111021</c2><c3 >3月```53`s2`24``101111021</c3><c4 >4月```53`s2`24``101111021</c4><c5 >5月```53`s2`24``101111021</c5><c6 >6月```53`s2`24``101111021</c6><c7 >7月```53`s2`24``101111021</c7><c8 >8月```53`s2`24``101111021</c8><c9 >9月```53`s2`24``101111021</c9><c10 >10月```53`s2`24``101111021</c10><c11 >11月```53`s2`24``101111021</c11><c12 >12月```53`s2`24``101111021</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s3`23``101111011</c0><c1 >````s4`23``101111021</c1><c2 >````s4`23``101111021</c2><c3 >````s4`23``101111021</c3><c4 >````s4`23``101111021</c4><c5 >````s4`23``101111021</c5><c6 >````s4`23``101111021</c6><c7 >````s4`23``101111021</c7><c8 >````s4`23``101111021</c8><c9 >````s4`23``101111021</c9><c10 >````s4`23``101111021</c10><c11 >````s4`23``101111021</c11><c12 >````s4`23``101111021</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s5`23``101111111</c0><c1 >````s4`23``101111021</c1><c2 >````s4`23``101111021</c2><c3 >````s4`23``101111021</c3><c4 >````s4`23``101111021</c4><c5 >````s4`23``101111021</c5><c6 >````s4`23``101111021</c6><c7 >````s4`23``101111021</c7><c8 >````s4`23``101111021</c8><c9 >````s4`23``101111021</c9><c10 >````s4`23``101111021</c10><c11 >````s4`23``101111021</c11><c12 >````s4`23``101111021</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s3`24``101111011</c0><c1 >````s4`24``101111021</c1><c2 >````s4`24``101111021</c2><c3 >````s4`24``101111021</c3><c4 >````s4`24``101111021</c4><c5 >````s4`24``101111021</c5><c6 >````s4`24``101111021</c6><c7 >````s4`24``101111021</c7><c8 >````s4`24``101111021</c8><c9 >````s4`24``101111021</c9><c10 >````s4`24``101111021</c10><c11 >````s4`24``101111021</c11><c12 >````s4`24``101111021</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s3`22``101111011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s4`22``101111021</c6><c7 >````s4`22``101111021</c7><c8 >````s4`22``101111021</c8><c9 >````s4`22``101111021</c9><c10 >````s4`22``101111021</c10><c11 >````s4`22``101111021</c11><c12 >````s4`22``101111021</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s3`22``101111011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s4`22``101111021</c6><c7 >````s4`22``101111021</c7><c8 >````s4`22``101111021</c8><c9 >````s4`22``101111021</c9><c10 >````s4`22``101111021</c10><c11 >````s4`22``101111021</c11><c12 >````s4`22``101111021</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s3`22``101111011</c0><c1 >````s4`22``101111021</c1><c2 >````s4`22``101111021</c2><c3 >````s4`22``101111021</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s4`22``101111021</c6><c7 >````s4`22``101111021</c7><c8 >````s4`22``101111021</c8><c9 >````s4`22``101111021</c9><c10 >````s4`22``101111021</c10><c11 >````s4`22``101111021</c11><c12 >````s4`22``101111021</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s4`20``101111021</c4><c5 >````s4`20``101111021</c5><c6 >````s4`20``101111021</c6><c7 >````s4`20``101111021</c7><c8 >````s4`20``101111021</c8><c9 >````s4`20``101111021</c9><c10 >````s4`20``101111021</c10><c11 >````s4`20``101111021</c11><c12 >````s4`20``101111021</c12><c13 ></c13></ROW>
<ROW num="9" ><c0 >````s3`24``101111011</c0><c1 >````s4`24``101111021</c1><c2 >````s4`24``101111021</c2><c3 >````s4`24``101111021</c3><c4 >````s4`24``101111021</c4><c5 >````s4`24``101111021</c5><c6 >````s4`24``101111021</c6><c7 >````s4`24``101111021</c7><c8 >````s4`24``101111021</c8><c9 >````s4`24``101111021</c9><c10 >````s4`24``101111021</c10><c11 >````s4`24``101111021</c11><c12 >````s4`24``101111021</c12><c13 ></c13></ROW>
<ROW num="10" ><c0 >说明：√ 已导入  w 未导入``13``s6`18``100100021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
