<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`2``100000011</c0><c1 >```26`s1`2``100000011</c1><c2 >```32`s1`2``100000011</c2><c3 >```154`s1`2``100000011</c3><c4 >```280`s1`2``100000011</c4><c5 >```116`s1`2``100000011</c5><c6 >```122`s1`2``100000011</c6><c7 >```120`s1`2``100000011</c7><c8 >```76`s2`2``100000021</c8><c9 >```159`s1`2``100000011</c9><c10 >```60`s1`2``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`2``100000011</c0><c1 >````s1`2``100000011</c1><c2 >````s1`2``100000011</c2><c3 >````s1`2``100000011</c3><c4 >````s1`2``100000011</c4><c5 >````s1`2``100000011</c5><c6 >````s1`2``100000011</c6><c7 >````s1`2``100000011</c7><c8 >````s2`2``100000021</c8><c9 >````s1`2``100000011</c9><c10 >````s1`2``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`22``100000011</c0><c1 >有电力数据无缴税申报企业明细报表``10``s3`22``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s4`4``100000011</c4><c5 >````s4`4``100000011</c5><c6 >````s4`4``100000011</c6><c7 >````s4`4``100000011</c7><c8 >````s5`4``100000021</c8><c9 >````s4`4``100000011</c9><c10 >````s1`4``100000011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >年月：````s6`18``100000031</c3><c4 >CELL_0_4_4````s4`18``100000011</c4><c5 >````s4`18``100000011</c5><c6 >````s4`18``100000011</c6><c7 >````s4`18``100000011</c7><c8 >````s5`18``100000021</c8><c9 >````s4`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`2``100000011</c0><c1 >````s1`2``100000011</c1><c2 >````s1`2``100000011</c2><c3 >````s7`2``100001011</c3><c4 >````s7`2``100001011</c4><c5 >````s7`2``100001011</c5><c6 >````s7`2``100001011</c6><c7 >````s7`2``100001011</c7><c8 >````s8`2``100001021</c8><c9 >````s7`2``100001011</c9><c10 >````s1`2``100000011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >序号````s9`20``101111021</c2><c3 >企业编号````s10`20``101111021</c3><c4 >企业名称````s10`20``101111021</c4><c5 >供电区````s10`20``101111021</c5><c6 >用电量(度)````s10`20``101111021</c6><c7 >用电费用(元)````s10`20``101111021</c7><c8 >税管员````s10`20``101111021</c8><c9 >主管税务机关````s10`20``101111021</c9><c10 >预警等级````s10`20``101111021</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_7_1````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s12`20``101111011</c3><c4 >````s12`20``101111011</c4><c5 >````s12`20``101111011</c5><c6 >````s13`20``101111031</c6><c7 >````s13`20``101111031</c7><c8 >````s11`20``101111021</c8><c9 >````s11`20``101111021</c9><c10 >````s14`20``101111021</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s12`20``101111011</c3><c4 >````s12`20``101111011</c4><c5 >````s12`20``101111011</c5><c6 >````s13`20``101111031</c6><c7 >````s13`20``101111031</c7><c8 >````s11`20``101111021</c8><c9 >````s11`20``101111021</c9><c10 >````s14`20``101111021</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101111021</c1><c2 >````s11`20``101111021</c2><c3 >````s12`20``101111011</c3><c4 >````s12`20``101111011</c4><c5 >````s12`20``101111011</c5><c6 >````s13`20``101111031</c6><c7 >````s13`20``101111031</c7><c8 >````s11`20``101111021</c8><c9 >````s11`20``101111021</c9><c10 >````s14`20``101111021</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
