<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`2``100000011</c0><c1 >```30`s2`2``100000011</c1><c2 >```34`s2`2``100000011</c2><c3 >```151`s1`2``100000011</c3><c4 >```315`s1`2``100000011</c4><c5 >```166`s1`2``100000011</c5><c6 >```166`s1`2``100000011</c6><c7 >```111`s1`2``100000011</c7><c8 >```160`s1`2``100000011</c8><c9 >```55`s1`2``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >有缴税申报无电力数据企业明细报表``9``s3`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`3``100000011</c0><c1 >````s1`3``100000011</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s1`3``100000011</c4><c5 >````s1`3``100000011</c5><c6 >````s1`3``100000011</c6><c7 >````s1`3``100000011</c7><c8 >````s1`3``100000011</c8><c9 >````s1`3``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >年月：````s4`20``100000031</c3><c4 >CELL_0_3_4``2``s1`20``100000011</c4><c5 ></c5><c6 >````s4`20``100000031</c6><c7 >````s4`20``100000031</c7><c8 >````s4`20``100000031</c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s1`4``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >序号````s5`20``101111021</c2><c3 >企业编号````s5`20``101111021</c3><c4 >企业名称````s5`20``101111021</c4><c5 >销售收入(元)````s5`20``101111021</c5><c6 >增值税金(元)````s5`20``101111021</c6><c7 >税管员````s5`20``101111021</c7><c8 >主管税务机关````s5`20``101111021</c8><c9 >预警等级````s5`20``101111021</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >````s7`20``101111011</c3><c4 >````s7`20``101111011</c4><c5 >````s8`20`0.00_ `101111031</c5><c6 >````s8`20`0.00_ `101111031</c6><c7 >````s9`20``101111021</c7><c8 >````s10`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >````s7`20``101111011</c3><c4 >````s7`20``101111011</c4><c5 >````s8`20`0.00_ `101111031</c5><c6 >````s8`20`0.00_ `101111031</c6><c7 >````s9`20``101111021</c7><c8 >````s10`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >````s7`20``101111011</c3><c4 >````s7`20``101111011</c4><c5 >````s8`20`0.00_ `101111031</c5><c6 >````s8`20`0.00_ `101111031</c6><c7 >````s9`20``101111021</c7><c8 >````s10`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
