<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`4``100000011</c0><c1 >```26`s1`4``100000011</c1><c2 >```32`s1`4``100000011</c2><c3 >```116`s1`4``100000011</c3><c4 >```130`s1`4``100000011</c4><c5 >```204`s1`4``100000011</c5><c6 >```95`s1`4``100000011</c6><c7 >```78`s1`4``100000011</c7><c8 >```111`s1`4``100000011</c8><c9 >```111`s1`4``100000011</c9><c10 >```82`s1`4``100000011</c10><c11 >```54`s1`4``100000011</c11><c12 >```91`s1`4``100000011</c12><c13 >```64`s1`4``100000011</c13><c14 >```152`s1`4``100000011</c14><c15 >```16`s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`16``100000011</c0><c1 >电量测算收入指标异常企业明细报表`2`14``s2`16``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`16``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`10``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`10``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >年月：````s3`20``100000031</c3><c4 >CELL_0_3_4````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >行业：````s3`20``100000031</c7><c8 >CELL_0_3_8````s1`20``100000011</c8><c9 >````s4`20``100000021</c9><c10 >````s4`20``100000021</c10><c11 >````s4`20``100000021</c11><c12 >````s4`20``100000021</c12><c13 >````s4`20``100000021</c13><c14 >````s1`20``100000011</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`3``100000011</c0><c1 >````s1`3``100000011</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s1`3``100000011</c4><c5 >````s1`3``100000011</c5><c6 >````s1`3``100000011</c6><c7 >````s1`3``100000011</c7><c8 >````s1`3``100000011</c8><c9 >````s1`3``100000011</c9><c10 >````s1`3``100000011</c10><c11 >````s1`3``100000011</c11><c12 >````s1`3``100000011</c12><c13 >````s1`3``100000011</c13><c14 >````s1`3``100000011</c14><c15 >````s1`3``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >序号````s5`20``101111021</c2><c3 >查询周期````s5`20``101111021</c3><c4 >企业编号````s5`20``101111021</c4><c5 >企业名称````s5`20``101111021</c5><c6 >企业用电量(度)````s5`20``101111021</c6><c7 >行业耗能指标````s5`20``101111021</c7><c8 >测算销售收入(元)````s5`20``101111021</c8><c9 >申报销售收入(元)````s5`20``101111021</c9><c10 >差异金额````s5`20``101111021</c10><c11 >预警等级````s5`20``101111021</c11><c12 >是否一般纳税人````s5`20``101111021</c12><c13 >税收管理员````s5`20``101111021</c13><c14 >所属税务机关````s5`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >````s6`20``101111021</c3><c4 >````s6`20``101111021</c4><c5 >````s7`20``101111011</c5><c6 >````s8`20`0.00_ `101111031</c6><c7 >````s8`20`0.00_ `101111031</c7><c8 >````s8`20`0.00_ `101111031</c8><c9 >````s9`20`0.00_ `101101031</c9><c10 >````s9`20`0.00_ `101101031</c10><c11 >````s10`20`0.00_ `101111021</c11><c12 >````s11`20`0.00_ `100111021</c12><c13 >````s11`20`0.00_ `100111021</c13><c14 >````s6`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s12`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >````s6`20``101111021</c3><c4 >````s6`20``101111021</c4><c5 >````s7`20``101111011</c5><c6 >````s8`20`0.00_ `101111031</c6><c7 >````s8`20`0.00_ `101111031</c7><c8 >````s8`20`0.00_ `101111031</c8><c9 >````s9`20`0.00_ `101101031</c9><c10 >````s9`20`0.00_ `101101031</c10><c11 >````s10`20`0.00_ `101111021</c11><c12 >````s11`20`0.00_ `100111021</c12><c13 >````s11`20`0.00_ `100111021</c13><c14 >````s6`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >````s6`20``101111021</c2><c3 >````s6`20``101111021</c3><c4 >````s6`20``101111021</c4><c5 >````s7`20``101111011</c5><c6 >````s8`20`0.00_ `101111031</c6><c7 >````s8`20`0.00_ `101111031</c7><c8 >````s8`20`0.00_ `101111031</c8><c9 >````s9`20`0.00_ `101101031</c9><c10 >````s9`20`0.00_ `101101031</c10><c11 >````s10`20`0.00_ `101111021</c11><c12 >````s11`20`0.00_ `100111021</c12><c13 >````s11`20`0.00_ `100111021</c13><c14 >````s6`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 >````s1`18``100000011</c13><c14 >````s1`18``100000011</c14><c15 >````s1`18``100000011</c15><c16 ></c16></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
