<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```26`s1`4``100000011</c1><c2 >```30`s1`4``100000011</c2><c3 >```132`s1`4``100000011</c3><c4 >```232`s1`4``100000011</c4><c5 >```204`s1`4``100000011</c5><c6 >```127`s1`4``100000011</c6><c7 >```112`s1`4``100000011</c7><c8 >```75`s1`4``100000011</c8><c9 >```78`s1`4``100000011</c9><c10 >```56`s1`4``100000011</c10><c11 >```76`s1`4``100000011</c11><c12 >```158`s1`4``100000011</c12><c13 >```6`s1`4``100000011</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >国标行业税负指标异常企业明细报表``8``s2`20``100000021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s1`20``100000011</c11><c12 >````s2`20``100000021</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 >````s1`7``100000011</c10><c11 >````s1`7``100000011</c11><c12 >````s1`7``100000011</c12><c13 >````s1`7``100000011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >年月范围：````s3`20``100000031</c3><c4 >CELL_0_3_4````s1`20``100000011</c4><c5 >行业：````s3`20``100000031</c5><c6 >CELL_0_3_6````s1`20``100000011</c6><c7 >````s3`20``100000031</c7><c8 >``2``s1`20``100000011</c8><c9 ></c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 >````s3`20``100000031</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 >````s1`7``100000011</c10><c11 >````s1`7``100000011</c11><c12 >````s1`7``100000011</c12><c13 >````s1`7``100000011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >序号````s4`20``101111021</c2><c3 >企业编号````s4`20``101111021</c3><c4 >企业名称````s4`20``101111021</c4><c5 >经营场所````s4`20``101111021</c5><c6 >销售收入(元)````s4`20``101111021</c6><c7 >增值税额(元)````s4`20``101111021</c7><c8 >税负率%````s4`20``101111021</c8><c9 >行业税负率%````s4`20``101111021</c9><c10 >偏离等级````s4`20``101111021</c10><c11 >税管员````s4`20``101111021</c11><c12 >主管税务机关````s4`20``101111021</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1````s5`20``101111011</c1><c2 >````s6`20``101111021</c2><c3 >````s5`20``101111011</c3><c4 >````s5`20``101111011</c4><c5 >````s5`20``101111011</c5><c6 >````s7`20``101111031</c6><c7 >````s7`20``101111031</c7><c8 >````s8`20`0.000_ `101111031</c8><c9 >````s7`20``101111031</c9><c10 >````s9`20`0.000_ `101111021</c10><c11 >````s6`20``101111021</c11><c12 >````s5`20``101111011</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111011</c1><c2 >````s6`20``101111021</c2><c3 >````s5`20``101111011</c3><c4 >````s5`20``101111011</c4><c5 >````s5`20``101111011</c5><c6 >````s7`20``101111031</c6><c7 >````s7`20``101111031</c7><c8 >````s8`20`0.000_ `101111031</c8><c9 >````s7`20``101111031</c9><c10 >````s9`20`0.000_ `101111021</c10><c11 >````s6`20``101111021</c11><c12 >````s5`20``101111011</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111011</c1><c2 >````s6`20``101111021</c2><c3 >````s5`20``101111011</c3><c4 >````s5`20``101111011</c4><c5 >````s5`20``101111011</c5><c6 >````s7`20``101111031</c6><c7 >````s7`20``101111031</c7><c8 >````s8`20`0.000_ `101111031</c8><c9 >````s7`20``101111031</c9><c10 >````s9`20`0.000_ `101111021</c10><c11 >````s6`20``101111021</c11><c12 >````s5`20``101111011</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
