<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`3``100000011</c0><c1 >```24`s1`3``100000011</c1><c2 >```32`s1`3``100000011</c2><c3 >```132`s1`3``100000011</c3><c4 >```139`s1`3``100000011</c4><c5 >```244`s1`3``100000011</c5><c6 >```288`s1`3``100000011</c6><c7 >```75`s1`3``100000011</c7><c8 >```75`s1`3``100000011</c8><c9 >```56`s1`3``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >无电表号纳税人``7``s2`20``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`20``100000021</c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s3`6``100000031</c3><c4 >````s3`6``100000031</c4><c5 >``2``s1`6``100000011</c5><c6 ></c6><c7 >````s3`6``100000031</c7><c8 >````s3`6``100000031</c8><c9 >````s1`6``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`3``100000011</c0><c1 >````s1`3``100000011</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s1`3``100000011</c4><c5 >````s1`3``100000011</c5><c6 >````s1`3``100000011</c6><c7 >````s1`3``100000011</c7><c8 >````s1`3``100000011</c8><c9 >````s1`3``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >序号````s4`20``101111021</c2><c3 >主管税务机关````s4`20``101111021</c3><c4 >纳税人识别号````s4`20``101111021</c4><c5 >纳税人名称````s4`20``101111021</c5><c6 >经营地址````s4`20``101111021</c6><c7 >法定代表人````s4`20``101111021</c7><c8 >税管员````s4`20``101111021</c8><c9 >预警等级````s4`20``101111021</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1````s5`20``101111011</c1><c2 >````s6`20``101111021</c2><c3 >````s5`20``101111011</c3><c4 >````s5`20``101111011</c4><c5 >````s5`20``101111011</c5><c6 >````s5`20``101111011</c6><c7 >````s7`20`0.00_ `101111021</c7><c8 >````s6`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111011</c1><c2 >````s6`20``101111021</c2><c3 >````s5`20``101111011</c3><c4 >````s5`20``101111011</c4><c5 >````s5`20``101111011</c5><c6 >````s5`20``101111011</c6><c7 >````s7`20`0.00_ `101111021</c7><c8 >````s6`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111011</c1><c2 >````s6`20``101111021</c2><c3 >````s5`20``101111011</c3><c4 >````s5`20``101111011</c4><c5 >````s5`20``101111011</c5><c6 >````s5`20``101111011</c6><c7 >````s7`20`0.00_ `101111021</c7><c8 >````s6`20``101111021</c8><c9 >````s8`20``101111021</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
