<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`3``100000011</c0><c1 >```26`s1`3``100000011</c1><c2 >```31`s1`3``100000011</c2><c3 >```109`s1`3``100000011</c3><c4 >```289`s1`3``100000011</c4><c5 >```123`s1`3``100000011</c5><c6 >```105`s1`3``100000011</c6><c7 >```154`s1`3``100000011</c7><c8 >```185`s1`3``100000011</c8><c9 >```67`s2`3``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >无纳税人对应的电表编号``8``s3`20``100000021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s2`4``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >年月：````s4`20``100000031</c3><c4 >CELL_0_3_4``3``s1`20``100000011</c4><c5 ></c5><c6 ></c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s2`20``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s2`4``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >序号````s6`20``101111021</c2><c3 >电表编号````s6`20``101111021</c3><c4 >企业名称````s6`20``101111021</c4><c5 >供电所````s6`20``101111021</c5><c6 >用电量(度)````s6`20``101111021</c6><c7 >用电性质````s6`20``101111021</c7><c8 >供电地址````s6`20``101111021</c8><c9 >预警等级````s6`20``101111021</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1````s7`20``001111021</c1><c2 >````s7`20``001111021</c2><c3 >````s8`20``101111021</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`0_ `101111021</c6><c7 >````s9`20``101111011</c7><c8 >````s9`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``001111021</c1><c2 >````s7`20``001111021</c2><c3 >````s8`20``101111021</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`0_ `101111021</c6><c7 >````s9`20``101111011</c7><c8 >````s9`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``001111021</c1><c2 >````s7`20``001111021</c2><c3 >````s8`20``101111021</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`0_ `101111021</c6><c7 >````s9`20``101111011</c7><c8 >````s9`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
