<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`4``100000011</c0><c1 >```24`s1`4``100000011</c1><c2 >```32`s1`4``100000011</c2><c3 >```115`s1`4``100000011</c3><c4 >```130`s1`4``100000011</c4><c5 >```196`s1`4``100000011</c5><c6 >```116`s1`4``100000011</c6><c7 >```84`s1`4``100000011</c7><c8 >```120`s1`4``100000011</c8><c9 >```128`s1`4``100000011</c9><c10 >```95`s1`4``100000011</c10><c11 >```74`s1`4``100000011</c11><c12 >```75`s1`4``100000011</c12><c13 >```66`s1`4``100000011</c13><c14 >```118`s1`4``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s1`16``100000011</c0><c1 >电量测算税额指标异常企业明细报表`2`13``s2`16``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s3`16``100000011</c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s1`10``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s3`10``100000011</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s1`20``100000011</c2><c3 >年月范围：````s4`20``100000031</c3><c4 >CELL_0_3_4````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >行业：````s4`20``100000031</c7><c8 >CELL_0_3_8````s1`20``100000011</c8><c9 >````s5`20``100000021</c9><c10 >````s5`20``100000021</c10><c11 >````s5`20``100000021</c11><c12 >````s5`20``100000021</c12><c13 >````s1`20``100000011</c13><c14 >````s1`20``100000011</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 >````s1`6``100000011</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111021</c1><c2 >序号````s6`22``101111021</c2><c3 >查询周期````s6`22``101111021</c3><c4 >企业编号````s6`22``101111021</c4><c5 >企业名称````s6`22``101111021</c5><c6 >企业用电量(度)````s6`22``101111021</c6><c7 >电力税款系数````s6`22``101111021</c7><c8 >测算增值税额(元)````s6`22``101111021</c8><c9 >实际申报增值税额(元)````s6`22``101111021</c9><c10 >差异金额````s6`22``101111021</c10><c11 >预警等级````s6`22``101111021</c11><c12 >一般纳税人````s6`22``101111021</c12><c13 >税务管理员````s6`22``101111021</c13><c14 >主管税务机关````s6`22``101111021</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >CELL_0_6_1````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s8`22``101111011</c4><c5 >````s8`22``101111011</c5><c6 >````s9`22`0.00_ `101111021</c6><c7 >````s10`22`0.000_ `101111031</c7><c8 >````s11`22`0.00_ `101111031</c8><c9 >````s11`22`0.00_ `101111031</c9><c10 >````s11`22`0.00_ `101111031</c10><c11 >````s12`22`0.00_ `101111021</c11><c12 >````s9`22`0.00_ `101111021</c12><c13 >````s7`22``101111021</c13><c14 >````s8`22``101111011</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s13`22``101111021</c1><c2 >````s13`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s8`22``101111011</c4><c5 >````s8`22``101111011</c5><c6 >````s9`22`0.00_ `101111021</c6><c7 >````s10`22`0.000_ `101111031</c7><c8 >````s11`22`0.00_ `101111031</c8><c9 >````s11`22`0.00_ `101111031</c9><c10 >````s11`22`0.00_ `101111031</c10><c11 >````s12`22`0.00_ `101111021</c11><c12 >````s9`22`0.00_ `101111021</c12><c13 >````s7`22``101111021</c13><c14 >````s8`22``101111011</c14><c15 ></c15></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s7`22``101111021</c3><c4 >````s8`22``101111011</c4><c5 >````s8`22``101111011</c5><c6 >````s9`22`0.00_ `101111021</c6><c7 >````s10`22`0.000_ `101111031</c7><c8 >````s11`22`0.00_ `101111031</c8><c9 >````s11`22`0.00_ `101111031</c9><c10 >````s11`22`0.00_ `101111031</c10><c11 >````s12`22`0.00_ `101111021</c11><c12 >````s9`22`0.00_ `101111021</c12><c13 >````s7`22``101111021</c13><c14 >````s8`22``101111011</c14><c15 ></c15></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
