<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`8``100000011</c0><c1 >```24`s1`8``100000011</c1><c2 >```32`s2`8``100000021</c2><c3 >```128`s1`8``100000011</c3><c4 >```247`s1`8``100000011</c4><c5 >```111`s1`8``100000011</c5><c6 >```154`s1`8``100000011</c6><c7 >```159`s1`8``100000011</c7><c8 >```111`s1`8``100000011</c8><c9 >```68`s1`8``100000011</c9><c10 >```88`s1`8``100000011</c10><c11 >```144`s1`8``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`12``100000011</c0><c1 >电费收入比对异常企业明细报表`2`10``s3`12``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s4`12``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`10``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s4`10``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >````s2`20``100000021</c2><c3 >年月范围：````s5`20``100000031</c3><c4 >CELL_0_3_4````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >行业：````s5`20``100000031</c7><c8 >CELL_0_3_8````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s2`6``100000021</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101111021</c1><c2 >序号````s6`20``101111021</c2><c3 >纳税人编号````s6`20``101111021</c3><c4 >企业名称````s6`20``101111021</c4><c5 >企业用电量(度)````s6`20``101111021</c5><c6 >企业用电电费(元)````s6`20``101111021</c6><c7 >企业申报销售金额(元)````s6`20``101111021</c7><c8 >差异金额````s6`20``101111021</c8><c9 >预警等级````s6`20``101111021</c9><c10 >税务管理员````s6`20``101111021</c10><c11 >主管税务机关````s6`20``101111021</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_6_1````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s8`20``101111011</c3><c4 >````s8`20``101111011</c4><c5 >0````s9`20`0_ `101111031</c5><c6 >0````s10`20`0.00_ `101111031</c6><c7 >0````s11`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s12`20`0.00_ `101111021</c9><c10 >````s7`20``101111021</c10><c11 >````s8`20``101111011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s13`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s8`20``101111011</c3><c4 >````s8`20``101111011</c4><c5 >0````s9`20`0_ `101111031</c5><c6 >0````s10`20`0.00_ `101111031</c6><c7 >0````s11`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s14`20``101111021</c9><c10 >````s7`20``101111021</c10><c11 >````s8`20``101111011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >````s7`20``101111021</c1><c2 >````s7`20``101111021</c2><c3 >````s8`20``101111011</c3><c4 >````s8`20``101111011</c4><c5 >0````s9`20`0_ `101111031</c5><c6 >0````s10`20`0.00_ `101111031</c6><c7 >0````s11`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s14`20``101111021</c9><c10 >````s7`20``101111021</c10><c11 >````s8`20``101111011</c11><c12 ></c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
