<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`3``100000011</c0><c1 >```35`s1`3``100000011</c1><c2 >```144`s1`3``100000011</c2><c3 >```278`s1`3``100000011</c3><c4 >```90`s1`3``100000011</c4><c5 >```142`s1`3``100000011</c5><c6 >```160`s1`3``100000011</c6><c7 >```84`s1`3``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >个性化行业异代码校验表``7``s2`28``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`14``100000011</c0><c1 >````s1`14``100000011</c1><c2 >````s1`14``100000011</c2><c3 >````s1`14``100000011</c3><c4 >````s1`14``100000011</c4><c5 >````s1`14``100000011</c5><c6 >````s1`14``100000011</c6><c7 >````s1`14``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >序号````s3`22``101111021</c1><c2 >纳税人识别号````s3`22``101111021</c2><c3 >纳税人名称````s3`22``101111021</c3><c4 >状态````s3`22``101111021</c4><c5 >个性化行业代码````s3`22``101111021</c5><c6 >所属税务机关````s3`22``101111021</c6><c7 >税管员````s3`22``101111021</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >CELL_0_4_1````s4`22``101111021</c1><c2 >````s5`22``101111011</c2><c3 >````s5`22``101111011</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s4`22``101111021</c6><c7 >````s4`22``101111021</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >````s5`22``101111011</c2><c3 >````s5`22``101111011</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s4`22``101111021</c6><c7 >````s4`22``101111021</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s4`22``101111021</c1><c2 >````s5`22``101111011</c2><c3 >````s5`22``101111011</c3><c4 >````s4`22``101111021</c4><c5 >````s4`22``101111021</c5><c6 >````s4`22``101111021</c6><c7 >````s4`22``101111021</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
