<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```21`s1`28``100000011</c0><c1 >纳税人申报销售查询``8``s2`28``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`21``100000011</c0><c1 >```37`s3`21``100001021</c1><c2 >统计范围：```186`s4`21``100001031</c2><c3 >```238`s5`21``100001011</c3><c4 >```73`s3`21``100001021</c4><c5 >```123`s3`21``100001021</c5><c6 >```98`s3`21``100001021</c6><c7 >```129`s3`21``100001021</c7><c8 >```217`s3`21``100001021</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >序号````s6`20``001111021</c1><c2 >纳税人识别号````s6`20``001111021</c2><c3 >纳税人名称````s6`20``001111021</c3><c4 >纳税人状态````s6`20``001111021</c4><c5 >申报销售额````s7`20``001101021</c5><c6 >一般纳税人标志````s6`20``001111021</c6><c7 >主管税务机关````s6`20``001111021</c7><c8 >主管税务所（科、分局）````s6`20``001111021</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >CELL_0_3_1````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s9`20``101111011</c4><c5 >````s10`20`#,##0.00_ `101101031</c5><c6 >````s8`20``101111021</c6><c7 >````s9`20``101111011</c7><c8 >````s9`20``101111011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s9`20``101111011</c4><c5 >````s10`20`#,##0.00_ `101101031</c5><c6 >````s8`20``101111021</c6><c7 >````s9`20``101111011</c7><c8 >````s9`20``101111011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s9`20``101111011</c4><c5 >````s10`20`#,##0.00_ `101101031</c5><c6 >````s8`20``101111021</c6><c7 >````s9`20``101111011</c7><c8 >````s9`20``101111011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
