<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >序号`2``30`s1`20`</c0><c1 >税务机构`2``262`s1`20`</c1><c2 >业务员``2``s2`20`</c2><c4 >```52`s3`20`</c4><c5 >```52`s3`20`</c5><c3 ></c3></ROW>
<ROW num="1" ><c0 ></c0><c1 ></c1><c2 >编号```86`s4`32`</c2><c4 >````s3`32`</c4><c5 >````s3`32`</c5><c3 >姓名```54`s4`32`</c3></ROW>
<ROW num="2" ><c0 >````s5`18`</c0><c1 >````s6`18`</c1><c2 >````s5`18`</c2><c4 >````s8`18`0_ </c4><c5 >````s8`18`0_ </c5><c3 >````s7`18`</c3></ROW>
<ROW num="3" ><c0 >````s5`18`</c0><c1 >````s6`18`</c1><c2 >````s5`18`</c2><c4 >````s8`18`0_ </c4><c5 >````s8`18`0_ </c5><c3 >````s7`18`</c3></ROW>
<ROW num="4" ><c0 >````s9`18`</c0><c1 >````s10`18`</c1><c2 >````s9`18`</c2><c4 >````s12`18`0_ </c4><c5 >````s12`18`0_ </c5><c3 >````s11`18`</c3></ROW>
<ROW num="5" ><c0 >````s5`18`</c0><c1 >````s13`18`</c1><c2 >````s5`18`</c2><c4 >````s8`18`0_ </c4><c5 >````s8`18`0_ </c5><c3 >````s14`18`</c3></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c4 ></c4><c5 ></c5><c3 ></c3></ROW>
</ROWSET>
