<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`7``100000011</c0><c1 >```48`s2`7``100000011</c1><c2 >```138`s2`7``100000011</c2><c3 >```138`s2`7``100000011</c3><c4 >```178`s2`7``100000011</c4><c5 >```72`s2`7``100000011</c5><c6 >```160`s2`7``100000011</c6><c7 >```115`s2`7``100000011</c7><c8 >```115`s2`7``100000011</c8><c9 >```66`s2`7``100000011</c9><c10 >```90`s2`7``100000011</c10><c11 >```196`s2`7``100000011</c11><c12 >```7`s2`7``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s2`23``100000011</c0><c1 >````s3`23``100000021</c1><c2 >````s3`23``100000021</c2><c3 >企业用电情况报表``8``s3`23``100000021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s2`23``100000011</c11><c12 >````s2`23``100000011</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s2`7``100000011</c0><c1 >````s2`7``100000011</c1><c2 >````s2`7``100000011</c2><c3 >````s2`7``100000011</c3><c4 >````s2`7``100000011</c4><c5 >````s2`7``100000011</c5><c6 >````s2`7``100000011</c6><c7 >````s2`7``100000011</c7><c8 >````s2`7``100000011</c8><c9 >````s2`7``100000011</c9><c10 >````s2`7``100000011</c10><c11 >````s2`7``100000011</c11><c12 >````s2`7``100000011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s2`22``100000011</c0><c1 >````s4`22``100000031</c1><c2 >年月：````s4`22``100000031</c2><c3 >CELL_0_3_3``2``s1`22``100000011</c3><c4 ></c4><c5 >````s4`22``100000031</c5><c6 >````s4`22``100000031</c6><c7 >CELL_0_3_7````s4`22``100000031</c7><c8 >``3``s1`22``100000011</c8><c9 ></c9><c10 ></c10><c11 >````s2`22``100000011</c11><c12 >````s2`22``100000011</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s2`22``100000011</c0><c1 >````s4`22``100000031</c1><c2 >企业：````s4`22``100000031</c2><c3 >CELL_0_4_3``2``s5`22``100001011</c3><c4 ></c4><c5 >````s4`22``100000031</c5><c6 >````s4`22``100000031</c6><c7 >CELL_0_4_7````s6`22``100001031</c7><c8 >``3``s7`22``100001011</c8><c9 ></c9><c10 ></c10><c11 >````s2`22``100000011</c11><c12 >````s2`22``100000011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >序号````s8`20``101111021</c1><c2 >主管税务机关````s8`20``101111021</c2><c3 >纳税人识别号````s8`20``101111021</c3><c4 >纳税人名称````s8`20``101111021</c4><c5 >法定代表人````s8`20``101111021</c5><c6 >供电所````s8`20``101111021</c6><c7 >用电量(度)````s8`20``101111021</c7><c8 >用电费用(元)````s8`20``101111021</c8><c9 >税管员````s8`20``101111021</c9><c10 >所属乡镇````s8`20``101111021</c10><c11 >生产经营地址````s8`20``101111021</c11><c12 >````s2`20``100000011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >CELL_0_6_1````s9`20``101111021</c1><c2 >````s10`20``101111011</c2><c3 >````s10`20``101111011</c3><c4 >````s11`20``100111011</c4><c5 >````s12`20``100111021</c5><c6 >````s12`20``100111021</c6><c7 >````s13`20`0_ `100111031</c7><c8 >````s14`20`0.00_ `100111031</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s10`20``101111011</c11><c12 >````s2`20``100000011</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s2`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s10`20``101111011</c2><c3 >````s10`20``101111011</c3><c4 >````s11`20``100111011</c4><c5 >````s12`20``100111021</c5><c6 >````s12`20``100111021</c6><c7 >````s13`20`0_ `100111031</c7><c8 >````s14`20`0.00_ `100111031</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s10`20``101111011</c11><c12 >````s2`20``100000011</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 >````s2`20``100000011</c0><c1 >合计``3``s9`20``101111021</c1><c2 ></c2><c3 ></c3><c4 >````s12`20``100111021</c4><c5 >````s12`20``100111021</c5><c6 >````s12`20``100111021</c6><c7 >0````s13`20`0_ `100111031</c7><c8 >0````s14`20`0.00_ `100111031</c8><c9 >````s10`20``101111011</c9><c10 >````s9`20``101111021</c10><c11 >````s10`20``101111011</c11><c12 >````s2`20``100000011</c12><c13 ></c13></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
