<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```14`s1`24``100000011</c0><c1 >```18`s1`24``100000011</c1><c2 >```132`s1`24``100000011</c2><c3 >```200`s1`24``100000011</c3><c4 >```200`s1`24``100000011</c4><c5 >```72`s1`24``100000011</c5><c6 >```72`s1`24``100000011</c6><c7 >```64`s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >电力数据导入``6``s2`28``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s4`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >1、平桂电力：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``101000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s4`10``100010011</c6><c7 >````s1`10``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >2、桂源桂东：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``101000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s4`10``100010011</c6><c7 >````s1`10``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >3、富川电力：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``101000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s4`10``100010011</c6><c7 >````s1`10``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >4、钟山电力：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s1`12``100000011</c0><c1 >````s5`12``101000031</c1><c2 >````s6`12``100000031</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s4`12``100010011</c6><c7 >````s1`12``100000011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >5、昭平电力：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 >````s1`11``100000011</c0><c1 >````s5`11``101000031</c1><c2 >````s6`11``100000031</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s1`11``100000011</c5><c6 >````s4`11``100010011</c6><c7 >````s1`11``100000011</c7><c8 ></c8></ROW>
<ROW num="13" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >6、南方电网：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="14" ><c0 >````s1`12``100000011</c0><c1 >````s5`12``101000031</c1><c2 >````s6`12``100000031</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s4`12``100010011</c6><c7 >````s1`12``100000011</c7><c8 ></c8></ROW>
<ROW num="15" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >7、临江电力：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="16" ><c0 >````s1`10``100000011</c0><c1 >````s3`10``101000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s4`10``100010011</c6><c7 >````s1`10``100000011</c7><c8 ></c8></ROW>
<ROW num="17" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >8、  木材市场水管所：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="18" ><c0 >````s1`14``100000011</c0><c1 >````s5`14``101000031</c1><c2 >````s6`14``100000031</c2><c3 >````s1`14``100000011</c3><c4 >````s1`14``100000011</c4><c5 >````s1`14``100000011</c5><c6 >````s4`14``100010011</c6><c7 >````s1`14``100000011</c7><c8 ></c8></ROW>
<ROW num="19" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >``3``s4`24``100010011</c2><c3 ></c3><c4 ></c4><c5 >【导入】````s8`24``101111021</c5><c6 >````s4`24``100010011</c6><c7 >````s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="20" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s4`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="21" ><c0 >````s1`16``100000011</c0><c1 >````s9`16``101001011</c1><c2 >``4``s10`16``100001110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s11`16``100011011</c6><c7 >````s1`16``100000011</c7><c8 ></c8></ROW>
<ROW num="22" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
