<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```30`s1`7``100000011</c0><c1 >```39`s2`7``100000011</c1><c2 >```72`s2`7``100000011</c2><c3 >```130`s2`7``100000011</c3><c4 >```138`s2`7``100000011</c4><c5 >```144`s2`7``100000011</c5><c6 >```135`s2`7``100000011</c6><c7 >```75`s2`7``100000011</c7><c8 >```87`s2`7``100000011</c8><c9 >```92`s2`7``100000011</c9><c10 >```95`s2`7``100000011</c10><c11 >```86`s2`7``100000011</c11><c12 >```100`s2`7``100000011</c12><c13 >```66`s2`7``100000011</c13><c14 >```91`s2`7``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s2`23``100000011</c0><c1 >````s3`23``100000021</c1><c2 >````s3`23``100000021</c2><c3 >````s3`23``100000021</c3><c4 >企业用电情况报表``11``s3`23``100000021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s2`23``100000011</c0><c1 >````s4`23``100000031</c1><c2 >统计年月：````s4`23``100000031</c2><c3 >````s2`23``100000011</c3><c4 >``2``s1`23``100000011</c4><c5 ></c5><c6 >````s4`23``100000031</c6><c7 >````s4`23``100000031</c7><c8 >````s4`23``100000031</c8><c9 >``5``s1`23``100000011</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s4`23``100000031</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s2`24``100000011</c0><c1 >序号````s5`24``101111021</c1><c2 >年月````s5`24``101111021</c2><c3 >纳税人识别号````s5`24``101111021</c3><c4 >纳税人名称````s6`24``101101021</c4><c5 >登记序号````s6`24``101101021</c5><c6 >供电所````s5`24``101111021</c6><c7 >乡镇````s6`24``101101021</c7><c8 >电表号````s6`24``101101021</c8><c9 >电表用户名称````s6`24``101101021</c9><c10 >用电量(度)````s6`24``101101021</c10><c11 >电费单价````s6`24``101101021</c11><c12 >用电费用(元)````s5`24``101111021</c12><c13 >税管员````s5`24``101111021</c13><c14 >主管税务机关````s5`24``101111021</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s2`22``100000011</c0><c1 >CELL_0_4_1````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s8`22``101111011</c3><c4 >````s8`22``101111011</c4><c5 >````s9`22``100011011</c5><c6 >````s10`22``100111021</c6><c7 >````s10`22``100111021</c7><c8 >````s11`22``100111011</c8><c9 >````s12`22``100011021</c9><c10 >````s13`22`0_ `100111031</c10><c11 >````s13`22`0_ `100111031</c11><c12 >````s14`22`0.00_ `100111031</c12><c13 >````s7`22``101111021</c13><c14 >````s7`22``101111021</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s2`22``100000011</c0><c1 >````s7`22``101111021</c1><c2 >````s7`22``101111021</c2><c3 >````s8`22``101111011</c3><c4 >````s8`22``101111011</c4><c5 >````s11`22``100111011</c5><c6 >````s10`22``100111021</c6><c7 >````s10`22``100111021</c7><c8 >````s11`22``100111011</c8><c9 >````s10`22``100111021</c9><c10 >````s13`22`0_ `100111031</c10><c11 >````s13`22`0_ `100111031</c11><c12 >````s14`22`0.00_ `100111031</c12><c13 >````s7`22``101111021</c13><c14 >````s7`22``101111021</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s2`22``100000011</c0><c1 >合计``4``s7`22``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s10`22``100111021</c5><c6 >````s10`22``100111021</c6><c7 >````s10`22``100111021</c7><c8 >````s11`22``100111011</c8><c9 >````s15`22``100111031</c9><c10 >0````s13`22`0_ `100111031</c10><c11 >````s13`22`0_ `100111031</c11><c12 >0````s14`22`0.00_ `100111031</c12><c13 >````s8`22``101111011</c13><c14 >````s7`22``101111021</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
