<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`2``100000011</c0><c1 >```27`s1`2``100000011</c1><c2 >```124`s1`2``100000011</c2><c3 >```128`s1`2``100000011</c3><c4 >```144`s1`2``100000011</c4><c5 >```90`s1`2``100000011</c5><c6 >```84`s1`2``100000011</c6><c7 >```83`s1`2``100000011</c7><c8 >```83`s1`2``100000011</c8><c9 >```83`s1`2``100000011</c9><c10 >```83`s1`2``100000011</c10><c11 >```84`s1`2``100000011</c11><c12 >```111`s1`2``100000011</c12><c13 >```48`s1`2``100000011</c13><c14 >```55`s1`2``100000011</c14><c15 >```158`s1`2``100000011</c15><c16 >```75`s1`2``100000011</c16><c17 >```72`s1`2``100000011</c17><c18 >```115`s1`2``100000011</c18><c19 >```198`s1`2``100000011</c19><c20 >```144`s1`2``100000011</c20><c21 >```100`s1`2``100000011</c21><c22 >```131`s1`2``100000011</c22><c23 >```162`s1`2``100000011</c23><c24 ></c24></ROW>
<ROW num="1" ><c0 >````s2`20``101111021</c0><c1 >序号````s2`20``101111021</c1><c2 >房地产开发企业名称````s2`20``101111021</c2><c3 >纳税人识别号````s2`20``101111021</c3><c4 >纳税人名称````s2`20``101111021</c4><c5 >预售证批准时间````s2`20``101111021</c5><c6 >住宅预售面积````s2`20``101111021</c6><c7 >住宅均价````s2`20``101111021</c7><c8 >商铺预售面积````s2`20``101111021</c8><c9 >商铺均价````s2`20``101111021</c9><c10 >计算收入````s2`20``101111021</c10><c11 >申报销售额````s2`20``101111021</c11><c12 >计算收入与申报差````s2`20``101111021</c12><c13 >差异比````s2`20``101111021</c13><c14 >预警等级````s2`20``101111021</c14><c15 >企业所得税-主营业务收入````s2`20``101111021</c15><c16 >纳税人状态````s2`20``101111021</c16><c17 >税收管理员````s2`20``101111021</c17><c18 >主管税务机关````s2`20``101111021</c18><c19 >主管税务所（科、分局）````s2`20``101111021</c19><c20 >行业````s2`20``101111021</c20><c21 >登记注册类型````s2`20``101111021</c21><c22 >社会信用代码````s2`20``101111021</c22><c23 >登记序号````s2`20``101111021</c23><c24 ></c24></ROW>
<ROW num="2" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s3`20``101111011</c5><c6 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c6><c7 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c10><c11 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c11><c12 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s6`20``101111031</c13><c14 >````s4`20``101111021</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 >````s3`20``101111011</c19><c20 >````s3`20``101111011</c20><c21 >````s3`20``101111011</c21><c22 >````s3`20``101111011</c22><c23 >````s3`20``101111011</c23><c24 ></c24></ROW>
<ROW num="3" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s3`20``101111011</c5><c6 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c6><c7 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c10><c11 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c11><c12 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s6`20``101111031</c13><c14 >````s4`20``101111021</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 >````s3`20``101111011</c19><c20 >````s3`20``101111011</c20><c21 >````s3`20``101111011</c21><c22 >````s3`20``101111011</c22><c23 >````s3`20``101111011</c23><c24 ></c24></ROW>
<ROW num="4" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s3`20``101111011</c5><c6 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c6><c7 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c10><c11 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c11><c12 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s6`20``101111031</c13><c14 >````s4`20``101111021</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 >````s3`20``101111011</c19><c20 >````s3`20``101111011</c20><c21 >````s3`20``101111011</c21><c22 >````s3`20``101111011</c22><c23 >````s3`20``101111011</c23><c24 ></c24></ROW>
<ROW num="5" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s3`20``101111011</c5><c6 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c6><c7 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c7><c8 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c10><c11 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c11><c12 >````s5`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s6`20``101111031</c13><c14 >````s4`20``101111021</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 >````s3`20``101111011</c19><c20 >````s3`20``101111011</c20><c21 >````s3`20``101111011</c21><c22 >````s3`20``101111011</c22><c23 >````s3`20``101111011</c23><c24 ></c24></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24></ROW>
</ROWSET>
