<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`8``100000011</c0><c1 >```131`s1`8``100000011</c1><c2 >```131`s1`8``100000011</c2><c3 >```120`s1`8``100000011</c3><c4 >```50`s1`8``100000011</c4><c5 >```20`s1`8``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >房地产参数维护``4``s2`28``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s5`18``100010011</c4><c5 >````s1`18``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >开发企业名称：````s6`28``101000031</c1><c2 >``2``s7`28``000000011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`28``100000011</c0><c1 >纳税人识别号：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >纳税人名称：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`28``100000011</c0><c1 >住宅均价：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >住宅去化率：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`28``100000011</c0><c1 >商铺均价：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s1`28``100000011</c0><c1 >商铺去化率：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`28``100000011</c0><c1 >起始日期：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`28``100000011</c0><c1 >截止日期：````s6`28``101000031</c1><c2 >``2``s9`28``000101011</c2><c3 ></c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s1`28``100000011</c0><c1 >````s10`28``101000021</c1><c2 >````s11`28``100000021</c2><c3 >````s7`28``000000011</c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s1`28``100000011</c0><c1 >````s10`28``101000021</c1><c2 >````s11`28``100000021</c2><c3 >【确定】````s12`28``001111021</c3><c4 >````s8`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 >````s1`28``100000011</c0><c1 >````s13`28``101001021</c1><c2 >````s14`28``100001021</c2><c3 >````s15`28``100101011</c3><c4 >````s16`28``100011011</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="15" ><c0 >````s4`19``100000011</c0><c1 >````s4`19``100000011</c1><c2 >````s4`19``100000011</c2><c3 >````s4`19``100000011</c3><c4 >````s4`19``100000011</c4><c5 >````s4`19``100000011</c5><c6 ></c6></ROW>
<ROW num="16" ><c0 >````s4`67``100000011</c0><c1 >注：1.起始日期：此记录的生效日期     2.截止日期：此记录失效的日期 ；``4``s17`67``100000111</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s4`67``100000011</c5><c6 ></c6></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
