<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```34`s1`3``100000011</c0><c1 >```162`s1`3``100000011</c1><c2 >```214`s1`3``100000011</c2><c3 >```99`s1`3``100000011</c3><c4 >```99`s1`3``100000011</c4><c5 >```32`s1`3``100000011</c5><c6 >```31`s1`3``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >发票风险提示核查点``5``s2`34``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`34``100000011</c5><c6 >````s1`34``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >企业社会信用代码：````s3`20``101111031</c1><c2 >``3``s4`20``101101011</c2><c3 ></c3><c4 ></c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >企业名称：````s3`20``101111031</c1><c2 >``3``s4`20``101101011</c2><c3 ></c3><c4 ></c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >核查点``2``s6`20``101110021</c1><c2 ></c2><c3 >是````s7`20``101111021</c3><c4 >否````s8`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >※一、是否实体经营````s4`20``101101011</c1><c2 >① 固定经营场地 ````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101101021</c1><c2 >② 生产设备 ````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101101021</c1><c2 >③ 固定经营人员````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`20``100000011</c0><c1 >※二、是否实名采集完全采集````s4`20``101101011</c1><c2 >① 法定代表人（负责人）````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101101021</c1><c2 >② 财务负责人 ````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101101021</c1><c2 >③ 办税员 ````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101101021</c1><c2 >④ 业务员 ````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`20``100000011</c0><c1 >````s11`20``101101021</c1><c2 >⑤ 代理员 ````s9`20``101111011</c2><c3 >````s10`20``100111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`20``100000011</c0><c1 >　三、是否有合同``2``s9`20``101111011</c1><c2 ></c2><c3 >````s12`20``101111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >※四、是否有资金收款转账信息``2``s9`20``101111011</c1><c2 ></c2><c3 >````s12`20``101111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="15" ><c0 >````s1`20``100000011</c0><c1 >　五、是否有物流信息``2``s9`20``101111011</c1><c2 ></c2><c3 >````s12`20``101111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="16" ><c0 >````s1`20``100000011</c0><c1 >※六、是否涉及税收``2``s9`20``101111011</c1><c2 ></c2><c3 >````s12`20``101111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="17" ><c0 >````s1`20``100000011</c0><c1 >※七、下次动态发票扫描是否自动标注``2``s9`20``101111011</c1><c2 ></c2><c3 >````s12`20``101111021</c3><c4 >````s11`20``101101021</c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="18" ><c0 >````s1`20``100000011</c0><c1 >注：※号为必填项``4``s13`20``101100011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s5`20``101111011</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="19" ><c0 >````s1`35``100000011</c0><c1 >备注：````s12`35``101111021</c1><c2 >``3``s14`35``001101111</c2><c3 ></c3><c4 ></c4><c5 >````s5`35``101111011</c5><c6 >````s1`35``100000011</c6><c7 ></c7></ROW>
<ROW num="20" ><c0 >````s1`48``100000011</c0><c1 >税收管理员：````s15`48``101011021</c1><c2 >````s16`48``001001011</c2><c3 >分局负责人（税源管理股负责人）：````s17`48``101111121</c3><c4 >````s18`48``101101011</c4><c5 >````s5`48``101111011</c5><c6 >````s1`48``100000011</c6><c7 ></c7></ROW>
<ROW num="21" ><c0 >````s1`103``100000011</c0><c1 >县（区）局意见 ````s12`103``101111021</c1><c2 >````s9`103``101111011</c2><c3 >  （签字盖章）````s19`103``100001021</c3><c4 >````s19`103``100001021</c4><c5 >````s5`103``101111011</c5><c6 >````s1`103``100000011</c6><c7 ></c7></ROW>
<ROW num="22" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
