<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`6``100000011</c0><c1 >```36`s1`6``100000011</c1><c2 >```160`s1`6``100000011</c2><c3 >```184`s1`6``100000011</c3><c4 >```76`s1`6``100000011</c4><c5 >```80`s1`6``100000011</c5><c6 >```98`s1`6``100000011</c6><c7 >```98`s1`6``100000011</c7><c8 >```88`s1`6``100000011</c8><c9 >```80`s1`6``100000011</c9><c10 >```100`s1`6``100000011</c10><c11 >```212`s1`6``100000011</c11><c12 >```200`s1`6``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >企业用电量、申报销售额``12``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >统计日期：````s3`18``100000031</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >````s1`18``100000011</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 >````s1`18``100000011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s4`18``101111021</c0><c1 >序号````s4`18``101111021</c1><c2 >纳税人识别号````s4`18``101111021</c2><c3 >纳税人名称````s4`18``101111021</c3><c4 >用电量````s4`18``101111021</c4><c5 >电费````s4`18``101111021</c5><c6 >计税依据(收入)````s4`18``101111021</c6><c7 >电费/收入（%）````s4`18``101111021</c7><c8 >纳税人状态````s4`18``101111021</c8><c9 >税收管理员````s4`18``101111021</c9><c10 >主管税务机关````s4`18``101111021</c10><c11 >主管税务所（科、分局）````s4`18``101111021</c11><c12 >行业````s4`18``101111021</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s5`18``101111011</c0><c1 >CELL_0_4_1````s6`18``101111021</c1><c2 >````s5`18``101111011</c2><c3 >````s5`18``101111011</c3><c4 >````s7`18`0.00_ `101111031</c4><c5 >````s7`18`0.00_ `101111031</c5><c6 >````s7`18`0.00_ `101111031</c6><c7 >````s7`18`0.00_ `101111031</c7><c8 >````s5`18``101111011</c8><c9 >````s5`18``101111011</c9><c10 >````s5`18``101111011</c10><c11 >````s5`18``101111011</c11><c12 >````s5`18``101111011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s5`18``101111011</c0><c1 >````s6`18``101111021</c1><c2 >````s5`18``101111011</c2><c3 >````s5`18``101111011</c3><c4 >````s7`18`0.00_ `101111031</c4><c5 >````s7`18`0.00_ `101111031</c5><c6 >````s7`18`0.00_ `101111031</c6><c7 >````s7`18`0.00_ `101111031</c7><c8 >````s5`18``101111011</c8><c9 >````s5`18``101111011</c9><c10 >````s5`18``101111011</c10><c11 >````s5`18``101111011</c11><c12 >````s5`18``101111011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s5`18``101111011</c0><c1 >````s6`18``101111021</c1><c2 >````s5`18``101111011</c2><c3 >````s5`18``101111011</c3><c4 >````s7`18`0.00_ `101111031</c4><c5 >````s7`18`0.00_ `101111031</c5><c6 >````s7`18`0.00_ `101111031</c6><c7 >````s7`18`0.00_ `101111031</c7><c8 >````s5`18``101111011</c8><c9 >````s5`18``101111011</c9><c10 >````s5`18``101111011</c10><c11 >````s5`18``101111011</c11><c12 >````s5`18``101111011</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
