<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```34`s1`4``100000011</c0><c1 >```35`s1`4``100000011</c1><c2 >```180`s1`4``100000011</c2><c3 >```196`s1`4``100000011</c3><c4 >```104`s1`4``100000011</c4><c5 >```80`s1`4``100000011</c5><c6 >```200`s1`4``100000011</c6><c7 >```218`s1`4``100000011</c7><c8 >```88`s1`4``100000011</c8><c9 >```196`s1`4``100000011</c9><c10 >```96`s1`4``100000011</c10><c11 >```112`s1`4``100000011</c11><c12 >```111`s1`4``100000011</c12><c13 >```8`s1`4``100000011</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >“一址多照”、“一照多址”``12``s2`26``100001021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26``100000011</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s3`20``101111021</c0><c1 >序号````s3`20``101111021</c1><c2 >纳税人识别号````s3`20``101111021</c2><c3 >纳税人名称````s3`20``101111021</c3><c4 >登记注册类型````s3`20``101111021</c4><c5 >法人姓名````s3`20``101111021</c5><c6 >法人证件号码````s3`20``101111021</c6><c7 >生产经营地址````s3`20``101111021</c7><c8 >纳税人状态````s3`20``101111021</c8><c9 >注册地址````s3`20``101111021</c9><c10 >登记日期````s3`20``101111021</c10><c11 >类型````s4`20``101010021</c11><c12 >主管税务机关````s3`20``101111021</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s5`20``101111021</c0><c1 >CELL_0_3_1````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s5`20``101111021</c8><c9 >````s6`20``101111011</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s5`20``101111021</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s5`20``101111021</c8><c9 >````s6`20``101111011</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s5`20``101111021</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s6`20``101111011</c3><c4 >````s5`20``101111021</c4><c5 >````s5`20``101111021</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s5`20``101111021</c8><c9 >````s6`20``101111011</c9><c10 >````s5`20``101111021</c10><c11 >````s5`20``101111021</c11><c12 >````s5`20``101111021</c12><c13 >````s1`20``100000011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
