<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```25`s1`4``100000011</c0><c1 >```32`s1`4``100000011</c1><c2 >```186`s1`4``100000011</c2><c3 >```238`s1`4``100000011</c3><c4 >```73`s1`4``100000011</c4><c5 >```149`s1`4``100000011</c5><c6 >```85`s1`4``100000011</c6><c7 >```85`s1`4``100000011</c7><c8 >```85`s1`4``100000011</c8><c9 >```209`s1`4``100000011</c9><c10 >```73`s1`4``100000011</c10><c11 >```73`s1`4``100000011</c11><c12 >```86`s1`4``100000011</c12><c13 >```169`s1`4``100000011</c13><c14 >```171`s1`4``100000011</c14><c15 >```9`s1`4``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >注销清算风险``14``s2`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`26``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s3`22``100000020</c0><c1 >````s3`22``100000020</c1><c2 >统计日期：````s4`22``100000031</c2><c3 >````s5`22``100000011</c3><c4 >````s3`22``100000020</c4><c5 >````s3`22``100000020</c5><c6 >````s3`22``100000020</c6><c7 >````s3`22``100000020</c7><c8 >````s3`22``100000020</c8><c9 >````s3`22``100000020</c9><c10 >````s3`22``100000020</c10><c11 >````s3`22``100000020</c11><c12 >````s3`22``100000020</c12><c13 >````s3`22``100000020</c13><c14 >````s3`22``100000020</c14><c15 >````s1`22``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s6`20``101111021</c0><c1 >序号````s7`20``101111021</c1><c2 >纳税人识别号````s8`20``100111021</c2><c3 >纳税人名称````s7`20``101111021</c3><c4 >注销日期````s7`20``101111021</c4><c5 >注销原因````s7`20``101111021</c5><c6 >应纳所得税额````s7`20``101111021</c6><c7 >应纳税所得额````s7`20``101111021</c7><c8 >纳税申报日期````s7`20``101111021</c8><c9 >社会信用代码````s7`20``101111021</c9><c10 >纳税人状态````s7`20``101111021</c10><c11 >税收管理员````s7`20``101111021</c11><c12 >主管税务机关````s7`20``101111021</c12><c13 >主管税务所（科、分局）````s7`20``101111021</c13><c14 >登记序号````s7`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s9`20``101111021</c0><c1 >CELL_0_4_1````s9`20``101111021</c1><c2 >````s10`20``100111011</c2><c3 >````s11`20``101111011</c3><c4 >````s9`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20`0.00_ `101111031</c6><c7 >````s12`20`0.00_ `101111031</c7><c8 >````s9`20``101111021</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s9`20``101111021</c12><c13 >````s9`20``101111021</c13><c14 >````s9`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s9`20``101111021</c0><c1 >````s9`20``101111021</c1><c2 >````s10`20``100111011</c2><c3 >````s11`20``101111011</c3><c4 >````s9`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20`0.00_ `101111031</c6><c7 >````s12`20`0.00_ `101111031</c7><c8 >````s9`20``101111021</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s9`20``101111021</c12><c13 >````s9`20``101111021</c13><c14 >````s9`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s9`20``101111021</c0><c1 >````s9`20``101111021</c1><c2 >````s10`20``100111011</c2><c3 >````s11`20``101111011</c3><c4 >````s9`20``101111021</c4><c5 >````s11`20``101111011</c5><c6 >````s12`20`0.00_ `101111031</c6><c7 >````s12`20`0.00_ `101111031</c7><c8 >````s9`20``101111021</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s9`20``101111021</c12><c13 >````s9`20``101111021</c13><c14 >````s9`20``101111021</c14><c15 >````s1`20``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
