<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```25`s1`7``100000011</c0><c1 >```30`s1`7``100000011</c1><c2 >```157`s1`7``100000011</c2><c3 >```273`s1`7``100000011</c3><c4 >```73`s1`7``100000011</c4><c5 >```85`s1`7``100000011</c5><c6 >```98`s1`7``100000011</c6><c7 >```125`s1`7``100000011</c7><c8 >```150`s1`7``100000011</c8><c9 >```150`s1`7``100000011</c9><c10 >```65`s1`7``100000011</c10><c11 >```65`s1`7``100000011</c11><c12 >```65`s1`7``100000011</c12><c13 >```62`s1`7``100000011</c13><c14 >```141`s1`7``100000011</c14><c15 >```178`s1`7``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >非正常户正常或异址经营``12``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s3`24``100000021</c13><c14 >````s1`24``100000011</c14><c15 >````s1`24``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s4`32``101111021</c0><c1 >序号````s5`32``101111021</c1><c2 >纳税人识别号````s5`32``101111021</c2><c3 >纳税人名称````s5`32``101111021</c3><c4 >纳税人状态````s5`32``101111021</c4><c5 >登记注册类型````s5`32``101111021</c5><c6 >法定代表人姓名````s5`32``101111021</c6><c7 >法人身份证号码````s5`32``101111021</c7><c8 >生产经营地址````s5`32``101111021</c8><c9 >注册地址````s5`32``101111021</c9><c10 >本市正常经营户数````s6`32``101111121</c10><c11 >异地正常经营户数````s6`32``101111121</c11><c12 >异地非正常户数````s6`32``101111121</c12><c13 >税收管理员````s6`32``101111121</c13><c14 >主管税务机关````s7`32``101110021</c14><c15 >主管税务所（科、分局）````s7`32``101110021</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s8`20``101111021</c0><c1 >CELL_0_3_1````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s10`20``101111111</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s9`20``101111011</c6><c7 >````s9`20``101111011</c7><c8 >````s10`20``101111111</c8><c9 >````s10`20``101111111</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s11`20``101101021</c13><c14 >````s9`20``101111011</c14><c15 >````s12`20``101111011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s10`20``101111111</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s9`20``101111011</c6><c7 >````s9`20``101111011</c7><c8 >````s10`20``101111111</c8><c9 >````s10`20``101111111</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s11`20``101101021</c13><c14 >````s9`20``101111011</c14><c15 >````s12`20``101111011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s10`20``101111111</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s9`20``101111011</c6><c7 >````s9`20``101111011</c7><c8 >````s10`20``101111111</c8><c9 >````s10`20``101111111</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s11`20``101101021</c13><c14 >````s9`20``101111011</c14><c15 >````s12`20``101111011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
