<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`10``100000011</c0><c1 >```38`s1`10``100000011</c1><c2 >```126`s1`10``100000011</c2><c3 >```248`s1`10``100000011</c3><c4 >```67`s1`10``100000011</c4><c5 >```180`s1`10``100000011</c5><c6 >```64`s1`10``100000011</c6><c7 >```156`s1`10``100000011</c7><c8 >```156`s1`10``100000011</c8><c9 >```78`s1`10``100000011</c9><c10 >```72`s1`10``100000011</c10><c11 >```72`s1`10``100000011</c11><c12 >```84`s1`10``100000011</c12><c13 >```202`s1`10``100000011</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`35``100000011</c0><c1 >税负异常``9``s2`35``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`35``100000011</c10><c11 >````s1`35``100000011</c11><c12 >````s1`35``100000011</c12><c13 >````s1`35``100000011</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``100000021</c1><c2 >统计日期：````s4`24``100000031</c2><c3 >````s5`24``100000011</c3><c4 >````s3`24``100000021</c4><c5 >````s3`24``100000021</c5><c6 >````s3`24``100000021</c6><c7 >````s3`24``100000021</c7><c8 >````s3`24``100000021</c8><c9 >````s3`24``100000021</c9><c10 >````s1`24``100000011</c10><c11 >````s1`24``100000011</c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s6`20``101110021</c0><c1 >序号````s6`20``101110021</c1><c2 >纳税人识别号````s6`20``101110021</c2><c3 >纳税人名称````s6`20``101110021</c3><c4 >行业代码````s7`20``101111021</c4><c5 >行业名称````s7`20``101111021</c5><c6 >行业税负````s7`20``101111021</c6><c7 >计税依据````s7`20``101111021</c7><c8 >应纳税额````s7`20``101111021</c8><c9 >计算税负````s8`20``101101021</c9><c10 >纳税人状态````s7`20``101111021</c10><c11 >税收管理员````s7`20``101111021</c11><c12 >主管税务机关````s7`20``101111021</c12><c13 >主管税务所（科、分局）````s7`20``101111021</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s9`20``101111011</c0><c1 >CELL_0_4_1````s7`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s7`20``101111021</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`0.00_ `101111031</c6><c7 >````s10`20`0.00_ `101111031</c7><c8 >````s10`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101101031</c9><c10 >````s12`20``101111011</c10><c11 >````s12`20``101111011</c11><c12 >````s12`20``101111011</c12><c13 >````s12`20``101111011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s9`20``101111011</c0><c1 >````s7`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s7`20``101111021</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`0.00_ `101111031</c6><c7 >````s10`20`0.00_ `101111031</c7><c8 >````s10`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101101031</c9><c10 >````s12`20``101111011</c10><c11 >````s12`20``101111011</c11><c12 >````s12`20``101111011</c12><c13 >````s12`20``101111011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s9`20``101111011</c0><c1 >````s7`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s7`20``101111021</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`0.00_ `101111031</c6><c7 >````s10`20`0.00_ `101111031</c7><c8 >````s10`20`0.00_ `101111031</c8><c9 >````s11`20`0.00_ `101101031</c9><c10 >````s12`20``101111011</c10><c11 >````s12`20``101111011</c11><c12 >````s12`20``101111011</c12><c13 >````s12`20``101111011</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
