<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`14``100000011</c0><c1 >```37`s1`14``100000011</c1><c2 >```217`s1`14``100000011</c2><c3 >```218`s1`14``100000011</c3><c4 >```73`s1`14``100000011</c4><c5 >```73`s1`14``100000011</c5><c6 >```98`s1`14``100000011</c6><c7 >```98`s1`14``100000011</c7><c8 >```98`s1`14``100000011</c8><c9 >```98`s1`14``100000011</c9><c10 >```126`s1`14``100000011</c10><c11 >```269`s1`14``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`35``100000011</c0><c1 >小规模纳税人防伪税控抵减情况``11``s2`35``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s3`23``100000021</c0><c1 >````s3`23``100000021</c1><c2 >统计日期：````s4`23``100000031</c2><c3 >````s5`23``100000011</c3><c4 >````s3`23``100000021</c4><c5 >````s3`23``100000021</c5><c6 >````s3`23``100000021</c6><c7 >````s3`23``100000021</c7><c8 >````s3`23``100000021</c8><c9 >````s3`23``100000021</c9><c10 >````s3`23``100000021</c10><c11 >````s3`23``100000021</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s6`18``101111021</c0><c1 >序号````s7`18``101111021</c1><c2 >纳税人识别号````s7`18``101111021</c2><c3 >纳税人名称````s7`18``101111021</c3><c4 >申报销售额````s7`18``101111021</c4><c5 >应纳税额````s7`18``101111021</c5><c6 >本期发生额````s7`18``101111021</c6><c7 >本期应抵减税额````s7`18``101111021</c7><c8 >本期实际抵减税额````s7`18``101111021</c8><c9 >税收管理员````s7`18``101111021</c9><c10 >主管税务机关````s7`18``101111021</c10><c11 >主管税务所（科、分局）````s7`18``101111021</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s8`18``101111011</c0><c1 >CELL_0_4_1````s9`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s10`18`0.00;[Red]0.00`101111011</c4><c5 >````s10`18`0.00;[Red]0.00`101111011</c5><c6 >````s10`18`0.00;[Red]0.00`101111011</c6><c7 >````s10`18`0.00;[Red]0.00`101111011</c7><c8 >````s10`18`0.00;[Red]0.00`101111011</c8><c9 >````s10`18`0.00;[Red]0.00`101111011</c9><c10 >````s8`18``101111011</c10><c11 >````s8`18``101111011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s8`18``101111011</c0><c1 >````s9`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s10`18`0.00;[Red]0.00`101111011</c4><c5 >````s10`18`0.00;[Red]0.00`101111011</c5><c6 >````s10`18`0.00;[Red]0.00`101111011</c6><c7 >````s10`18`0.00;[Red]0.00`101111011</c7><c8 >````s10`18`0.00;[Red]0.00`101111011</c8><c9 >````s10`18`0.00;[Red]0.00`101111011</c9><c10 >````s8`18``101111011</c10><c11 >````s8`18``101111011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s8`18``101111011</c0><c1 >````s9`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s10`18`0.00;[Red]0.00`101111011</c4><c5 >````s10`18`0.00;[Red]0.00`101111011</c5><c6 >````s10`18`0.00;[Red]0.00`101111011</c6><c7 >````s10`18`0.00;[Red]0.00`101111011</c7><c8 >````s10`18`0.00;[Red]0.00`101111011</c8><c9 >````s10`18`0.00;[Red]0.00`101111011</c9><c10 >````s8`18``101111011</c10><c11 >````s8`18``101111011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s8`18``101111011</c0><c1 >````s9`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s8`18``101111011</c3><c4 >````s10`18`0.00;[Red]0.00`101111011</c4><c5 >````s10`18`0.00;[Red]0.00`101111011</c5><c6 >````s10`18`0.00;[Red]0.00`101111011</c6><c7 >````s10`18`0.00;[Red]0.00`101111011</c7><c8 >````s10`18`0.00;[Red]0.00`101111011</c8><c9 >````s10`18`0.00;[Red]0.00`101111011</c9><c10 >````s8`18``101111011</c10><c11 >````s8`18``101111011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
