<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`12``100000021</c0><c1 >```43`s1`12``100000021</c1><c2 >```181`s1`12``100000021</c2><c3 >```211`s1`12``100000021</c3><c4 >```86`s1`12``100000021</c4><c5 >```85`s1`12``100000021</c5><c6 >```85`s1`12``100000021</c6><c7 >```85`s1`12``100000021</c7><c8 >```85`s1`12``100000021</c8><c9 >```91`s1`12``100000021</c9><c10 >```85`s1`12``100000021</c10><c11 >```85`s1`12``100000021</c11><c12 >```87`s1`12``100000021</c12><c13 >```85`s1`12``100000021</c13><c14 >```83`s1`12``100000021</c14><c15 >```89`s1`12``100000021</c15><c16 >```125`s1`12``100000021</c16><c17 >```73`s1`12``100000021</c17><c18 >```130`s2`12``100000011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s1`35``100000021</c0><c1 >两头在外商贸企业``17``s3`35``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 >````s2`35``100000011</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s4`18``100000021</c0><c1 >````s4`18``100000021</c1><c2 >统计日期：````s5`18``100000031</c2><c3 >````s6`18``100000011</c3><c4 >````s4`18``100000021</c4><c5 >````s4`18``100000021</c5><c6 >````s4`18``100000021</c6><c7 >````s4`18``100000021</c7><c8 >````s4`18``100000021</c8><c9 >````s1`18``100000021</c9><c10 >````s1`18``100000021</c10><c11 >````s1`18``100000021</c11><c12 >````s1`18``100000021</c12><c13 >````s1`18``100000021</c13><c14 >````s1`18``100000021</c14><c15 >````s1`18``100000021</c15><c16 >````s1`18``100000021</c16><c17 >````s1`18``100000021</c17><c18 >````s2`18``100000011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s7`42``101110121</c0><c1 >序号````s8`42``101110121</c1><c2 >纳税人识别号````s8`42``101110121</c2><c3 >纳税人名称````s9`42``101100121</c3><c4 >销项-开票总额````s10`42``101111121</c4><c5 >销项-外地开票金额````s10`42``101111121</c5><c6 >销项-外地开票税额````s10`42``101111121</c6><c7 >销项-本地开票金额````s10`42``101111121</c7><c8 >销项-本地开票税额````s10`42``101111121</c8><c9 >销项-外地开票占比````s10`42``101111121</c9><c10 >进项-开票总额````s10`42``101111121</c10><c11 >进项-外地开票金额````s10`42``101111121</c11><c12 >进项-外地开票税额````s10`42``101111121</c12><c13 >进项-本地开票金额````s10`42``101111121</c13><c14 >进项-本地开票税额````s10`42``101111121</c14><c15 >进项-外地开票占比````s10`42``101111121</c15><c16 >行业````s10`42``101111121</c16><c17 >纳税人状态````s10`42``101111121</c17><c18 >主管税务机关````s11`42``101111021</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s12`18``101111021</c0><c1 >CELL_0_4_1````s12`18``101111021</c1><c2 >````s13`18``101111011</c2><c3 >````s14`18``101101011</c3><c4 >````s12`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s15`18`0.00_ `101111021</c6><c7 >````s15`18`0.00_ `101111021</c7><c8 >````s15`18`0.00_ `101111021</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 >````s12`18``101111021</c11><c12 >````s12`18``101111021</c12><c13 >````s12`18``101111021</c13><c14 >````s12`18``101111021</c14><c15 >````s12`18``101111021</c15><c16 >````s12`18``101111021</c16><c17 >````s12`18``101111021</c17><c18 >````s12`18``101111021</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s12`18``101111021</c0><c1 >````s12`18``101111021</c1><c2 >````s13`18``101111011</c2><c3 >````s14`18``101101011</c3><c4 >````s12`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s15`18`0.00_ `101111021</c6><c7 >````s15`18`0.00_ `101111021</c7><c8 >````s15`18`0.00_ `101111021</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 >````s12`18``101111021</c11><c12 >````s12`18``101111021</c12><c13 >````s12`18``101111021</c13><c14 >````s12`18``101111021</c14><c15 >````s12`18``101111021</c15><c16 >````s12`18``101111021</c16><c17 >````s12`18``101111021</c17><c18 >````s12`18``101111021</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s12`18``101111021</c0><c1 >````s12`18``101111021</c1><c2 >````s13`18``101111011</c2><c3 >````s14`18``101101011</c3><c4 >````s12`18``101111021</c4><c5 >````s12`18``101111021</c5><c6 >````s15`18`0.00_ `101111021</c6><c7 >````s15`18`0.00_ `101111021</c7><c8 >````s15`18`0.00_ `101111021</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 >````s12`18``101111021</c11><c12 >````s12`18``101111021</c12><c13 >````s12`18``101111021</c13><c14 >````s12`18``101111021</c14><c15 >````s12`18``101111021</c15><c16 >````s12`18``101111021</c16><c17 >````s12`18``101111021</c17><c18 >````s12`18``101111021</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
