<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`4``100000011</c0><c1 >```35`s1`4``100000011</c1><c2 >```203`s2`4``100000011</c2><c3 >```248`s2`4``100000011</c3><c4 >```80`s2`4``100000011</c4><c5 >```80`s2`4``100000011</c5><c6 >```80`s2`4``100000011</c6><c7 >```80`s2`4``100000011</c7><c8 >```80`s2`4``100000011</c8><c9 >```160`s2`4``100000011</c9><c10 >```183`s2`4``100000011</c10><c11 >```72`s2`4``100000011</c11><c12 >```72`s2`4``100000011</c12><c13 >```144`s2`4``100000011</c13><c14 >```238`s2`4``100000011</c14><c15 >```11`s2`4``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >开票与申报比对不符``14``s3`27``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s2`27``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s3`24``100000021</c0><c1 >````s3`24``100000021</c1><c2 >统计日期：````s4`24``100000031</c2><c3 >````s1`24``100000011</c3><c4 >````s3`24``100000021</c4><c5 >````s3`24``100000021</c5><c6 >````s3`24``100000021</c6><c7 >````s3`24``100000021</c7><c8 >````s3`24``100000021</c8><c9 >````s3`24``100000021</c9><c10 >````s3`24``100000021</c10><c11 >````s3`24``100000021</c11><c12 >````s3`24``100000021</c12><c13 >````s3`24``100000021</c13><c14 >````s3`24``100000021</c14><c15 >````s2`24``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s5`20``101111021</c0><c1 >序号````s5`20``101111021</c1><c2 >纳税人识别号````s5`20``101111021</c2><c3 >纳税人名称````s5`20``101111021</c3><c4 >开票金额````s5`20``101111021</c4><c5 >专票开票金额````s5`20``101111021</c5><c6 >普票开票金额````s5`20``101111021</c6><c7 >申报金额````s5`20``101111021</c7><c8 >开票与申报差````s5`20``101111021</c8><c9 >开票与申报比（开票/申报）````s6`20``101101021</c9><c10 >行业````s5`20``101111021</c10><c11 >纳税人状态````s7`20``100111021</c11><c12 >税收管理员````s7`20``100111021</c12><c13 >主管税务机关````s7`20``100111021</c13><c14 >主管税务所（科、分局）````s7`20``100111021</c14><c15 >````s2`20``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s8`20``101111021</c0><c1 >CELL_0_4_1````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s9`20`0.00_ `101111031</c4><c5 >````s9`20`0.00_ `101111031</c5><c6 >````s9`20`0.00_ `101111031</c6><c7 >````s9`20`0.00_ `101111031</c7><c8 >````s9`20`0.00_ `101111031</c8><c9 >````s9`20`0.00_ `101111031</c9><c10 >````s10`20``101011021</c10><c11 >````s10`20``101011021</c11><c12 >````s10`20``101011021</c12><c13 >````s10`20``101011021</c13><c14 >````s8`20``101111021</c14><c15 >````s2`20``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s9`20`0.00_ `101111031</c4><c5 >````s9`20`0.00_ `101111031</c5><c6 >````s9`20`0.00_ `101111031</c6><c7 >````s9`20`0.00_ `101111031</c7><c8 >````s9`20`0.00_ `101111031</c8><c9 >````s9`20`0.00_ `101111031</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s8`20``101111021</c13><c14 >````s8`20``101111021</c14><c15 >````s2`20``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s8`20``101111021</c2><c3 >````s8`20``101111021</c3><c4 >````s9`20`0.00_ `101111031</c4><c5 >````s9`20`0.00_ `101111031</c5><c6 >````s9`20`0.00_ `101111031</c6><c7 >````s9`20`0.00_ `101111031</c7><c8 >````s9`20`0.00_ `101111031</c8><c9 >````s9`20`0.00_ `101111031</c9><c10 >````s8`20``101111021</c10><c11 >````s8`20``101111021</c11><c12 >````s8`20``101111021</c12><c13 >````s8`20``101111021</c13><c14 >````s8`20``101111021</c14><c15 >````s2`20``100000011</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
