<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`15``100000011</c0><c1 >```37`s1`15``100000011</c1><c2 >```134`s1`15``100000011</c2><c3 >```194`s1`15``100000011</c3><c4 >```110`s1`15``100000011</c4><c5 >```113`s1`15``100000011</c5><c6 >```138`s1`15``100000011</c6><c7 >```138`s1`15``100000011</c7><c8 >```158`s1`15``100000011</c8><c9 >```185`s1`15``100000011</c9><c10 >```185`s1`15``100000011</c10><c11 >```73`s1`15``100000011</c11><c12 >```98`s1`15``100000011</c12><c13 >```197`s1`15``100000011</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`35``100000011</c0><c1 >增值税专用发票有销项没有进项``13``s2`35``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s3`18``100000011</c0><c1 >````s3`18``100000011</c1><c2 >统计日期：````s4`18``100000031</c2><c3 >````s5`18``100000011</c3><c4 >````s6`18``100000021</c4><c5 >````s6`18``100000021</c5><c6 >````s6`18``100000021</c6><c7 >````s6`18``100000021</c7><c8 >````s6`18``100000021</c8><c9 >````s6`18``100000021</c9><c10 >````s6`18``100000021</c10><c11 >````s6`18``100000021</c11><c12 >````s6`18``100000021</c12><c13 >````s6`18``100000021</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s7`18``101111021</c0><c1 >序号````s8`18``101111021</c1><c2 >纳税人识别号````s8`18``101111021</c2><c3 >纳税人名称````s8`18``101111021</c3><c4 >一般项目-销项税额````s8`18``101111021</c4><c5 >一般项目-进项税额````s8`18``101111021</c5><c6 >即征即退项目-销项税额````s8`18``101111021</c6><c7 >即征即退项目-进项税额````s8`18``101111021</c7><c8 >防伪税控抵减-本期发生额````s8`18``101111021</c8><c9 >防伪税控抵减-本期应抵减税额````s8`18``101111021</c9><c10 >防伪税控抵减-本期实际发生额````s8`18``101111021</c10><c11 >纳税人状态````s8`18``101111021</c11><c12 >主管税务机关````s8`18``101111021</c12><c13 >登记序号````s8`18``101111021</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s9`18``101111021</c0><c1 >CELL_0_4_1````s9`18``101111021</c1><c2 >````s9`18``101111021</c2><c3 >````s9`18``101111021</c3><c4 >````s10`18``101111031</c4><c5 >````s10`18``101111031</c5><c6 >````s10`18``101111031</c6><c7 >````s10`18``101111031</c7><c8 >````s10`18``101111031</c8><c9 >````s10`18``101111031</c9><c10 >````s10`18``101111031</c10><c11 >````s9`18``101111021</c11><c12 >````s9`18``101111021</c12><c13 >````s9`18``101111021</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s9`18``101111021</c0><c1 >````s9`18``101111021</c1><c2 >````s9`18``101111021</c2><c3 >````s9`18``101111021</c3><c4 >````s10`18``101111031</c4><c5 >````s10`18``101111031</c5><c6 >````s10`18``101111031</c6><c7 >````s10`18``101111031</c7><c8 >````s10`18``101111031</c8><c9 >````s10`18``101111031</c9><c10 >````s10`18``101111031</c10><c11 >````s9`18``101111021</c11><c12 >````s9`18``101111021</c12><c13 >````s9`18``101111021</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s9`18``101111021</c0><c1 >````s9`18``101111021</c1><c2 >````s9`18``101111021</c2><c3 >````s9`18``101111021</c3><c4 >````s10`18``101111031</c4><c5 >````s10`18``101111031</c5><c6 >````s10`18``101111031</c6><c7 >````s10`18``101111031</c7><c8 >````s10`18``101111031</c8><c9 >````s10`18``101111031</c9><c10 >````s10`18``101111031</c10><c11 >````s9`18``101111021</c11><c12 >````s9`18``101111021</c12><c13 >````s9`18``101111021</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
