<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`4``100000011</c0><c1 >```32`s1`4``100000011</c1><c2 >```168`s1`4``100000011</c2><c3 >```200`s1`4``100000011</c3><c4 >```111`s1`4``100000011</c4><c5 >```147`s1`4``100000011</c5><c6 >```96`s1`4``100000011</c6><c7 >```84`s1`4``100000011</c7><c8 >```152`s1`4``100000011</c8><c9 >```98`s1`4``100000011</c9><c10 >```126`s1`4``100000011</c10><c11 >```168`s1`4``100000011</c11><c12 >```122`s1`4``100000011</c12><c13 ></c13></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >两税对比（增值税累计12个月计税依据与企业所得税主营业务收入的比对）``11``s2`28``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`28``100000011</c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s3`20``100000021</c0><c1 >````s3`20``100000021</c1><c2 >统计日期：````s4`20``100000031</c2><c3 >````s5`20``100000011</c3><c4 >````s3`20``100000021</c4><c5 >````s3`20``100000021</c5><c6 >````s3`20``100000021</c6><c7 >````s3`20``100000021</c7><c8 >````s3`20``100000021</c8><c9 >````s3`20``100000021</c9><c10 >````s3`20``100000021</c10><c11 >````s3`20``100000021</c11><c12 >````s1`20``100000011</c12><c13 ></c13></ROW>
<ROW num="3" ><c0 >````s6`20``101111021</c0><c1 >序号````s6`20``101111021</c1><c2 >纳税人识别号````s6`20``101111021</c2><c3 >纳税人名称````s6`20``101111021</c3><c4 >增值税申报销售额````s6`20``101111021</c4><c5 >企业所得税-主营业务收入````s6`20``101111021</c5><c6 >差值````s6`20``101111021</c6><c7 >纳税人状态````s6`20``101111021</c7><c8 >行业````s6`20``101111021</c8><c9 >税收管理员````s6`20``101111021</c9><c10 >主管税务机关````s7`20``101101021</c10><c11 >主管税务所（科、分局）````s6`20``101111021</c11><c12 >社会信用代码````s6`20``101111021</c12><c13 ></c13></ROW>
<ROW num="4" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s10`20`0.00;[Red]0.00`101111031</c4><c5 >````s10`20`0.00;[Red]0.00`101111031</c5><c6 >````s10`20`0.00;[Red]0.00`101111031</c6><c7 >````s11`20`0.00;[Red]0.00`101111011</c7><c8 >````s11`20`0.00;[Red]0.00`101111011</c8><c9 >````s11`20`0.00;[Red]0.00`101111011</c9><c10 >````s12`20``101101011</c10><c11 >````s9`20``101111011</c11><c12 >````s9`20``101111011</c12><c13 ></c13></ROW>
<ROW num="5" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s10`20`0.00;[Red]0.00`101111031</c4><c5 >````s10`20`0.00;[Red]0.00`101111031</c5><c6 >````s10`20`0.00;[Red]0.00`101111031</c6><c7 >````s11`20`0.00;[Red]0.00`101111011</c7><c8 >````s11`20`0.00;[Red]0.00`101111011</c8><c9 >````s11`20`0.00;[Red]0.00`101111011</c9><c10 >````s12`20``101101011</c10><c11 >````s9`20``101111011</c11><c12 >````s9`20``101111011</c12><c13 ></c13></ROW>
<ROW num="6" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s10`20`0.00;[Red]0.00`101111031</c4><c5 >````s10`20`0.00;[Red]0.00`101111031</c5><c6 >````s10`20`0.00;[Red]0.00`101111031</c6><c7 >````s11`20`0.00;[Red]0.00`101111011</c7><c8 >````s11`20`0.00;[Red]0.00`101111011</c8><c9 >````s11`20`0.00;[Red]0.00`101111011</c9><c10 >````s12`20``101101011</c10><c11 >````s9`20``101111011</c11><c12 >````s9`20``101111011</c12><c13 ></c13></ROW>
<ROW num="7" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s10`20`0.00;[Red]0.00`101111031</c4><c5 >````s10`20`0.00;[Red]0.00`101111031</c5><c6 >````s10`20`0.00;[Red]0.00`101111031</c6><c7 >````s11`20`0.00;[Red]0.00`101111011</c7><c8 >````s11`20`0.00;[Red]0.00`101111011</c8><c9 >````s11`20`0.00;[Red]0.00`101111011</c9><c10 >````s12`20``101101011</c10><c11 >````s9`20``101111011</c11><c12 >````s9`20``101111011</c12><c13 ></c13></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
