<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`7``100000011</c0><c1 >```30`s1`7``100000011</c1><c2 >```156`s1`7``100000011</c2><c3 >```272`s1`7``100000011</c3><c4 >```72`s1`7``100000011</c4><c5 >```115`s1`7``100000011</c5><c6 >```118`s1`7``100000011</c6><c7 >```118`s1`7``100000011</c7><c8 >```70`s1`7``100000011</c8><c9 >```140`s1`7``100000011</c9><c10 >```178`s1`7``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >一般纳税人防伪税控抵减额、农产品抵扣情况``10``s2`24``100001021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s3`32``101111021</c0><c1 >序号````s3`32``101111021</c1><c2 >纳税人识别号````s3`32``101111021</c2><c3 >纳税人名称````s3`32``101111021</c3><c4 >纳税人状态````s3`32``101111021</c4><c5 >统计时间范围````s3`32``101111021</c5><c6 >农产品收购抵扣额````s3`32``101111021</c6><c7 >防伪税控抵减额````s3`32``101111021</c7><c8 >税收管理员````s4`32``101111121</c8><c9 >主管税务机关````s5`32``101110021</c9><c10 >主管税务所（科、分局）````s5`32``101110021</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s6`20``101111021</c0><c1 >CELL_0_3_1````s6`20``101111021</c1><c2 >````s7`20``101111011</c2><c3 >````s8`20``101111111</c3><c4 >````s6`20``101111021</c4><c5 >````s6`20``101111021</c5><c6 >````s9`20`0.00_ `101111031</c6><c7 >````s9`20`0.00_ `101111031</c7><c8 >````s10`20``101101021</c8><c9 >````s7`20``101111011</c9><c10 >````s11`20``101111011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s6`20``101111021</c0><c1 >````s6`20``101111021</c1><c2 >````s7`20``101111011</c2><c3 >````s8`20``101111111</c3><c4 >````s6`20``101111021</c4><c5 >````s6`20``101111021</c5><c6 >````s9`20`0.00_ `101111031</c6><c7 >````s9`20`0.00_ `101111031</c7><c8 >````s10`20``101101021</c8><c9 >````s7`20``101111011</c9><c10 >````s11`20``101111011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s6`20``101111021</c0><c1 >````s6`20``101111021</c1><c2 >````s7`20``101111011</c2><c3 >````s8`20``101111111</c3><c4 >````s6`20``101111021</c4><c5 >````s6`20``101111021</c5><c6 >````s9`20`0.00_ `101111031</c6><c7 >````s9`20`0.00_ `101111031</c7><c8 >````s10`20``101101021</c8><c9 >````s7`20``101111011</c9><c10 >````s11`20``101111011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
