<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >序号```38`s1`20``101111021</c0><c1 >分析统计表```223`s1`20``101111021</c1><c2 >操作```85`s1`20``101111021</c2><c3 >中间件编号```85`s1`20``101111021</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >1````s2`20``101111021</c0><c1 >一般纳税人（按月份统计）````s3`20``101111011</c1><c2 >【点击打开】````s4`20``101111021</c2><c3 >TAX_FXB11````s4`20``101111021</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >2````s5`20``101111021</c0><c1 >一般纳税人（按年度统计）````s6`20``101111011</c1><c2 >【点击打开】````s7`20``101111021</c2><c3 >TAX_FXB12````s4`20``101111021</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >3````s2`20``101111021</c0><c1 >小规模纳税人（按月份统计）````s3`20``101111011</c1><c2 >【点击打开】````s4`20``101111021</c2><c3 >TAX_FXB13````s4`20``101111021</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >4````s5`20``101111021</c0><c1 >小规模纳税人（按年度统计）````s6`20``101111011</c1><c2 >【点击打开】````s7`20``101111021</c2><c3 >TAX_FXB14````s4`20``101111021</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >5````s5`20``101111021</c0><c1 >企业所得税统计（年度）````s6`20``101111011</c1><c2 >【点击打开】````s7`20``101111021</c2><c3 >TAX_FXB15````s4`20``101111021</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >6````s5`20``101111021</c0><c1 >消费税统计````s6`20``101111011</c1><c2 >【点击打开】````s7`20``101111021</c2><c3 >TAX_FXB16````s4`20``101111021</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
