<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```18`s1`8``100000011</c0><c1 >```76`s1`8``100000011</c1><c2 >```156`s1`8``100000011</c2><c3 >```78`s1`8``100000011</c3><c4 >```47`s1`8``100000011</c4><c5 >```27`s1`8``100000011</c5><c6 >```15`s1`8``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >风险点特征信息``5``s2`28``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s4`18``100000011</c2><c3 >````s4`18``100000011</c3><c4 >````s4`18``100000011</c4><c5 >````s5`18``100010011</c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >类别：````s6`28``101000031</c1><c2 >``3``s7`28``000001011</c2><c3 ></c3><c4 ></c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``101000011</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s4`4``100000011</c4><c5 >````s5`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >编号：````s6`28``101000031</c1><c2 >``3``s7`28``000001011</c2><c3 ></c3><c4 ></c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``101000011</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s4`4``100000011</c4><c5 >````s5`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >名称：````s6`28``101000031</c1><c2 >``3``s7`28``000001011</c2><c3 ></c3><c4 ></c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``101000011</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s4`4``100000011</c4><c5 >````s5`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`28``100000011</c0><c1 >风险级别：````s6`28``101000031</c1><c2 >``3``s7`28``000001011</c2><c3 ></c3><c4 ></c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`4``100000011</c0><c1 >````s3`4``101000011</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s4`4``100000011</c4><c5 >````s5`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`28``100000011</c0><c1 >有效标志：````s6`28``101000031</c1><c2 >``3``s7`28``000001011</c2><c3 ></c3><c4 ></c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`4``100000011</c0><c1 >.````s3`4``101000011</c1><c2 >````s4`4``100000011</c2><c3 >````s4`4``100000011</c3><c4 >````s4`4``100000011</c4><c5 >````s5`4``100010011</c5><c6 >````s1`4``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 >````s1`28``100000011</c0><c1 >打开的URL：````s6`28``101000031</c1><c2 >``3``s7`28``000001011</c2><c3 ></c3><c4 ></c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="14" ><c0 >````s1`20``100000011</c0><c1 >````s6`20``101000031</c1><c2 >````s4`20``100000011</c2><c3 >````s4`20``100000011</c3><c4 >````s4`20``100000011</c4><c5 >````s8`20``100010021</c5><c6 >````s1`20``100000011</c6><c7 ></c7></ROW>
<ROW num="15" ><c0 >````s1`28``100000011</c0><c1 >````s6`28``101000031</c1><c2 >````s4`28``100000011</c2><c3 >【保存】````s9`28``001111021</c3><c4 >````s10`28``100000011</c4><c5 >````s8`28``100010021</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="16" ><c0 >````s1`28``100000011</c0><c1 >````s11`28``101001011</c1><c2 >````s12`28``100001011</c2><c3 >````s12`28``100001011</c3><c4 >````s12`28``100001011</c4><c5 >````s13`28``100011011</c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
