<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`24``101111021</c0><c1 >序号```28`s1`24``101111021</c1><c2 >GUID```28`s1`24``101111021</c2><c3 >任务编号```78`s1`24``101111021</c3><c4 >任务描述```280`s1`24``101111021</c4><c5 >任务类型```107`s1`24``101111021</c5><c6 >风险类型```76`s1`24``101111021</c6><c7 >风险等级```56`s1`24``101111021</c7><c8 >接收人```82`s1`24``101111021</c8><c9 >创建时间```143`s1`24``101111021</c9><c10 >创建人```84`s1`24``101111021</c10><c11 >状态```111`s1`24``101111021</c11><c12 >NEWTYP```48`s1`24``101111021</c12><c13 >```48`s1`24``101111021</c13><c14 >主管税务机关```120`s1`24``101111021</c14><c15 >```39`s1`24``101111021</c15><c16 >税务机关所科分局```152`s1`24``101111021</c16><c17 >```36`s1`24``101111021</c17><c18 >税管员```74`s1`24``101111021</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="7" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="8" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="9" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="10" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s3`20``101111021</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 >````s2`20``101111011</c17><c18 >````s2`20``101111011</c18><c19 ></c19></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
