<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`10``100000011</c0><c1 >```38`s1`10``100000011</c1><c2 >```72`s1`10``100000011</c2><c3 >```304`s1`10``100000011</c3><c4 >```72`s1`10``100000011</c4><c5 >```72`s1`10``100000011</c5><c6 >```12`s1`10``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`32``100000011</c0><c1 >风险特征分布情况``5``s2`32``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`32``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``100000021</c1><c2 >统计日期：````s4`24``100000031</c2><c3 >2016-01-01至2016-12-31````s5`24``100000011</c3><c4 >````s3`24``100000021</c4><c5 >````s3`24``100000021</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`283``100000011</c0><c1 >``5``s3`283``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`283``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >序号````s6`22``101111021</c1><c2 >风险特征``2``s6`22``101111021</c2><c3 ></c3><c4 >符合数量````s6`22``101111021</c4><c5 >占比````s6`22``101111021</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >1````s7`22``101111021</c1><c2 >0202````s6`22``101111021</c2><c3 >开票与申报比对不符````s8`22``101111011</c3><c4 >2200````s9`22`0_ `101111021</c4><c5 >0.1838542539````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >2````s7`22``101111021</c1><c2 >0213````s6`22``101111021</c2><c3 >大量顶额开具发票````s8`22``101111011</c3><c4 >692````s9`22`0_ `101111021</c4><c5 >0.05````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >3````s7`22``101111021</c1><c2 >0214````s6`22``101111021</c2><c3 >两头在外的商贸企业````s8`22``101111011</c3><c4 >568````s9`22`0_ `101111021</c4><c5 >0.04````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`22``100000011</c0><c1 >4````s7`22``101111021</c1><c2 >0220````s6`22``101111021</c2><c3 >进销货物不匹配````s8`22``101111011</c3><c4 >1200````s9`22`0_ `101111021</c4><c5 >0.100259002````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`22``100000011</c0><c1 >5````s7`22``101111021</c1><c2 >0221````s6`22``101111021</c2><c3 >增值税专用发票有销项没有进项````s8`22``101111011</c3><c4 >3100````s9`22`0_ `101111021</c4><c5 >0.2589807849````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s1`22``100000011</c0><c1 >6````s7`22``101111021</c1><c2 >0227````s6`22``101111021</c2><c3 >连续三个月开票超定额````s8`22``101111011</c3><c4 >2400````s9`22`0_ `101111021</c4><c5 >0.2004845040````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`22``100000011</c0><c1 >7````s7`22``101111021</c1><c2 >0228````s6`22``101111021</c2><c3 >行业税负异常````s8`22``101111011</c3><c4 >1800````s9`22`0_ `101111021</c4><c5 >0.150350819````s10`22`0.00_ `101111031</c5><c6 >````s1`22``100000011</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
