<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`12``100000011</c0><c1 >```115`s2`12``100000011</c1><c2 >```118`s2`12``100000011</c2><c3 >```71`s2`12``100000011</c3><c4 >```100`s2`12``100000011</c4><c5 >```92`s2`12``100000011</c5><c6 >```180`s2`12``100000011</c6><c7 >```42`s2`12``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s2`23``100000011</c0><c1 >核实任务``6``s3`23``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`23``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s2`12``100000011</c0><c1 >````s2`12``100000011</c1><c2 >````s2`12``100000011</c2><c3 >````s2`12``100000011</c3><c4 >````s2`12``100000011</c4><c5 >````s2`12``100000011</c5><c6 >````s2`12``100000011</c6><c7 >````s2`12``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s2`18``100000011</c0><c1 >任务信息``6``s4`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s2`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s2`4``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s2`20``100000011</c0><c1 >任务编号：````s5`20``101111031</c1><c2 >````s6`20``101111011</c2><c3 >发布日期：````s5`20``101111031</c3><c4 >````s6`20``101111011</c4><c5 >任务类型：````s5`20``101111031</c5><c6 >````s6`20``101111011</c6><c7 >````s2`20``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s2`20``100000011</c0><c1 >处理人：````s5`20``101111031</c1><c2 >````s6`20``101111011</c2><c3 >截止日期：````s5`20``101111031</c3><c4 >````s6`20``101111011</c4><c5 >状态：````s5`20``101111031</c5><c6 >````s6`20``101111011</c6><c7 >````s2`20``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s2`4``100000011</c0><c1 >````s2`4``100000011</c1><c2 >````s2`4``100000011</c2><c3 >````s2`4``100000011</c3><c4 >````s2`4``100000011</c4><c5 >````s2`4``100000011</c5><c6 >````s2`4``100000011</c6><c7 >````s2`4``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 >````s2`19``100000011</c4><c5 >````s2`19``100000011</c5><c6 >````s2`19``100000011</c6><c7 >````s2`19``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s2`18``100000011</c0><c1 >核实内容``6``s4`18``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s2`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s1`4``100000011</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s1`4``100000011</c5><c6 >````s1`4``100000011</c6><c7 >````s2`4``100000011</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s2`20``100000011</c0><c1 >纳税人名称：````s7`20``101111030</c1><c2 >``3``s8`20``101101010</c2><c3 ></c3><c4 ></c4><c5 >风险类型：````s7`20``101111030</c5><c6 >````s9`20``100111020</c6><c7 >````s2`20``100000011</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 >````s2`20``100000011</c0><c1 >纳税人识别号：````s7`20``101111030</c1><c2 >``3``s10`20``101111010</c2><c3 ></c3><c4 ></c4><c5 >风险等级：````s7`20``101111030</c5><c6 >````s10`20``101111010</c6><c7 >````s2`20``100000011</c7><c8 ></c8></ROW>
<ROW num="13" ><c0 >````s2`20``100000011</c0><c1 >核实年月：````s7`20``101111030</c1><c2 >````s11`20``101101020</c2><c3 >至````s12`20``100101020</c3><c4 >````s9`20``100111020</c4><c5 >核实金额：````s7`20``101111030</c5><c6 >````s10`20``101111010</c6><c7 >````s2`20``100000011</c7><c8 ></c8></ROW>
<ROW num="14" ><c0 >````s2`18``100000011</c0><c1 >说明：`2```s7`18``101111030</c1><c2 >`2`5``s13`18``101111110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="15" ><c0 >````s2`98``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`98``100000011</c7><c8 ></c8></ROW>
<ROW num="16" ><c0 >````s2`18``100000011</c0><c1 >处理内容：`3```s7`18``101111030</c1><c2 >`3`5``s14`18``001111110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="17" ><c0 >````s2`114``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`114``100000011</c7><c8 ></c8></ROW>
<ROW num="18" ><c0 >````s2`18``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`18``100000011</c7><c8 ></c8></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
