<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```22`s1`30``101111021</c0><c1 >FLAG```32`s1`30``101111021</c1><c2 >GUID```36`s1`30``101111021</c2><c3 >序号```32`s1`30``101111021</c3><c4 >DBLINK```48`s1`30``101111021</c4><c5 >用户```67`s1`30``101111021</c5><c6 >表名称```136`s1`30``101111021</c6><c7 >说明```211`s1`30``101111021</c7><c8 >是否同步```36`s2`30``101111121</c8><c9 >增量同步```36`s2`30``101111121</c9><c10 >最后一次同步时间```122`s1`30``101111021</c10><c11 >同步记录数```67`s2`30``101111121</c11><c12 >同步耗时（秒）```66`s2`30``101111121</c12><c13 >采集信息```58`s1`30``101111021</c13><c14 >同步到核心库信息```322`s1`30``101111021</c14><c15 >当天是否有同步```58`s2`30``101111121</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``101111011</c2><c3 >````s3`18``101111021</c3><c4 >````s4`18``101111011</c4><c5 >````s4`18``101111011</c5><c6 >````s4`18``101111011</c6><c7 >````s4`18``101111011</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s4`18``101111011</c10><c11 >````s5`18``101111031</c11><c12 >````s5`18``101111031</c12><c13 >````s6`18``101111111</c13><c14 >````s6`18``101111111</c14><c15 >````s6`18``101111111</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``101111011</c2><c3 >````s3`18``101111021</c3><c4 >````s4`18``101111011</c4><c5 >````s4`18``101111011</c5><c6 >````s4`18``101111011</c6><c7 >````s4`18``101111011</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s4`18``101111011</c10><c11 >````s5`18``101111031</c11><c12 >````s5`18``101111031</c12><c13 >````s6`18``101111111</c13><c14 >````s6`18``101111111</c14><c15 >````s6`18``101111111</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``101111011</c2><c3 >````s3`18``101111021</c3><c4 >````s4`18``101111011</c4><c5 >````s4`18``101111011</c5><c6 >````s4`18``101111011</c6><c7 >````s4`18``101111011</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s4`18``101111011</c10><c11 >````s5`18``101111031</c11><c12 >````s5`18``101111031</c12><c13 >````s6`18``101111111</c13><c14 >````s6`18``101111111</c14><c15 >````s6`18``101111111</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``101111011</c2><c3 >````s3`18``101111021</c3><c4 >````s4`18``101111011</c4><c5 >````s4`18``101111011</c5><c6 >````s4`18``101111011</c6><c7 >````s4`18``101111011</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s4`18``101111011</c10><c11 >````s5`18``101111031</c11><c12 >````s5`18``101111031</c12><c13 >````s6`18``101111111</c13><c14 >````s6`18``101111111</c14><c15 >````s6`18``101111111</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s3`18``101111021</c0><c1 >````s3`18``101111021</c1><c2 >````s4`18``101111011</c2><c3 >````s3`18``101111021</c3><c4 >````s4`18``101111011</c4><c5 >````s4`18``101111011</c5><c6 >````s4`18``101111011</c6><c7 >````s4`18``101111011</c7><c8 >````s3`18``101111021</c8><c9 >````s3`18``101111021</c9><c10 >````s4`18``101111011</c10><c11 >````s5`18``101111031</c11><c12 >````s5`18``101111031</c12><c13 >````s6`18``101111111</c13><c14 >````s6`18``101111111</c14><c15 >````s6`18``101111111</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
