<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`2``100000011</c0><c1 >```30`s1`2``100000011</c1><c2 >```94`s1`2``100000011</c2><c3 >```124`s1`2``100000011</c3><c4 >```204`s1`2``100000011</c4><c5 >```71`s1`2``100000011</c5><c6 >```92`s1`2``100000011</c6><c7 >```103`s1`2``100000011</c7><c8 >```111`s1`2``100000011</c8><c9 >```48`s1`2``100000011</c9><c10 >```55`s1`2``100000011</c10><c11 >```75`s1`2``100000011</c11><c12 >```68`s1`2``100000011</c12><c13 >```115`s1`2``100000011</c13><c14 >```198`s1`2``100000011</c14><c15 >```144`s1`2``100000011</c15><c16 >```100`s1`2``100000011</c16><c17 >```131`s1`2``100000011</c17><c18 >```162`s1`2``100000011</c18><c19 ></c19></ROW>
<ROW num="1" ><c0 >````s2`20``101111021</c0><c1 >序号````s2`20``101111021</c1><c2 >驾校名称````s2`20``101111021</c2><c3 >纳税人识别号````s2`20``101111021</c3><c4 >纳税人名称````s2`20``101111021</c4><c5 >总受理人数````s2`20``101111021</c5><c6 >计算收入````s2`20``101111021</c6><c7 >申报销售额````s2`20``101111021</c7><c8 >计算收入与申报差````s2`20``101111021</c8><c9 >差异比````s2`20``101111021</c9><c10 >预警等级````s2`20``101111021</c10><c11 >纳税人状态````s2`20``101111021</c11><c12 >税收管理员````s2`20``101111021</c12><c13 >主管税务机关````s2`20``101111021</c13><c14 >主管税务所（科、分局）````s2`20``101111021</c14><c15 >行业````s2`20``101111021</c15><c16 >登记注册类型````s2`20``101111021</c16><c17 >社会信用代码````s2`20``101111021</c17><c18 >登记序号````s2`20``101111021</c18><c19 ></c19></ROW>
<ROW num="2" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s5`20`0.00_ `101111031</c9><c10 >````s4`20``101111021</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 ></c19></ROW>
<ROW num="3" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s5`20`0.00_ `101111031</c9><c10 >````s4`20``101111021</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 ></c19></ROW>
<ROW num="4" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s5`20`0.00_ `101111031</c9><c10 >````s4`20``101111021</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 ></c19></ROW>
<ROW num="5" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s5`20`0.00_ `101111031</c9><c10 >````s4`20``101111021</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 >````s3`20``101111011</c17><c18 >````s3`20``101111011</c18><c19 ></c19></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19></ROW>
</ROWSET>
