<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >驾校数据``5``s1`24``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >```40`s2`6``100000011</c0><c1 >```40`s2`6``100000011</c1><c2 >```144`s2`6``100000011</c2><c3 >```167`s2`6``100000011</c3><c4 >```179`s2`6``100000011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >关键字：``2``s3`20``100000031</c0><c1 ></c1><c2 >````s4`20``001111011</c2><c3 >是否已匹配：````s3`20``100000031</c3><c4 >````s5`20``001111021</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s2`10``100000011</c0><c1 >````s2`10``100000011</c1><c2 >````s2`10``100000011</c2><c3 >````s2`10``100000011</c3><c4 >````s2`10``100000011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >选中````s6`18``101111021</c0><c1 >序号````s6`18``101111021</c1><c2 >企业名称````s6`18``101111021</c2><c3 >纳税人对应识别号````s6`18``101111021</c3><c4 >对应纳税人名称````s6`18``101111021</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
