<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >监控每天开票总金额大于80万``15``s1`22``100001021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >```24`s2`20``101111021</c0><c1 >序号```28`s2`20``101111021</c1><c2 >登记序号```130`s2`20``101111021</c2><c3 >纳税人识别号```114`s2`20``101111021</c3><c4 >纳税人名称```187`s2`20``101111021</c4><c5 >开票日期```72`s2`20``101111021</c5><c6 >普票金额```68`s2`20``101111021</c6><c7 >专票金额```68`s2`20``101111021</c7><c8 >合计开票金额```83`s2`20``101111021</c8><c9 >纳税人状态```68`s2`20``101111021</c9><c10 >行业```80`s2`20``101111021</c10><c11 >登记类型```72`s2`20``101111021</c11><c12 >税管员```51`s2`20``101111021</c12><c13 >主管税务机构```80`s2`20``101111021</c13><c14 >主管税务所科分局```110`s2`20``101111021</c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="8" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="9" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s4`20``101111021</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s5`20`0.00_ `101111031</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s4`20``101111021</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 ></c15></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
