<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```82`s1`6``100000011</c0><c1 >```55`s1`6``100000011</c1><c2 >```88`s1`6``100000011</c2><c3 >```42`s1`6``100000011</c3><c4 >```72`s1`6``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >页面属性 ``2``s2`28``100010011</c0><c1 ></c1><c2 >【载入布局模板】``2``s3`28``101111021</c2><c3 ></c3><c4 >````s1`28``100000011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >分类````s4`28``101111021</c0><c1 >``3``s5`28``001111021</c1><c2 ></c2><c3 ></c3><c4 >````s1`28``100000011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >编号````s4`28``101111021</c0><c1 >``3``s6`28``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`28``100000011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >名称````s4`27``101111021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >布局方式````s4`27``101111021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >铺完方式````s4`27``101111021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >描述````s4`48``101111021</c0><c1 >``3``s7`48``001111110</c1><c2 ></c2><c3 ></c3><c4 >````s1`48``100000011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >页面标题````s4`27``101111021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 >LOGO图片地址````s8`35``101100121</c0><c1 >``2``s6`35``001111011</c1><c2 ></c2><c3 >````s9`35``101111011</c3><c4 >````s1`35``100000011</c4><c5 ></c5></ROW>
<ROW num="10" ><c0 >背景属性``4``s10`28``101111121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >````s1`28``100000011</c4><c5 ></c5></ROW>
<ROW num="11" ><c0 >背景颜色````s4`27``101111021</c0><c1 >[%COLORSELECTBOX]``3``s11`27``001110011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="12" ><c0 >背景图片````s12`27``101101021</c0><c1 >``2``s5`27``001111021</c1><c2 ></c2><c3 >````s9`27``101111011</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="13" ><c0 >背景填充方式````s12`27``101101021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="14" ><c0 >前景页面区属性``4``s10`27``101111121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="15" ><c0 >宽度````s12`27``101101021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="16" ><c0 >高度````s12`27``101101021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="17" ><c0 >填充色````s12`27``101101021</c0><c1 >[%COLORSELECTBOX]``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="18" ><c0 >边框线色````s12`27``101101021</c0><c1 >[%COLORSELECTBOX]``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="19" ><c0 >背景图片````s4`27``101111021</c0><c1 >``2``s13`27``001110021</c1><c2 ></c2><c3 >````s9`27``101111011</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="20" ><c0 >水平对齐````s12`27``101101021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="21" ><c0 >垂直对齐````s12`27``101101021</c0><c1 >``3``s6`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="22" ><c0 >窗体间空隙````s4`27``101111021</c0><c1 >``2``s14`27``001011011</c1><c2 ></c2><c3 >px````s15`27``101011021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="23" ><c0 >窗体内空隙````s4`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >px````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="24" ><c0 >列表间空隙````s4`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >px````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="25" ><c0 >内边距上````s12`27``101101021</c0><c1 >``3``s11`27``001110011</c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="26" ><c0 >内边距下````s12`27``101101021</c0><c1 >``3``s17`27``001111011</c1><c2 ></c2><c3 ></c3><c4 >````s18`27``101000011</c4><c5 ></c5></ROW>
<ROW num="27" ><c0 >内边距左````s12`27``101101021</c0><c1 >``3``s19`27``001101011</c1><c2 ></c2><c3 ></c3><c4 >````s18`27``101000011</c4><c5 ></c5></ROW>
<ROW num="28" ><c0 >内边距右````s20`27``101100021</c0><c1 >``3``s21`27``001100011</c1><c2 ></c2><c3 ></c3><c4 >````s18`27``101000011</c4><c5 ></c5></ROW>
<ROW num="29" ><c0 >最小宽度````s22`27``101111021</c0><c1 >``2``s23`27``001111011</c1><c2 ></c2><c3 >px````s24`27``001111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="30" ><c0 >扩展属性``4``s25`27``101001121</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="31" ><c0 >定时刷新时间````s10`27``101111121</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >秒````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="32" ><c0 >JS CSS````s10`28``101111121</c0><c1 >``2``s6`28``001111011</c1><c2 ></c2><c3 >````s26`28``101111121</c3><c4 >````s1`28``100000011</c4><c5 ></c5></ROW>
<ROW num="33" ><c0 >页面前HTML````s4`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="34" ><c0 >页面后HTML````s4`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="35" ><c0 >页面前布局````s27`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="36" ><c0 >页面后布局````s27`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="37" ><c0 >页面前参数````s27`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="38" ><c0 >页面后参数````s27`27``101111021</c0><c1 >``2``s6`27``001111011</c1><c2 ></c2><c3 >````s16`27``101111021</c3><c4 >````s1`27``100000011</c4><c5 ></c5></ROW>
<ROW num="39" ><c0 >行高度````s4`38``101111021</c0><c1 >``2``s28`38``001111110</c1><c2 ></c2><c3 >【定制行高度】````s10`38``101111121</c3><c4 >````s1`38``100000011</c4><c5 ></c5></ROW>
<ROW num="40" ><c0 >列宽度````s4`38``101111021</c0><c1 >``2``s28`38``001111110</c1><c2 ></c2><c3 >【定制列宽度】````s10`38``101111121</c3><c4 >````s1`38``100000011</c4><c5 ></c5></ROW>
<ROW num="41" ><c0 >兼容xhtml模式````s4`38``101111021</c0><c1 >``2``s29`38``001111120</c1><c2 ></c2><c3 >````s10`38``101111121</c3><c4 >````s1`38``100000011</c4><c5 ></c5></ROW>
<ROW num="42" ><c0 >````s1`30``100000011</c0><c1 >````s30`30``100100021</c1><c2 >````s30`30``100100021</c2><c3 >````s30`30``100100021</c3><c4 >````s1`30``100000011</c4><c5 ></c5></ROW>
<ROW num="43" ><c0 >字体图标库````s31`28``101101021</c0><c1 >``2``s32`28``001101111</c1><c2 ></c2><c3 >【字库】````s33`28``001111121</c3><c4 >````s1`28``100000011</c4><c5 ></c5></ROW>
<ROW num="44" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
