<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`24``101111021</c0><c1 >序号```28`s1`24``101111021</c1><c2 >任务编号```78`s1`24``101111021</c2><c3 >标题```288`s1`24``101111021</c3><c4 >发布日期```84`s1`24``101111021</c4><c5 >任务类型```123`s1`24``101111021</c5><c6 >状态```67`s1`24``101111021</c6><c7 >发布人```60`s1`24``101111021</c7><c8 >处理人```58`s1`24``101111021</c8><c9 >归属流程```104`s1`24``101111021</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s2`18``101111011</c0><c1 >CELL_0_1_1````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="7" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="8" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="9" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="10" ><c0 >````s2`18``101111011</c0><c1 >````s3`18``101111021</c1><c2 >````s3`18``101111021</c2><c3 >````s2`18``101111011</c3><c4 >````s3`18``101111021</c4><c5 >````s2`18``101111011</c5><c6 >````s2`18``101111011</c6><c7 >````s3`18``101111021</c7><c8 >````s3`18``101111021</c8><c9 >````s2`18``101111011</c9><c10 ></c10></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
