<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`8``100000011</c0><c1 >```96`s1`8``100000011</c1><c2 >```120`s1`8``100000011</c2><c3 >```120`s1`8``100000011</c3><c4 >```30`s1`8``100000011</c4><c5 >```20`s1`8``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >任务推送``4``s2`28``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s4`18``100010011</c4><c5 >````s1`18``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >主管税务机关：````s5`28``101000031</c1><c2 >``2``s6`28``000001011</c2><c3 ></c3><c4 >````s7`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`3``100000011</c0><c1 >````s5`3``101000031</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s4`3``100010011</c4><c5 >````s1`3``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >股室：````s5`28``101000031</c1><c2 >``2``s8`28``000001011</c2><c3 ></c3><c4 >````s7`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`28``100000011</c0><c1 >税管员：````s5`28``101000031</c1><c2 >``2``s8`28``000001011</c2><c3 ></c3><c4 >````s7`28``100010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`12``100000011</c0><c1 >````s5`12``101000031</c1><c2 >``2``s1`12``100000011</c2><c3 ></c3><c4 >````s7`12``100010021</c4><c5 >````s1`12``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`15``100000011</c0><c1 >````s5`15``101000031</c1><c2 >````s1`15``100000011</c2><c3 >````s1`15``100000011</c3><c4 >````s7`15``100010021</c4><c5 >````s1`15``100000011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s1`15``100000011</c0><c1 >````s5`15``101000031</c1><c2 >````s1`15``100000011</c2><c3 >````s1`15``100000011</c3><c4 >````s7`15``100010021</c4><c5 >````s1`15``100000011</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`28``100000011</c0><c1 >````s9`28``101000021</c1><c2 >````s7`28``100010021</c2><c3 >【确定】````s10`28``001111021</c3><c4 >````s11`28``000010021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`28``100000011</c0><c1 >````s12`28``101001011</c1><c2 >````s13`28``100001011</c2><c3 >````s13`28``100001011</c3><c4 >````s14`28``100011011</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
