<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`24``101111021</c0><c1 >序号```28`s1`24``101111021</c1><c2 >GUID```28`s1`24``101111021</c2><c3 >任务编号```74`s1`24``101111021</c3><c4 >任务描述```254`s1`24``101111021</c4><c5 >任务类型```96`s1`24``101111021</c5><c6 >风险类型```76`s1`24``101111021</c6><c7 >风险等级```55`s1`24``101111021</c7><c8 >创建时间```135`s1`24``101111021</c8><c9 >创建人```84`s1`24``101111021</c9><c10 >状态```92`s1`24``101111021</c10><c11 >```48`s1`24``101111021</c11><c12 >主管税务机关```108`s1`24``101111021</c12><c13 >```62`s1`24``101111021</c13><c14 >税务机关所科分局```178`s1`24``101111021</c14><c15 >```68`s1`24``101111021</c15><c16 >税管员```80`s1`24``101111021</c16><c17 ></c17></ROW>
<ROW num="1" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="2" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="3" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="4" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="5" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="6" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="7" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="8" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="9" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="10" ><c0 >````s2`20``101111011</c0><c1 >````s3`20``101111021</c1><c2 >````s3`20``101111021</c2><c3 >````s3`20``101111021</c3><c4 >````s2`20``101111011</c4><c5 >````s2`20``101111011</c5><c6 >````s2`20``101111011</c6><c7 >````s3`20``101111021</c7><c8 >````s3`20``101111021</c8><c9 >````s3`20``101111021</c9><c10 >````s2`20``101111011</c10><c11 >````s2`20``101111011</c11><c12 >````s2`20``101111011</c12><c13 >````s2`20``101111011</c13><c14 >````s2`20``101111011</c14><c15 >````s2`20``101111011</c15><c16 >````s2`20``101111011</c16><c17 ></c17></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17></ROW>
</ROWSET>
