<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`24``100000011</c0><c1 >```68`s2`24``100000011</c1><c2 >```108`s2`24``100000011</c2><c3 >```42`s2`24``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s2`18``100000011</c0><c1 >起始年月：````s3`18``100000031</c1><c2 >````s4`18``001111011</c2><c3 >````s2`18``100000011</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s2`4``100000011</c0><c1 >````s3`4``100000031</c1><c2 >````s2`4``100000011</c2><c3 >````s2`4``100000011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s2`18``100000011</c0><c1 >截止年月：````s3`18``100000031</c1><c2 >````s4`18``001111011</c2><c3 >````s2`18``100000011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s2`19``100000011</c0><c1 >````s2`19``100000011</c1><c2 >````s2`19``100000011</c2><c3 >````s2`19``100000011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s2`18``100000011</c0><c1 >````s2`18``100000011</c1><c2 >【确定】````s5`18``101111021</c2><c3 >````s2`18``100000011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
