<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`7``100000011</c0><c1 >```28`s1`7``100000011</c1><c2 >```143`s1`7``100000011</c2><c3 >```200`s1`7``100000011</c3><c4 >```131`s1`7``100000011</c4><c5 >```136`s1`7``100000011</c5><c6 >```72`s1`7``100000011</c6><c7 >```72`s1`7``100000011</c7><c8 >```72`s1`7``100000011</c8><c9 >```72`s1`7``100000011</c9><c10 >```72`s1`7``100000011</c10><c11 >```72`s1`7``100000011</c11><c12 >```72`s1`7``100000011</c12><c13 >```72`s1`7``100000011</c13><c14 >```72`s1`7``100000011</c14><c15 >```72`s1`7``100000011</c15><c16 >```72`s1`7``100000011</c16><c17 >```72`s1`7``100000011</c17><c18 >```84`s1`7``100000011</c18><c19 >```84`s1`7``100000011</c19><c20 >```72`s1`7``100000011</c20><c21 >```84`s1`7``100000011</c21><c22 >```72`s1`7``100000011</c22><c23 >```72`s1`7``100000011</c23><c24 >```112`s1`7``100000011</c24><c25 >```72`s1`7``100000011</c25><c26 >```75`s1`7``100000011</c26><c27 >```130`s1`7``100000011</c27><c28 >```206`s1`7``100000011</c28><c29 ></c29></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >入库税收50万元以上企业情况表``26``s2`28``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 >````s1`28``100000011</c27><c28 >````s1`28``100000011</c28><c29 ></c29></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >````s1`20``100000011</c1><c2 >统计日期：````s3`20``100000031</c2><c3 >``2``s4`20``100001011</c3><c4 ></c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 >````s1`20``100000011</c10><c11 >````s1`20``100000011</c11><c12 >````s1`20``100000011</c12><c13 >````s1`20``100000011</c13><c14 >````s1`20``100000011</c14><c15 >````s1`20``100000011</c15><c16 >````s1`20``100000011</c16><c17 >````s1`20``100000011</c17><c18 >````s1`20``100000011</c18><c19 >````s1`20``100000011</c19><c20 >````s1`20``100000011</c20><c21 >````s1`20``100000011</c21><c22 >````s1`20``100000011</c22><c23 >````s1`20``100000011</c23><c24 >````s1`20``100000011</c24><c25 >````s1`20``100000011</c25><c26 >````s1`20``100000011</c26><c27 >````s1`20``100000011</c27><c28 >单位：万元````s5`20``100000031</c28><c29 ></c29></ROW>
<ROW num="3" ><c0 >`2```s6`20``101111021</c0><c1 >序号`2```s6`20``101111021</c1><c2 >纳税人识别号`2```s6`20``101111021</c2><c3 >纳税人名称`2```s6`20``101111021</c3><c4 >社会信用代码`2```s6`20``101111021</c4><c5 >行业`2```s6`20``101111021</c5><c6 >本年累计入库``4``s6`20``101111021</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >上年累计入库``4``s6`20``101111021</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >增减金额``4``s6`20``101111021</c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 >本年累计
销售收入`2```s7`20``101111121</c18><c19 >上年累计
销售收入`2```s7`20``101111121</c19><c20 >增减金额`2```s6`20``101111021</c20><c21 >本年累计
实际抵扣`2```s7`20``101111121</c21><c22 >上年累计
实际抵扣`2```s7`20``101111121</c22><c23 >增减金额`2```s6`20``101111021</c23><c24 >登记注册类型`2```s6`20``101111021</c24><c25 >纳税人状态`2```s6`20``101111021</c25><c26 >税收管理员`2```s6`20``101111021</c26><c27 >主管税务机关`2```s6`20``101111021</c27><c28 >主管税务所（科、分局）`2```s6`20``101111021</c28><c29 ></c29></ROW>
<ROW num="4" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >增值税````s6`20``101111021</c6><c7 >消费税````s6`20``101111021</c7><c8 >企业所得税````s6`20``101111021</c8><c9 >合计````s6`20``101111021</c9><c10 >合计````s6`20``101111021</c10><c11 >增值税````s6`20``101111021</c11><c12 >消费税````s6`20``101111021</c12><c13 >企业所得税````s6`20``101111021</c13><c14 >合计````s6`20``101111021</c14><c15 >增值税````s6`20``101111021</c15><c16 >消费税````s6`20``101111021</c16><c17 >企业所得税````s6`20``101111021</c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28><c29 ></c29></ROW>
<ROW num="5" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s10`20`#,##0.00_ `101111031</c19><c20 >````s10`20`#,##0.00_ `101111031</c20><c21 >````s10`20`#,##0.00_ `101111031</c21><c22 >````s10`20`#,##0.00_ `101111031</c22><c23 >````s10`20`#,##0.00_ `101111031</c23><c24 >````s9`20``101111011</c24><c25 >````s9`20``101111011</c25><c26 >````s9`20``101111011</c26><c27 >````s9`20``101111011</c27><c28 >````s9`20``101111011</c28><c29 ></c29></ROW>
<ROW num="6" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s10`20`#,##0.00_ `101111031</c19><c20 >````s10`20`#,##0.00_ `101111031</c20><c21 >````s10`20`#,##0.00_ `101111031</c21><c22 >````s10`20`#,##0.00_ `101111031</c22><c23 >````s10`20`#,##0.00_ `101111031</c23><c24 >````s9`20``101111011</c24><c25 >````s9`20``101111011</c25><c26 >````s9`20``101111011</c26><c27 >````s9`20``101111011</c27><c28 >````s9`20``101111011</c28><c29 ></c29></ROW>
<ROW num="7" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s9`20``101111011</c3><c4 >````s9`20``101111011</c4><c5 >````s9`20``101111011</c5><c6 >````s10`20`#,##0.00_ `101111031</c6><c7 >````s10`20`#,##0.00_ `101111031</c7><c8 >````s10`20`#,##0.00_ `101111031</c8><c9 >````s10`20`#,##0.00_ `101111031</c9><c10 >````s10`20`#,##0.00_ `101111031</c10><c11 >````s10`20`#,##0.00_ `101111031</c11><c12 >````s10`20`#,##0.00_ `101111031</c12><c13 >````s10`20`#,##0.00_ `101111031</c13><c14 >````s10`20`#,##0.00_ `101111031</c14><c15 >````s10`20`#,##0.00_ `101111031</c15><c16 >````s10`20`#,##0.00_ `101111031</c16><c17 >````s10`20`#,##0.00_ `101111031</c17><c18 >````s10`20`#,##0.00_ `101111031</c18><c19 >````s10`20`#,##0.00_ `101111031</c19><c20 >````s10`20`#,##0.00_ `101111031</c20><c21 >````s10`20`#,##0.00_ `101111031</c21><c22 >````s10`20`#,##0.00_ `101111031</c22><c23 >````s10`20`#,##0.00_ `101111031</c23><c24 >````s9`20``101111011</c24><c25 >````s9`20``101111011</c25><c26 >````s9`20``101111011</c26><c27 >````s9`20``101111011</c27><c28 >````s9`20``101111011</c28><c29 ></c29></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28><c29 ></c29></ROW>
</ROWSET>
