<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`15``100000111</c0><c1 >```124`s2`15``100000021</c1><c2 >```136`s3`15``100000011</c2><c3 >```152`s3`15``100000011</c3><c4 >```142`s3`15``100000011</c4><c5 >```131`s3`15``100000011</c5><c6 >```148`s3`15``100000011</c6><c7 >```136`s3`15``100000011</c7><c8 >```151`s3`15``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`44``100000111</c0><c1 >各口径税收收入情况统计表``8``s4`44``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s5`24``100000111</c0><c1 >统计日期：````s6`24``100000031</c1><c2 >``2``s7`24``100001011</c2><c3 ></c3><c4 >````s8`24``100001021</c4><c5 >````s9`24``100000021</c5><c6 >````s9`24``100000021</c6><c7 >````s9`24``100000021</c7><c8 >````s9`24``100000021</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s2`24``100000021</c0><c1 >统计口径````s10`24``101111121</c1><c2 >八步````s10`24``101111121</c2><c3 >平桂````s11`24``101101121</c3><c4 >钟山````s10`24``101111121</c4><c5 >富川````s10`24``101111121</c5><c6 >昭平````s10`24``101111121</c6><c7 >车购````s10`24``101111121</c7><c8 >合计````s10`24``101111121</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s3`24``100000011</c0><c1 >总局口径````s10`24``101111121</c1><c2 >````s12`24`#,##0.00_);[Red]\(#,##0.00\)`101111131</c2><c3 >````s13`24`#,##0.00_);[Red]\(#,##0.00\)`101101131</c3><c4 >````s12`24`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c5><c6 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c6><c7 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c7><c8 >0````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s3`24``100000011</c0><c1 >自治区口径````s10`24``101111121</c1><c2 >````s12`24`#,##0.00_);[Red]\(#,##0.00\)`101111131</c2><c3 >````s13`24`#,##0.00_);[Red]\(#,##0.00\)`101101131</c3><c4 >````s12`24`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c5><c6 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c6><c7 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c7><c8 >0````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s3`24``100000011</c0><c1 >市政府口径````s15`24``101110121</c1><c2 >````s16`24`#,##0.00_);[Red]\(#,##0.00\)`101110131</c2><c3 >````s17`24`#,##0.00_);[Red]\(#,##0.00\)`101100131</c3><c4 >````s12`24`#,##0.00_);[Red]\(#,##0.00\)`101111131</c4><c5 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c5><c6 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c6><c7 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c7><c8 >0````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s3`24``100000011</c0><c1 >市本级口径````s10`24``101111121</c1><c2 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c2><c3 >````s18`24`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c4><c5 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c5><c6 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c6><c7 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c7><c8 >0````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s3`24``100000011</c0><c1 >县政府口径````s10`24``101111121</c1><c2 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c2><c3 >````s18`24`#,##0.00_);[Red]\(#,##0.00\)`101101031</c3><c4 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c4><c5 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c5><c6 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c6><c7 >````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c7><c8 >0````s14`24`#,##0.00_);[Red]\(#,##0.00\)`101111031</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
