<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24``100000011</c0><c1 >同步情况``7``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`10``100000011</c0><c1 >```78`s1`10``100000011</c1><c2 >```136`s1`10``100000011</c2><c3 >```136`s1`10``100000011</c3><c4 >```146`s3`10``100000011</c4><c5 >```244`s3`10``100000011</c5><c6 >```148`s1`10``100000011</c6><c7 >```156`s1`10``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >序号````s4`18``101111021</c1><c2 >DBLINK````s4`18``101111021</c2><c3 >用户名````s4`18``101111021</c3><c4 >表名````s5`18``101111021</c4><c5 >说明````s5`18``101111021</c5><c6 >对应同步表贺州记录数````s5`18``101111021</c6><c7 >本地数据表记录数````s5`18``101111021</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s6`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s7`18``101111011</c5><c6 >````s5`18``101111021</c6><c7 >````s5`18``101111021</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >````s4`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s6`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s7`18``101111011</c5><c6 >````s5`18``101111021</c6><c7 >````s5`18``101111021</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >````s5`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s7`18``101111011</c5><c6 >````s5`18``101111021</c6><c7 >````s5`18``101111021</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
