<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```18`s1`8`</c0><c1 >```77`s1`8`</c1><c2 >```97`s1`8`</c2><c3 >```101`s1`8`</c3><c4 >```161`s1`8`</c4><c5 >```27`s1`8`</c5><c6 >```15`s1`8`</c6></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >数据采集信息配置``5``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28`</c6></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s4`18`</c2><c3 >````s4`18`</c3><c4 >````s4`18`</c4><c5 >````s5`18`</c5><c6 >````s1`18`</c6></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >DBLINK：````s6`28`</c1><c2 >````s7`28`</c2><c3 >DBLINK名称：````s8`28`</c3><c4 >````s7`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="4" ><c0 >````s1`4`</c0><c1 >````s3`4`</c1><c2 >````s4`4`</c2><c3 >````s4`4`</c3><c4 >````s4`4`</c4><c5 >````s5`4`</c5><c6 >````s1`4`</c6></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >用户：````s6`28`</c1><c2 >````s7`28`</c2><c3 >用户说明：````s8`28`</c3><c4 >````s7`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="6" ><c0 >````s1`4`</c0><c1 >````s3`4`</c1><c2 >````s4`4`</c2><c3 >````s4`4`</c3><c4 >````s4`4`</c4><c5 >````s5`4`</c5><c6 >````s1`4`</c6></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >表名称：````s6`28`</c1><c2 >``3``s7`28`</c2><c3 ></c3><c4 ></c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="8" ><c0 >````s1`4`</c0><c1 >````s3`4`</c1><c2 >````s4`4`</c2><c3 >````s4`4`</c3><c4 >````s4`4`</c4><c5 >````s5`4`</c5><c6 >````s1`4`</c6></ROW>
<ROW num="9" ><c0 >````s1`28`</c0><c1 >表说明：````s6`28`</c1><c2 >``3``s7`28`</c2><c3 ></c3><c4 ></c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="10" ><c0 >````s1`4`</c0><c1 >````s3`4`</c1><c2 >````s4`4`</c2><c3 >````s4`4`</c3><c4 >````s4`4`</c4><c5 >````s5`4`</c5><c6 >````s1`4`</c6></ROW>
<ROW num="11" ><c0 >````s1`28`</c0><c1 >同步标志：````s6`28`</c1><c2 >````s7`28`</c2><c3 >增量同步标志：````s8`28`</c3><c4 >````s7`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="12" ><c0 >````s1`4`</c0><c1 >.````s10`4`</c1><c2 >````s4`4`</c2><c3 >````s4`4`</c3><c4 >````s4`4`</c4><c5 >````s5`4`</c5><c6 >````s1`4`</c6></ROW>
<ROW num="13" ><c0 >````s1`22`</c0><c1 >增量同步条件``5``s11`22`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`22`</c6></ROW>
<ROW num="14" ><c0 >````s1`127`</c0><c1 >``5``s12`127`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`127`</c6></ROW>
<ROW num="15" ><c0 >````s1`28`</c0><c1 >````s13`28`</c1><c2 >````s4`28`</c2><c3 >````s4`28`</c3><c4 >````s4`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="16" ><c0 >````s1`28`</c0><c1 >````s13`28`</c1><c2 >````s4`28`</c2><c3 >【保存】````s14`28`</c3><c4 >````s15`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="17" ><c0 >````s1`28`</c0><c1 >````s16`28`</c1><c2 >````s17`28`</c2><c3 >````s17`28`</c3><c4 >````s17`28`</c4><c5 >````s18`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
