<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```40`s1`24``100000011</c0><c1 >```27`s1`24``100000011</c1><c2 >```106`s1`24``100000011</c2><c3 >```220`s1`24``100000011</c3><c4 >```220`s1`24``100000011</c4><c5 >```72`s1`24``100000011</c5><c6 >```72`s1`24``100000011</c6><c7 >```64`s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >实名办税数据采集``6``s2`28``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28``100000011</c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s4`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >````s5`26``101000031</c1><c2 >数据文件：````s6`26``100000031</c2><c3 >``3``s7`26``001111011</c3><c4 ></c4><c5 ></c5><c6 >````s4`26``100010011</c6><c7 >````s1`26``100000011</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`36``100000011</c0><c1 >````s3`36``101000011</c1><c2 >````s1`36``100000011</c2><c3 >注：导入文件请另存为2003格式后再导入,暂时不支持2007+版本以上的Excel.``3``s8`36``100100011</c3><c4 ></c4><c5 ></c5><c6 >````s4`36``100010011</c6><c7 >````s1`36``100000011</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`14``100000011</c0><c1 >````s5`14``101000031</c1><c2 >````s6`14``100000031</c2><c3 >````s1`14``100000011</c3><c4 >````s1`14``100000011</c4><c5 >````s1`14``100000011</c5><c6 >````s4`14``100010011</c6><c7 >````s1`14``100000011</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >````s3`24``101000011</c1><c2 >``3``s4`24``100010011</c2><c3 ></c3><c4 ></c4><c5 >【导入】````s9`24``101111021</c5><c6 >````s4`24``100010011</c6><c7 >````s1`24``100000011</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >````s3`18``101000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s4`18``100010011</c6><c7 >````s1`18``100000011</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`16``100000011</c0><c1 >````s10`16``101001011</c1><c2 >``4``s11`16``100001110</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s12`16``100011011</c6><c7 >````s1`16``100000011</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
