<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```35`s1`48``100000011</c0><c1 >8月20日（增值税发票系统升级版纳税人）采集率``10``s2`48``100001121</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >```31`s1`48``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`52``100000011</c0><c1 >机构名称```190`s3`52``101111121</c1><c2 >应采集企业```72`s3`52``101111121</c2><c3 >完全采集企业```72`s3`52``101111121</c3><c4 >完全采集率（100%）```72`s3`52``101111121</c4><c5 >部分采集企业```72`s3`52``101111121</c5><c6 >部分采集率（100%）```72`s3`52``101111121</c6><c7 >已采集企业```72`s3`52``101111121</c7><c8 >采集率（100%）```72`s3`52``101111121</c8><c9 >未采集企业```72`s3`52``101111121</c9><c10 >未采集率（100%）```72`s3`52``101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`52``100000011</c0><c1 >CELL_0_2_1````s3`52``101111121</c1><c2 >````s4`52`0_ `101111121</c2><c3 >````s4`52`0_ `101111121</c3><c4 >````s5`52`0.00_ `101111121</c4><c5 >0````s4`52`0_ `101111121</c5><c6 >0````s6`52`Percent`101111121</c6><c7 >````s4`52`0_ `101111121</c7><c8 >````s5`52`0.00_ `101111121</c8><c9 >````s4`52`0_ `101111121</c9><c10 >````s5`52`0.00_ `101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s1`52``100000011</c0><c1 >````s3`52``101111121</c1><c2 >````s4`52`0_ `101111121</c2><c3 >````s4`52`0_ `101111121</c3><c4 >````s5`52`0.00_ `101111121</c4><c5 >0````s4`52`0_ `101111121</c5><c6 >0````s6`52`Percent`101111121</c6><c7 >````s4`52`0_ `101111121</c7><c8 >````s5`52`0.00_ `101111121</c8><c9 >````s4`52`0_ `101111121</c9><c10 >````s5`52`0.00_ `101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s1`52``100000011</c0><c1 >````s3`52``101111121</c1><c2 >````s4`52`0_ `101111121</c2><c3 >````s4`52`0_ `101111121</c3><c4 >````s5`52`0.00_ `101111121</c4><c5 >0````s4`52`0_ `101111121</c5><c6 >0````s6`52`Percent`101111121</c6><c7 >````s4`52`0_ `101111121</c7><c8 >````s5`52`0.00_ `101111121</c8><c9 >````s4`52`0_ `101111121</c9><c10 >````s5`52`0.00_ `101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s1`52``100000011</c0><c1 >````s3`52``101111121</c1><c2 >````s4`52`0_ `101111121</c2><c3 >````s4`52`0_ `101111121</c3><c4 >````s5`52`0.00_ `101111121</c4><c5 >0````s4`52`0_ `101111121</c5><c6 >0````s6`52`Percent`101111121</c6><c7 >````s4`52`0_ `101111121</c7><c8 >````s5`52`0.00_ `101111121</c8><c9 >````s4`52`0_ `101111121</c9><c10 >````s5`52`0.00_ `101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s1`52``100000011</c0><c1 >````s3`52``101111121</c1><c2 >````s4`52`0_ `101111121</c2><c3 >````s4`52`0_ `101111121</c3><c4 >````s5`52`0.00_ `101111121</c4><c5 >0````s4`52`0_ `101111121</c5><c6 >0````s6`52`Percent`101111121</c6><c7 >````s4`52`0_ `101111121</c7><c8 >````s5`52`0.00_ `101111121</c8><c9 >````s4`52`0_ `101111121</c9><c10 >````s5`52`0.00_ `101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 >````s1`52``100000011</c0><c1 >合计````s3`52``101111121</c1><c2 >0````s4`52`0_ `101111121</c2><c3 >0````s4`52`0_ `101111121</c3><c4 >0````s6`52`Percent`101111121</c4><c5 >0````s4`52`0_ `101111121</c5><c6 >0````s6`52`Percent`101111121</c6><c7 >0````s4`52`0_ `101111121</c7><c8 >0````s6`52`Percent`101111121</c8><c9 >0````s4`52`0_ `101111121</c9><c10 >0````s6`52`Percent`101111121</c10><c11 >````s1`52``100000011</c11><c12 ></c12></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
