<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`24``100000011</c0><c1 >（未完全采集）增值税发票系统升级版纳税人采集情况表``18``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 >```187`s2`24``100000021</c19><c20 >```56`s2`24``100000021</c20><c21 >```111`s2`24``100000021</c21><c22 >```178`s2`24``100000021</c22><c23 ></c23></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >```32`s3`20``100000021</c1><c2 >最后更新时间：```114`s4`20``100000031</c2><c3 >```187`s5`20``100000011</c3><c4 >```68`s3`20``100000021</c4><c5 >```147`s3`20``100000021</c5><c6 >```46`s3`20``100000021</c6><c7 >```60`s3`20``100000021</c7><c8 >```124`s3`20``100000021</c8><c9 >```48`s3`20``100000021</c9><c10 >```98`s3`20``100000021</c10><c11 >```119`s3`20``100000021</c11><c12 >```71`s3`20``100000021</c12><c13 >```71`s3`20``100000021</c13><c14 >```120`s3`20``100000021</c14><c15 >```60`s3`20``100000021</c15><c16 >```72`s3`20``100000021</c16><c17 >```119`s3`20``100000021</c17><c18 >```63`s3`20``100000021</c18><c19 >````s3`20``100000021</c19><c20 >````s3`20``100000021</c20><c21 >````s3`20``100000021</c21><c22 >````s3`20``100000021</c22><c23 ></c23></ROW>
<ROW num="2" ><c0 >````s6`36`@`101100121</c0><c1 >序号````s7`36``101111121</c1><c2 >纳税人识别号````s7`36``101111121</c2><c3 >纳税人名称````s7`36``101111121</c3><c4 >纳税人状态````s7`36``101111121</c4><c5 >行业````s7`36``101111121</c5><c6 >是否商贸企业````s7`36``101111121</c6><c7 >法人姓名````s7`36``101111121</c7><c8 >法人身份证号````s7`36``101111121</c8><c9 >法人采集情况````s7`36``101111121</c9><c10 >财务负责人姓名````s7`36``101111121</c10><c11 >财务负责人身份证号````s7`36``101111121</c11><c12 >财务负责人采集情况````s7`36``101111121</c12><c13 >办税人姓名````s7`36``101111121</c13><c14 >办税人身份证号````s7`36``101111121</c14><c15 >办税人采集情况````s7`36``101111121</c15><c16 >购票人姓名````s7`36``101111121</c16><c17 >购票人身份证号````s7`36``101111121</c17><c18 >购票人采集情况````s7`36``101111121</c18><c19 >注册地址````s7`36``101111121</c19><c20 >管理员````s7`36``101111121</c20><c21 >主管税务机关````s7`36``101111121</c21><c22 >主管税务所（科、分局）````s7`36``101111121</c22><c23 ></c23></ROW>
<ROW num="3" ><c0 >````s8`20``101111011</c0><c1 >````s9`20``101011021</c1><c2 >````s10`20``101011011</c2><c3 >````s10`20``101011011</c3><c4 >````s9`20``101011021</c4><c5 >````s10`20``101011011</c5><c6 >````s9`20``101011021</c6><c7 >````s10`20``101011011</c7><c8 >````s10`20``101011011</c8><c9 >````s9`20``101011021</c9><c10 >````s10`20``101011011</c10><c11 >````s10`20``101011011</c11><c12 >````s9`20``101011021</c12><c13 >````s10`20``101011011</c13><c14 >````s10`20``101011011</c14><c15 >````s9`20``101011021</c15><c16 >````s10`20``101011011</c16><c17 >````s10`20``101011011</c17><c18 >````s9`20``101011021</c18><c19 >````s10`20``101011011</c19><c20 >````s10`20``101011011</c20><c21 >````s10`20``101011011</c21><c22 >````s10`20``101011011</c22><c23 ></c23></ROW>
<ROW num="4" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="5" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="6" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="7" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="8" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="9" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="10" ><c0 >````s8`20``101111011</c0><c1 >````s11`20``101111021</c1><c2 >````s8`20``101111011</c2><c3 >````s8`20``101111011</c3><c4 >````s11`20``101111021</c4><c5 >````s8`20``101111011</c5><c6 >````s11`20``101111021</c6><c7 >````s8`20``101111011</c7><c8 >````s8`20``101111011</c8><c9 >````s11`20``101111021</c9><c10 >````s8`20``101111011</c10><c11 >````s8`20``101111011</c11><c12 >````s11`20``101111021</c12><c13 >````s8`20``101111011</c13><c14 >````s8`20``101111011</c14><c15 >````s11`20``101111021</c15><c16 >````s8`20``101111011</c16><c17 >````s8`20``101111011</c17><c18 >````s11`20``101111021</c18><c19 >````s8`20``101111011</c19><c20 >````s8`20``101111011</c20><c21 >````s8`20``101111011</c21><c22 >````s8`20``101111011</c22><c23 ></c23></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23></ROW>
</ROWSET>
