<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >石材数据``5``s1`22``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >```32`s2`8``100000011</c0><c1 >```39`s1`8``100000021</c1><c2 >```239`s1`8``100000021</c2><c3 >```152`s1`8``100000021</c3><c4 >```152`s1`8``100000021</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >关键字：``2``s3`24``100000031</c0><c1 ></c1><c2 >````s4`24``001111011</c2><c3 >是否已匹配：````s3`24``100000031</c3><c4 >````s5`24``001111021</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s2`6``100000011</c0><c1 >````s6`6``100001021</c1><c2 >````s6`6``100001021</c2><c3 >````s6`6``100001021</c3><c4 >````s6`6``100001021</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >选中````s7`20``101111021</c0><c1 >序号````s7`20``101111021</c1><c2 >企业名称````s7`20``101111021</c2><c3 >对应纳税人识别号````s7`20``101111021</c3><c4 >对应纳税人登记序号````s7`20``101111021</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s4`20``001111011</c3><c4 >````s4`20``001111011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s4`20``001111011</c3><c4 >````s4`20``001111011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s8`20``101111021</c0><c1 >````s8`20``101111021</c1><c2 >````s9`20``101111011</c2><c3 >````s4`20``001111011</c3><c4 >````s4`20``001111011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
