<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >序号`2``33`s1`20``101111121</c0><c1 >主管税务机关`2``98`s1`20``101111121</c1><c2 >纳税人识别号（社会信用代码）`2``179`s1`20``101111121</c2><c3 >纳税人名称`2``243`s1`20``101111121</c3><c4 >年月`2``71`s1`20``101111121</c4><c5 >消费税``2``s2`20``100111021</c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="1" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >销售额```154`s1`22``101111121</c5><c6 >应纳税额```154`s1`22``101111121</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s3`20``101111021</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s5`20``101111111</c3><c4 >````s3`20``101111021</c4><c5 >````s6`20`0.00_ `101111031</c5><c6 >````s6`20`0.00_ `101111031</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s3`20``101111021</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s5`20``101111111</c3><c4 >````s3`20``101111021</c4><c5 >````s6`20`0.00_ `101111031</c5><c6 >````s6`20`0.00_ `101111031</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s3`20``101111021</c0><c1 >````s4`20``101111011</c1><c2 >````s4`20``101111011</c2><c3 >````s5`20``101111111</c3><c4 >````s3`20``101111021</c4><c5 >````s6`20`0.00_ `101111031</c5><c6 >````s6`20`0.00_ `101111031</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >小计``5``s7`20``101111021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s6`20`0.00_ `101111031</c5><c6 >0````s6`20`0.00_ `101111031</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
