<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >木材数据``5``s1`20``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >```72`s1`20``100000021</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >```32`s2`6``100000011</c0><c1 >```34`s2`6``100000011</c1><c2 >```199`s2`6``100000011</c2><c3 >```172`s2`6``100000011</c3><c4 >```219`s2`6``100000011</c4><c5 >````s2`6``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >关键字：``2``s3`24``100000021</c0><c1 ></c1><c2 >````s4`24``001111011</c2><c3 >是否已匹配：````s5`24``100000031</c3><c4 >````s4`24``001111011</c4><c5 >````s2`24``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s2`7``100000011</c0><c1 >````s2`7``100000011</c1><c2 >````s2`7``100000011</c2><c3 >````s2`7``100000011</c3><c4 >````s2`7``100000011</c4><c5 >````s2`7``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >选中````s6`18``101111021</c0><c1 >序号````s6`18``101111021</c1><c2 >企业名称````s6`18``101111021</c2><c3 >对应纳税人识别号````s7`18``101111011</c3><c4 >对应纳税人名称````s7`18``101111011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s6`18``101111021</c0><c1 >````s6`18``101111021</c1><c2 >````s7`18``101111011</c2><c3 >````s7`18``101111011</c3><c4 >````s7`18``101111011</c4><c5 >````s2`18``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
