<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`3``100000011</c0><c1 >```138`s1`3``100000011</c1><c2 >```74`s1`3``100000011</c2><c3 >```25`s1`3``100000011</c3><c4 >```223`s1`3``100000011</c4><c5 >```105`s1`3``100000011</c5><c6 >```221`s1`3``100000011</c6><c7 >```83`s2`3``100000011</c7><c8 >```15`s2`3``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >核实任务单``7``s3`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`24``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >````s1`28``100000011</c4><c5 >任务来源：````s4`28``100000031</c5><c6 >````s5`28``100000011</c6><c7 >````s2`28``100000011</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >核实年月：````s6`24``100000031</c1><c2 >````s7`24``100001031</c2><c3 >至````s8`24``100001021</c3><c4 >````s9`24``100001011</c4><c5 >单号：````s6`24``100000031</c5><c6 >````s9`24``100001011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >企业编号：````s6`24``100000031</c1><c2 >``3``s10`24``100101011</c2><c3 ></c3><c4 ></c4><c5 >任务类型：````s6`24``100000031</c5><c6 >````s9`24``100001011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s2`24``100000011</c0><c1 >企业名称：````s6`24``100000031</c1><c2 >``3``s10`24``100101011</c2><c3 ></c3><c4 ></c4><c5 >处理流程：````s6`24``100000031</c5><c6 >````s10`24``100101011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s2`24``100000011</c0><c1 >税管员：````s6`24``100000031</c1><c2 >``3``s10`24``100101011</c2><c3 ></c3><c4 ></c4><c5 >任务截至日期：````s6`24``100000031</c5><c6 >````s10`24``100101011</c6><c7 >````s2`24``100000011</c7><c8 >````s2`24``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s2`24``100000011</c0><c1 >需核实差异情况说明：````s11`24``100001011</c1><c2 >````s12`24``100001021</c2><c3 >````s12`24``100001021</c3><c4 >````s13`24``100000021</c4><c5 >````s13`24``100000021</c5><c6 >````s13`24``100000021</c6><c7 >````s13`24``100000021</c7><c8 >````s2`24``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s2`72``100000011</c0><c1 >``7``s14`72``101111110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`72``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s2`28``100000011</c0><c1 >处理内容：````s15`28``100000011</c1><c2 >````s16`28``100001021</c2><c3 >````s16`28``100001021</c3><c4 >````s16`28``100001021</c4><c5 >````s16`28``100001021</c5><c6 >````s16`28``100001021</c6><c7 >````s16`28``100001021</c7><c8 >````s2`28``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s2`80``100000011</c0><c1 >`2`7``s17`80``001111110</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`80``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s2`80``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`80``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s2`36``100000011</c0><c1 >附件：````s18`36``100000032</c1><c2 >``5``s19`36``000101012</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s20`36``100000022</c7><c8 >````s2`36``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`11``100000011</c0><c1 >````s1`11``100000011</c1><c2 >````s1`11``100000011</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s1`11``100000011</c5><c6 >````s1`11``100000011</c6><c7 >````s1`11``100000011</c7><c8 >````s1`11``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`24``100000011</c0><c1 >审批结果：````s6`24``100000031</c1><c2 >````s1`24``100000011</c2><c3 >````s1`24``100000011</c3><c4 >````s1`24``100000011</c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s1`24``100000011</c0><c1 >审批意见：````s6`24``100000031</c1><c2 >````s1`24``100000011</c2><c3 >````s1`24``100000011</c3><c4 >````s1`24``100000011</c4><c5 >````s1`24``100000011</c5><c6 >````s1`24``100000011</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s1`18``100000011</c0><c1 >`2`7``s21`18``101111011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`18``100000011</c8><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s1`43``100000011</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`43``100000011</c8><c9 ></c9></ROW>
<ROW num="18" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >审批时间：``2``s22`24``100100031</c2><c3 ></c3><c4 >````s1`24``100000011</c4><c5 >审批人：````s6`24``100000031</c5><c6 >````s1`24``100000011</c6><c7 >````s1`24``100000011</c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
