<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`2``100000011</c0><c1 >```28`s1`2``100000011</c1><c2 >```58`s1`2``100000011</c2><c3 >```128`s1`2``100000011</c3><c4 >```198`s1`2``100000011</c4><c5 >```91`s1`2``100000011</c5><c6 >```91`s1`2``100000011</c6><c7 >```111`s1`2``100000011</c7><c8 >```56`s1`2``100000011</c8><c9 >```75`s1`2``100000011</c9><c10 >```72`s1`2``100000011</c10><c11 >```115`s1`2``100000011</c11><c12 >```163`s1`2``100000011</c12><c13 >```128`s1`2``100000011</c13><c14 >```98`s1`2``100000011</c14><c15 >```110`s1`2``100000011</c15><c16 >```162`s1`2``100000011</c16><c17 ></c17></ROW>
<ROW num="1" ><c0 >````s2`20``101111021</c0><c1 >序号````s2`20``101111021</c1><c2 >发货单位````s2`20``101111021</c2><c3 >纳税人识别号````s2`20``101111021</c3><c4 >纳税人名称````s2`20``101111021</c4><c5 >计算收入````s2`20``101111021</c5><c6 >申报销售额````s2`20``101111021</c6><c7 >计算收入与申报差````s2`20``101111021</c7><c8 >风险等级````s2`20``101111021</c8><c9 >纳税人状态````s2`20``101111021</c9><c10 >税收管理员````s2`20``101111021</c10><c11 >主管税务机关````s2`20``101111021</c11><c12 >主管税务所（科、分局）````s2`20``101111021</c12><c13 >行业````s2`20``101111021</c13><c14 >登记注册类型````s2`20``101111021</c14><c15 >社会信用代码````s2`20``101111021</c15><c16 >登记序号````s2`20``101111021</c16><c17 ></c17></ROW>
<ROW num="2" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s5`20`0.00_ `101111031</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s4`20``101111021</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 ></c17></ROW>
<ROW num="3" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s5`20`0.00_ `101111031</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s4`20``101111021</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 ></c17></ROW>
<ROW num="4" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s5`20`0.00_ `101111031</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s4`20``101111021</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 ></c17></ROW>
<ROW num="5" ><c0 >````s3`20``101111011</c0><c1 >````s4`20``101111021</c1><c2 >````s3`20``101111011</c2><c3 >````s3`20``101111011</c3><c4 >````s3`20``101111011</c4><c5 >````s5`20`0.00_ `101111031</c5><c6 >````s5`20`0.00_ `101111031</c6><c7 >````s5`20`0.00_ `101111031</c7><c8 >````s4`20``101111021</c8><c9 >````s3`20``101111011</c9><c10 >````s3`20``101111011</c10><c11 >````s3`20``101111011</c11><c12 >````s3`20``101111011</c12><c13 >````s3`20``101111011</c13><c14 >````s3`20``101111011</c14><c15 >````s3`20``101111011</c15><c16 >````s3`20``101111011</c16><c17 ></c17></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17></ROW>
</ROWSET>
