<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`4`</c0><c1 >```32`s2`4`</c1><c2 >```128`s2`4`</c2><c3 >```58`s2`4`</c3><c4 >```140`s2`4`</c4><c5 >```163`s2`4`</c5><c6 >```44`s2`4`</c6><c7 >```223`s2`4`</c7><c8 >```90`s2`4`</c8><c9 >```83`s2`4`</c9><c10 >```98`s2`4`</c10><c11 >```200`s2`4`</c11><c12 >```200`s2`4`</c12><c13 >```4`s2`4`</c13></ROW>
<ROW num="1" ><c0 >````s2`30`</c0><c1 >````s3`30`</c1><c2 >金税三期核心征管数据质量绩效考核指标``8``s4`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s3`30`</c10><c11 >````s3`30`</c11><c12 >````s3`30`</c12><c13 >````s2`30`</c13></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s5`18`</c1><c2 >分类：````s6`18`</c2><c3 >数据一致性``3``s7`18`</c3><c4 ></c4><c5 ></c5><c6 >统计`3```s8`18`</c6><c7 >　　　　　  不完整数        总数      比例``3``s9`18`</c7><c8 ></c8><c9 ></c9><c10 >````s5`18`</c10><c11 >````s5`18`</c11><c12 >````s5`18`</c12><c13 >````s2`18`</c13></ROW>
<ROW num="3" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >绩效考核指标：````s6`20`</c2><c3 >YZX006-应缴税费信息的调整类型不一致``3``s7`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >``3``s10`20`</c7><c8 ></c8><c9 ></c9><c10 >````s5`20`</c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s2`20`</c13></ROW>
<ROW num="4" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >统计日期：````s6`20`</c2><c3 >``3``s7`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >``3``s10`20`</c7><c8 ></c8><c9 ></c9><c10 >````s5`20`</c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s2`20`</c13></ROW>
<ROW num="5" ><c0 >````s2`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s1`4`</c5><c6 >````s5`4`</c6><c7 >````s5`4`</c7><c8 >````s5`4`</c8><c9 >````s5`4`</c9><c10 >````s5`4`</c10><c11 >````s5`4`</c11><c12 >````s5`4`</c12><c13 >````s2`4`</c13></ROW>
<ROW num="6" ><c0 >````s2`32`</c0><c1 >序号````s11`32`</c1><c2 >应征凭证序号````s11`32`</c2><c3 >应征凭证明细序号````s11`32`</c3><c4 >应征凭证种类代码````s11`32`</c4><c5 >登记序号````s11`32`</c5><c6 >纳税人名称``2``s11`32`</c6><c7 ></c7><c8 >应征发生日期````s11`32`</c8><c9 >应征处理日期````s11`32`</c9><c10 >调整类型````s11`32`</c10><c11 >主管税务所（科、分局）````s11`32`</c11><c12 >主管税务局````s11`32`</c12><c13 >````s2`32`</c13></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >CELL_0_7_1````s12`18`</c1><c2 >````s12`18`</c2><c3 >````s12`18`</c3><c4 >````s13`18`</c4><c5 >````s13`18`</c5><c6 >``2``s13`18`</c6><c7 ></c7><c8 >````s14`18`</c8><c9 >````s14`18`</c9><c10 >````s12`18`</c10><c11 >````s13`18`</c11><c12 >````s13`18`</c12><c13 >````s2`18`</c13></ROW>
<ROW num="8" ><c0 >````s2`18`</c0><c1 >````s15`18`</c1><c2 >````s15`18`</c2><c3 >````s15`18`</c3><c4 >````s16`18`</c4><c5 >````s16`18`</c5><c6 >``2``s16`18`</c6><c7 ></c7><c8 >````s17`18`</c8><c9 >````s17`18`</c9><c10 >````s15`18`</c10><c11 >````s16`18`</c11><c12 >````s16`18`</c12><c13 >````s2`18`</c13></ROW>
<ROW num="9" ><c0 >````s2`18`</c0><c1 >````s12`18`</c1><c2 >````s12`18`</c2><c3 >````s12`18`</c3><c4 >````s13`18`</c4><c5 >````s13`18`</c5><c6 >``2``s13`18`</c6><c7 ></c7><c8 >````s14`18`</c8><c9 >````s14`18`</c9><c10 >````s12`18`</c10><c11 >````s13`18`</c11><c12 >````s13`18`</c12><c13 >````s2`18`</c13></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
