<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`4`</c0><c1 >```33`s2`4`</c1><c2 >```129`s2`4`</c2><c3 >```58`s2`4`</c3><c4 >```117`s2`4`</c4><c5 >```117`s2`4`</c5><c6 >```73`s2`4`</c6><c7 >```111`s2`4`</c7><c8 >```111`s2`4`</c8><c9 >```205`s2`4`</c9><c10 >```90`s2`4`</c10><c11 >```83`s2`4`</c11><c12 >```98`s2`4`</c12><c13 >```67`s2`4`</c13><c14 >```201`s2`4`</c14><c15 >```201`s2`4`</c15><c16 >```5`s2`4`</c16></ROW>
<ROW num="1" ><c0 >````s2`30`</c0><c1 >````s3`30`</c1><c2 >金税三期核心征管数据质量绩效考核指标``10``s4`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s3`30`</c12><c13 >````s3`30`</c13><c14 >````s3`30`</c14><c15 >````s3`30`</c15><c16 >````s2`30`</c16></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s5`18`</c1><c2 >分类：````s6`18`</c2><c3 >数据一致性``3``s7`18`</c3><c4 ></c4><c5 ></c5><c6 >统计`3```s8`18`</c6><c7 >　　　　　  不完整数        总数      比例``4``s9`18`</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s5`18`</c11><c12 >````s5`18`</c12><c13 >````s5`18`</c13><c14 >````s5`18`</c14><c15 >````s5`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="3" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >绩效考核指标：````s6`20`</c2><c3 >YZX008-完税证的调整类型不一致``3``s7`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >``4``s10`20`</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s5`20`</c13><c14 >````s5`20`</c14><c15 >````s5`20`</c15><c16 >````s2`20`</c16></ROW>
<ROW num="4" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >统计日期：````s6`20`</c2><c3 >``3``s11`20`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >``4``s12`20`</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s5`20`</c13><c14 >````s5`20`</c14><c15 >````s5`20`</c15><c16 >````s2`20`</c16></ROW>
<ROW num="5" ><c0 >````s2`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s1`4`</c5><c6 >````s5`4`</c6><c7 >````s5`4`</c7><c8 >````s5`4`</c8><c9 >````s5`4`</c9><c10 >````s5`4`</c10><c11 >````s5`4`</c11><c12 >````s5`4`</c12><c13 >````s5`4`</c13><c14 >````s5`4`</c14><c15 >````s5`4`</c15><c16 >````s2`4`</c16></ROW>
<ROW num="6" ><c0 >````s2`32`</c0><c1 >序号````s13`32`</c1><c2 >电子税票号码````s13`32`</c2><c3 >电子税票明细序号````s13`32`</c3><c4 >票证种类代码````s13`32`</c4><c5 >票证字轨代码````s13`32`</c5><c6 >票证号码````s13`32`</c6><c7 >登记序号````s13`32`</c7><c8 >纳税人识别号````s13`32`</c8><c9 >纳税人名称````s13`32`</c9><c10 >税款所属期起````s13`32`</c10><c11 >税款所属期止````s13`32`</c11><c12 >开具日期````s13`32`</c12><c13 >调整类型````s13`32`</c13><c14 >主管税务所（科、分局）````s13`32`</c14><c15 >主管税务局````s13`32`</c15><c16 >````s2`32`</c16></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >CELL_0_7_1````s14`18`</c1><c2 >````s14`18`</c2><c3 >````s14`18`</c3><c4 >````s15`18`</c4><c5 >````s15`18`</c5><c6 >````s15`18`</c6><c7 >````s15`18`</c7><c8 >````s15`18`</c8><c9 >````s15`18`</c9><c10 >````s16`18`</c10><c11 >````s16`18`</c11><c12 >````s14`18`</c12><c13 >````s14`18`</c13><c14 >````s15`18`</c14><c15 >````s15`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="8" ><c0 >````s2`18`</c0><c1 >````s17`18`</c1><c2 >````s17`18`</c2><c3 >````s17`18`</c3><c4 >````s18`18`</c4><c5 >````s18`18`</c5><c6 >````s18`18`</c6><c7 >````s18`18`</c7><c8 >````s18`18`</c8><c9 >````s18`18`</c9><c10 >````s19`18`</c10><c11 >````s19`18`</c11><c12 >````s17`18`</c12><c13 >````s17`18`</c13><c14 >````s18`18`</c14><c15 >````s18`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="9" ><c0 >````s2`18`</c0><c1 >````s14`18`</c1><c2 >````s14`18`</c2><c3 >````s14`18`</c3><c4 >````s15`18`</c4><c5 >````s15`18`</c5><c6 >````s15`18`</c6><c7 >````s15`18`</c7><c8 >````s15`18`</c8><c9 >````s15`18`</c9><c10 >````s16`18`</c10><c11 >````s16`18`</c11><c12 >````s14`18`</c12><c13 >````s14`18`</c13><c14 >````s15`18`</c14><c15 >````s15`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
