<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`4`</c0><c1 >```35`s2`4`</c1><c2 >```139`s2`4`</c2><c3 >```131`s2`4`</c3><c4 >```207`s2`4`</c4><c5 >```67`s2`4`</c5><c6 >```133`s2`4`</c6><c7 >```167`s2`4`</c7><c8 >```73`s2`4`</c8><c9 >```205`s2`4`</c9><c10 >```205`s2`4`</c10><c11 >```142`s2`4`</c11><c12 >```70`s2`4`</c12><c13 >```73`s2`4`</c13><c14 >```95`s2`4`</c14><c15 >```35`s2`4`</c15><c16 >```5`s2`4`</c16></ROW>
<ROW num="1" ><c0 >````s2`30`</c0><c1 >````s3`30`</c1><c2 >金税三期核心征管数据质量绩效考核指标``7``s4`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s3`30`</c9><c10 >````s3`30`</c10><c11 >````s3`30`</c11><c12 >````s3`30`</c12><c13 >````s3`30`</c13><c14 >````s3`30`</c14><c15 >````s3`30`</c15><c16 >````s2`30`</c16></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s5`18`</c1><c2 >分类：````s6`18`</c2><c3 >数据一致性``2``s7`18`</c3><c4 ></c4><c5 >统计`3```s8`18`</c5><c6 >　　　　　  不完整数        总数      比例``3``s9`18`</c6><c7 ></c7><c8 ></c8><c9 >````s5`18`</c9><c10 >````s5`18`</c10><c11 >````s5`18`</c11><c12 >````s5`18`</c12><c13 >````s5`18`</c13><c14 >````s5`18`</c14><c15 >````s5`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="3" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >绩效考核指标：````s6`20`</c2><c3 >YZX001-单位纳税人的课征主体登记类型与登记注册类型不一致``2``s7`20`</c3><c4 ></c4><c5 ></c5><c6 >``3``s10`20`</c6><c7 ></c7><c8 ></c8><c9 >````s5`20`</c9><c10 >````s5`20`</c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s5`20`</c13><c14 >````s5`20`</c14><c15 >````s5`20`</c15><c16 >````s2`20`</c16></ROW>
<ROW num="4" ><c0 >````s2`20`</c0><c1 >````s5`20`</c1><c2 >统计日期：````s6`20`</c2><c3 >``2``s11`20`</c3><c4 ></c4><c5 ></c5><c6 >``3``s10`20`</c6><c7 ></c7><c8 ></c8><c9 >````s5`20`</c9><c10 >````s5`20`</c10><c11 >````s5`20`</c11><c12 >````s5`20`</c12><c13 >````s5`20`</c13><c14 >````s5`20`</c14><c15 >````s5`20`</c15><c16 >````s2`20`</c16></ROW>
<ROW num="5" ><c0 >````s2`4`</c0><c1 >````s1`4`</c1><c2 >````s1`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s5`4`</c5><c6 >````s5`4`</c6><c7 >````s5`4`</c7><c8 >````s5`4`</c8><c9 >````s5`4`</c9><c10 >````s5`4`</c10><c11 >````s5`4`</c11><c12 >````s5`4`</c12><c13 >````s5`4`</c13><c14 >````s5`4`</c14><c15 >````s5`4`</c15><c16 >````s2`4`</c16></ROW>
<ROW num="6" ><c0 >````s2`32`</c0><c1 >序号````s12`32`</c1><c2 >登记序号````s12`32`</c2><c3 >纳税人识别号````s12`32`</c3><c4 >纳税人名称````s12`32`</c4><c5 >法定代表人姓名````s12`32`</c5><c6 >法定代表人身份证号````s12`32`</c6><c7 >生产经营地址````s12`32`</c7><c8 >纳税人状态````s12`32`</c8><c9 >主管税务局````s12`32`</c9><c10 >主管税务所（科、分局）````s12`32`</c10><c11 >登记机关````s12`32`</c11><c12 >登记日期````s12`32`</c12><c13 >税收管理员````s12`32`</c13><c14 >社会信用代码````s12`32`</c14><c15 >有效标志````s12`32`</c15><c16 >````s2`32`</c16></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >CELL_0_7_1````s13`18`</c1><c2 >````s13`18`</c2><c3 >````s13`18`</c3><c4 >````s14`18`</c4><c5 >````s14`18`</c5><c6 >````s13`18`</c6><c7 >````s15`18`</c7><c8 >````s15`18`</c8><c9 >````s16`18`</c9><c10 >````s16`18`</c10><c11 >````s14`18`</c11><c12 >````s13`18`</c12><c13 >````s13`18`</c13><c14 >````s13`18`</c14><c15 >````s13`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="8" ><c0 >````s2`18`</c0><c1 >````s17`18`</c1><c2 >````s17`18`</c2><c3 >````s17`18`</c3><c4 >````s18`18`</c4><c5 >````s18`18`</c5><c6 >````s17`18`</c6><c7 >````s19`18`</c7><c8 >````s19`18`</c8><c9 >````s20`18`</c9><c10 >````s20`18`</c10><c11 >````s18`18`</c11><c12 >````s17`18`</c12><c13 >````s17`18`</c13><c14 >````s17`18`</c14><c15 >````s17`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="9" ><c0 >````s2`18`</c0><c1 >````s13`18`</c1><c2 >````s13`18`</c2><c3 >````s13`18`</c3><c4 >````s14`18`</c4><c5 >````s14`18`</c5><c6 >````s13`18`</c6><c7 >````s15`18`</c7><c8 >````s15`18`</c8><c9 >````s16`18`</c9><c10 >````s16`18`</c10><c11 >````s14`18`</c11><c12 >````s13`18`</c12><c13 >````s13`18`</c13><c14 >````s13`18`</c14><c15 >````s13`18`</c15><c16 >````s2`18`</c16></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
