<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`23``100000011</c0><c1 >纳税人登记信息``9``s2`23``100001011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s3`18``100000021</c0><c1 >纳税人名称：```121`s4`18``101111031</c1><c2 >``3``s5`18``101111011</c2><c3 ></c3><c4 ></c4><c5 >登记注册类型：```133`s4`18``101111031</c5><c6 >```141`s5`18``101111011</c6><c7 >财务负责人姓名：```165`s4`18``101111031</c7><c8 >```137`s5`18``101111011</c8><c9 >经营范围```205`s6`18``101110021</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s3`18``100000021</c0><c1 >纳税人识别号：````s4`18``101111031</c1><c2 >```145`s5`18``101111011</c2><c3 >法定代表人：```128`s4`18``101111031</c3><c4 >```133`s5`18``101111011</c4><c5 >课征主体类型：````s4`18``101111031</c5><c6 >````s5`18``101111011</c6><c7 >财务负责人身份证号码：````s4`18``101111031</c7><c8 >````s7`18``101101011</c8><c9 >`5```s8`18``101111110</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s9`18``100000011</c0><c1 >社会信用代码：````s4`18``101111031</c1><c2 >````s5`18``101111011</c2><c3 >法人身份证号码：````s4`18``101111031</c3><c4 >````s5`18``101111011</c4><c5 >注册地址：````s4`18``101111031</c5><c6 >````s5`18``101111011</c6><c7 >财务负责人联系电话：````s4`18``101111031</c7><c8 >````s7`18``101101011</c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s9`18``100000011</c0><c1 >行业：````s4`18``101111031</c1><c2 >````s5`18``101111011</c2><c3 >联系电话：````s4`18``101111031</c3><c4 >````s5`18``101111011</c4><c5 >注册资本：````s4`18``101111031</c5><c6 >````s5`18``101111011</c6><c7 >税收管理员：````s4`18``101111031</c7><c8 >````s7`18``101101011</c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s9`18``100000011</c0><c1 >总分机构类型名称：````s4`18``101111031</c1><c2 >````s5`18``101111011</c2><c3 >登记日期：````s4`18``101111031</c3><c4 >````s5`18``101111011</c4><c5 >主管税务机关：````s4`18``101111031</c5><c6 >````s5`18``101111011</c6><c7 >主管税务所（科、分局）：````s4`18``101111031</c7><c8 >````s10`18``101100011</c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="6" ><c0 >````s9`18``100000011</c0><c1 >一般纳税人认定：````s4`18``101111031</c1><c2 >````s5`18``101111011</c2><c3 >一般纳税人有效期起：````s4`18``101111031</c3><c4 >````s5`18``101111011</c4><c5 >一般纳税人有效期止：````s4`18``101111031</c5><c6 >````s5`18``101111011</c6><c7 >````s11`18``101101031</c7><c8 >````s7`18``101101011</c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
