<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >用电量情况表（万度）``6``s1`22``100001021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >月份```26`s2`18``101111021</c0><c1 >本月```41`s2`18``101111021</c1><c2 >上月```41`s2`18``101111021</c2><c3 >上年同期```53`s2`18``101111021</c3><c4 >环比```31`s2`18``101111021</c4><c5 >同比```30`s2`18``101111021</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0_ `101111031</c1><c2 >````s4`18`0_ `101111031</c2><c3 >````s4`18`0_ `101111031</c3><c4 >````s5`18`0.00_ `101111031</c4><c5 >````s5`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
