<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`23``100000011</c0><c1 >利润表``6``s2`23``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s3`18``100000011</c0><c1 >行号```36`s4`18``101111021</c1><c2 >项目名称```243`s4`18``101111021</c2><c3 >本期金额(本月数)```186`s4`18``101111021</c3><c4 >上期金额（本年累计数）```186`s4`18``101111021</c4><c5 >所属期起```90`s4`18``101111021</c5><c6 >所属期止```90`s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s3`18``100000011</c0><c1 >1````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s3`18``100000011</c0><c1 >2````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s3`18``100000011</c0><c1 >3````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s3`18``100000011</c0><c1 >4````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s3`18``100000011</c0><c1 >5````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s3`18``100000011</c0><c1 >6````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s3`18``100000011</c0><c1 >7````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s3`18``100000011</c0><c1 >8````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s3`18``100000011</c0><c1 >9````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s3`18``100000011</c0><c1 >10````s5`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s7`18`#,##0.00_ `101111031</c3><c4 >````s7`18`#,##0.00_ `101111031</c4><c5 >````s4`18``101111021</c5><c6 >````s4`18``101111021</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
