<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >申报情况表（万元）``6``s1`22``100001021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >月份```36`s2`18``101111021</c0><c1 >本月```40`s2`18``101111021</c1><c2 >上月```40`s2`18``101111021</c2><c3 >上年同期```52`s2`18``101111021</c3><c4 >环比```36`s2`18``101111021</c4><c5 >同比```40`s2`18``101111021</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s3`18``101111021</c0><c1 >````s4`18`0.00_ `101111031</c1><c2 >````s4`18`0.00_ `101111031</c2><c3 >````s4`18`0.00_ `101111031</c3><c4 >````s4`18`0.00_ `101111031</c4><c5 >````s4`18`0.00_ `101111031</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
