<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`23``100000011</c0><c1 >现金流量表``6``s2`23``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s3`10``100000011</c0><c1 >```30`s3`10``100000011</c1><c2 >```222`s4`10``100000031</c2><c3 >``2``s5`10``100001011</c3><c4 ></c4><c5 >```74`s3`10``100000011</c5><c6 >```74`s3`10``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s3`18``100000011</c0><c1 >行号````s6`18``101111021</c1><c2 >项目名称````s6`18``101111021</c2><c3 >本期金额```156`s6`18``101111021</c3><c4 >上期金额（本年累计数）```156`s6`18``101111021</c4><c5 >所属期起````s6`18``101111021</c5><c6 >所属期止````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s3`18``100000011</c0><c1 >1````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s3`18``100000011</c0><c1 >2````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s3`18``100000011</c0><c1 >3````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s3`18``100000011</c0><c1 >4````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s3`18``100000011</c0><c1 >5````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s3`18``100000011</c0><c1 >6````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s3`18``100000011</c0><c1 >7````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s3`18``100000011</c0><c1 >8````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 >````s3`18``100000011</c0><c1 >9````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s3`18``100000011</c0><c1 >10````s7`18``101111021</c1><c2 >````s8`18``101111011</c2><c3 >````s9`18`#,##0.00_ `101111031</c3><c4 >````s9`18`#,##0.00_ `101111031</c4><c5 >````s6`18``101111021</c5><c6 >````s6`18``101111021</c6><c7 ></c7></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
