<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```32`s1`4``100000011</c1><c2 >```184`s1`4``100000011</c2><c3 >```112`s1`4``100000011</c3><c4 >```112`s1`4``100000011</c4><c5 >```31`s1`4``100000011</c5><c6 >```186`s1`4``100000011</c6><c7 >```112`s1`4``100000011</c7><c8 >```112`s1`4``100000011</c8><c9 >```72`s1`4``100000011</c9><c10 >```72`s1`4``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s2`23``100000011</c0><c1 >资产负债表``10``s3`23``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s4`8``100000031</c2><c3 >``2``s5`8``100001011</c3><c4 ></c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`18``100000011</c0><c1 >行号````s6`18``101111021</c1><c2 >资产````s6`18``101111021</c2><c3 >期末余额````s6`18``101111021</c3><c4 >年初余额````s6`18``101111021</c4><c5 >行号````s6`18``101111021</c5><c6 >负债和所有者权益````s6`18``101111021</c6><c7 >期末余额````s6`18``101111021</c7><c8 >年初余额````s7`18``101101021</c8><c9 >所属期起````s6`18``101111021</c9><c10 >所属期止````s6`18``101111021</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`18``100000011</c0><c1 >1````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >11````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`18``100000011</c0><c1 >2````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >12````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`18``100000011</c0><c1 >3````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >13````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`18``100000011</c0><c1 >4````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >14````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`18``100000011</c0><c1 >5````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >15````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s1`18``100000011</c0><c1 >6````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >16````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 >````s1`18``100000011</c0><c1 >7````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >17````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="11" ><c0 >````s1`18``100000011</c0><c1 >8````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >18````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="12" ><c0 >````s1`18``100000011</c0><c1 >9````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >19````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="13" ><c0 >````s1`18``100000011</c0><c1 >10````s8`18``101111021</c1><c2 >````s9`18``101111011</c2><c3 >````s10`18`#,##0.00_ `101111031</c3><c4 >````s10`18`#,##0.00_ `101111031</c4><c5 >20````s8`18``101111021</c5><c6 >````s9`18``101111011</c6><c7 >````s10`18`#,##0.00_ `101111031</c7><c8 >````s11`18`#,##0.00_ `101101031</c8><c9 >````s12`18``101111021</c9><c10 >````s12`18``101111021</c10><c11 ></c11></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
