<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`3``100000011</c0><c1 >```34`s1`3``100000011</c1><c2 >```236`s1`3``100000011</c2><c3 >```131`s1`3``100000011</c3><c4 >```160`s1`3``100000011</c4><c5 >```79`s1`3``100000011</c5><c6 >```79`s1`3``100000011</c6><c7 >```160`s1`3``100000011</c7><c8 >```240`s1`3``100000011</c8><c9 >```119`s1`3``100000011</c9><c10 >```119`s1`3``100000011</c10><c11 >```94`s1`3``100000011</c11><c12 ></c12></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >已报验项目情况分析``11``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >统计时间范围：````s3`18``100000031</c2><c3 >``2``s4`18``100001011</c3><c4 ></c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 >````s1`18``100000011</c7><c8 >项目金额大于：````s3`18``100000031</c8><c9 >````s1`18``100000011</c9><c10 >````s1`18``100000011</c10><c11 >````s1`18``100000011</c11><c12 ></c12></ROW>
<ROW num="3" ><c0 >````s5`24``101111021</c0><c1 >序号````s5`24``101111021</c1><c2 >项目名称````s5`24``101111021</c2><c3 >项目金额````s5`24``101111021</c3><c4 >外管证编号````s5`24``101111021</c4><c5 >有效期限起````s5`24``101111021</c5><c6 >有效期限止````s5`24``101111021</c6><c7 >纳税人识别号````s5`24``101111021</c7><c8 >纳税人名称````s5`24``101111021</c8><c9 >实际合同金额````s5`24``101111021</c9><c10 >申报金额````s5`24``101111021</c10><c11 >完税金额````s5`24``101111021</c11><c12 ></c12></ROW>
<ROW num="4" ><c0 >````s6`18``101111011</c0><c1 >````s7`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s8`18`0.00_ `101111031</c3><c4 >````s6`18``101111011</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s6`18``101111011</c7><c8 >````s6`18``101111011</c8><c9 >````s8`18`0.00_ `101111031</c9><c10 >````s8`18`0.00_ `101111031</c10><c11 >````s8`18`0.00_ `101111031</c11><c12 ></c12></ROW>
<ROW num="5" ><c0 >````s6`18``101111011</c0><c1 >````s7`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s8`18`0.00_ `101111031</c3><c4 >````s6`18``101111011</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s6`18``101111011</c7><c8 >````s6`18``101111011</c8><c9 >````s8`18`0.00_ `101111031</c9><c10 >````s8`18`0.00_ `101111031</c10><c11 >````s8`18`0.00_ `101111031</c11><c12 ></c12></ROW>
<ROW num="6" ><c0 >````s6`18``101111011</c0><c1 >````s7`18``101111021</c1><c2 >````s6`18``101111011</c2><c3 >````s8`18`0.00_ `101111031</c3><c4 >````s6`18``101111011</c4><c5 >````s7`18``101111021</c5><c6 >````s7`18``101111021</c6><c7 >````s6`18``101111011</c7><c8 >````s6`18``101111011</c8><c9 >````s8`18`0.00_ `101111031</c9><c10 >````s8`18`0.00_ `101111031</c10><c11 >````s8`18`0.00_ `101111031</c11><c12 ></c12></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
