<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`24``100000011</c0><c1 >以发改委项目为源头项目跟踪情况表``15``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >```5`s3`24``100000011</c16><c17 ></c17></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >统计时间：``2``s4`24``100001031</c1><c2 ></c2><c3 >``2``s5`24``100001011</c3><c4 ></c4><c5 >```123`s6`24``100000021</c5><c6 >```47`s6`24``100000021</c6><c7 >```217`s6`24``100000021</c7><c8 >```69`s6`24``100000021</c8><c9 >```94`s6`24``100000021</c9><c10 >```43`s6`24``100000021</c10><c11 >```43`s6`24``100000021</c11><c12 >```43`s6`24``100000021</c12><c13 >```95`s6`24``100000021</c13><c14 >```95`s6`24``100000021</c14><c15 >```95`s6`24``100000021</c15><c16 >````s3`24``100000011</c16><c17 ></c17></ROW>
<ROW num="2" ><c0 >````s3`31``100000011</c0><c1 >序号```30`s7`31``101111021</c1><c2 >项目年月```63`s7`31``101111021</c2><c3 >项目代码```59`s7`31``101111021</c3><c4 >项目名称```221`s7`31``101111021</c4><c5 >项目金额（万元）````s7`31``101111021</c5><c6 >子项目编号````s8`31``101111121</c6><c7 >招投标项目名称````s7`31``101111021</c7><c8 >投招标项目年月````s8`31``101111121</c8><c9 >投招标项目金额（万元）````s8`31``101111121</c9><c10 >已招投标否？````s8`31``101111121</c10><c11 >税务登记否？````s8`31``101111121</c11><c12 >税务申报否？````s8`31``101111121</c12><c13 >申报金额````s7`31``101111021</c13><c14 >缴纳税款````s7`31``101111021</c14><c15 >已预缴税款金额````s7`31``101111021</c15><c16 >````s3`31``100000011</c16><c17 ></c17></ROW>
<ROW num="3" ><c0 >````s3`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s9`20``101111021</c2><c3 >````s9`20``101111021</c3><c4 >````s10`20``101111011</c4><c5 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c5><c6 >````s9`20``101111021</c6><c7 >````s10`20``101111011</c7><c8 >````s9`20``101111021</c8><c9 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s9`20``101111021</c12><c13 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c13><c14 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c14><c15 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c15><c16 >````s3`20``100000011</c16><c17 ></c17></ROW>
<ROW num="4" ><c0 >````s3`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s9`20``101111021</c2><c3 >````s9`20``101111021</c3><c4 >````s10`20``101111011</c4><c5 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c5><c6 >````s9`20``101111021</c6><c7 >````s10`20``101111011</c7><c8 >````s9`20``101111021</c8><c9 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s9`20``101111021</c12><c13 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c13><c14 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c14><c15 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c15><c16 >````s3`20``100000011</c16><c17 ></c17></ROW>
<ROW num="5" ><c0 >````s3`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s9`20``101111021</c2><c3 >````s9`20``101111021</c3><c4 >````s10`20``101111011</c4><c5 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c5><c6 >````s9`20``101111021</c6><c7 >````s10`20``101111011</c7><c8 >````s9`20``101111021</c8><c9 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s9`20``101111021</c12><c13 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c13><c14 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c14><c15 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c15><c16 >````s3`20``100000011</c16><c17 ></c17></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17></ROW>
</ROWSET>
