<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```9`s1`4``100000011</c0><c1 >```35`s1`4``100000011</c1><c2 >```59`s1`4``100000011</c2><c3 >```81`s1`4``100000011</c3><c4 >```284`s1`4``100000011</c4><c5 >```119`s1`4``100000011</c5><c6 >```226`s1`4``100000011</c6><c7 >```226`s1`4``100000011</c7><c8 >```9`s1`4``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >已招投标无税务登记项目``7``s2`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`26``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >序号````s3`20``101111021</c1><c2 >统计月份````s3`20``101111021</c2><c3 >项目区域````s3`20``101111021</c3><c4 >项目名称````s3`20``101111021</c4><c5 >交易金额（万元）````s3`20``101111021</c5><c6 >采购单位````s3`20``101111021</c6><c7 >中标单位````s3`20``101111021</c7><c8 >````s1`20``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s5`20``101111111</c4><c5 >````s6`20``101111031</c5><c6 >````s5`20``101111111</c6><c7 >````s5`20``101111111</c7><c8 >````s1`20``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s5`20``101111111</c4><c5 >````s6`20``101111031</c5><c6 >````s5`20``101111111</c6><c7 >````s5`20``101111111</c7><c8 >````s1`20``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s4`20``101111021</c1><c2 >````s4`20``101111021</c2><c3 >````s4`20``101111021</c3><c4 >````s5`20``101111111</c4><c5 >````s6`20``101111031</c5><c6 >````s5`20``101111111</c6><c7 >````s5`20``101111111</c7><c8 >````s1`20``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
