<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```5`s1`24``100000011</c0><c1 >以已报验项目为源头项目跟踪情况表``14``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >```5`s3`24``100000011</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >统计时间：``2``s4`24``100001031</c1><c2 ></c2><c3 >```221`s5`24``100001011</c3><c4 >```123`s6`24``100000021</c4><c5 >```56`s6`24``100000021</c5><c6 >```217`s6`24``100000021</c6><c7 >```63`s6`24``100000021</c7><c8 >```83`s6`24``100000021</c8><c9 >```43`s6`24``100000021</c9><c10 >```43`s6`24``100000021</c10><c11 >```43`s6`24``100000021</c11><c12 >```95`s6`24``100000021</c12><c13 >```95`s6`24``100000021</c13><c14 >```95`s6`24``100000021</c14><c15 >````s3`24``100000011</c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s3`31``100000011</c0><c1 >序号```30`s7`31``101111021</c1><c2 >投招标项目年月```63`s8`31``101111121</c2><c3 >已报验项目名称````s7`31``101111021</c3><c4 >合同总金额（万元）````s7`31``101111021</c4><c5 >项目代码````s8`31``101111121</c5><c6 >发改委项目名称````s7`31``101111021</c6><c7 >计划开工时间````s8`31``101111121</c7><c8 >总投资金额（万元）````s8`31``101111121</c8><c9 >已招投标否？````s8`31``101111121</c9><c10 >税务登记否？````s8`31``101111121</c10><c11 >税务申报否？````s8`31``101111121</c11><c12 >申报金额````s7`31``101111021</c12><c13 >缴纳税款````s7`31``101111021</c13><c14 >已预缴税款金额````s7`31``101111021</c14><c15 >````s3`31``100000011</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s3`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s9`20``101111021</c2><c3 >````s10`20``101111011</c3><c4 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c4><c5 >````s9`20``101111021</c5><c6 >````s10`20``101111011</c6><c7 >````s9`20``101111021</c7><c8 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c13><c14 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c14><c15 >````s3`20``100000011</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s3`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s9`20``101111021</c2><c3 >````s10`20``101111011</c3><c4 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c4><c5 >````s9`20``101111021</c5><c6 >````s10`20``101111011</c6><c7 >````s9`20``101111021</c7><c8 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c13><c14 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c14><c15 >````s3`20``100000011</c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s3`20``100000011</c0><c1 >````s9`20``101111021</c1><c2 >````s9`20``101111021</c2><c3 >````s10`20``101111011</c3><c4 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c4><c5 >````s9`20``101111021</c5><c6 >````s10`20``101111011</c6><c7 >````s9`20``101111021</c7><c8 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c8><c9 >````s9`20``101111021</c9><c10 >````s9`20``101111021</c10><c11 >````s9`20``101111021</c11><c12 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c12><c13 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c13><c14 >````s11`20`0.00_);[Red]\(0.00\)`101111031</c14><c15 >````s3`20``100000011</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
