<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```35`s1`4``100000011</c1><c2 >```198`s1`4``100000011</c2><c3 >```128`s1`4``100000011</c3><c4 >```174`s1`4``100000011</c4><c5 >```188`s1`4``100000011</c5><c6 >```120`s1`4``100000011</c6><c7 >```92`s1`4``100000011</c7><c8 >```151`s1`4``100000011</c8><c9 >```151`s1`4``100000011</c9><c10 >```67`s1`4``100000011</c10><c11 >```67`s1`4``100000011</c11><c12 >```67`s1`4``100000011</c12><c13 >```136`s1`4``100000011</c13><c14 >```8`s1`4``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >已报验无税务申报项目``13``s2`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`26``100000011</c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 >````s1`6``100000011</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s1`22``100000011</c0><c1 >序号````s3`22``101111021</c1><c2 >项目名称````s3`22``101111021</c2><c3 >合同金额````s4`22``101111121</c3><c4 >外出经营活动税收管理证明编号````s4`22``101111121</c4><c5 >纳税人名称````s3`22``101111021</c5><c6 >纳税人识别号````s3`22``101111021</c6><c7 >纳税人状态````s3`22``101111021</c7><c8 >税务登记地````s4`22``101111121</c8><c9 >外出经营地````s4`22``101111121</c9><c10 >有效期限起````s4`22``101111121</c10><c11 >有效期限止````s4`22``101111121</c11><c12 >签发日期````s4`22``101111121</c12><c13 >主管税务机关````s3`22``101111021</c13><c14 >````s1`22``100000011</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s7`20`0.00_ `101111031</c3><c4 >````s8`20`0.00_ `101111011</c4><c5 >````s6`20``101111011</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 >````s6`20``101111011</c9><c10 >````s6`20``101111011</c10><c11 >````s6`20``101111011</c11><c12 >````s6`20``101111011</c12><c13 >````s5`20``101111021</c13><c14 >````s1`20``100000011</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s7`20`0.00_ `101111031</c3><c4 >````s8`20`0.00_ `101111011</c4><c5 >````s6`20``101111011</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 >````s6`20``101111011</c9><c10 >````s6`20``101111011</c10><c11 >````s6`20``101111011</c11><c12 >````s6`20``101111011</c12><c13 >````s5`20``101111021</c13><c14 >````s1`20``100000011</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s1`20``100000011</c0><c1 >````s5`20``101111021</c1><c2 >````s6`20``101111011</c2><c3 >````s7`20`0.00_ `101111031</c3><c4 >````s8`20`0.00_ `101111011</c4><c5 >````s6`20``101111011</c5><c6 >````s6`20``101111011</c6><c7 >````s6`20``101111011</c7><c8 >````s6`20``101111011</c8><c9 >````s6`20``101111011</c9><c10 >````s6`20``101111011</c10><c11 >````s6`20``101111011</c11><c12 >````s6`20``101111011</c12><c13 >````s5`20``101111021</c13><c14 >````s1`20``100000011</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
