<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```84`s1`4``100000011</c1><c2 >```111`s1`4``100000011</c2><c3 >```84`s1`4``100000011</c3><c4 >```68`s1`4``100000011</c4><c5 >```111`s1`4``100000011</c5><c6 >```62`s1`4``100000011</c6><c7 >```80`s1`4``100000011</c7><c8 >```62`s1`4``100000011</c8><c9 >```4`s1`4``100000011</c9><c10 ></c10></ROW>
<ROW num="1" ><c0 >````s1`20``100000011</c0><c1 >◆项目报验信息``2``s2`20``100001011</c1><c2 ></c2><c3 >````s1`20``100000011</c3><c4 >````s1`20``100000011</c4><c5 >````s1`20``100000011</c5><c6 >````s1`20``100000011</c6><c7 >````s1`20``100000011</c7><c8 >````s1`20``100000011</c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`20``100000011</c0><c1 >外管证编号：````s3`20``101111031</c1><c2 >````s4`20``101111011</c2><c3 >合同总金额：````s3`20``101111031</c3><c4 >````s5`20`0.00_ `101111011</c4><c5 >有效期限起：````s3`20``101111031</c5><c6 >````s4`20``101111011</c6><c7 >有效期限止：````s3`20``101111031</c7><c8 >````s4`20``101111011</c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="3" ><c0 >````s1`20``100000011</c0><c1 >办税人姓名：````s3`20``101111031</c1><c2 >````s4`20``101111011</c2><c3 >联系电话：````s3`20``101111031</c3><c4 >````s4`20``101111011</c4><c5 >申请日期：````s3`20``101111031</c5><c6 >````s4`20``101111011</c6><c7 >报验时间：````s3`20``101111031</c7><c8 >````s4`20``101111011</c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >税务登记地：````s3`20``101111031</c1><c2 >``3``s6`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >税务登记地意见：````s7`20``101111131</c5><c6 >``3``s6`20``101111111</c6><c7 ></c7><c8 ></c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="5" ><c0 >````s1`20``100000011</c0><c1 >外出经营地：````s3`20``101111031</c1><c2 >``3``s6`20``101111111</c2><c3 ></c3><c4 ></c4><c5 >外出经营地意见：````s7`20``101111131</c5><c6 >``3``s6`20``101111111</c6><c7 ></c7><c8 ></c8><c9 >````s1`20``100000011</c9><c10 ></c10></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
