<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
}
.s2{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
}
.s3{
background:#F2F2F2;
font-size:15pt;
font-weight:700;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-bottom:1pt solid #999999;
}
.s4{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #F2F2F2;
}
.s5{
background:#EEEEEE;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s7{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s8{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #F2F2F2;
border-bottom:1pt solid #F2F2F2;
}
.s9{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #F2F2F2;
}
.s10{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #F2F2F2;
}
.s11{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-bottom:1pt solid #F2F2F2;
}
.s12{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #F2F2F2;
border-bottom:1pt solid #F2F2F2;
}
-->
</style>
<title>Ë¶¸ñÖĞ¼ä¼ş</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#00B050'>
[dynarows]
</table>
</body></html>