<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```11`s1`14`</c0><c1 >```85`s1`14`</c1><c2 >```145`s1`14`</c2><c3 >```74`s1`14`</c3><c4 >```149`s1`14`</c4><c5 >```78`s1`14`</c5><c6 >```142`s1`14`</c6><c7 >```165`s1`14`</c7><c8 >```78`s1`14`</c8><c9 >```13`s1`14`</c9></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >用户进入账套设置``8``s2`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`24`</c9></ROW>
<ROW num="2" ><c0 >````s1`11`</c0><c1 >````s1`11`</c1><c2 >````s1`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s1`11`</c5><c6 >````s1`11`</c6><c7 >````s1`11`</c7><c8 >````s1`11`</c8><c9 >````s1`11`</c9></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >用户编号````s3`28`</c1><c2 >CELL_0_3_2````s4`28`</c2><c3 >所属组织````s5`28`</c3><c4 >CELL_0_3_4````s6`28`</c4><c5 >``4``s7`28`</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`28`</c9></ROW>
<ROW num="4" ><c0 >````s1`27`</c0><c1 >账套编号````s8`27`</c1><c2 >账套名称````s8`27`</c2><c3 >组织编号````s8`27`</c3><c4 >组织名称````s8`27`</c4><c5 >系统编号````s8`27`</c5><c6 >系统名称````s8`27`</c6><c7 >登陆后首页````s8`27`</c7><c8 >双击````s9`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >CELL_0_5_1````s10`26`</c1><c2 >````s10`26`</c2><c3 >````s10`26`</c3><c4 >````s10`26`</c4><c5 >````s10`26`</c5><c6 >````s10`26`</c6><c7 >````s11`26`</c7><c8 >````s12`26`</c8><c9 >````s1`26`</c9></ROW>
<ROW num="6" ><c0 >````s1`27`</c0><c1 >````s13`27`</c1><c2 >````s13`27`</c2><c3 >````s13`27`</c3><c4 >````s13`27`</c4><c5 >````s13`27`</c5><c6 >````s13`27`</c6><c7 >````s14`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="7" ><c0 >````s1`27`</c0><c1 >````s10`27`</c1><c2 >````s10`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >````s10`27`</c5><c6 >````s10`27`</c6><c7 >````s11`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="8" ><c0 >````s1`28`</c0><c1 >````s13`28`</c1><c2 >````s13`28`</c2><c3 >````s13`28`</c3><c4 >````s13`28`</c4><c5 >````s13`28`</c5><c6 >````s13`28`</c6><c7 >````s14`28`</c7><c8 >````s15`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="9" ><c0 >````s1`27`</c0><c1 >````s10`27`</c1><c2 >````s10`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >````s10`27`</c5><c6 >````s10`27`</c6><c7 >````s11`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="10" ><c0 >````s1`27`</c0><c1 >````s13`27`</c1><c2 >````s13`27`</c2><c3 >````s13`27`</c3><c4 >````s13`27`</c4><c5 >````s13`27`</c5><c6 >````s13`27`</c6><c7 >````s14`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="11" ><c0 >````s1`27`</c0><c1 >````s10`27`</c1><c2 >````s10`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >````s10`27`</c5><c6 >````s10`27`</c6><c7 >````s11`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="12" ><c0 >````s1`27`</c0><c1 >````s13`27`</c1><c2 >````s13`27`</c2><c3 >````s13`27`</c3><c4 >````s13`27`</c4><c5 >````s13`27`</c5><c6 >````s13`27`</c6><c7 >````s14`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="13" ><c0 >````s1`27`</c0><c1 >````s10`27`</c1><c2 >````s10`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >````s10`27`</c5><c6 >````s10`27`</c6><c7 >````s11`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="14" ><c0 >````s1`27`</c0><c1 >````s13`27`</c1><c2 >````s13`27`</c2><c3 >````s13`27`</c3><c4 >````s13`27`</c4><c5 >````s13`27`</c5><c6 >````s13`27`</c6><c7 >````s14`27`</c7><c8 >````s15`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
