<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:12pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Right;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Right;
vertical-align:middle;
}
.s7{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #A5A5A5;
}
.s8{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s9{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s10{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s11{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s12{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s13{
background:#FFFFFB;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s14{
background:#FFFFFB;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s15{
background:#F2F2F2;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>