<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```13`s1`6`</c0><c1 >```42`s1`6`</c1><c2 >```145`s1`6`</c2><c3 >```345`s1`6`</c3><c4 >```567`s1`6`</c4><c5 >```13`s1`6`</c5></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >指标说明``4``s2`32`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`32`</c5></ROW>
<ROW num="2" ><c0 >````s1`6`</c0><c1 >````s3`6`</c1><c2 >````s3`6`</c2><c3 >````s3`6`</c3><c4 >````s3`6`</c4><c5 >````s1`6`</c5></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >序号````s4`28`</c1><c2 >编号````s4`28`</c2><c3 >指标````s4`28`</c3><c4 >指标说明````s4`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="4" ><c0 >````s1`30`</c0><c1 >````s5`30`</c1><c2 >````s5`30`</c2><c3 >````s6`30`</c3><c4 >````s6`30`</c4><c5 >````s1`30`</c5></ROW>
<ROW num="5" ><c0 >````s1`30`</c0><c1 >````s5`30`</c1><c2 >````s5`30`</c2><c3 >````s6`30`</c3><c4 >````s6`30`</c4><c5 >````s1`30`</c5></ROW>
<ROW num="6" ><c0 >````s1`30`</c0><c1 >````s5`30`</c1><c2 >````s5`30`</c2><c3 >````s6`30`</c3><c4 >````s6`30`</c4><c5 >````s1`30`</c5></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
