<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`6`</c0><c1 >```60`s1`6`</c1><c2 >```75`s1`6`</c2><c3 >```62`s1`6`</c3><c4 >```34`s1`6`</c4><c5 >```34`s1`6`</c5><c6 >```6`s1`6`</c6></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >模型定义``5``s2`32`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`32`</c6></ROW>
<ROW num="2" ><c0 >````s1`30`</c0><c1 >编号：````s3`30`</c1><c2 >``4``s4`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`30`</c6></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >名称：````s3`30`</c1><c2 >``4``s5`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`30`</c6></ROW>
<ROW num="4" ><c0 >````s1`60`</c0><c1 >说明：````s3`60`</c1><c2 >``4``s5`60`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`60`</c6></ROW>
<ROW num="5" ><c0 >````s1`30`</c0><c1 >数据源：````s3`30`</c1><c2 >``4``s6`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`30`</c6></ROW>
<ROW num="6" ><c0 >````s1`32`</c0><c1 >字段列表``5``s7`32`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`32`</c6></ROW>
<ROW num="7" ><c0 >````s1`32`</c0><c1 >编号````s8`32`</c1><c2 >名称````s8`32`</c2><c3 >类型````s8`32`</c3><c4 >双击添加到``2``s8`32`</c4><c5 ></c5><c6 >````s1`32`</c6></ROW>
<ROW num="8" ><c0 >````s1`30`</c0><c1 >````s9`30`</c1><c2 >````s4`30`</c2><c3 >````s4`30`</c3><c4 >````s10`30`</c4><c5 >````s10`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="9" ><c0 >````s1`30`</c0><c1 >````s9`30`</c1><c2 >````s4`30`</c2><c3 >````s4`30`</c3><c4 >````s10`30`</c4><c5 >````s10`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="10" ><c0 >````s1`30`</c0><c1 >````s9`30`</c1><c2 >````s4`30`</c2><c3 >````s4`30`</c3><c4 >````s10`30`</c4><c5 >````s10`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
