<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```72`s1`24`</c0><c1 >```72`s1`24`</c1><c2 >```72`s1`24`</c2><c3 >```72`s1`24`</c3><c4 >```72`s1`24`</c4><c5 >```72`s1`24`</c5><c6 >```72`s1`24`</c6></ROW>
<ROW num="1" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >商银卡数据导入``4``s2`18`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18`</c6></ROW>
<ROW num="2" ><c0 >````s1`31`</c0><c1 >````s3`31`</c1><c2 >````s4`31`</c2><c3 >````s4`31`</c3><c4 >````s4`31`</c4><c5 >````s4`31`</c5><c6 >````s5`31`</c6></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >``3``s6`30`</c1><c2 ></c2><c3 ></c3><c4 >【导入】``2``s2`30`</c4><c5 ></c5><c6 >````s7`30`</c6></ROW>
<ROW num="4" ><c0 >````s1`34`</c0><c1 >````s8`34`</c1><c2 >````s1`34`</c2><c3 >````s1`34`</c3><c4 >````s1`34`</c4><c5 >````s1`34`</c5><c6 >````s7`34`</c6></ROW>
<ROW num="5" ><c0 >````s1`36`</c0><c1 >````s9`36`</c1><c2 >````s10`36`</c2><c3 >````s10`36`</c3><c4 >````s10`36`</c4><c5 >````s10`36`</c5><c6 >````s11`36`</c6></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
