<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`6`</c0><c1 >```88`s1`6`</c1><c2 >```88`s1`6`</c2><c3 >```88`s1`6`</c3><c4 >```6`s1`6`</c4></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >``3``s2`28`</c1><c2 ></c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >``3``s2`26`</c1><c2 ></c2><c3 ></c3><c4 >````s1`26`</c4></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >参数``3``s3`24`</c1><c2 ></c2><c3 ></c3><c4 >````s1`24`</c4></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >````s4`28`@</c1><c2 >````s5`28`0.00_ </c2><c3 >````s5`28`0.00_ </c3><c4 >````s1`28`</c4></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >````s4`28`@</c1><c2 >````s5`28`0.00_ </c2><c3 >````s5`28`0.00_ </c3><c4 >````s1`28`</c4></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s6`24`@</c1><c2 >````s7`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s8`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s1`24`</c4></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s6`24`@</c1><c2 >````s7`24`0.00_ ;[Red]\-0.00\ </c2><c3 >````s8`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s1`24`</c4></ROW>
<ROW num="8" ><c0 >````s1`2`</c0><c1 >````s6`2`@</c1><c2 >````s8`2`0.00_ ;[Red]\-0.00\ </c2><c3 >````s8`2`0.00_ ;[Red]\-0.00\ </c3><c4 >````s1`2`</c4></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >合计````s9`24`</c1><c2 >0````s8`24`0.00_ ;[Red]\-0.00\ </c2><c3 >0````s8`24`0.00_ ;[Red]\-0.00\ </c3><c4 >````s1`24`</c4></ROW>
<ROW num="10" ><c0 >````s1`24`</c0><c1 >双击数值可以刷新分析图表``2``s10`24`</c1><c2 ></c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
