<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```52`s1`6`</c0><c1 >```123`s1`6`</c1><c2 >```63`s1`6`</c2><c3 >```63`s1`6`</c3><c4 >```92`s2`6`</c4><c5 >```92`s2`6`</c5><c6 >```92`s2`6`</c6><c7 >```52`s1`6`</c7></ROW>
<ROW num="1" ><c0 >````s1`31`</c0><c1 >主题定义`2```s3`31`</c1><c2 >````s1`31`</c2><c3 >````s4`31`</c3><c4 >````s2`31`</c4><c5 >【添加新主题】````s5`31`</c5><c6 >【复制并添加】````s5`31`</c6><c7 >````s1`31`</c7></ROW>
<ROW num="2" ><c0 >````s1`6`</c0><c1 ></c1><c2 >````s2`6`</c2><c3 >````s2`6`</c3><c4 >````s2`6`</c4><c5 >````s2`6`</c5><c6 >````s2`6`</c6><c7 >````s1`6`</c7></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >引用模型：````s6`30`</c1><c2 >``5``s7`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="4" ><c0 >````s1`30`</c0><c1 >系统编号：````s6`30`</c1><c2 >``5``s8`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="5" ><c0 >````s1`30`</c0><c1 >主题编号：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="6" ><c0 >````s1`30`</c0><c1 >主题名称：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="7" ><c0 >````s1`30`</c0><c1 >主题标题：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="8" ><c0 >````s1`30`</c0><c1 >统计目标：````s6`30`</c1><c2 >``4``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >双击选择````s10`30`</c6><c7 >````s1`30`</c7></ROW>
<ROW num="9" ><c0 >````s1`30`</c0><c1 >统计维度：````s6`30`</c1><c2 >``4``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >双击选择````s10`30`</c6><c7 >````s1`30`</c7></ROW>
<ROW num="10" ><c0 >````s1`30`</c0><c1 >图型显示：````s6`30`</c1><c2 >``3``s9`30`</c2><c3 ></c3><c4 ></c4><c5 >注：只能是“统计维度”中的某一列``2``s11`30`</c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="11" ><c0 >````s1`30`</c0><c1 >过滤条件：````s6`30`</c1><c2 >``3``s9`30`</c2><c3 ></c3><c4 ></c4><c5 >注：“统计维度”中多列的条件子句``2``s11`30`</c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="12" ><c0 >````s1`30`</c0><c1 >排序依据：````s6`30`</c1><c2 >``3``s9`30`</c2><c3 ></c3><c4 ></c4><c5 >注：“统计维度”中各列的排序子句``2``s11`30`</c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="13" ><c0 >````s1`30`</c0><c1 >上级编号：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="14" ><c0 >````s1`30`</c0><c1 >外部链接：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="15" ><c0 >````s1`30`</c0><c1 >横向合计：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="16" ><c0 >````s1`30`</c0><c1 >纵向合计：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="17" ><c0 >````s1`30`</c0><c1 >分析图型：````s6`30`</c1><c2 >``5``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`30`</c7></ROW>
<ROW num="18" ><c0 >````s1`30`</c0><c1 >溯源维度：````s6`30`</c1><c2 >``4``s9`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >双击选择````s10`30`</c6><c7 >````s1`30`</c7></ROW>
<ROW num="19" ><c0 >````s1`123`</c0><c1 >客户端脚本：````s6`123`</c1><c2 >``5``s12`123`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`123`</c7></ROW>
<ROW num="20" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >````s1`24`</c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4><c5 >````s1`24`</c5><c6 >````s1`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="21" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
