<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```43`s1`42`</c0><c1 >```50`s1`42`</c1><c2 >```64`s1`42`</c2><c3 >```96`s1`42`</c3><c4 >```72`s1`42`</c4><c5 >```72`s1`42`</c5><c6 >```72`s1`42`</c6><c7 >```72`s1`42`</c7><c8 >```72`s1`42`</c8><c9 >```72`s1`42`</c9><c10 >```72`s1`42`</c10><c11 >```72`s1`42`</c11></ROW>
<ROW num="1" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s2`18`</c2><c3 >````s3`18`</c3><c4 >````s3`18`</c4><c5 >````s3`18`</c5><c6 >````s3`18`</c6><c7 >````s3`18`</c7><c8 >````s3`18`</c8><c9 >````s3`18`</c9><c10 >````s3`18`</c10><c11 >````s4`18`</c11></ROW>
<ROW num="2" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >````s5`27`</c2><c3 >斯马特卡`2`8``s6`27`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s7`27`</c11></ROW>
<ROW num="3" ><c0 >````s1`34`</c0><c1 >````s1`34`</c1><c2 >````s5`34`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s7`34`</c11></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="5" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="6" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="7" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >````s5`27`</c2><c3 >账单日期：``2``s8`27`</c3><c4 ></c4><c5 >``2``s9`27`</c5><c6 ></c6><c7 >到````s8`27`</c7><c8 >``2``s9`27`</c8><c9 ></c9><c10 >````s1`27`</c10><c11 >````s7`27`</c11></ROW>
<ROW num="8" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="9" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="10" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="11" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >【确定】`2`2``s10`18`</c6><c7 ></c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="12" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 ></c6><c7 ></c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="13" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="14" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="15" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="16" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >``8``s11`18`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s7`18`</c11></ROW>
<ROW num="17" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="18" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="19" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="20" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s5`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s7`18`</c11></ROW>
<ROW num="21" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s12`18`</c2><c3 >````s13`18`</c3><c4 >````s13`18`</c4><c5 >````s13`18`</c5><c6 >````s13`18`</c6><c7 >````s13`18`</c7><c8 >````s13`18`</c8><c9 >````s13`18`</c9><c10 >````s13`18`</c10><c11 >````s14`18`</c11></ROW>
<ROW num="22" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
