<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >``2``s1`26</c0><c2 >```181`s1`26</c2><c3 >```82`s1`26</c3><c4 >```69`s1`26</c4><c5 >```53`s1`26</c5><c6 >```75`s1`26</c6><c7 >```81`s1`26</c7><c8 >```85`s2`26</c8><c9 >```6`s1`26</c9><c1 ></c1></ROW>
<ROW num="1" ><c0 >```74`s1`26</c0><c2 >````s1`26</c2><c3 >````s1`26</c3><c4 >````s1`26</c4><c5 >````s1`26</c5><c6 >````s1`26</c6><c7 >````s1`26</c7><c8 >````s1`26</c8><c9 >````s1`26</c9><c1 >```165`s1`26</c1></ROW>
<ROW num="2" ><c0 >``2``s3`32</c0><c2 >````s3`32</c2><c3 >````s3`32</c3><c4 >````s3`32</c4><c5 >````s3`32</c5><c6 >````s3`32</c6><c7 >````s3`32</c7><c8 >````s3`32</c8><c9 >````s1`32</c9><c1 ></c1></ROW>
<ROW num="3" ><c0 >家乐福订单  Carrefour Purchase Order``9``s4`35</c0><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`35</c9><c1 ></c1></ROW>
<ROW num="4" ><c0 >``9``s5`16</c0><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`16</c9><c1 ></c1></ROW>
<ROW num="5" ><c0 >家乐福信息  Carrefour Info``2``s6`20</c0><c2 >````s7`20</c2><c3 >供应商信息  Supplier Info``3``s8`20</c3><c4 ></c4><c5 ></c5><c6 >````s7`20</c6><c7 >````s7`20</c7><c8 >````s9`20</c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="6" ><c0 >``2``s10`20</c0><c2 >`2```s11`20</c2><c3 >部门  Dept``3``s12`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="7" ><c0 >````s10`20</c0><c2 ></c2><c3 >``3``s3`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 >````s3`20</c1></ROW>
<ROW num="8" ><c0 >订单号码  Order No``2``s14`20</c0><c2 >````s3`20</c2><c3 >编号  Code``3``s12`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="9" ><c0 >订单日期时间  Order Date Time``2``s14`20</c0><c2 >````s3`20</c2><c3 >公司名称  Name``3``s12`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="10" ><c0 >期望到货日  Expected Receive``2``s14`20</c0><c2 >````s3`20</c2><c3 >``3``s3`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="11" ><c0 >Date``2``s14`20</c0><c2 >````s3`20</c2><c3 >``3``s3`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="12" ><c0 >预计取消日期 Expected Cancel``2``s14`20</c0><c2 >````s3`20</c2><c3 >电话号码  Tel No``3``s12`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="13" ><c0 >Date````s14`20</c0><c2 >````s3`20</c2><c3 >````s3`20</c3><c4 >````s3`20</c4><c5 >````s3`20</c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 >````s3`20</c1></ROW>
<ROW num="14" ><c0 >````s10`20</c0><c2 >````s3`20</c2><c3 >传真号码 Fax No``3``s12`20</c3><c4 ></c4><c5 ></c5><c6 >``3``s13`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 >````s3`20</c1></ROW>
<ROW num="15" ><c0 >``2``s15`20</c0><c2 >````s16`20</c2><c3 >````s16`20</c3><c4 >````s16`20</c4><c5 >````s16`20</c5><c6 >``3``s17`20</c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="16" ><c0 >````s18`20</c0><c2 >````s18`20</c2><c3 >````s18`20</c3><c4 >````s18`20</c4><c5 >````s18`20</c5><c6 >````s18`20</c6><c7 >````s18`20</c7><c8 >````s18`20</c8><c9 >````s1`20</c9><c1 >````s18`20</c1></ROW>
<ROW num="17" ><c0 >单品号````s6`20</c0><c2 >单品名称````s8`20</c2><c3 >包装规格`2```s19`20</c3><c4 >订货数量``2``s19`20</c4><c5 ></c5><c6 >````s20`20</c6><c7 >````s7`20</c7><c8 >````s9`20</c8><c9 >````s1`20</c9><c1 >条形码````s8`20</c1></ROW>
<ROW num="18" ><c0 >Item Code````s14`20</c0><c2 >Item Name````s12`20</c2><c3 ></c3><c4 >Ordered Qty.``2``s21`20</c4><c5 ></c5><c6 >总计数````s22`20</c6><c7 >单价````s22`20</c7><c8 >总金额````s23`20</c8><c9 >````s1`20</c9><c1 >Barcode````s12`20</c1></ROW>
<ROW num="19" ><c0 >字代码/单元码          Sub/Unit`4```s24`20</c0><c2 >````s3`20</c2><c3 >````s3`20</c3><c4 >Normal````s21`20</c4><c5 >  Free````s21`20</c5><c6 >量````s21`20</c6><c7 >(不含税)````s21`20</c7><c8 >(不含税)````s25`20</c8><c9 >````s1`20</c9><c1 >````s3`20</c1></ROW>
<ROW num="20" ><c0 ></c0><c2 >字代码名称````s12`20</c2><c3 >每箱数量````s21`20</c3><c4 >正常商品````s21`20</c4><c5 >赠品````s21`20</c5><c6 >Total Qty.````s21`20</c6><c7 >Unit Price````s21`20</c7><c8 >Total Amt````s25`20</c8><c9 >````s1`20</c9><c1 >容量````s12`20</c1></ROW>
<ROW num="21" ><c0 ></c0><c2 >Sub Code Name````s12`20</c2><c3 >Qty./Pack````s21`20</c3><c4 >箱(Pack)````s21`20</c4><c5 >个````s21`20</c5><c6 >个(SKU)````s21`20</c6><c7 >````s26`20</c7><c8 >````s27`20</c8><c9 >````s1`20</c9><c1 >Capacity````s12`20</c1></ROW>
<ROW num="22" ><c0 ></c0><c2 >````s16`20</c2><c3 >````s16`20</c3><c4 >````s28`20</c4><c5 >(SKU)````s29`20</c5><c6 >````s16`20</c6><c7 >````s16`20</c7><c8 >````s17`20</c8><c9 >````s1`20</c9><c1 >````s16`20</c1></ROW>
<ROW num="23" ><c0 >````s30`32</c0><c2 >````s18`32</c2><c3 >````s32`32</c3><c4 >````s32`32</c4><c5 >````s32`32</c5><c6 >````s32`32</c6><c7 >````s33`32</c7><c8 >````s34`32</c8><c9 >````s1`32</c9><c1 >````s31`32</c1></ROW>
<ROW num="24" ><c0 >````s35`32</c0><c2 >````s16`32</c2><c3 >````s36`32</c3><c4 >````s36`32</c4><c5 >````s36`32</c5><c6 >````s36`32</c6><c7 >````s37`32</c7><c8 >````s38`32</c8><c9 >````s1`32</c9><c1 >````s28`32</c1></ROW>
<ROW num="25" ><c0 >订单总金额 Grand total amount of this PO``7``s39`20</c0><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s40`20</c7><c8 >0````s38`20</c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="26" ><c0 >````s3`20</c0><c2 >````s3`20</c2><c3 >````s3`20</c3><c4 >````s3`20</c4><c5 >````s3`20</c5><c6 >````s3`20</c6><c7 >````s3`20</c7><c8 >````s3`20</c8><c9 >````s1`20</c9><c1 >````s3`20</c1></ROW>
<ROW num="27" ><c0 >*送货时请推携带订单  Please bring purchase order when deliver goods``9``s21`20</c0><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`20</c9><c1 ></c1></ROW>
<ROW num="28" ><c0 >````s1`8</c0><c2 >````s1`8</c2><c3 >````s1`8</c3><c4 >````s1`8</c4><c5 >````s1`8</c5><c6 >````s1`8</c6><c7 >````s1`8</c7><c8 >````s1`8</c8><c9 >````s1`8</c9><c1 >````s1`8</c1></ROW>
<ROW num="29" ><c0 >````s1`18</c0><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8><c9 >````s1`18</c9><c1 >````s1`18</c1></ROW>
<ROW num="30" ><c0 >````s1`18</c0><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8><c9 >````s1`18</c9><c1 >````s1`18</c1></ROW>
<ROW num="31" ><c0 >````s1`18</c0><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8><c9 >````s1`18</c9><c1 >````s1`18</c1></ROW>
<ROW num="32" ><c0 >````s1`18</c0><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8><c9 >````s1`18</c9><c1 >````s1`18</c1></ROW>
<ROW num="33" ><c0 >````s1`18</c0><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8><c9 >````s1`18</c9><c1 >````s1`18</c1></ROW>
<ROW num="34" ><c0 ></c0><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c1 ></c1></ROW>
</ROWSET>
