<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`18</c0><c1 >单据类型```111`s2`18</c1><c2 >子类型```118`s2`18</c2><c3 >单据类型说明```194`s2`18</c3><c4 >单据编号```142`s2`18</c4><c5 >```9`s1`18</c5></ROW>
<ROW num="1" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="2" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="3" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="4" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="5" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="6" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="7" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="8" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="9" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="10" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="11" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="12" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s3`18</c2><c3 >````s3`18</c3><c4 >````s3`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="13" ><c0 >````s1`12</c0><c1 >````s1`12</c1><c2 >````s1`12</c2><c3 >````s1`12</c3><c4 >````s1`12</c4><c5 >````s1`12</c5></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
