<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`10``100000011</c0><c1 >```27`s1`10``100000011</c1><c2 >```233`s1`10``100000011</c2><c3 >```10`s1`10``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`30``100000011</c0><c1 >填写病情信息``2``s2`30``100001021</c1><c2 ></c2><c3 >````s1`30``100000011</c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s1`32``100000011</c0><c1 >选择用药情况``2``s3`32``101111011</c1><c2 ></c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`30``100000011</c0><c1 >[%BOOLBOX]````s4`30``001111011</c1><c2 >氨氯地平````s5`30``101111011</c2><c3 >````s1`30``100000011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >硝苯地平缓释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >硝苯地平控释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >左旋氨氯地平````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >非洛地平缓释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="8" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >拉西地平````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="9" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >尼卡地平````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="10" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >尼群地平````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="11" ><c0 >````s1`30``100000011</c0><c1 >[%BOOLBOX]````s4`30``001111011</c1><c2 >贝尼地平````s5`30``101111011</c2><c3 >````s1`30``100000011</c3><c4 ></c4></ROW>
<ROW num="12" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >乐卡地平````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="13" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >维拉帕米````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="14" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >维拉帕米缓释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="15" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >地尔硫卓缓释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="16" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >氯噻酮````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="17" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >吲哒帕胺````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="18" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >吲哒帕胺缓释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="19" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >呋噻米````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="20" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >阿米洛利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="21" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >氨苯蝶啶````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="22" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >螺内酯````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="23" ><c0 >````s1`30``100000011</c0><c1 >[%BOOLBOX]````s4`30``001111011</c1><c2 >伊普利同````s5`30``101111011</c2><c3 >````s1`30``100000011</c3><c4 ></c4></ROW>
<ROW num="24" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >比索洛尔````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="25" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >美托洛尔平片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="26" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >美托洛尔缓释片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="27" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >阿替洛尔````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="28" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >普萘洛尔````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="29" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >倍他洛尔````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="30" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >拉贝洛尔````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="31" ><c0 >````s1`30``100000011</c0><c1 >[%BOOLBOX]````s4`30``001111011</c1><c2 >卡维地洛````s5`30``101111011</c2><c3 >````s1`30``100000011</c3><c4 ></c4></ROW>
<ROW num="32" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >阿罗洛尔````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="33" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >卡托普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="34" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >依那普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="35" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >贝那普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="36" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >赖诺普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="37" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >雷米普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="38" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >福辛普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="39" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >西拉普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="40" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >培哚普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="41" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >咪哒普利````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="42" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >氯沙坦````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="43" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >缬沙坦````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="44" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >厄贝沙坦````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="45" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >替米沙坦````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="46" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >坎地沙坦````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="47" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >奥美沙坦````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="48" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >多沙唑嗪````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="49" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >哌唑嗪````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="50" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >特拉唑嗪````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="51" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >利血平````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="52" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >可乐定````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="53" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >可乐定贴片````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="54" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >甲基多巴````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="55" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >米诺地尔*````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="56" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >肼屈嗪````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="57" ><c0 >````s1`32``100000011</c0><c1 >[%BOOLBOX]````s4`32``001111011</c1><c2 >阿利吉仑````s5`32``101111011</c2><c3 >````s1`32``100000011</c3><c4 ></c4></ROW>
<ROW num="58" ><c0 >````s6`36``100000011</c0><c1 >【下一步】``2``s7`36``100000021</c1><c2 ></c2><c3 >````s6`36``100000011</c3><c4 ></c4></ROW>
<ROW num="59" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
