<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```27`s1`4`</c0><c1 >```97`s1`4`</c1><c2 >```175`s1`4`</c2><c3 >```99`s1`4`</c3><c4 >```73`s1`4`</c4><c5 >```101`s1`4`</c5><c6 >```19`s1`4`</c6></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >交叉表实例``5``s2`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`26`</c6></ROW>
<ROW num="2" ><c0 >````s3`24`</c0><c1 >固定项目``2``s4`24`</c1><c2 ></c2><c3 >````s5`24`#,##0.00_ </c3><c4 >````s5`24`#,##0.00_ </c4><c5 >````s5`24`#,##0.00_ </c5><c6 >````s1`24`</c6></ROW>
<ROW num="3" ><c0 >````s6`28`</c0><c1 >````s7`28`</c1><c2 >````s7`28`</c2><c3 >````s8`28`</c3><c4 >````s8`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="4" ><c0 >````s6`28`</c0><c1 >CELL_0_4_1````s7`28`</c1><c2 >````s7`28`</c2><c3 >````s8`28`</c3><c4 >````s8`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="5" ><c0 >````s6`28`</c0><c1 >````s7`28`</c1><c2 >````s7`28`</c2><c3 >````s8`28`</c3><c4 >````s8`28`</c4><c5 >````s9`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
