<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`10`</c0><c1 >```52`s1`10`</c1><c2 >```128`s1`10`</c2><c3 >```140`s1`10`</c3><c4 >```164`s1`10`</c4><c5 >```120`s1`10`</c5><c6 >```88`s1`10`</c6><c7 >```71`s1`10`</c7><c8 >```11`s1`10`</c8></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >日期````s2`24`</c1><c2 >来源数据号````s2`24`</c2><c3 >来源单据类型````s2`24`</c3><c4 >目标单据号````s2`24`</c4><c5 >目标单据类型````s2`24`</c5><c6 >转换数````s2`24`</c6><c7 >执行人````s2`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >CELL_0_2_1````s3`18`</c1><c2 >````s3`18`</c2><c3 >````s3`18`</c3><c4 >````s3`18`</c4><c5 >````s3`18`</c5><c6 >2101302.000000````s4`18`#,##0.00_ </c6><c7 >````s3`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s3`18`</c2><c3 >````s3`18`</c3><c4 >````s3`18`</c4><c5 >````s3`18`</c5><c6 >````s4`18`#,##0.00_ </c6><c7 >````s3`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s3`18`</c2><c3 >````s3`18`</c3><c4 >````s3`18`</c4><c5 >````s3`18`</c5><c6 >````s4`18`#,##0.00_ </c6><c7 >````s3`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="5" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s3`18`</c2><c3 >````s3`18`</c3><c4 >````s3`18`</c4><c5 >````s3`18`</c5><c6 >````s4`18`#,##0.00_ </c6><c7 >````s3`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="6" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s3`18`</c2><c3 >````s3`18`</c3><c4 >````s3`18`</c4><c5 >合计````s5`18`</c5><c6 >2101302.000000````s4`18`#,##0.00_ </c6><c7 >````s3`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="7" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s1`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s1`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
