<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24</c0><c1 >```153`s1`24</c1><c2 >```479`s1`24</c2><c3 >```73`s1`24</c3><c4 >```55`s1`24</c4></ROW>
<ROW num="1" ><c0 >````s1`24</c0><c1 >数据库拷贝``3``s2`24</c1><c2 ></c2><c3 ></c3><c4 >````s1`24</c4></ROW>
<ROW num="2" ><c0 >````s1`28</c0><c1 >复制前先建立目标表，本模块仅作插入，适用于2个异构数据库如SQLServer和Oracle的数据复制。``3``s3`28</c1><c2 ></c2><c3 ></c3><c4 >````s1`28</c4></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >目标数据库：````s4`26</c1><c2 >CELL_0_3_2````s5`26</c2><c3 >````s6`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >````s7`26</c1><c2 >````s8`26</c2><c3 >````s6`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="5" ><c0 >````s1`26</c0><c1 >来源数据库：````s4`26</c1><c2 >CELL_0_5_2````s5`26</c2><c3 >````s6`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="6" ><c0 >````s1`26</c0><c1 >````s7`26</c1><c2 >````s8`26</c2><c3 >````s6`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="7" ><c0 >````s1`71</c0><c1 >插入SQL：````s4`71</c1><c2 >CELL_0_7_2````s9`71</c2><c3 >````s6`71</c3><c4 >````s1`71</c4></ROW>
<ROW num="8" ><c0 >````s1`39</c0><c1 >````s7`39</c1><c2 >例如：insert into table(col....)````s10`39</c2><c3 >````s6`39</c3><c4 >````s1`39</c4></ROW>
<ROW num="9" ><c0 >````s1`76</c0><c1 >查询SQL：````s4`76</c1><c2 >CELL_0_9_2````s9`76</c2><c3 >````s6`76</c3><c4 >````s1`76</c4></ROW>
<ROW num="10" ><c0 >````s1`26</c0><c1 >````s7`26</c1><c2 >例如：select col... from table where …````s10`26</c2><c3 >````s6`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="11" ><c0 >````s1`46</c0><c1 >字段类型列表：````s4`46</c1><c2 >CELL_0_11_2````s9`46</c2><c3 >````s6`46</c3><c4 >````s1`46</c4></ROW>
<ROW num="12" ><c0 >````s1`37</c0><c1 >````s11`37</c1><c2 >字段类型的说明，如Number,DATE,String  默认是String````s10`37</c2><c3 >````s6`37</c3><c4 >````s1`37</c4></ROW>
<ROW num="13" ><c0 >````s1`27</c0><c1 >````s11`27</c1><c2 >【执行】````s12`27</c2><c3 >````s6`27</c3><c4 >````s1`27</c4></ROW>
<ROW num="14" ><c0 >````s1`18</c0><c1 >````s13`18</c1><c2 >````s14`18</c2><c3 >````s15`18</c3><c4 >````s1`18</c4></ROW>
<ROW num="15" ><c0 >````s1`30</c0><c1 >````s1`30</c1><c2 >````s1`30</c2><c3 >````s1`30</c3><c4 >````s1`30</c4></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
