<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >`2``32`s1`22`</c0><c1 >序号`2``52`s1`22`</c1><c2 >对象名称`2``198`s1`22`</c2><c3 >类型`2``110`s1`22`</c3><c4 >用户`2``82`s1`22`</c4><c5 >DDL```51`s2`22`</c5><c6 >STORE```51`s2`22`</c6><c7 >DATA```51`s2`22`</c7><c8 >WHERE`2``248`s1`22`</c8><c9 >导出状态`2``90`s1`22`</c9></ROW>
<ROW num="1" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s2`22`</c5><c6 >````s2`22`</c6><c7 >````s2`22`</c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s3`24`</c0><c1 >CELL_0_2_1````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="3" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="4" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="5" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="6" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="7" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="8" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="9" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="10" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="11" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="12" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="13" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="14" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="15" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="16" ><c0 >````s3`24`</c0><c1 >````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s6`24`</c9></ROW>
<ROW num="17" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
