<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```41`s1`24``100000011</c0><c1 >```50`s1`24``100000011</c1><c2 >```275`s1`24``100000011</c2><c3 >```64`s1`24``100000011</c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`33``100000011</c0><c1 >Oracle数据库存储过程调用的栗子``3``s2`33``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="2" ><c0 >````s1`31``100000011</c0><c1 >````s3`31``101000011</c1><c2 >````s1`31``100000011</c2><c3 >````s4`31``100010011</c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >【调用存储过程】````s5`28``101111021</c2><c3 >````s4`28``100010011</c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`20``100000011</c0><c1 >````s3`20``101000011</c1><c2 >````s6`20``100000021</c2><c3 >````s4`20``100010011</c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >【调用函数】````s5`28``101111021</c2><c3 >````s4`28``100010011</c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s1`28``100000011</c0><c1 >````s3`28``101000011</c1><c2 >````s6`28``100000021</c2><c3 >````s4`28``100010011</c3><c4 ></c4></ROW>
<ROW num="7" ><c0 >````s1`41``100000011</c0><c1 >``3``s7`41``101011010</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
