<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >DSID```67`s1`24</c0><c1 >SEQID```45`s1`24</c1><c2 >字段```103`s1`24</c2><c3 >名称```140`s1`24</c3></ROW>
<ROW num="1" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_LOGDAT]````s3`18</c2><c3 >登录日期````s3`18</c3></ROW>
<ROW num="2" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_DATE]````s3`18</c2><c3 >当前日期````s3`18</c3></ROW>
<ROW num="3" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_TIME]````s3`18</c2><c3 >当前时间````s3`18</c3></ROW>
<ROW num="4" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_DATETIME]````s3`18</c2><c3 >当前日期和时间````s3`18</c3></ROW>
<ROW num="5" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_YESTERDAY]````s3`18</c2><c3 >昨天````s3`18</c3></ROW>
<ROW num="6" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_TOMORROW]````s3`18</c2><c3 >明天````s3`18</c3></ROW>
<ROW num="7" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_BEGINMONTH]````s3`18</c2><c3 >月初第一天````s3`18</c3></ROW>
<ROW num="8" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ENDMONTH]````s3`18</c2><c3 >本月最后一天````s3`18</c3></ROW>
<ROW num="9" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_BEGINYEAR]````s3`18</c2><c3 >年初第一天````s3`18</c3></ROW>
<ROW num="10" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ENDYEAR]````s3`18</c2><c3 >年末最后一天````s3`18</c3></ROW>
<ROW num="11" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_USRID]````s3`18</c2><c3 >用户编号````s3`18</c3></ROW>
<ROW num="12" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_USRGUID]````s3`18</c2><c3 >用户GUID````s3`18</c3></ROW>
<ROW num="13" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_USRNAM]````s3`18</c2><c3 >用户名称````s3`18</c3></ROW>
<ROW num="14" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ORGID]````s3`18</c2><c3 >组织编号````s3`18</c3></ROW>
<ROW num="15" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ORGNAM]````s3`18</c2><c3 >组织名称````s3`18</c3></ROW>
<ROW num="16" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ORGLNGNAM]````s3`18</c2><c3 >组织全称````s3`18</c3></ROW>
<ROW num="17" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ORGSHTNAM]````s3`18</c2><c3 >组织简称````s3`18</c3></ROW>
<ROW num="18" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ACCID]````s3`18</c2><c3 >帐套编号````s3`18</c3></ROW>
<ROW num="19" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ACCNAM]````s3`18</c2><c3 >帐套名称````s3`18</c3></ROW>
<ROW num="20" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ACCSHTNAM]````s3`18</c2><c3 >帐套简称````s3`18</c3></ROW>
<ROW num="21" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_ACCLNGNAM]````s3`18</c2><c3 >帐套全称````s3`18</c3></ROW>
<ROW num="22" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_SYTID]````s3`18</c2><c3 >系统编号````s3`18</c3></ROW>
<ROW num="23" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_SYTNAM]````s3`18</c2><c3 >系统名称````s3`18</c3></ROW>
<ROW num="24" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_SYTLNGNAM]````s3`18</c2><c3 >系统全称````s3`18</c3></ROW>
<ROW num="25" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_SYTSHTNAM]````s3`18</c2><c3 >系统简称````s3`18</c3></ROW>
<ROW num="26" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_MAINURL]````s3`18</c2><c3 >WEB地址````s3`18</c3></ROW>
<ROW num="27" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_LOCID]````s3`18</c2><c3 >仓库|部门编号````s3`18</c3></ROW>
<ROW num="28" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_LOCNAM]````s3`18</c2><c3 >仓库|部门名称````s3`18</c3></ROW>
<ROW num="29" ><c0 >````s2`18</c0><c1 >````s2`18</c1><c2 >[%SYS_OWNLOC]````s3`18</c2><c3 >用户绑定仓库|部门编号````s3`18</c3></ROW>
<ROW num="30" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
