<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```15`s1`12``100000011</c0><c1 >```38`s1`12``100000011</c1><c2 >```38`s1`12``100000011</c2><c3 >系统入口定义`3``231`s2`12``100001011</c3><c4 >```154`s1`12``100000011</c4><c5 >```148`s1`12``100000011</c5><c6 >```38`s1`12``100000011</c6><c7 >```82`s1`12``100000011</c7><c8 >```82`s1`12``100000011</c8><c9 >```82`s1`12``100000011</c9><c10 >```15`s1`12``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >````s1`28``100000011</c2><c3 ></c3><c4 >组织：````s3`28``100000031</c4><c5 >````s4`28``001111011</c5><c6 >````s5`28``101010011</c6><c7 >语言：````s3`28``100000031</c7><c8 >``2``s6`28``001111011</c8><c9 ></c9><c10 >````s1`28``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`12``100000011</c0><c1 >````s1`12``100000011</c1><c2 >````s1`12``100000011</c2><c3 ></c3><c4 >````s1`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 >````s1`12``100000011</c6><c7 >````s1`12``100000011</c7><c8 >````s1`12``100000011</c8><c9 >````s1`12``100000011</c9><c10 >````s1`12``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >GUID````s7`28``101111021</c1><c2 >TYP````s7`28``101111021</c2><c3 >入口链接````s7`28``101111021</c3><c4 >桌面描述````s7`28``101111021</c4><c5 >补充说明````s7`28``101111021</c5><c6 >REFID````s7`28``101111021</c6><c7 >双击操作``3``s7`28``101111021</c7><c8 ></c8><c9 ></c9><c10 >````s1`28``100000011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`32``100000011</c0><c1 >````s8`32``101111021</c1><c2 >````s8`32``101111021</c2><c3 >````s9`32``001111111</c3><c4 >````s9`32``001111111</c4><c5 >````s9`32``001111111</c5><c6 >````s8`32``101111021</c6><c7 >````s10`32``101111021</c7><c8 >````s10`32``101111021</c8><c9 >````s10`32``101111021</c9><c10 >````s1`32``100000011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`32``100000011</c0><c1 >````s8`32``101111021</c1><c2 >````s8`32``101111021</c2><c3 >````s9`32``001111111</c3><c4 >````s9`32``001111111</c4><c5 >````s9`32``001111111</c5><c6 >````s8`32``101111021</c6><c7 >````s10`32``101111021</c7><c8 >````s10`32``101111021</c8><c9 >````s10`32``101111021</c9><c10 >````s1`32``100000011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`32``100000011</c0><c1 >````s8`32``101111021</c1><c2 >````s8`32``101111021</c2><c3 >````s9`32``001111111</c3><c4 >````s9`32``001111111</c4><c5 >````s9`32``001111111</c5><c6 >````s8`32``101111021</c6><c7 >````s10`32``101111021</c7><c8 >````s10`32``101111021</c8><c9 >````s10`32``101111021</c9><c10 >````s1`32``100000011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
