<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >模型定义``2``s1`32`</c0><c2 >```35`s2`32`</c2><c3 >```33`s3`32`</c3><c1 ></c1></ROW>
<ROW num="1" ><c0 >``2``s4`2`</c0><c2 >````s2`2`</c2><c3 >````s2`2`</c3><c1 ></c1></ROW>
<ROW num="2" ><c0 >GUID：```61`s5`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >```227`s6`28`</c1></ROW>
<ROW num="3" ><c0 >SYTID：````s5`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >````s6`28`</c1></ROW>
<ROW num="4" ><c0 >编号：````s5`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >````s7`28`</c1></ROW>
<ROW num="5" ><c0 >名称：````s5`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >````s7`28`</c1></ROW>
<ROW num="6" ><c0 >数据源：````s5`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >````s7`28`</c1></ROW>
<ROW num="7" ><c0 >说明：````s8`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >`2```s9`28`</c1></ROW>
<ROW num="8" ><c0 >````s10`96`</c0><c2 >````s2`96`</c2><c3 >````s3`96`</c3><c1 ></c1></ROW>
<ROW num="9" ><c0 >创建人：````s5`28`</c0><c2 >````s2`28`</c2><c3 >````s3`28`</c3><c1 >````s11`28`</c1></ROW>
<ROW num="10" ><c0 ></c0><c2 ></c2><c3 ></c3><c1 ></c1></ROW>
</ROWSET>
