<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`18`</c0><c1 >```123`s1`18`</c1><c2 >```489`s1`18`</c2><c3 >```17`s1`18`</c3><c4 >```150`s1`18`</c4></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >报表分析主题定义 ``2``s2`28`</c1><c2 ></c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="2" ><c0 >````s1`2`</c0><c1 >````s4`2`</c1><c2 >````s4`2`</c2><c3 >````s3`2`</c3><c4 >````s1`2`</c4></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >引用模型：````s5`28`</c1><c2 >````s6`28`</c2><c3 >````s3`28`</c3><c4 >【保存】````s7`28`</c4></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >系统号：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s4`28`</c4></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >主题编号：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >【保存并添加子主题】````s7`28`</c4></ROW>
<ROW num="6" ><c0 >````s1`28`</c0><c1 >主题名称：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >【保存并添加同级主题】````s7`28`</c4></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >主题全称：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >【保存并复制新主题】````s7`28`</c4></ROW>
<ROW num="8" ><c0 >````s1`28`</c0><c1 >水平方向维度：````s5`28`</c1><c2 >````s9`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="9" ><c0 >````s1`28`</c0><c1 >垂直方向维度：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="10" ><c0 >````s1`28`</c0><c1 >垂直排序方式：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="11" ><c0 >````s1`28`</c0><c1 >层次：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="12" ><c0 >````s1`28`</c0><c1 >上级编号：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="13" ><c0 >````s1`28`</c0><c1 >外部链接：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="14" ><c0 >````s1`28`</c0><c1 >是否显示分析图：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="15" ><c0 >````s1`28`</c0><c1 >分析图X轴：````s5`28`</c1><c2 >````s9`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="16" ><c0 >````s1`28`</c0><c1 >分析图Y轴：````s5`28`</c1><c2 >````s9`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="17" ><c0 >````s1`28`</c0><c1 >分析图显示形式：````s5`28`</c1><c2 >````s9`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="18" ><c0 >````s1`28`</c0><c1 >分析图显示位置：````s5`28`</c1><c2 >````s8`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="19" ><c0 >````s1`28`</c0><c1 >说明：`2```s10`28`</c1><c2 >`2```s11`28`</c2><c3 >````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="20" ><c0 >````s1`92`</c0><c1 ></c1><c2 ></c2><c3 >````s3`92`</c3><c4 >````s1`92`</c4></ROW>
<ROW num="21" ><c0 >````s1`20`</c0><c1 >````s1`20`</c1><c2 >````s1`20`</c2><c3 >````s1`20`</c3><c4 >````s1`20`</c4></ROW>
<ROW num="22" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
