<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```60`s1`28</c0><c1 >渠道商品与EB商品对应维护``7``s2`28</c1><c8 >```4`s1`28</c8><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >kaguid````s3`24</c0><c1 >渠道编号```78`s3`24</c1><c8 >````s1`24</c8><c2 >渠道名称```124`s3`24</c2><c3 >itemguid```112`s3`24</c3><c4 >商品编号```134`s3`24</c4><c5 >商品名称```232`s3`24</c5><c6 >单价```88`s3`24</c6><c7 >EB商品编号```112`s3`24</c7></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s4`24</c0><c1 >````s5`24</c1><c8 >````s1`24</c8><c2 >````s4`24</c2><c3 >````s5`24</c3><c4 >````s5`24</c4><c5 >````s4`24</c5><c6 >````s6`24</c6><c7 >````s7`24</c7></ROW>
<ROW num="3" ><c0 >````s4`24</c0><c1 >````s5`24</c1><c8 >````s1`24</c8><c2 >````s4`24</c2><c3 >````s5`24</c3><c4 >````s5`24</c4><c5 >````s4`24</c5><c6 >````s6`24</c6><c7 >````s7`24</c7></ROW>
<ROW num="4" ><c0 >````s4`24</c0><c1 >````s5`24</c1><c8 >````s1`24</c8><c2 >````s4`24</c2><c3 >````s5`24</c3><c4 >````s5`24</c4><c5 >````s4`24</c5><c6 >````s6`24</c6><c7 >````s7`24</c7></ROW>
<ROW num="5" ><c0 >````s4`24</c0><c1 >````s5`24</c1><c8 >````s1`24</c8><c2 >````s4`24</c2><c3 >````s5`24</c3><c4 >````s5`24</c4><c5 >````s4`24</c5><c6 >````s6`24</c6><c7 >````s7`24</c7></ROW>
<ROW num="6" ><c0 >````s1`8</c0><c1 >````s1`8</c1><c8 >````s1`8</c8><c2 >````s1`8</c2><c3 >````s1`8</c3><c4 >````s1`8</c4><c5 >````s1`8</c5><c6 >````s1`8</c6><c7 >````s1`8</c7></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c8 ></c8><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
