<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >表注释：```84`s1`32`</c0><c1 >CELL_0_0_1```292`s2`32`</c1><c2 >表名称【```75`s1`32`</c2><c3 >CELL_0_0_3``3``s3`32`</c3><c6 >】```43`s4`32`</c6><c7 >```40`s4`32`</c7><c8 >```40`s4`32`</c8><c9 >```43`s2`32`</c9><c10 >```40`s2`32`</c10><c11 >```43`s5`32`</c11><c12 >```51`s6`32`</c12><c13 >```112`s6`32`</c13><c14 >```200`s7`32`</c14><c15 >```32`s7`32`</c15><c4 ></c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >CELL_1_1_0````s8`28`</c0><c1 >字段名称````s8`28`</c1><c2 >类型````s8`28`</c2><c3 >长度```43`s8`28`</c3><c6 >非空````s8`28`</c6><c7 >状态````s8`28`</c7><c8 >主键ID````s8`28`</c8><c9 >主键````s8`28`</c9><c10 >唯一性ID````s9`28`</c10><c11 >唯一键````s9`28`</c11><c12 >非空0````s8`28`</c12><c13 >英文标准````s8`28`</c13><c14 >参考标准````s8`28`</c14><c15 >级别````s8`28`</c15><c4 >精度```32`s8`28`</c4><c5 >默认值```75`s8`28`</c5></ROW>
<ROW num="2" ><c0 >CELL_0_2_0````s10`26`</c0><c1 >````s10`26`</c1><c2 >````s11`26`</c2><c3 >````s11`26`</c3><c6 >[%BOOLBOX]````s11`26`</c6><c7 >````s13`26`</c7><c8 >````s13`26`</c8><c9 >[%BOOLBOX]````s11`26`</c9><c10 >````s11`26`</c10><c11 >[%BOOLBOX]````s11`26`</c11><c12 >[%BOOLBOX]````s11`26`</c12><c13 >````s10`26`</c13><c14 >````s10`26`</c14><c15 >````s11`26`</c15><c4 >````s12`26`@</c4><c5 >````s11`26`</c5></ROW>
<ROW num="3" ><c0 >````s10`26`</c0><c1 >````s10`26`</c1><c2 >````s11`26`</c2><c3 >````s12`26`@</c3><c6 >[%BOOLBOX]````s11`26`</c6><c7 >````s13`26`</c7><c8 >````s13`26`</c8><c9 >[%BOOLBOX]````s11`26`</c9><c10 >````s11`26`</c10><c11 >[%BOOLBOX]````s11`26`</c11><c12 >[%BOOLBOX]````s11`26`</c12><c13 >````s10`26`</c13><c14 >````s10`26`</c14><c15 >````s11`26`</c15><c4 >````s12`26`@</c4><c5 >````s11`26`</c5></ROW>
<ROW num="4" ><c0 >````s10`26`</c0><c1 >````s10`26`</c1><c2 >````s11`26`</c2><c3 >````s12`26`@</c3><c6 >[%BOOLBOX]````s11`26`</c6><c7 >````s13`26`</c7><c8 >````s13`26`</c8><c9 >[%BOOLBOX]````s11`26`</c9><c10 >````s11`26`</c10><c11 >[%BOOLBOX]````s11`26`</c11><c12 >[%BOOLBOX]````s11`26`</c12><c13 >````s10`26`</c13><c14 >````s10`26`</c14><c15 >````s11`26`</c15><c4 >````s12`26`@</c4><c5 >````s11`26`</c5></ROW>
<ROW num="5" ><c0 >````s10`26`</c0><c1 >````s10`26`</c1><c2 >````s11`26`</c2><c3 >````s12`26`@</c3><c6 >[%BOOLBOX]````s11`26`</c6><c7 >````s13`26`</c7><c8 >````s13`26`</c8><c9 >[%BOOLBOX]````s11`26`</c9><c10 >````s11`26`</c10><c11 >[%BOOLBOX]````s11`26`</c11><c12 >[%BOOLBOX]````s11`26`</c12><c13 >````s10`26`</c13><c14 >````s10`26`</c14><c15 >````s11`26`</c15><c4 >````s12`26`@</c4><c5 >````s11`26`</c5></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
