<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`24`</c0><c1 >```0`s1`24`</c1><c2 >```183`s1`24`</c2><c3 >```174`s1`24`</c3><c4 >```144`s1`24`</c4><c5 >```236`s1`24`</c5></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >编辑组织的页面属性``4``s2`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s1`14`</c0><c1 >````s1`14`</c1><c2 >````s3`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s4`14`</c5></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >````s1`30`</c1><c2 >您可以在这里定义该组织的登录页面和工作桌面的LOGO图片、标题和展示区图片等``3``s3`30`</c2><c3 ></c3><c4 ></c4><c5 >````s4`30`</c5></ROW>
<ROW num="4" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >当前组织：````s5`23`</c2><c3 >````s1`23`</c3><c4 >````s1`23`</c4><c5 >````s4`23`</c5></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >登录页面````s6`27`</c2><c3 >````s1`27`</c3><c4 >以下可以选择本地图片文件上传``2``s7`27`</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s1`39`</c0><c1 >LOGINSWF````s8`39`</c1><c2 >登录页面使用的flash文件````s9`39`</c2><c3 >````s10`39`</c3><c4 >````s10`39`</c4><c5 >如果设置为空表示不使用flash登录页面，如果=default表示使用系统默认的SWF文件````s11`39`</c5></ROW>
<ROW num="7" ><c0 >````s1`27`</c0><c1 >LOGINICON````s8`27`</c1><c2 >登录页面的ICON图标文件，````s9`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >格式*.png````s11`27`</c5></ROW>
<ROW num="8" ><c0 >````s1`27`</c0><c1 >LOGINSCROLLIMG1````s8`27`</c1><c2 >登录页面的滚动效果图片1````s9`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >用于软件宣传，格式是透明的PNG文件````s11`27`</c5></ROW>
<ROW num="9" ><c0 >````s1`27`</c0><c1 >LOGINSCROLLIMG2````s8`27`</c1><c2 >登录页面的滚动效果图片2````s9`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >用于软件宣传，格式是透明的PNG文件````s11`27`</c5></ROW>
<ROW num="10" ><c0 >````s1`27`</c0><c1 >LOGINSCROLLIMG3````s8`27`</c1><c2 >登录页面的滚动效果图片3````s9`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >用于软件宣传，格式是透明的PNG文件````s11`27`</c5></ROW>
<ROW num="11" ><c0 >````s1`27`</c0><c1 >LOGINHOMEURL````s8`27`</c1><c2 >登录页面的主页按钮的URL````s9`27`</c2><c3 >``2``s10`27`</c3><c4 ></c4><c5 >字符````s11`27`</c5></ROW>
<ROW num="12" ><c0 >````s1`27`</c0><c1 >LOGINHELPURL````s8`27`</c1><c2 >登录页面的软件帮助按钮的URL````s9`27`</c2><c3 >``2``s10`27`</c3><c4 ></c4><c5 >字符````s11`27`</c5></ROW>
<ROW num="13" ><c0 >````s1`27`</c0><c1 >LOGINSETUPURL````s8`27`</c1><c2 >登录页面的初始化安装按钮的URL````s9`27`</c2><c3 >``2``s10`27`</c3><c4 ></c4><c5 >为空表示从XMIDWARE.com网站下载````s11`27`</c5></ROW>
<ROW num="14" ><c0 >````s1`27`</c0><c1 >````s8`27`</c1><c2 >工作页面````s6`27`</c2><c3 >````s8`27`</c3><c4 >````s8`27`</c4><c5 >````s12`27`</c5></ROW>
<ROW num="15" ><c0 >````s1`27`</c0><c1 >DESKTOP````s8`27`</c1><c2 >我的桌面地址````s9`27`</c2><c3 >``2``s10`27`</c3><c4 ></c4><c5 >````s13`27`</c5></ROW>
<ROW num="16" ><c0 >````s1`27`</c0><c1 >J2MEDESKTOP````s8`27`</c1><c2 >我的桌面地址（移动商务端）````s9`27`</c2><c3 >``2``s10`27`</c3><c4 ></c4><c5 >````s13`27`</c5></ROW>
<ROW num="17" ><c0 >````s1`27`</c0><c1 >LOGINTITLE````s8`27`</c1><c2 >欢迎FLASH文件````s9`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >字符````s11`27`</c5></ROW>
<ROW num="18" ><c0 >````s1`27`</c0><c1 >DESKTOPTITLEIMG````s8`27`</c1><c2 >我的桌面的软件标题图片````s9`27`</c2><c3 >````s10`27`</c3><c4 >````s10`27`</c4><c5 >````s13`27`</c5></ROW>
<ROW num="19" ><c0 >````s1`42`</c0><c1 >DESKTOPTITLEBKIMG````s8`42`</c1><c2 >我的桌面的软件标题背景图片````s9`42`</c2><c3 >````s10`42`</c3><c4 >````s10`42`</c4><c5 >如果为空，使用系统的默认标题背景（浅浅的白色格子）````s11`42`</c5></ROW>
<ROW num="20" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
