<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```22`s1`6`</c0><c1 >```102`s1`6`</c1><c2 >```159`s1`6`</c2><c3 >```102`s1`6`</c3><c4 >```127`s1`6`</c4><c5 >```149`s1`6`</c5><c6 >```131`s1`6`</c6><c7 >```22`s1`6`</c7></ROW>
<ROW num="1" ><c0 >````s1`36`</c0><c1 >ETL-数据转换定义``6``s2`36`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`36`</c7></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >ETL编号：````s3`24`</c1><c2 >````s4`24`</c2><c3 >名称：````s5`24`</c3><c4 >````s4`24`</c4><c5 >分类：````s5`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >说明：````s5`24`</c1><c2 >``5``s4`24`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24`</c7></ROW>
<ROW num="4" ><c0 >````s1`26`</c0><c1 >第一步：从ftp或web下载(如果类型为空表示不执行第一步!!!)``6``s6`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >类型：````s5`26`</c1><c2 >ftp````s7`26`</c2><c3 >格式：````s5`26`</c3><c4 >txt````s7`26`</c4><c5 >分割符：````s3`26`</c5><c6 >,````s8`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >远程连接：````s3`26`</c1><c2 >````s4`26`</c2><c3 >文件名：````s5`26`</c3><c4 >````s4`26`</c4><c5 >下载后删除文件：````s5`26`</c5><c6 >````s9`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >本地目录：````s5`26`</c1><c2 >````s4`26`</c2><c3 >文件名：````s5`26`</c3><c4 >````s4`26`</c4><c5 >(文件名为空时默认为EDI编号)``2``s10`26`</c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >触发函数：````s5`26`</c1><c2 >Export````s7`26`</c2><c3 >下载后触发服务端OS函数，参数(etl,db)``4``s10`26`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="9" ><c0 >````s1`26`</c0><c1 >第二步：来源库(如果第一步类型非空，这里是临时表)``6``s6`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="10" ><c0 >````s1`28`</c0><c1 >表名称：````s5`28`</c1><c2 >````s4`28`</c2><c3 >数据库：````s5`28`</c3><c4 >````s4`28`</c4><c5 >WHERE条件：````s5`28`</c5><c6 >````s4`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="11" ><c0 >````s1`34`</c0><c1 >触发函数：````s5`34`</c1><c2 >Trans````s7`34`</c2><c3 >导入后触发服务端OS函数，参数(etl,db)，表名称为空时系统自动创建表，并在整个过程结束后Drop掉``4``s11`34`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`34`</c7></ROW>
<ROW num="12" ><c0 >````s1`26`</c0><c1 >第三步：载入目标库``6``s6`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="13" ><c0 >````s1`37`</c0><c1 >目标表：````s3`37`</c1><c2 >````s4`37`</c2><c3 >如果非空，按照Insert+Update的方式把临时表的数据导入到目标表，否则自动创建``2``s12`37`</c3><c4 ></c4><c5 >WHERE条件：````s5`37`</c5><c6 >````s13`37`</c6><c7 >````s1`37`</c7></ROW>
<ROW num="14" ><c0 >````s1`26`</c0><c1 >唯一键：````s5`26`</c1><c2 >````s4`26`</c2><c3 >数据库：````s5`26`</c3><c4 >````s4`26`</c4><c5 >唯一键用来判断更新还是插入``2``s10`26`</c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="15" ><c0 >````s1`26`</c0><c1 >触发函数：````s5`26`</c1><c2 >Load````s7`26`</c2><c3 >导入后触发服务端函数，参数(etl,db)，用于比较复杂的载入，如一次载入到多个表``4``s10`26`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7></ROW>
<ROW num="16" ><c0 >````s1`26`</c0><c1 >字段列表````s6`26`</c1><c2 >````s14`26`</c2><c3 >````s15`26`</c3><c4 >````s15`26`</c4><c5 >如：&amp;apos;01&amp;apos;||ID````s16`26`</c5><c6 >更新目标表按以下字段````s17`26`</c6><c7 >````s1`26`</c7></ROW>
<ROW num="17" ><c0 >````s1`38`</c0><c1 >编号(仅作标识)````s18`38`</c1><c2 >说明````s18`38`</c2><c3 >类型````s18`38`</c3><c4 >来源数据库(临时库)列，为空表示跳过````s18`38`</c4><c5 >列转换计算公式，为空表示不转换````s18`38`</c5><c6 >对应目标库的字段````s18`38`</c6><c7 >````s1`38`</c7></ROW>
<ROW num="18" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="19" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="20" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="21" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="22" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="23" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="24" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="25" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="26" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="27" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="28" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="29" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="30" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="31" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="32" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="33" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="34" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="35" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="36" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="37" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="38" ><c0 >````s1`24`</c0><c1 >````s4`24`</c1><c2 >````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s4`24`</c4><c5 >````s4`24`</c5><c6 >````s4`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="39" ><c0 >````s1`15`</c0><c1 >````s1`15`</c1><c2 >````s1`15`</c2><c3 >````s1`15`</c3><c4 >````s1`15`</c4><c5 >````s1`15`</c5><c6 >````s1`15`</c6><c7 >````s1`15`</c7></ROW>
<ROW num="40" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
