<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0>```18`s1`24</c0><c1>硕格数据备份工具：每天备份出来的数据，可以用于数据恢复``4``s2`24</c1><c5>```14`s1`24</c5><c2></c2><c3></c3><c4></c4></ROW>
<ROW num="1" ><c0>````s3`23</c0><c1>日期条件：```83`s4`23</c1><c5>````s1`23</c5><c2>```119`s5`23</c2><c3>临时文件名：```92`s6`23</c3><c4>/tmp/exp.dat```561`s7`23</c4></ROW>
<ROW num="2" ><c0>````s8`24</c0><c1>表编号````s9`24</c1><c5>````s1`24</c5><c2>表名称````s9`24</c2><c3>说明````s9`24</c3><c4>条件````s9`24</c4></ROW>
<ROW num="3" ><c0>````s10`20</c0><c1>BILHDR````s11`20</c1><c5>````s1`20</c5><c2>单据````s12`20</c2><c3>````s10`20</c3><c4>DAT=TO_DATE(&amp;apos;[%DAT]&amp;apos;,&amp;apos;YYYY-MM-DD&amp;apos;)````s13`20</c4></ROW>
<ROW num="4" ><c0>````s10`20</c0><c1>BILDTL````s11`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>DAT=TO_DATE(&amp;apos;[%DAT]&amp;apos;,&amp;apos;YYYY-MM-DD&amp;apos;)````s13`20</c4></ROW>
<ROW num="5" ><c0>````s10`20</c0><c1>BILHDREXT````s11`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>BILLGUID IN (SELECT GUID FROM BILHDR WHERE DAT=TO_DATE(&amp;apos;[%DAT]&amp;apos;,&amp;apos;YYYY-MM-DD&amp;apos;) )````s13`20</c4></ROW>
<ROW num="6" ><c0>````s10`20</c0><c1>BILDTLEXT````s11`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>BILLGUID IN (SELECT GUID FROM BILDTL WHERE DAT=TO_DATE(&amp;apos;[%DAT]&amp;apos;,&amp;apos;YYYY-MM-DD&amp;apos;) )````s13`20</c4></ROW>
<ROW num="7" ><c0>````s10`20</c0><c1>ITEM````s11`20</c1><c5>````s1`20</c5><c2>商品资料````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="8" ><c0>````s10`20</c0><c1>USRCORP````s11`20</c1><c5>````s1`20</c5><c2>用户资料````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="9" ><c0>````s10`20</c0><c1>CORP````s11`20</c1><c5>````s1`20</c5><c2>客户资料````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="10" ><c0>````s10`20</c0><c1>USR````s11`20</c1><c5>````s1`20</c5><c2>用户资料````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="11" ><c0>````s10`20</c0><c1>CORPITEM````s11`20</c1><c5>````s1`20</c5><c2>客户商品对应关系````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="12" ><c0>````s10`20</c0><c1>SHPCAR````s11`20</c1><c5>````s1`20</c5><c2>车辆定义````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="13" ><c0>````s10`20</c0><c1>CORPSHPLIN````s11`20</c1><c5>````s1`20</c5><c2>路线定义````s12`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="14" ><c0>````s10`20</c0><c1>````s15`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="15" ><c0>````s10`20</c0><c1>````s15`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="16" ><c0>````s10`20</c0><c1>````s15`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="17" ><c0>````s10`20</c0><c1>````s15`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="18" ><c0>````s10`20</c0><c1>````s15`20</c1><c5>````s1`20</c5><c2>````s10`20</c2><c3>````s10`20</c3><c4>````s14`20</c4></ROW>
<ROW num="19" ><c0>````s1`18</c0><c1>````s1`18</c1><c5>　````s16`18</c5><c2>````s1`18</c2><c3>````s1`18</c3><c4>````s1`18</c4></ROW>
<ROW num="20" ><c0></c0><c1></c1><c5></c5><c2></c2><c3></c3><c4></c4></ROW>
</ROWSET>
