<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`14`</c0><c1 >```90`s1`14`</c1><c2 >```104`s1`14`</c2><c3 >```112`s1`14`</c3><c4 >```10`s1`14`</c4></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >状态编号：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >状态名称：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >动作编号：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >动作名称：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >条件：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="6" ><c0 >````s1`28`</c0><c1 >绑定中间件：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >分配角色：````s2`28`</c1><c2 >``2``s3`28`</c2><c3 ></c3><c4 >````s1`28`</c4></ROW>
<ROW num="8" ><c0 >````s1`11`</c0><c1 >````s4`11`</c1><c2 >````s4`11`</c2><c3 >````s5`11`</c3><c4 >````s1`11`</c4></ROW>
<ROW num="9" ><c0 >````s1`28`</c0><c1 >````s1`28`</c1><c2 >````s1`28`</c2><c3 >【确定】````s3`28`</c3><c4 >````s1`28`</c4></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
