<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```18`s1`15</c0><c1 >```67`s1`15</c1><c2 >```67`s1`15</c2><c3 >```58`s1`15</c3><c4 >```19`s1`15</c4></ROW>
<ROW num="1" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4></ROW>
<ROW num="2" ><c0 >````s1`19</c0><c1 >````s1`19</c1><c2 >````s1`19</c2><c3 >````s1`19</c3><c4 >````s1`19</c4></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >ID````s2`26</c1><c2 >NAME````s2`26</c2><c3 >SCORE````s2`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >````s3`26</c1><c2 >````s3`26</c2><c3 >````s3`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="5" ><c0 >````s1`26</c0><c1 >````s3`26</c1><c2 >````s3`26</c2><c3 >````s3`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="6" ><c0 >````s1`26</c0><c1 >````s3`26</c1><c2 >````s3`26</c2><c3 >````s3`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="7" ><c0 >````s1`26</c0><c1 >````s3`26</c1><c2 >````s3`26</c2><c3 >````s3`26</c3><c4 >````s1`26</c4></ROW>
<ROW num="8" ><c0 >````s1`10</c0><c1 >````s1`10</c1><c2 >````s1`10</c2><c3 >````s1`10</c3><c4 >````s1`10</c4></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
