<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`4``100000011</c0><c1 >```11`s1`4``100000011</c1><c2 >```31`s1`4``100000011</c2><c3 >```49`s1`4``100000011</c3><c4 >```73`s1`4``100000011</c4><c5 >```73`s1`4``100000011</c5><c6 >```73`s1`4``100000011</c6><c7 >```49`s1`4``100000011</c7><c8 >```17`s1`4``100000011</c8><c9 >```146`s1`4``100000011</c9><c10 >```73`s1`4``100000011</c10><c11 >```73`s1`4``100000011</c11><c12 >```88`s1`4``100000011</c12><c13 >```26`s1`4``100000011</c13><c14 >```25`s1`4``100000011</c14><c15 ></c15></ROW>
<ROW num="1" ><c0 >````s2`28``100000011</c0><c1 >````s3`28``100000021</c1><c2 >资产管理``12``s4`28``100000011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s3`28``100000021</c14><c15 ></c15></ROW>
<ROW num="2" ><c0 >````s2`3``100000011</c0><c1 >````s3`3``100000021</c1><c2 >````s3`3``100000021</c2><c3 >````s3`3``100000021</c3><c4 >````s3`3``100000021</c4><c5 >````s3`3``100000021</c5><c6 >````s3`3``100000021</c6><c7 >````s3`3``100000021</c7><c8 >````s3`3``100000021</c8><c9 >````s3`3``100000021</c9><c10 >````s3`3``100000021</c10><c11 >````s3`3``100000021</c11><c12 >````s3`3``100000021</c12><c13 >````s3`3``100000021</c13><c14 >````s3`3``100000021</c14><c15 ></c15></ROW>
<ROW num="3" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >  基本信息``11``s5`30``101101011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >[%IMAGE imgid=&amp;quot;10&amp;quot;]````s6`30``100111021</c13><c14 >````s2`30``100000011</c14><c15 ></c15></ROW>
<ROW num="4" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="5" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >卡片编号：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >原资产编号：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="6" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="7" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >*资产分类名称：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >*资产名称：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="8" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="9" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >预算项目编号：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >*取得方式：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="10" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="11" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >*价值类型：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >折旧状态：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="12" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="13" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >规格型号：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >生产厂家：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="14" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="15" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >品牌：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >信通资产：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s9`24``000000011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="16" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="17" ><c0 >````s2`28``100000011</c0><c1 >````s2`28``100000011</c1><c2 > 业务信息``12``s10`28``101111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`28``100000011</c14><c15 ></c15></ROW>
<ROW num="18" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="19" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >管理部门：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >管理人：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="20" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="21" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >使用人：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >*使用情况：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="22" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="23" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >存放地点：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >设备用途：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="24" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="25" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >预计使用期限（月）：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >保修截止日期：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="26" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="27" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >投入使用日期：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >``3``s11`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s2`24``100000011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="28" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="29" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >预算信息``12``s10`30``101111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`30``100000011</c14><c15 ></c15></ROW>
<ROW num="30" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="31" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >财政性资金-部门内预算：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >财政性资金-部门外预算：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="32" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="33" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >非财政性资金-部门内预算：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >非财政性资金-部门外预算：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="34" ><c0 >````s2`8``100000011</c0><c1 >````s3`8``100000021</c1><c2 >````s3`8``100000021</c2><c3 >````s3`8``100000021</c3><c4 >````s3`8``100000021</c4><c5 >````s3`8``100000021</c5><c6 >````s3`8``100000021</c6><c7 >````s3`8``100000021</c7><c8 >````s3`8``100000021</c8><c9 >````s3`8``100000021</c9><c10 >````s3`8``100000021</c10><c11 >````s3`8``100000021</c11><c12 >````s3`8``100000021</c12><c13 >````s3`8``100000021</c13><c14 >````s3`8``100000021</c14><c15 ></c15></ROW>
<ROW num="35" ><c0 >````s2`30``100000011</c0><c1 >````s2`30``100000011</c1><c2 >采购信息``12``s10`30``101111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`30``100000011</c14><c15 ></c15></ROW>
<ROW num="36" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="37" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >合同编号：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >销售商：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="38" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="39" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >发票号：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >会计凭证号：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="40" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="41" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >价值（元）：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >账面净值（元）：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="42" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="43" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >*购置（出厂）日期：``3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >``3``s8`24``001111011</c5><c6 ></c6><c7 ></c7><c8 >*财务入账日期：``3``s7`24``100000031</c8><c9 ></c9><c10 ></c10><c11 >``3``s8`24``001111011</c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="44" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="45" ><c0 >````s2`27``100000011</c0><c1 >````s2`27``100000011</c1><c2 >采购信息``12``s10`27``101111011</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`27``100000011</c14><c15 ></c15></ROW>
<ROW num="46" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="47" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >备注：`6`3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >`6`9``s12`24``001111010</c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="48" ><c0 >````s2`24``100000011</c0><c1 >````s3`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s3`24``100000021</c14><c15 ></c15></ROW>
<ROW num="49" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="50" ><c0 >````s2`24``100000011</c0><c1 >````s3`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s3`24``100000021</c14><c15 ></c15></ROW>
<ROW num="51" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="52" ><c0 >````s2`24``100000011</c0><c1 >````s3`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s3`24``100000021</c14><c15 ></c15></ROW>
<ROW num="53" ><c0 >````s2`6``100000011</c0><c1 >````s3`6``100000021</c1><c2 >````s3`6``100000021</c2><c3 >````s3`6``100000021</c3><c4 >````s3`6``100000021</c4><c5 >````s3`6``100000021</c5><c6 >````s3`6``100000021</c6><c7 >````s3`6``100000021</c7><c8 >````s3`6``100000021</c8><c9 >````s3`6``100000021</c9><c10 >````s3`6``100000021</c10><c11 >````s3`6``100000021</c11><c12 >````s3`6``100000021</c12><c13 >````s3`6``100000021</c13><c14 >````s3`6``100000021</c14><c15 ></c15></ROW>
<ROW num="54" ><c0 >````s2`24``100000011</c0><c1 >````s2`24``100000011</c1><c2 >照片：`6`3``s7`24``100000031</c2><c3 ></c3><c4 ></c4><c5 >`6`2``s13`24``001111021</c5><c6 ></c6><c7 >````s3`24``100000021</c7><c8 >`6`2``s13`24``001111021</c8><c9 ></c9><c10 >````s3`24``100000021</c10><c11 >`6`2``s13`24``001111021</c11><c12 ></c12><c13 >````s3`24``100000021</c13><c14 >````s2`24``100000011</c14><c15 ></c15></ROW>
<ROW num="55" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24``100000011</c7><c8 ></c8><c9 ></c9><c10 >````s1`24``100000011</c10><c11 ></c11><c12 ></c12><c13 >````s1`24``100000011</c13><c14 >````s1`24``100000011</c14><c15 ></c15></ROW>
<ROW num="56" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8><c9 ></c9><c10 >````s1`19``100000011</c10><c11 ></c11><c12 ></c12><c13 >````s1`19``100000011</c13><c14 >````s1`19``100000011</c14><c15 ></c15></ROW>
<ROW num="57" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8><c9 ></c9><c10 >````s1`19``100000011</c10><c11 ></c11><c12 ></c12><c13 >````s1`19``100000011</c13><c14 >````s1`19``100000011</c14><c15 ></c15></ROW>
<ROW num="58" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8><c9 ></c9><c10 >````s1`19``100000011</c10><c11 ></c11><c12 ></c12><c13 >````s1`19``100000011</c13><c14 >````s1`19``100000011</c14><c15 ></c15></ROW>
<ROW num="59" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`19``100000011</c7><c8 ></c8><c9 ></c9><c10 >````s1`19``100000011</c10><c11 ></c11><c12 ></c12><c13 >````s1`19``100000011</c13><c14 >````s1`19``100000011</c14><c15 ></c15></ROW>
<ROW num="60" ><c0 >````s14`18``100001011</c0><c1 >````s15`18``100000011</c1><c2 >````s15`18``100000011</c2><c3 >````s15`18``100000011</c3><c4 >````s15`18``100000011</c4><c5 >````s15`18``100000011</c5><c6 >````s15`18``100000011</c6><c7 >````s15`18``100000011</c7><c8 >````s15`18``100000011</c8><c9 >````s15`18``100000011</c9><c10 >````s15`18``100000011</c10><c11 >````s15`18``100000011</c11><c12 >````s15`18``100000011</c12><c13 >````s15`18``100000011</c13><c14 >````s15`18``100000011</c14><c15 ></c15></ROW>
<ROW num="61" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
