<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`4`</c0><c1 >```53`s1`4`</c1><c2 >```695`s1`4`</c2><c3 >```9`s1`4`</c3></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >硕格中间件详细设计文档``2``s2`32`</c1><c2 ></c2><c3 >````s1`32`</c3></ROW>
<ROW num="2" ><c0 >````s1`20`</c0><c1 >功能`2```s3`20`</c1><c2 >详细描述此模块（子程序）要完成的主要功能。````s3`20`</c2><c3 >````s1`20`</c3></ROW>
<ROW num="3" ><c0 >````s1`245`</c0><c1 ></c1><c2 >````s4`245`</c2><c3 >````s1`245`</c3></ROW>
<ROW num="4" ><c0 >````s1`20`</c0><c1 >要求`2```s3`20`</c1><c2 >说明该程序需要实现用户的要求。````s3`20`</c2><c3 >````s1`20`</c3></ROW>
<ROW num="5" ><c0 >````s1`286`</c0><c1 ></c1><c2 >````s4`286`</c2><c3 >````s1`286`</c3></ROW>
<ROW num="6" ><c0 >````s1`16`</c0><c1 >````s1`16`</c1><c2 >````s1`16`</c2><c3 >````s1`16`</c3></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
