<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```31`s1`18</c0><c1 >```72`s1`18</c1><c2 >```92`s1`18</c2><c3 >```140`s1`18</c3><c4 >```83`s1`18</c4><c5 >```132`s1`18</c5><c6 >```108`s1`18</c6><c7 >```30`s1`18</c7></ROW>
<ROW num="1" ><c0 >````s1`44</c0><c1 >人事基础资料``7``s2`44</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`24</c0><c1 >员工编号：````s3`24</c1><c2 >``2``s4`24</c2><c3 ></c3><c4 >````s5`24</c4><c5 >````s3`24</c5><c6 >````s1`24</c6><c7 >````s5`24</c7></ROW>
<ROW num="3" ><c0 >````s1`23</c0><c1 >基本信息`4```s6`23</c1><c2 >姓名````s6`23</c2><c3 >````s7`23</c3><c4 >性别````s6`23</c4><c5 >````s8`23</c5><c6 >贴照片处`6```s9`23</c6><c7 >````s10`23</c7></ROW>
<ROW num="4" ><c0 >````s1`23</c0><c1 ></c1><c2 >民族````s6`23</c2><c3 >````s7`23</c3><c4 >身高(cm)````s6`23</c4><c5 >````s11`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="5" ><c0 >````s1`23</c0><c1 ></c1><c2 >政治面貌````s6`23</c2><c3 >````s7`23</c3><c4 >出生日期````s6`23</c4><c5 >````s12`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="6" ><c0 >````s1`23</c0><c1 ></c1><c2 >身份证号码````s6`23</c2><c3 >````s7`23</c3><c4 >籍贯````s13`23</c4><c5 >````s7`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="7" ><c0 >````s1`23</c0><c1 >联系方式`3```s6`23</c1><c2 >手机````s6`23</c2><c3 >````s8`23</c3><c4 >固定电话````s13`23</c4><c5 >````s7`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="8" ><c0 >````s1`23</c0><c1 ></c1><c2 >电子邮箱````s13`23</c2><c3 >````s14`23</c3><c4 >工龄````s6`23</c4><c5 >````s15`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="9" ><c0 >````s1`23</c0><c1 ></c1><c2 >现住址````s13`23</c2><c3 >``4``s7`23</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="10" ><c0 >````s1`23</c0><c1 >教育经历`2```s6`23</c1><c2 >毕业院校````s6`23</c2><c3 >````s7`23</c3><c4 >专业````s16`23</c4><c5 >``2``s11`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="11" ><c0 >````s1`23</c0><c1 ></c1><c2 >学历````s17`23</c2><c3 >````s7`23</c3><c4 >毕业时间````s18`23</c4><c5 >``2``s11`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="12" ><c0 >````s1`23</c0><c1 >工作特长`7```s6`23</c1><c2 >`7`5``s19`23</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="13" ><c0 >````s1`2</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`2</c7></ROW>
<ROW num="14" ><c0 >````s1`4</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`4</c7></ROW>
<ROW num="15" ><c0 >````s1`4</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`4</c7></ROW>
<ROW num="16" ><c0 >````s1`23</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="17" ><c0 >````s1`4</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`4</c7></ROW>
<ROW num="18" ><c0 >````s1`23</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="19" ><c0 >````s1`23</c0><c1 >入职情况`5```s6`23</c1><c2 >部门````s6`23</c2><c3 >````s11`23</c3><c4 >职位````s6`23</c4><c5 >``2``s7`23</c5><c6 ></c6><c7 >````s1`23</c7></ROW>
<ROW num="20" ><c0 >````s1`23</c0><c1 ></c1><c2 >进公司日期````s6`23</c2><c3 >````s11`23</c3><c4 >离职日期````s6`23</c4><c5 >``2``s7`23</c5><c6 ></c6><c7 >````s1`23</c7></ROW>
<ROW num="21" ><c0 >````s1`23</c0><c1 ></c1><c2 >合同起始日期````s6`23</c2><c3 >````s11`23</c3><c4 >合同到期日期````s6`23</c4><c5 >``2``s11`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="22" ><c0 >````s1`23</c0><c1 ></c1><c2 >聘用形式````s6`23</c2><c3 >````s11`23</c3><c4 >是否已调档````s6`23</c4><c5 >``2``s11`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="23" ><c0 >````s1`23</c0><c1 ></c1><c2 >档案所在地````s6`23</c2><c3 >``4``s11`23</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="24" ><c0 >````s1`23</c0><c1 >保险情况`2```s6`23</c1><c2 >保险类型````s6`23</c2><c3 >````s11`23</c3><c4 >缴金日期````s6`23</c4><c5 >``2``s11`23</c5><c6 ></c6><c7 >````s10`23</c7></ROW>
<ROW num="25" ><c0 >````s1`23</c0><c1 ></c1><c2 >退金日期````s6`23</c2><c3 >````s11`23</c3><c4 >````s20`23</c4><c5 >``2``s20`23</c5><c6 ></c6><c7 >````s5`23</c7></ROW>
<ROW num="26" ><c0 >````s1`23</c0><c1 >是否使用````s17`23</c1><c2 >``5``s21`23</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s5`23</c7></ROW>
<ROW num="27" ><c0 >````s1`43</c0><c1 >备注````s6`43</c1><c2 >``5``s19`43</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`43</c7></ROW>
<ROW num="28" ><c0 >````s1`27</c0><c1 >序号````s6`27</c1><c2 >开始日期````s22`27</c2><c3 >结束日期````s22`27</c3><c4 >单位名称``2``s22`27</c4><c5 ></c5><c6 >岗位````s22`27</c6><c7 >````s10`27</c7></ROW>
<ROW num="29" ><c0 >````s1`27</c0><c1 >````s22`27</c1><c2 >````s21`27</c2><c3 >````s21`27</c3><c4 >``2``s21`27</c4><c5 ></c5><c6 >````s21`27</c6><c7 >````s10`27</c7></ROW>
<ROW num="30" ><c0 >````s1`27</c0><c1 >````s22`27</c1><c2 >````s23`27</c2><c3 >````s23`27</c3><c4 >``2``s23`27</c4><c5 ></c5><c6 >````s7`27</c6><c7 >````s1`27</c7></ROW>
<ROW num="31" ><c0 >````s1`27</c0><c1 >````s22`27</c1><c2 >````s23`27</c2><c3 >````s23`27</c3><c4 >``2``s23`27</c4><c5 ></c5><c6 >````s7`27</c6><c7 >````s1`27</c7></ROW>
<ROW num="32" ><c0 >````s1`24</c0><c1 >````s1`24</c1><c2 >````s1`24</c2><c3 >````s1`24</c3><c4 >````s1`24</c4><c5 >````s1`24</c5><c6 >````s1`24</c6><c7 >````s1`24</c7></ROW>
<ROW num="33" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
