<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```15`s1`18``100000011</c0><c1 >```127`s1`18``100000011</c1><c2 >```56`s1`18``100000011</c2><c3 >```20`s1`18``100000011</c3><c4 >```72`s1`18``100000011</c4><c5 >```83`s1`18``100000011</c5><c6 >```124`s1`18``100000011</c6><c7 >```174`s1`18``100000011</c7><c8 >```18`s1`18``100000011</c8><c9 >```72`s1`18``100000011</c9><c10 >```23`s1`18``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >图标批量转换程序``7``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >````s1`24``100000011</c9><c10 >````s1`24``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`12``100000011</c0><c1 >````s3`12``100000021</c1><c2 >````s3`12``100000021</c2><c3 >````s3`12``100000021</c3><c4 >````s3`12``100000021</c4><c5 >````s3`12``100000021</c5><c6 >````s3`12``100000021</c6><c7 >````s3`12``100000021</c7><c8 >````s1`12``100000011</c8><c9 >````s1`12``100000011</c9><c10 >````s1`12``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`23``100000011</c0><c1 >图片源目录：````s4`23``100000031</c1><c2 >d:\img``3``s5`23``001101011</c2><c3 ></c3><c4 ></c4><c5 >【选择】````s6`23``101111011</c5><c6 >文件通配符````s4`23``100000031</c6><c7 >*.*````s7`23``001111011</c7><c8 >````s1`23``100000011</c8><c9 >【查询文件】````s6`23``101111011</c9><c10 >````s1`23``100000011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`10``100000011</c0><c1 >````s1`10``100000011</c1><c2 >````s1`10``100000011</c2><c3 >````s1`10``100000011</c3><c4 >````s1`10``100000011</c4><c5 >````s1`10``100000011</c5><c6 >````s1`10``100000011</c6><c7 >````s1`10``100000011</c7><c8 >````s1`10``100000011</c8><c9 >````s1`10``100000011</c9><c10 >````s1`10``100000011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >生成到目标目录````s4`24``100000031</c1><c2 >``3``s5`24``001101011</c2><c3 ></c3><c4 ></c4><c5 >【选择】````s6`24``101111011</c5><c6 >目标文件前缀：````s4`24``100000031</c6><c7 >icon_````s7`24``001111011</c7><c8 >````s1`24``100000011</c8><c9 >【生成】````s6`24``101111011</c9><c10 >````s1`24``100000011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`11``100000011</c0><c1 >````s1`11``100000011</c1><c2 >````s1`11``100000011</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s1`11``100000011</c5><c6 >````s1`11``100000011</c6><c7 >````s1`11``100000011</c7><c8 >````s1`11``100000011</c8><c9 >````s1`11``100000011</c9><c10 >````s1`11``100000011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >目标文件分辨率：````s4`26``100000031</c1><c2 >60````s8`26``001111011</c2><c3 >－````s1`26``100000011</c3><c4 >60````s8`26``001111011</c4><c5 >（宽－高）````s1`26``100000011</c5><c6 >目标文件类型：````s4`26``100000031</c6><c7 >png````s7`26``001111011</c7><c8 >````s1`26``100000011</c8><c9 >png,gif,jpg````s1`26``100000011</c9><c10 >````s1`26``100000011</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s1`8``100000011</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s1`8``100000011</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
