<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s2{
background:#D8D8D8;
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #D9D9D9;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-bottom:1pt solid #D9D9D9;
}
.s7{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s10{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #D9D9D9;
border-right:1pt solid #D9D9D9;
border-bottom:1pt solid #D9D9D9;
border-left:1pt solid #D9D9D9;
}
.s11{
color:#808080;
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FAFAFA'>
[dynarows]
</table>
</body></html>