<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`26`</c0><c1 >```52`s1`26`</c1><c2 >```32`s1`26`</c2><c3 >```32`s1`26`</c3><c4 >```32`s1`26`</c4><c5 >```32`s1`26`</c5><c6 >```12`s1`26`</c6></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >　≡ 图片基本属性``5``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`35`</c6></ROW>
<ROW num="2" ><c0 >````s1`12`</c0><c1 >````s1`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6></ROW>
<ROW num="3" ><c0 >路径：``2``s3`30`</c0><c1 ></c1><c2 >``4``s4`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`30`</c6></ROW>
<ROW num="4" ><c0 >````s1`32`</c0><c1 >````s5`32`</c1><c2 >````s5`32`</c2><c3 >````s5`32`</c3><c4 >````s5`32`</c4><c5 >````s5`32`</c5><c6 >````s1`32`</c6></ROW>
<ROW num="5" ><c0 >大尺寸：``2``s3`30`</c0><c1 ></c1><c2 >````s6`30`</c2><c3 >x````s7`30`</c3><c4 >````s6`30`</c4><c5 >像素````s8`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s5`8`</c2><c3 >````s5`8`</c3><c4 >````s5`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="7" ><c0 >中尺寸：``2``s3`30`</c0><c1 ></c1><c2 >````s6`30`</c2><c3 >x````s7`30`</c3><c4 >````s6`30`</c4><c5 >像素````s8`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="8" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s5`8`</c2><c3 >````s5`8`</c3><c4 >````s5`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="9" ><c0 >小尺寸：``2``s3`30`</c0><c1 ></c1><c2 >````s6`30`</c2><c3 >x````s7`30`</c3><c4 >````s6`30`</c4><c5 >像素````s8`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="10" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s5`8`</c2><c3 >````s5`8`</c3><c4 >````s5`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="11" ><c0 >自适应：``2``s3`30`</c0><c1 ></c1><c2 >``3``s9`30`</c2><c3 ></c3><c4 ></c4><c5 >````s7`30`</c5><c6 >````s1`30`</c6></ROW>
<ROW num="12" ><c0 >````s1`32`</c0><c1 >````s5`32`</c1><c2 >````s5`32`</c2><c3 >````s5`32`</c3><c4 >````s5`32`</c4><c5 >````s5`32`</c5><c6 >````s1`32`</c6></ROW>
<ROW num="13" ><c0 >格式：``2``s3`44`</c0><c1 ></c1><c2 >``4``s4`44`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`44`</c6></ROW>
<ROW num="14" ><c0 >````s1`32`</c0><c1 >````s5`32`</c1><c2 >````s5`32`</c2><c3 >````s5`32`</c3><c4 >````s5`32`</c4><c5 >````s5`32`</c5><c6 >````s1`32`</c6></ROW>
<ROW num="15" ><c0 >````s1`30`</c0><c1 >````s5`30`</c1><c2 >【确定】``4``s10`30`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`30`</c6></ROW>
<ROW num="16" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s7`8`</c2><c3 >````s7`8`</c3><c4 >````s7`8`</c4><c5 >````s7`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="17" ><c0 >````s1`32`</c0><c1 >选择或直接在编辑窗口粘贴图片``5``s11`32`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`32`</c6></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
