<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`2`</c0><c1 >```79`s1`2`</c1><c2 >```79`s1`2`</c2><c3 >```39`s1`2`</c3><c4 >```15`s1`2`</c4><c5 >```79`s1`2`</c5><c6 >```35`s1`2`</c6><c7 >```40`s1`2`</c7><c8 >```35`s1`2`</c8><c9 >```40`s1`2`</c9><c10 >```15`s1`2`</c10><c11 >```20`s1`2`</c11><c12 >```64`s1`2`</c12><c13 >```84`s1`2`</c13><c14 >```22`s1`2`</c14><c15 >```8`s1`2`</c15></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >图片批处理工具``14``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 >````s1`28`</c15></ROW>
<ROW num="2" ><c0 >````s1`8`</c0><c1 >````s3`8`</c1><c2 >````s3`8`</c2><c3 >````s3`8`</c3><c4 >````s3`8`</c4><c5 >````s3`8`</c5><c6 >````s3`8`</c6><c7 >````s3`8`</c7><c8 >````s3`8`</c8><c9 >````s3`8`</c9><c10 >````s3`8`</c10><c11 >````s3`8`</c11><c12 >````s3`8`</c12><c13 >````s1`8`</c13><c14 >````s1`8`</c14><c15 >````s1`8`</c15></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >图片源目录：````s4`26`</c1><c2 >````s5`26`</c2><c3 >【选择】````s6`26`</c3><c4 >````s7`26`</c4><c5 >转换格式：````s4`26`</c5><c6 >``4``s8`26`</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s9`26`</c10><c11 >````s9`26`</c11><c12 >只输出预览过的````s10`26`</c12><c13 >【输出到本地】````s6`26`</c13><c14 >````s1`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="4" ><c0 >````s1`8`</c0><c1 >````s7`8`</c1><c2 >````s7`8`</c2><c3 >````s7`8`</c3><c4 >````s7`8`</c4><c5 >````s7`8`</c5><c6 >````s7`8`</c6><c7 >````s7`8`</c7><c8 >````s7`8`</c8><c9 >````s7`8`</c9><c10 >````s7`8`</c10><c11 >````s7`8`</c11><c12 >````s7`8`</c12><c13 >````s7`8`</c13><c14 >````s1`8`</c14><c15 >````s1`8`</c15></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >文件通配符：````s4`26`</c1><c2 >*.*``2``s5`26`</c2><c3 ></c3><c4 >````s7`26`</c4><c5 >修改尺寸：````s4`26`</c5><c6 >宽````s9`26`</c6><c7 >160````s11`26`</c7><c8 >x 高````s9`26`</c8><c9 >160````s11`26`</c9><c10 >````s1`26`</c10><c11 >````s9`26`</c11><c12 >自适应修改尺寸````s10`26`</c12><c13 >````s1`26`</c13><c14 >````s1`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s7`8`</c1><c2 >````s7`8`</c2><c3 >````s7`8`</c3><c4 >````s7`8`</c4><c5 >````s7`8`</c5><c6 >````s7`8`</c6><c7 >````s7`8`</c7><c8 >````s9`8`</c8><c9 >````s9`8`</c9><c10 >````s12`8`</c10><c11 >````s12`8`</c11><c12 >````s12`8`</c12><c13 >````s7`8`</c13><c14 >````s1`8`</c14><c15 >````s1`8`</c15></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s7`26`</c1><c2 >【查询文件】````s6`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >重命名：````s4`26`</c5><c6 >``4``s13`26`</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`26`</c10><c11 >````s1`26`</c11><c12 >````s1`26`</c12><c13 >【上传服务器】````s6`26`</c13><c14 >````s1`26`</c14><c15 >````s1`26`</c15></ROW>
<ROW num="8" ><c0 >````s1`2`</c0><c1 >````s1`2`</c1><c2 >````s1`2`</c2><c3 >````s1`2`</c3><c4 >````s1`2`</c4><c5 >````s1`2`</c5><c6 >````s1`2`</c6><c7 >````s1`2`</c7><c8 >````s1`2`</c8><c9 >````s1`2`</c9><c10 >````s1`2`</c10><c11 >````s1`2`</c11><c12 >````s1`2`</c12><c13 >````s1`2`</c13><c14 >````s1`2`</c14><c15 >````s1`2`</c15></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15></ROW>
</ROWSET>
