<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```20`s1`16</c0><c1 >```72`s1`16</c1><c2 >```104`s1`16</c2><c3 >```38`s1`16</c3><c4 >```120`s1`16</c4><c5 >```72`s1`16</c5><c6 >```23`s1`16</c6></ROW>
<ROW num="1" ><c0 >````s1`24</c0><c1 >初始化用户密码``5``s2`24</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24</c6></ROW>
<ROW num="2" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="3" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >用户编号：````s5`18</c2><c3 >````s5`18</c3><c4 >````s6`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="4" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s7`18</c2><c3 >````s7`18</c3><c4 >````s1`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="5" ><c0 >````s1`22</c0><c1 >````s3`22</c1><c2 >所在组织：````s5`22</c2><c3 >````s5`22</c3><c4 >CELL_0_5_4````s6`22</c4><c5 >````s4`22</c5><c6 >````s1`22</c6></ROW>
<ROW num="6" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="7" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >初始仓库：````s5`18</c2><c3 >````s1`18</c3><c4 >CELL_0_7_4````s6`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="8" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="9" ><c0 >````s1`24</c0><c1 >````s3`24</c1><c2 >【初始密码】````s8`24</c2><c3 >````s9`24</c3><c4 >【修改仓库】````s10`24</c4><c5 >````s4`24</c5><c6 >````s1`24</c6></ROW>
<ROW num="10" ><c0 >````s1`18</c0><c1 >````s3`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s4`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="11" ><c0 >````s1`18</c0><c1 >````s11`18</c1><c2 >````s12`18</c2><c3 >````s12`18</c3><c4 >````s12`18</c4><c5 >````s13`18</c5><c6 >````s1`18</c6></ROW>
<ROW num="12" ><c0 >````s1`24</c0><c1 >````s1`24</c1><c2 >````s1`24</c2><c3 >````s1`24</c3><c4 >````s1`24</c4><c5 >````s1`24</c5><c6 >````s1`24</c6></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
