<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><cell_0_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\f0\fs18 //=================================================================================\par
//      \&amp;apos;b1\&amp;apos;e4\&amp;apos;c1\&amp;apos;bf\par
//=================================================================================\par
\&amp;apos;bf\&amp;apos;c9\&amp;apos;d3\&amp;apos;c3\&amp;apos;c8\&amp;apos;ab\&amp;apos;be\&amp;apos;d6\&amp;apos;b1\&amp;apos;e4\&amp;apos;c1\&amp;apos;bf\&amp;apos;a3\&amp;apos;ba                                               \par
    \f1 G\f0 _ACCID      \&amp;apos;b5\&amp;apos;b1\&amp;apos;c7\&amp;apos;b0\&amp;apos;d5\&amp;apos;ca\&amp;apos;cc\&amp;apos;d7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5                                     \par
    \f1 G\f0 _SYTID       \&amp;apos;d6\&amp;apos;d0\&amp;apos;bc\&amp;apos;e4\&amp;apos;bc\&amp;apos;fe\&amp;apos;b9\&amp;apos;e9\&amp;apos;ca\&amp;apos;f4\&amp;apos;cf\&amp;apos;b5\&amp;apos;cd\&amp;apos;b3\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5                              \par
    \f1 G\f0 _ORGID      \&amp;apos;d5\&amp;apos;ca\&amp;apos;cc\&amp;apos;d7\&amp;apos;cb\&amp;apos;f9\&amp;apos;ca\&amp;apos;f4\&amp;apos;d7\&amp;apos;e9\&amp;apos;d6\&amp;apos;af\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5                                 \par
    \f1 G\f0 _USRID      \&amp;apos;b5\&amp;apos;c7\&amp;apos;c2\&amp;apos;bd\&amp;apos;d3\&amp;apos;c3\&amp;apos;bb\&amp;apos;a7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5                                     \par
    \f1 G\f0 _USRNAM  \&amp;apos;b5\&amp;apos;c7\&amp;apos;c2\&amp;apos;bd\&amp;apos;d3\&amp;apos;c3\&amp;apos;bb\&amp;apos;a7\&amp;apos;c3\&amp;apos;fb\&amp;apos;b3\&amp;apos;c6                                        \par
    \f1 G\f0 _LOGDAT     \&amp;apos;b5\&amp;apos;c7\&amp;apos;c2\&amp;apos;bd\&amp;apos;ca\&amp;apos;b1\&amp;apos;bc\&amp;apos;e4                                         \par
    \f1 G\f0 _GRDID       \&amp;apos;d6\&amp;apos;d0\&amp;apos;bc\&amp;apos;e4\&amp;apos;bc\&amp;apos;fe\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5                                      \f1\par
         G\f0 _GRDTYP     \&amp;apos;d6\&amp;apos;d0\&amp;apos;bc\&amp;apos;e4\&amp;apos;bc\&amp;apos;fe\&amp;apos;b7\&amp;apos;d6\&amp;apos;c0\&amp;apos;e0\&amp;apos;a3\&amp;apos;a8\&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;ddB\&amp;apos;a3\&amp;apos;ac\&amp;apos;b2\&amp;apos;e9\&amp;apos;d1\&amp;apos;afQ\&amp;apos;a3\&amp;apos;ac\&amp;apos;b1\&amp;apos;a8\&amp;apos;b1\&amp;apos;edR\&amp;apos;a3\&amp;apos;ac\&amp;apos;b4\&amp;apos;b0\&amp;apos;cc\&amp;apos;e5F\&amp;apos;a3\&amp;apos;ac\&amp;apos;d7\&amp;apos;d4\&amp;apos;b6\&amp;apos;a8\&amp;apos;d2\&amp;apos;e5M\&amp;apos;a3\&amp;apos;a9\par
    \f1 G\f0 _HOMEURL \&amp;apos;b3\&amp;apos;cc\&amp;apos;d0\&amp;apos;f2\&amp;apos;b5\&amp;apos;c4web\&amp;apos;b8\&amp;apos;f9\&amp;apos;c2\&amp;apos;b7\&amp;apos;be\&amp;apos;b6\par
    G_DATFLWID      \&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;dd\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;c1\&amp;apos;f7\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\f1 ID\f0\par
    G_DATFLWNAM     \&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;dd\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;c1\&amp;apos;f7\par
\par
\f1 datflwid      \f0\&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;dd\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;c1\&amp;apos;f7\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\f1 ID\f0                                      \par
                                                          \par
\&amp;apos;c6\&amp;apos;e4\&amp;apos;cb\&amp;apos;fc\&amp;apos;a3\&amp;apos;barequest\&amp;apos;d6\&amp;apos;d0\&amp;apos;b4\&amp;apos;ab\&amp;apos;c8\&amp;apos;eb\&amp;apos;b5\&amp;apos;c4\&amp;apos;b2\&amp;apos;ce\&amp;apos;ca\&amp;apos;fd \par
    \&amp;apos;c8\&amp;apos;e7 \f1 xxx?myid=abc\par
          \f0\&amp;apos;c4\&amp;apos;c7\&amp;apos;c3\&amp;apos;b4\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;d6\&amp;apos;b1\&amp;apos;bd\&amp;apos;d3\&amp;apos;b5\&amp;apos;f7\&amp;apos;d3\&amp;apos;c3 \f1 myid\f0\&amp;apos;d5\&amp;apos;e2\&amp;apos;b8\&amp;apos;f6\&amp;apos;b1\&amp;apos;e4\&amp;apos;c1\&amp;apos;bf\f1\par
}
</cell_0_3_2><cell_0_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\f0\fs18 //=================================================================================\par
//   \f1 before after\f0    \&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\par
//=================================================================================\par
\f1 before after\f0    \&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;cd\&amp;apos;a8\&amp;apos;b9\&amp;apos;fd\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8\f1 XML\f0\&amp;apos;bd\&amp;apos;e1\&amp;apos;b9\&amp;apos;b9\&amp;apos;b5\&amp;apos;c4\&amp;apos;d6\&amp;apos;b5\&amp;apos;c0\&amp;apos;b4\&amp;apos;be\&amp;apos;f6\&amp;apos;b6\&amp;apos;a8\&amp;apos;ca\&amp;apos;c7\&amp;apos;b7\&amp;apos;f1\&amp;apos;bc\&amp;apos;cc\&amp;apos;d0\&amp;apos;f8\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\&amp;apos;d6\&amp;apos;d0\&amp;apos;bc\&amp;apos;e4\&amp;apos;bc\&amp;apos;fe\&amp;apos;c4\&amp;apos;ac\&amp;apos;c8\&amp;apos;cf\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\par
\f1       \f0\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8\f1 XML\f0\&amp;apos;bd\&amp;apos;e1\&amp;apos;b9\&amp;apos;b9\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\&amp;apos;a3\&amp;apos;ba\f1 return getErrXML( &amp;quot;1&amp;quot;, &amp;quot;\f0\&amp;apos;ce\&amp;apos;d2\&amp;apos;b5\&amp;apos;c4\&amp;apos;cf\&amp;apos;fb\&amp;apos;cf\&amp;apos;a2\f1 &amp;quot; );\par
\par
      \f0\&amp;apos;c8\&amp;apos;e7\&amp;apos;b9\&amp;apos;fb\&amp;apos;b2\&amp;apos;bb\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8\&amp;apos;a3\&amp;apos;ac\&amp;apos;bb\&amp;apos;f2\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8&amp;quot;&amp;quot; \&amp;apos;b1\&amp;apos;ed\&amp;apos;ca\&amp;apos;be\&amp;apos;bc\&amp;apos;cc\&amp;apos;d0\&amp;apos;f8\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\&amp;apos;ba\&amp;apos;f3\&amp;apos;d0\&amp;apos;f8\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;af\&amp;apos;d7\&amp;apos;f7\par
   \&amp;apos;c8\&amp;apos;e7\&amp;apos;b9\&amp;apos;fb\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8\&amp;apos;b5\&amp;apos;c4\f1 XML\f0\&amp;apos;b5\&amp;apos;c4 \f1 CODE\f0 =\ldblquote 1\rdblquote\&amp;apos;b1\&amp;apos;ed\&amp;apos;ca\&amp;apos;be\&amp;apos;bc\&amp;apos;cc\&amp;apos;d0\&amp;apos;f8\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\&amp;apos;ba\&amp;apos;f3\&amp;apos;d0\&amp;apos;f8\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;af\&amp;apos;d7\&amp;apos;f7\par
   \&amp;apos;c8\&amp;apos;e7\&amp;apos;b9\&amp;apos;fb\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8\&amp;apos;b5\&amp;apos;c4\f1 XML\f0\&amp;apos;b5\&amp;apos;c4 \f1 CODE\f0 =\ldblquote 0\rdblquote\&amp;apos;b1\&amp;apos;ed\&amp;apos;ca\&amp;apos;be\&amp;apos;ba\&amp;apos;f3\&amp;apos;d0\&amp;apos;f8\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;af\&amp;apos;d7\&amp;apos;f7\&amp;apos;b2\&amp;apos;bb\&amp;apos;d4\&amp;apos;d9\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\par
\f1\par
\f0\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;ca\&amp;apos;b9\&amp;apos;d3\&amp;apos;c3\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\&amp;apos;b0\&amp;apos;fc\&amp;apos;c0\&amp;apos;a8\f1\par
1\f0\&amp;apos;a3\&amp;apos;a9\f1 _thisOnaftersave(ret)   \f0\&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;dd\&amp;apos;b1\&amp;apos;a3\&amp;apos;b4\&amp;apos;e6\&amp;apos;ba\&amp;apos;f3\par
2\&amp;apos;a3\&amp;apos;a9\f1 _thisOnaftercheck()\par
\f0 3\&amp;apos;a3\&amp;apos;a9\f1 _thisOnafteruncheck()\par
\f0 4\&amp;apos;a3\&amp;apos;a9\f1 _thisOnbeforecheck()\par
\f0 5)\f1 _thisOnbeforesave()\par
\f0 6) \f1 _thisOnbeforeuncheck()\par
      \par
\par
\par
\par
\f0\par
}
</cell_0_5_2><cell_1_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}}
\viewkind4\uc1\pard\lang2052\fs18\par
      \f1\&amp;apos;b5\&amp;apos;a5\&amp;apos;d4\&amp;apos;aa\&amp;apos;b8\&amp;apos;f1\&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;b0\&amp;apos;f3\&amp;apos;b6\&amp;apos;a8\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\&amp;apos;a3\&amp;apos;ba\par
      // \&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;b0\&amp;apos;f3\&amp;apos;b6\&amp;apos;a8\par
      var listid0 =_this.CreateListValueByXMLDS(_this.HttpCall(&amp;quot;XmlDB.sp?bind=V_LOC&amp;quot;),&amp;quot;ID&amp;quot;,&amp;quot;NAME&amp;quot;);\par
      _this.SetToComboBox(SEL_LOCID, sheet,5,3,listid0)\par
      \&amp;apos;c6\&amp;apos;e4\&amp;apos;d6\&amp;apos;d0\&amp;apos;a3\&amp;apos;ba\f0 bind: \f1 V_LOC\&amp;apos;ca\&amp;apos;c7\&amp;apos;b9\&amp;apos;d8\&amp;apos;bc\&amp;apos;fc\&amp;apos;d7\&amp;apos;d6\&amp;apos;a3\&amp;apos;ac\&amp;apos;c1\&amp;apos;ed\&amp;apos;cd\&amp;apos;e2\&amp;apos;bb\&amp;apos;b9\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;bc\&amp;apos;d3\&amp;apos;c8\&amp;apos;eb\f0 where= order=\f1\&amp;apos;b5\&amp;apos;c4\&amp;apos;b2\&amp;apos;ce\&amp;apos;ca\&amp;apos;fd\par
   \f0\par
}
</cell_1_2_2><cell_1_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_1_4_2><cell_2_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_2_3_2><cell_2_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_2_5_2><cell_3_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_3_2_2><cell_3_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_3_4_2><cell_4_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_2_2><cell_4_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_4_2><cell_4_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_6_2><cell_5_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_2_2><cell_5_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_4_2><cell_5_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_6_2></ROW>
</ROWSET>
