<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`3</c0><c1 >```70`s1`3</c1><c2 >```128`s1`3</c2><c3 >```100`s1`3</c3><c4 >```228`s1`3</c4><c5 >```75`s1`3</c5><c6 >```148`s1`3</c6><c7 >```164`s1`3</c7><c8 >```16`s1`3</c8></ROW>
<ROW num="1" ><c0 >````s1`28</c0><c1 >``7``s2`28</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`28</c8></ROW>
<ROW num="2" ><c0 >````s1`28</c0><c1 >渠道商品维护``7``s3`28</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`28</c8></ROW>
<ROW num="3" ><c0 >````s1`24</c0><c1 >渠道:````s4`24</c1><c2 >````s5`24</c2><c3 >````s4`24</c3><c4 >````s4`24</c4><c5 >````s4`24</c5><c6 >单据日期：````s6`24</c6><c7 >[%DATEBOX]````s4`24</c7><c8 >````s1`24</c8></ROW>
<ROW num="4" ><c0 >````s1`24</c0><c1 >渠道编号````s7`24</c1><c2 >渠道名称````s7`24</c2><c3 >商品编号````s7`24</c3><c4 >商品名称````s7`24</c4><c5 >价格````s7`24</c5><c6 >规格````s7`24</c6><c7 >备注````s7`24</c7><c8 >````s1`24</c8></ROW>
<ROW num="5" ><c0 >````s1`24</c0><c1 >````s8`24</c1><c2 >````s9`24</c2><c3 >````s8`24</c3><c4 >````s9`24</c4><c5 >````s10`24</c5><c6 >````s11`24</c6><c7 >````s8`24</c7><c8 >````s1`24</c8></ROW>
<ROW num="6" ><c0 >````s1`24</c0><c1 >````s8`24</c1><c2 >````s9`24</c2><c3 >````s8`24</c3><c4 >````s9`24</c4><c5 >````s10`24</c5><c6 >````s11`24</c6><c7 >````s8`24</c7><c8 >````s1`24</c8></ROW>
<ROW num="7" ><c0 >````s1`24</c0><c1 >````s8`24</c1><c2 >````s9`24</c2><c3 >````s8`24</c3><c4 >````s9`24</c4><c5 >````s10`24</c5><c6 >````s11`24</c6><c7 >````s8`24</c7><c8 >````s1`24</c8></ROW>
<ROW num="8" ><c0 >````s1`24</c0><c1 >制单人：````s6`24</c1><c2 >````s6`24</c2><c3 >````s1`24</c3><c4 >````s1`24</c4><c5 >````s1`24</c5><c6 >审核人：````s6`24</c6><c7 >````s4`24</c7><c8 >````s1`24</c8></ROW>
<ROW num="9" ><c0 >````s1`7</c0><c1 >````s1`7</c1><c2 >````s1`7</c2><c3 >````s1`7</c3><c4 >````s1`7</c4><c5 >````s1`7</c5><c6 >````s1`7</c6><c7 >````s1`7</c7><c8 >````s1`7</c8></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
