<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```82`s1`6`</c0><c1 >```55`s1`6`</c1><c2 >```55`s1`6`</c2><c3 >```43`s1`6`</c3></ROW>
<ROW num="1" ><c0 >页面属性 ``2``s2`28`</c0><c1 ></c1><c2 >【载入布局模板】``2``s3`28`</c2><c3 ></c3></ROW>
<ROW num="2" ><c0 >分类````s4`28`</c0><c1 >``3``s5`28`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="3" ><c0 >编号````s4`28`</c0><c1 >``3``s6`28`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="4" ><c0 >名称````s7`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="5" ><c0 >布局方式````s4`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="6" ><c0 >铺完方式````s4`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="7" ><c0 >描述````s7`48`</c0><c1 >``3``s8`48`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="8" ><c0 >页面标题````s7`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="9" ><c0 >LOGO图片地址````s9`35`</c0><c1 >``2``s6`35`</c1><c2 ></c2><c3 >````s10`35`</c3></ROW>
<ROW num="10" ><c0 >背景属性``4``s11`28`</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="11" ><c0 >背景颜色````s7`27`</c0><c1 >[%COLORSELECTBOX]``3``s12`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="12" ><c0 >背景图片````s13`27`</c0><c1 >``2``s14`27`</c1><c2 ></c2><c3 >````s10`27`</c3></ROW>
<ROW num="13" ><c0 >背景填充方式````s13`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="14" ><c0 >前景页面区属性``4``s11`27`</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="15" ><c0 >宽度````s13`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="16" ><c0 >高度````s13`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="17" ><c0 >填充色````s13`27`</c0><c1 >[%COLORSELECTBOX]``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="18" ><c0 >边框线色````s13`27`</c0><c1 >[%COLORSELECTBOX]``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="19" ><c0 >背景图片````s7`27`</c0><c1 >``2``s15`27`</c1><c2 ></c2><c3 >````s10`27`</c3></ROW>
<ROW num="20" ><c0 >水平对齐````s13`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="21" ><c0 >垂直对齐````s13`27`</c0><c1 >``3``s6`27`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="22" ><c0 >窗体间空隙````s4`27`</c0><c1 >``2``s16`27`</c1><c2 ></c2><c3 >px````s17`27`</c3></ROW>
<ROW num="23" ><c0 >窗体内空隙````s7`27`</c0><c1 >``2``s6`27`</c1><c2 ></c2><c3 >px````s18`27`</c3></ROW>
<ROW num="24" ><c0 >列表间空隙````s7`27`</c0><c1 >``2``s6`27`</c1><c2 ></c2><c3 >px````s18`27`</c3></ROW>
<ROW num="25" ><c0 >扩展属性``4``s11`27`</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="26" ><c0 >定时刷新时间````s11`27`</c0><c1 >``2``s6`27`</c1><c2 ></c2><c3 >秒````s18`27`</c3></ROW>
<ROW num="27" ><c0 >JS CSS````s11`176`</c0><c1 >``3``s8`176`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="28" ><c0 >页面前HTML````s7`27`</c0><c1 >``2``s6`27`</c1><c2 ></c2><c3 >````s18`27`</c3></ROW>
<ROW num="29" ><c0 >页面后HTML````s7`27`</c0><c1 >``2``s6`27`</c1><c2 ></c2><c3 >````s18`27`</c3></ROW>
<ROW num="30" ><c0 >行高度````s7`38`</c0><c1 >``2``s19`38`</c1><c2 ></c2><c3 >【定制行高度】````s11`38`</c3></ROW>
<ROW num="31" ><c0 >列宽度````s7`38`</c0><c1 >``2``s19`38`</c1><c2 ></c2><c3 >【定制列宽度】````s11`38`</c3></ROW>
<ROW num="32" ><c0 >````s1`4`</c0><c1 >``3``s1`4`</c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="33" ><c0 >``2``s2`28`</c0><c1 ></c1><c2 >【显示更多…】``2``s3`28`</c2><c3 ></c3></ROW>
<ROW num="34" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
