<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
color:#FFFFFF;
background:#2F75B5;
font-size:12pt;
font-weight:700;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:700;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s7{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:Top;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-left:1pt solid #999999;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s10{
color:#FFFFFF;
background:#548235;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
}
.s11{
color:#969696;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s12{
color:#969696;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
}
-->
</style>
<title>Ë¶¸ñÖĞ¼ä¼ş</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#######'>
[dynarows]
</table>
</body></html>