<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```64`s1`20`</c0><c1 >```110`s2`20`</c1></ROW>
<ROW num="1" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="2" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="3" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="4" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="5" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="6" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="7" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="8" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="9" ><c0 >````s2`18`</c0><c1 >````s2`18`</c1></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1></ROW>
</ROWSET>
