<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`14``100000011</c0><c1 >```73`s1`14``100000011</c1><c2 >```89`s1`14``100000011</c2><c3 >```73`s1`14``100000011</c3><c4 >```69`s1`14``100000011</c4><c5 >```85`s1`14``100000011</c5><c6 >```125`s1`14``100000011</c6><c7 >```39`s1`14``100000011</c7><c8 >```73`s1`14``100000011</c8><c9 >```73`s1`14``100000011</c9><c10 >```73`s1`14``100000011</c10><c11 >```73`s1`14``100000011</c11><c12 >```73`s1`14``100000011</c12><c13 >```73`s1`14``100000011</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`27``100000011</c0><c1 >页面显示风格定义``13``s2`27``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 >````s1`7``100000011</c10><c11 >````s1`7``100000011</c11><c12 >````s1`7``100000011</c12><c13 >````s1`7``100000011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s1`27``100000011</c0><c1 >　≡ 基本属性````s3`27``000000021</c1><c2 >````s4`27``000000021</c2><c3 >````s4`27``000000021</c3><c4 >````s4`27``000000021</c4><c5 >````s4`27``000000021</c5><c6 >````s4`27``000000021</c6><c7 >````s4`27``000000021</c7><c8 >````s4`27``000000021</c8><c9 >````s4`27``000000021</c9><c10 >````s4`27``000000021</c10><c11 >````s4`27``000000021</c11><c12 >````s4`27``000000021</c12><c13 >````s1`27``100000011</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s1`12``100000011</c0><c1 >````s5`12``100000021</c1><c2 >````s6`12``100000031</c2><c3 >````s1`12``100000011</c3><c4 >````s1`12``100000011</c4><c5 >````s6`12``100000031</c5><c6 >````s1`12``100000011</c6><c7 >````s1`12``100000011</c7><c8 >````s1`12``100000011</c8><c9 >````s1`12``100000011</c9><c10 >````s1`12``100000011</c10><c11 >````s1`12``100000011</c11><c12 >````s1`12``100000011</c12><c13 >````s1`12``100000011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s1`27``100000011</c0><c1 >````s1`27``100000011</c1><c2 >编号：````s7`27``100000031</c2><c3 >``2``s8`27``001111011</c3><c4 ></c4><c5 >名称：````s7`27``100000031</c5><c6 >``2``s8`27``001111011</c6><c7 ></c7><c8 >````s1`27``100000011</c8><c9 >分类：````s7`27``100000031</c9><c10 >``2``s8`27``001111011</c10><c11 ></c11><c12 >````s1`27``100000011</c12><c13 >````s1`27``100000011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s1`7``100000011</c0><c1 >````s5`7``100000021</c1><c2 >````s6`7``100000031</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s6`7``100000031</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 >````s1`7``100000011</c10><c11 >````s1`7``100000011</c11><c12 >````s1`7``100000011</c12><c13 >````s1`7``100000011</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s1`27``100000011</c0><c1 >中间件系统编号：``2``s9`27``100010031</c1><c2 ></c2><c3 >``2``s10`27``001111021</c3><c4 ></c4><c5 >中间件编号：````s7`27``100000031</c5><c6 >``2``s8`27``001111011</c6><c7 ></c7><c8 >````s1`27``100000011</c8><c9 >方法：````s7`27``100000031</c9><c10 >``2``s11`27``001101011</c10><c11 ></c11><c12 >【编辑】````s12`27``101111121</c12><c13 >````s1`27``100000011</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s1`8``100000011</c0><c1 >````s5`8``100000021</c1><c2 >````s6`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s6`8``100000031</c5><c6 >````s5`8``100000021</c6><c7 >````s5`8``100000021</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 >````s1`39``100000011</c0><c1 >````s1`39``100000011</c1><c2 >缩略图上传：````s13`39``100000131</c2><c3 >``4``s10`39``001111021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s10`39``001111021</c7><c8 >````s5`39``100000021</c8><c9 >CSS|JS````s14`39``100000021</c9><c10 >````s15`39``100000121</c10><c11 >````s15`39``100000121</c11><c12 >````s1`39``100000011</c12><c13 >````s1`39``100000011</c13><c14 ></c14></ROW>
<ROW num="10" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s6`8``100000031</c2><c3 >````s5`8``100000021</c3><c4 >````s5`8``100000021</c4><c5 >````s5`8``100000021</c5><c6 >````s5`8``100000021</c6><c7 >````s5`8``100000021</c7><c8 >````s5`8``100000021</c8><c9 >````s5`8``100000021</c9><c10 >````s5`8``100000021</c10><c11 >````s5`8``100000021</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="11" ><c0 >````s1`142``100000011</c0><c1 >````s1`142``100000011</c1><c2 >说明：````s7`142``100000031</c2><c3 >``9``s16`142``001111121</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`142``100000011</c12><c13 >````s1`142``100000011</c13><c14 ></c14></ROW>
<ROW num="12" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s17`7``100000121</c2><c3 >````s18`7``000000021</c3><c4 >````s18`7``000000021</c4><c5 >````s18`7``000000021</c5><c6 >````s18`7``000000021</c6><c7 >````s18`7``000000021</c7><c8 >````s18`7``000000021</c8><c9 >````s18`7``000000021</c9><c10 >````s18`7``000000021</c10><c11 >````s18`7``000000021</c11><c12 >````s1`7``100000011</c12><c13 >````s1`7``100000011</c13><c14 ></c14></ROW>
<ROW num="13" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >可定制参数````s7`30``100000031</c2><c3 >参数编号``2``s19`30``101111021</c3><c4 ></c4><c5 >参数名称``2``s19`30``101111021</c5><c6 ></c6><c7 >参数说明``5``s19`30``101111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="14" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >````s6`30``100000031</c2><c3 >``2``s10`30``001111021</c3><c4 ></c4><c5 >``2``s10`30``001111021</c5><c6 ></c6><c7 >``5``s10`30``001111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="15" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >````s6`30``100000031</c2><c3 >``2``s20`30``001111021</c3><c4 ></c4><c5 >``2``s20`30``001111021</c5><c6 ></c6><c7 >``5``s20`30``001111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="16" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >````s6`30``100000031</c2><c3 >``2``s10`30``001111021</c3><c4 ></c4><c5 >``2``s10`30``001111021</c5><c6 ></c6><c7 >``5``s10`30``001111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="17" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >````s6`30``100000031</c2><c3 >``2``s20`30``001111021</c3><c4 ></c4><c5 >``2``s20`30``001111021</c5><c6 ></c6><c7 >``5``s20`30``001111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="18" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >````s6`30``100000031</c2><c3 >``2``s10`30``001111021</c3><c4 ></c4><c5 >``2``s10`30``001111021</c5><c6 ></c6><c7 >``5``s10`30``001111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="19" ><c0 >````s1`30``100000011</c0><c1 >````s1`30``100000011</c1><c2 >````s6`30``100000031</c2><c3 >``2``s20`30``001111021</c3><c4 ></c4><c5 >``2``s20`30``001111021</c5><c6 ></c6><c7 >``5``s20`30``001111021</c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`30``100000011</c12><c13 >````s1`30``100000011</c13><c14 ></c14></ROW>
<ROW num="20" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
