<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
color:#333333;
font-size:12pt;
font-weight:400;
font-family:微软雅黑;
text-align:Center;
vertical-align:middle;
}
.s3{
color:#FFFFFF;
background:#A5A5A5;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s4{
color:#FFFFFF;
background:#A5A5A5;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s5{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s7{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s8{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s9{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
border-right:1pt solid #999999;
}
.s10{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s11{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s12{
color:#FFFFFF;
background:#2F75B5;
font-size:12pt;
font-weight:400;
font-family:微软雅黑;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s13{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s14{
color:#808080;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s15{
color:#808080;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s16{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s17{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s18{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s19{
background:#EEEEEE;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s20{
background:#FBFBFB;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#######'>
[dynarows]
</table>
</body></html>