<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
color:#333333;
font-size:12pt;
font-weight:700;
font-family:微软雅黑 Light;
text-align:Left;
vertical-align:middle;
}
.s3{
color:#FFFFFF;
background:#548235;
font-size:12pt;
font-weight:400;
font-family:微软雅黑 Light;
text-align:Center;
vertical-align:middle;
}
.s4{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s5{
color:#FFFFFF;
background:#A5A5A5;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s7{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s8{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s9{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s10{
color:#969696;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s11{
color:#969696;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
}
.s12{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s13{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s14{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s15{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
}
.s16{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s17{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s18{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
}
.s19{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s20{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s21{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s22{
color:#FFFFFF;
background:#2F75B5;
font-size:12pt;
font-weight:400;
font-family:微软雅黑;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s23{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
}
.s24{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
}
.s25{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s26{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s27{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s28{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s29{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s30{
background:#EEEEEE;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s31{
background:#EEEEEE;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s32{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s33{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>