<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```23`s1`4`</c0><c1 >```12`s1`4`</c1><c2 >```88`s1`4`</c2><c3 >```108`s1`4`</c3><c4 >```23`s1`4`</c4><c5 >```78`s1`4`</c5><c6 >```118`s1`4`</c6><c7 >```26`s1`4`</c7><c8 >```10`s1`4`</c8><c9 >```72`s1`4`</c9><c10 >```114`s1`4`</c10><c11 >```23`s1`4`</c11><c12 >```20`s1`4`</c12><c13 >```36`s1`4`</c13></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >组件定义``13``s2`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
<ROW num="2" ><c0 >````s1`3`</c0><c1 >````s1`3`</c1><c2 >````s1`3`</c2><c3 >````s1`3`</c3><c4 >````s1`3`</c4><c5 >````s1`3`</c5><c6 >````s1`3`</c6><c7 >````s1`3`</c7><c8 >````s1`3`</c8><c9 >````s1`3`</c9><c10 >````s1`3`</c10><c11 >````s1`3`</c11><c12 >````s1`3`</c12><c13 >````s1`3`</c13></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >　≡ 基本属性``12``s3`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26`</c13></ROW>
<ROW num="4" ><c0 >````s1`8`</c0><c1 >````s4`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >编号：````s5`24`</c2><c3 >``2``s6`24`</c3><c4 ></c4><c5 >名称：````s5`24`</c5><c6 >``2``s6`24`</c6><c7 ></c7><c8 >````s1`24`</c8><c9 >分类：````s5`24`</c9><c10 >``2``s6`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s4`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >LOGO图片：````s5`24`</c2><c3 >````s7`24`</c3><c4 >````s8`24`</c4><c5 >窗口外间距：````s5`24`</c5><c6 >``2``s6`24`</c6><c7 ></c7><c8 >````s1`24`</c8><c9 >窗口内间距：````s5`24`</c9><c10 >``2``s6`24`</c10><c11 ></c11><c12 >````s9`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="8" ><c0 >````s1`8`</c0><c1 >````s4`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s4`8`</c6><c7 >````s4`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="9" ><c0 >````s1`28`</c0><c1 >````s1`28`</c1><c2 >背景颜色：````s5`28`</c2><c3 >[%COLORSELECTBOX]``2``s6`28`</c3><c4 ></c4><c5 >背景图片：````s5`28`</c5><c6 >````s7`28`</c6><c7 >````s10`28`</c7><c8 >````s1`28`</c8><c9 >边框线色：````s5`28`</c9><c10 >[%COLORSELECTBOX]``2``s6`28`</c10><c11 ></c11><c12 >````s1`28`</c12><c13 >````s1`28`</c13></ROW>
<ROW num="10" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s11`8`</c2><c3 >````s12`8`</c3><c4 >````s1`8`</c4><c5 >````s13`8`</c5><c6 >````s4`8`</c6><c7 >````s4`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="11" ><c0 >````s1`78`</c0><c1 >````s1`78`</c1><c2 >HTML嵌入到页面前面````s11`78`</c2><c3 >``2``s14`78`</c3><c4 ></c4><c5 >HTML嵌入到页面后面````s11`78`</c5><c6 >``2``s15`78`</c6><c7 ></c7><c8 >````s16`78`</c8><c9 >备注：````s5`78`</c9><c10 >``2``s17`78`</c10><c11 ></c11><c12 >````s1`78`</c12><c13 >````s1`78`</c13></ROW>
<ROW num="12" ><c0 >````s1`4`</c0><c1 >````s1`4`</c1><c2 >````s5`4`</c2><c3 >````s1`4`</c3><c4 >````s1`4`</c4><c5 >````s5`4`</c5><c6 >````s1`4`</c6><c7 >````s1`4`</c7><c8 >````s1`4`</c8><c9 >````s1`4`</c9><c10 >````s1`4`</c10><c11 >````s1`4`</c11><c12 >````s1`4`</c12><c13 >````s1`4`</c13></ROW>
<ROW num="13" ><c0 >````s1`26`</c0><c1 >　≡ 标题``12``s3`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26`</c13></ROW>
<ROW num="14" ><c0 >````s1`11`</c0><c1 >````s1`11`</c1><c2 >````s5`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s5`11`</c5><c6 >````s1`11`</c6><c7 >````s1`11`</c7><c8 >````s1`11`</c8><c9 >````s1`11`</c9><c10 >````s1`11`</c10><c11 >````s1`11`</c11><c12 >````s1`11`</c12><c13 >````s1`11`</c13></ROW>
<ROW num="15" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >显示标题？````s5`26`</c2><c3 >``9``s10`26`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`26`</c12><c13 >````s1`26`</c13></ROW>
<ROW num="16" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="17" ><c0 >````s1`72`</c0><c1 >````s1`72`</c1><c2 >自定义标题HTML：````s18`72`</c2><c3 >``7``s19`72`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >【样例】``2``s10`72`</c10><c11 ></c11><c12 >````s1`72`</c12><c13 >````s1`72`</c13></ROW>
<ROW num="18" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10><c11 >````s1`6`</c11><c12 >````s1`6`</c12><c13 >````s1`6`</c13></ROW>
<ROW num="19" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >标题内容：````s5`24`</c2><c3 >``2``s6`24`</c3><c4 ></c4><c5 >标题ICON：````s5`24`</c5><c6 >````s7`24`</c6><c7 >````s10`24`</c7><c8 >````s1`24`</c8><c9 >标题背景色：````s5`24`</c9><c10 >[%COLORSELECTBOX]``2``s6`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="20" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12><c13 >````s1`7`</c13></ROW>
<ROW num="21" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >标题字体颜色：````s5`24`</c2><c3 >[%COLORSELECTBOX]``2``s6`24`</c3><c4 ></c4><c5 >标题字体大小：````s5`24`</c5><c6 >``2``s6`24`</c6><c7 ></c7><c8 >````s1`24`</c8><c9 >标题对齐方式：````s5`24`</c9><c10 >``2``s6`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="22" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10><c11 >````s1`6`</c11><c12 >````s1`6`</c12><c13 >````s1`6`</c13></ROW>
<ROW num="23" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >标题背景图片：````s5`24`</c2><c3 >````s7`24`</c3><c4 >````s10`24`</c4><c5 >标题点击地址：````s5`24`</c5><c6 >````s7`24`</c6><c7 >````s6`24`</c7><c8 >````s1`24`</c8><c9 >标题栏高度：````s5`24`</c9><c10 >``2``s6`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="24" ><c0 >````s1`19`</c0><c1 >````s1`19`</c1><c2 >````s1`19`</c2><c3 >````s1`19`</c3><c4 >````s1`19`</c4><c5 >````s1`19`</c5><c6 >````s1`19`</c6><c7 >````s1`19`</c7><c8 >````s1`19`</c8><c9 >````s1`19`</c9><c10 >````s1`19`</c10><c11 >````s1`19`</c11><c12 >````s1`19`</c12><c13 >````s1`19`</c13></ROW>
<ROW num="25" ><c0 >````s1`26`</c0><c1 >　≡ BODY``12``s3`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26`</c13></ROW>
<ROW num="26" ><c0 >````s1`11`</c0><c1 >````s1`11`</c1><c2 >````s5`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s5`11`</c5><c6 >````s1`11`</c6><c7 >````s1`11`</c7><c8 >````s1`11`</c8><c9 >````s1`11`</c9><c10 >````s1`11`</c10><c11 >````s1`11`</c11><c12 >````s1`11`</c12><c13 >````s1`11`</c13></ROW>
<ROW num="27" ><c0 >````s1`60`</c0><c1 >````s1`60`</c1><c2 >显示风格：````s5`60`</c2><c3 >``9``s20`60`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`60`</c12><c13 >````s1`60`</c13></ROW>
<ROW num="28" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="29" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >数据来源：````s5`24`</c2><c3 >``2``s21`24`</c3><c4 ></c4><c5 >过滤：````s5`24`</c5><c6 >``2``s21`24`</c6><c7 ></c7><c8 >````s22`24`</c8><c9 >排序：````s5`24`</c9><c10 >``2``s21`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="30" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="31" ><c0 >````s1`90`</c0><c1 >````s1`90`</c1><c2 >或直接ＳＱＬ查询：````s18`90`</c2><c3 >``9``s23`90`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`90`</c12><c13 >````s1`90`</c13></ROW>
<ROW num="32" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10><c11 >````s1`6`</c11><c12 >````s1`6`</c12><c13 >````s1`6`</c13></ROW>
<ROW num="33" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >分列数：````s5`24`</c2><c3 >``2``s21`24`</c3><c4 ></c4><c5 >最大行数：````s5`24`</c5><c6 >``2``s21`24`</c6><c7 ></c7><c8 >````s1`24`</c8><c9 >点击列表打开的布局：````s5`24`</c9><c10 >``2``s21`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="34" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10><c11 >````s1`6`</c11><c12 >````s1`6`</c12><c13 >````s1`6`</c13></ROW>
<ROW num="35" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >调用ＯＳ中间件：````s5`24`</c2><c3 >``2``s21`24`</c3><c4 ></c4><c5 >函数：````s5`24`</c5><c6 >``2``s21`24`</c6><c7 ></c7><c8 >````s1`24`</c8><c9 >参数：````s5`24`</c9><c10 >``2``s21`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="36" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="37" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >URL:````s5`24`</c2><c3 >``5``s21`24`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s22`24`</c8><c9 >TARGET:````s5`24`</c9><c10 >``2``s21`24`</c10><c11 ></c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13></ROW>
<ROW num="38" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="39" ><c0 >````s1`90`</c0><c1 >````s1`90`</c1><c2 >HTML：````s5`90`</c2><c3 >``7``s19`90`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >【HTML编辑器】``2``s24`90`</c10><c11 ></c11><c12 >````s1`90`</c12><c13 >````s1`90`</c13></ROW>
<ROW num="40" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s5`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s5`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13></ROW>
<ROW num="41" ><c0 >````s1`76`</c0><c1 >````s1`76`</c1><c2 >JS CSS````s5`76`</c2><c3 >``9``s19`76`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`76`</c12><c13 >````s1`76`</c13></ROW>
<ROW num="42" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13></ROW>
</ROWSET>
