<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```23`s1`4``100000011</c0><c1 >```12`s1`4``100000011</c1><c2 >```88`s1`4``100000011</c2><c3 >```108`s1`4``100000011</c3><c4 >```23`s1`4``100000011</c4><c5 >```78`s1`4``100000011</c5><c6 >```118`s1`4``100000011</c6><c7 >```26`s1`4``100000011</c7><c8 >```10`s1`4``100000011</c8><c9 >```72`s1`4``100000011</c9><c10 >```114`s1`4``100000011</c10><c11 >```23`s1`4``100000011</c11><c12 >```20`s1`4``100000011</c12><c13 >```36`s1`4``100000011</c13><c14 ></c14></ROW>
<ROW num="1" ><c0 >````s1`40``100000011</c0><c1 >PAGE 控件（业务组件）属性``8``s2`40``100000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >【显示所有的属性】``4``s3`40``100000021</c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s4`40``100000021</c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s1`3``100000011</c0><c1 >````s1`3``100000011</c1><c2 >````s1`3``100000011</c2><c3 >````s1`3``100000011</c3><c4 >````s1`3``100000011</c4><c5 >````s1`3``100000011</c5><c6 >````s1`3``100000011</c6><c7 >````s1`3``100000011</c7><c8 >````s1`3``100000011</c8><c9 >````s1`3``100000011</c9><c10 >````s1`3``100000011</c10><c11 >````s1`3``100000011</c11><c12 >````s1`3``100000011</c12><c13 >````s1`3``100000011</c13><c14 ></c14></ROW>
<ROW num="3" ><c0 >````s1`26``100000011</c0><c1 >　≡ 基本属性``12``s5`26``000000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26``100000011</c13><c14 ></c14></ROW>
<ROW num="4" ><c0 >````s1`8``100000011</c0><c1 >````s6`8``100000021</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="5" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >编号：````s7`24``100000031</c2><c3 >``2``s8`24``001111011</c3><c4 ></c4><c5 >名称：````s7`24``100000031</c5><c6 >``2``s8`24``001111011</c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >分类：````s7`24``100000031</c9><c10 >``2``s8`24``001111011</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="6" ><c0 >````s1`8``100000011</c0><c1 >````s6`8``100000021</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >LOGO图片：````s7`24``100000031</c2><c3 >````s9`24``001101021</c3><c4 >````s10`24``001111120</c4><c5 >窗口外间距：````s7`24``100000031</c5><c6 >``2``s8`24``001111011</c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >窗口内间距：````s7`24``100000031</c9><c10 >``2``s8`24``001111011</c10><c11 ></c11><c12 >````s11`24``100000120</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="8" ><c0 >````s1`8``100000011</c0><c1 >````s6`8``100000021</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s6`8``100000021</c6><c7 >````s6`8``100000021</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="9" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >背景颜色：````s7`28``100000031</c2><c3 >[%COLORSELECTBOX]``2``s8`28``001111011</c3><c4 ></c4><c5 >背景图片：````s7`28``100000031</c5><c6 >````s9`28``001101021</c6><c7 >````s12`28``101111011</c7><c8 >````s1`28``100000011</c8><c9 >边框线色：````s7`28``100000031</c9><c10 >[%COLORSELECTBOX]``2``s8`28``001111011</c10><c11 ></c11><c12 >````s1`28``100000011</c12><c13 >````s1`28``100000011</c13><c14 ></c14></ROW>
<ROW num="10" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s13`8``100000121</c2><c3 >````s14`8``000000011</c3><c4 >````s1`8``100000011</c4><c5 >````s15`8``100000120</c5><c6 >````s6`8``100000021</c6><c7 >````s6`8``100000021</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="11" ><c0 >````s1`78``100000011</c0><c1 >````s1`78``100000011</c1><c2 >HTML嵌入到页面前面````s13`78``100000121</c2><c3 >``2``s16`78``001111120</c3><c4 ></c4><c5 >HTML嵌入到页面后面````s13`78``100000121</c5><c6 >``2``s17`78``001111020</c6><c7 ></c7><c8 >````s18`78``000000020</c8><c9 >备注：````s7`78``100000031</c9><c10 >``2``s19`78``001111010</c10><c11 ></c11><c12 >````s1`78``100000011</c12><c13 >````s1`78``100000011</c13><c14 ></c14></ROW>
<ROW num="12" ><c0 >````s1`4``100000011</c0><c1 >````s1`4``100000011</c1><c2 >````s7`4``100000031</c2><c3 >````s1`4``100000011</c3><c4 >````s1`4``100000011</c4><c5 >````s7`4``100000031</c5><c6 >````s1`4``100000011</c6><c7 >````s1`4``100000011</c7><c8 >````s1`4``100000011</c8><c9 >````s1`4``100000011</c9><c10 >````s1`4``100000011</c10><c11 >````s1`4``100000011</c11><c12 >````s1`4``100000011</c12><c13 >````s1`4``100000011</c13><c14 ></c14></ROW>
<ROW num="13" ><c0 >````s1`26``100000011</c0><c1 >　≡ 标题``12``s5`26``000000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26``100000011</c13><c14 ></c14></ROW>
<ROW num="14" ><c0 >````s1`11``100000011</c0><c1 >````s1`11``100000011</c1><c2 >````s7`11``100000031</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s7`11``100000031</c5><c6 >````s1`11``100000011</c6><c7 >````s1`11``100000011</c7><c8 >````s1`11``100000011</c8><c9 >````s1`11``100000011</c9><c10 >````s1`11``100000011</c10><c11 >````s1`11``100000011</c11><c12 >````s1`11``100000011</c12><c13 >````s1`11``100000011</c13><c14 ></c14></ROW>
<ROW num="15" ><c0 >````s1`26``100000011</c0><c1 >````s1`26``100000011</c1><c2 >显示标题？````s7`26``100000031</c2><c3 >``9``s12`26``101111011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`26``100000011</c12><c13 >````s1`26``100000011</c13><c14 ></c14></ROW>
<ROW num="16" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="17" ><c0 >````s1`72``100000011</c0><c1 >````s1`72``100000011</c1><c2 >自定义标题HTML：````s20`72``100000131</c2><c3 >``7``s21`72``001111110</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >【样例】``2``s12`72``101111011</c10><c11 ></c11><c12 >````s1`72``100000011</c12><c13 >````s1`72``100000011</c13><c14 ></c14></ROW>
<ROW num="18" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 ></c14></ROW>
<ROW num="19" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >标题内容：````s7`24``100000031</c2><c3 >``2``s8`24``001111011</c3><c4 ></c4><c5 >标题ICON：````s7`24``100000031</c5><c6 >````s9`24``001101021</c6><c7 >````s12`24``101111011</c7><c8 >````s1`24``100000011</c8><c9 >标题背景色：````s7`24``100000031</c9><c10 >[%COLORSELECTBOX]``2``s8`24``001111011</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="20" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 >````s1`7``100000011</c10><c11 >````s1`7``100000011</c11><c12 >````s1`7``100000011</c12><c13 >````s1`7``100000011</c13><c14 ></c14></ROW>
<ROW num="21" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >标题字体颜色：````s7`24``100000031</c2><c3 >[%COLORSELECTBOX]``2``s8`24``001111011</c3><c4 ></c4><c5 >标题字体大小：````s7`24``100000031</c5><c6 >``2``s8`24``001111011</c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >标题对齐方式：````s7`24``100000031</c9><c10 >``2``s8`24``001111011</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="22" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 ></c14></ROW>
<ROW num="23" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >标题背景图片：````s7`24``100000031</c2><c3 >````s9`24``001101021</c3><c4 >````s12`24``101111011</c4><c5 >标题点击地址：````s7`24``100000031</c5><c6 >````s9`24``001101021</c6><c7 >````s8`24``001111011</c7><c8 >````s1`24``100000011</c8><c9 >标题栏高度：````s7`24``100000031</c9><c10 >``2``s8`24``001111011</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="24" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 >````s1`19``100000011</c6><c7 >````s1`19``100000011</c7><c8 >````s1`19``100000011</c8><c9 >````s1`19``100000011</c9><c10 >````s1`19``100000011</c10><c11 >````s1`19``100000011</c11><c12 >````s1`19``100000011</c12><c13 >````s1`19``100000011</c13><c14 ></c14></ROW>
<ROW num="25" ><c0 >````s1`26``100000011</c0><c1 >　≡ 数据来源``12``s5`26``000000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s1`26``100000011</c13><c14 ></c14></ROW>
<ROW num="26" ><c0 >````s1`11``100000011</c0><c1 >````s1`11``100000011</c1><c2 >````s7`11``100000031</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s7`11``100000031</c5><c6 >````s1`11``100000011</c6><c7 >````s1`11``100000011</c7><c8 >````s1`11``100000011</c8><c9 >````s1`11``100000011</c9><c10 >````s1`11``100000011</c10><c11 >````s1`11``100000011</c11><c12 >````s1`11``100000011</c12><c13 >````s1`11``100000011</c13><c14 ></c14></ROW>
<ROW num="27" ><c0 >````s1`208``100000011</c0><c1 >````s1`208``100000011</c1><c2 >【显示风格】````s22`208``101111021</c2><c3 >``9``s23`208``000111021</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`208``100000011</c12><c13 >````s1`208``100000011</c13><c14 ></c14></ROW>
<ROW num="28" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="29" ><c0 >````s1`35``100000011</c0><c1 >````s1`35``100000011</c1><c2 >【数据来源】````s22`35``101111021</c2><c3 >``2``s24`35``000111011</c3><c4 ></c4><c5 >过滤：````s7`35``100000031</c5><c6 >``2``s25`35``001111011</c6><c7 ></c7><c8 >````s26`35``000000021</c8><c9 >排序：````s7`35``100000031</c9><c10 >``2``s25`35``001111011</c10><c11 ></c11><c12 >````s1`35``100000011</c12><c13 >````s1`35``100000011</c13><c14 ></c14></ROW>
<ROW num="30" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="31" ><c0 >````s1`90``100000011</c0><c1 >````s1`90``100000011</c1><c2 >或直接ＳＱＬ查询：````s20`90``100000131</c2><c3 >``9``s27`90``001111110</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`90``100000011</c12><c13 >````s1`90``100000011</c13><c14 ></c14></ROW>
<ROW num="32" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 ></c14></ROW>
<ROW num="33" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >分列数：````s7`24``100000031</c2><c3 >``2``s25`24``001111011</c3><c4 ></c4><c5 >最大行数：````s7`24``100000031</c5><c6 >``2``s25`24``001111011</c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 >点击列表打开的布局：````s7`24``100000031</c9><c10 >``2``s25`24``001111011</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="34" ><c0 >````s1`6``100000011</c0><c1 >````s1`6``100000011</c1><c2 >````s1`6``100000011</c2><c3 >````s1`6``100000011</c3><c4 >````s1`6``100000011</c4><c5 >````s1`6``100000011</c5><c6 >````s1`6``100000011</c6><c7 >````s1`6``100000011</c7><c8 >````s1`6``100000011</c8><c9 >````s1`6``100000011</c9><c10 >````s1`6``100000011</c10><c11 >````s1`6``100000011</c11><c12 >````s1`6``100000011</c12><c13 >````s1`6``100000011</c13><c14 ></c14></ROW>
<ROW num="35" ><c0 >````s1`31``100000011</c0><c1 >````s1`31``100000011</c1><c2 >【OS中间件】````s22`31``101111021</c2><c3 >``2``s24`31``000111011</c3><c4 ></c4><c5 >函数：````s7`31``100000031</c5><c6 >``2``s25`31``001111011</c6><c7 ></c7><c8 >````s1`31``100000011</c8><c9 >参数：````s7`31``100000031</c9><c10 >``2``s25`31``001111011</c10><c11 ></c11><c12 >````s1`31``100000011</c12><c13 >````s1`31``100000011</c13><c14 ></c14></ROW>
<ROW num="36" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="37" ><c0 >````s1`24``100000011</c0><c1 >````s1`24``100000011</c1><c2 >URL:````s7`24``100000031</c2><c3 >``5``s25`24``001111011</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s26`24``000000021</c8><c9 >TARGET:````s7`24``100000031</c9><c10 >``2``s25`24``001111011</c10><c11 ></c11><c12 >````s1`24``100000011</c12><c13 >````s1`24``100000011</c13><c14 ></c14></ROW>
<ROW num="38" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="39" ><c0 >````s1`90``100000011</c0><c1 >````s1`90``100000011</c1><c2 >HTML：````s7`90``100000031</c2><c3 >``7``s21`90``001111110</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >【HTML编辑器】``2``s28`90``101111021</c10><c11 ></c11><c12 >````s1`90``100000011</c12><c13 >````s1`90``100000011</c13><c14 ></c14></ROW>
<ROW num="40" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s7`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s1`8``100000011</c4><c5 >````s7`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s1`8``100000011</c7><c8 >````s1`8``100000011</c8><c9 >````s1`8``100000011</c9><c10 >````s1`8``100000011</c10><c11 >````s1`8``100000011</c11><c12 >````s1`8``100000011</c12><c13 >````s1`8``100000011</c13><c14 ></c14></ROW>
<ROW num="41" ><c0 >````s1`76``100000011</c0><c1 >````s1`76``100000011</c1><c2 >JS CSS````s7`76``100000031</c2><c3 >``9``s21`76``001111110</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`76``100000011</c12><c13 >````s1`76``100000011</c13><c14 ></c14></ROW>
<ROW num="42" ><c0 >````s29`19``100000011</c0><c1 >````s29`19``100000011</c1><c2 >````s29`19``100000011</c2><c3 >````s29`19``100000011</c3><c4 >````s29`19``100000011</c4><c5 >````s29`19``100000011</c5><c6 >````s29`19``100000011</c6><c7 >````s29`19``100000011</c7><c8 >````s29`19``100000011</c8><c9 >````s29`19``100000011</c9><c10 >````s29`19``100000011</c10><c11 >````s29`19``100000011</c11><c12 >````s29`19``100000011</c12><c13 >````s29`19``100000011</c13><c14 ></c14></ROW>
<ROW num="43" ><c0 >````s29`31``100000011</c0><c1 >　≡ web组件参数``12``s5`31``000000011</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 >````s29`31``100000011</c13><c14 ></c14></ROW>
<ROW num="44" ><c0 >````s29`32``100000011</c0><c1 >````s29`32``100000011</c1><c2 >````s6`32``100000021</c2><c3 >参数编号````s30`32``101111021</c3><c4 >参数名称及说明``5``s31`32``101111021</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >参数值``3``s31`32``101111021</c9><c10 ></c10><c11 ></c11><c12 >````s29`32``100000011</c12><c13 >````s29`32``100000011</c13><c14 ></c14></ROW>
<ROW num="45" ><c0 >````s29`40``100000011</c0><c1 >````s29`40``100000011</c1><c2 >````s6`40``100000021</c2><c3 >````s32`40``101111021</c3><c4 >``5``s25`40``001111011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``3``s33`40``001111111</c9><c10 ></c10><c11 ></c11><c12 >````s29`40``100000011</c12><c13 >````s29`40``100000011</c13><c14 ></c14></ROW>
<ROW num="46" ><c0 >````s29`40``100000011</c0><c1 >````s29`40``100000011</c1><c2 >````s6`40``100000021</c2><c3 >````s32`40``101111021</c3><c4 >``5``s25`40``001111011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``3``s33`40``001111111</c9><c10 ></c10><c11 ></c11><c12 >````s29`40``100000011</c12><c13 >````s29`40``100000011</c13><c14 ></c14></ROW>
<ROW num="47" ><c0 >````s29`40``100000011</c0><c1 >````s29`40``100000011</c1><c2 >````s6`40``100000021</c2><c3 >````s32`40``101111021</c3><c4 >``5``s25`40``001111011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``3``s33`40``001111111</c9><c10 ></c10><c11 ></c11><c12 >````s29`40``100000011</c12><c13 >````s29`40``100000011</c13><c14 ></c14></ROW>
<ROW num="48" ><c0 >````s29`40``100000011</c0><c1 >````s29`40``100000011</c1><c2 >````s6`40``100000021</c2><c3 >````s32`40``101111021</c3><c4 >``5``s25`40``001111011</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >``3``s33`40``001111111</c9><c10 ></c10><c11 ></c11><c12 >````s29`40``100000011</c12><c13 >````s29`40``100000011</c13><c14 ></c14></ROW>
<ROW num="49" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
