<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s3{
color:#FFFFFF;
background:#A5A5A5;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s4{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s5{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s6{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s7{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s8{
color:#969696;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s9{
color:#969696;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
}
.s10{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s11{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s12{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s13{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
}
.s14{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s15{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s16{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:Top;
}
.s17{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s18{
font-size:9pt;
font-weight:400;
text-align:Right;
vertical-align:middle;
}
.s19{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s20{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s21{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s22{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s23{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s24{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>