<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```15`s1`4`</c0><c1 >```115`s1`4`</c1><c2 >```57`s1`4`</c2><c3 >```21`s1`4`</c3><c4 >```73`s1`4`</c4><c5 >```83`s1`4`</c5><c6 >```125`s1`4`</c6><c7 >```174`s1`4`</c7><c8 >```18`s1`4`</c8><c9 >```73`s1`4`</c9><c10 >```23`s1`4`</c10></ROW>
<ROW num="1" ><c0 >````s1`0`</c0><c1 >``7``s2`0`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`0`</c8><c9 >````s1`0`</c9><c10 >````s1`0`</c10></ROW>
<ROW num="2" ><c0 >````s1`20`</c0><c1 >````s3`20`</c1><c2 >本地文件：用于打开 XMLDS格式数据文件，ZXG文件，JS/OS文件（用于编程，具有API智能感应提示）``6``s4`20`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`20`</c8><c9 >````s1`20`</c9><c10 >````s1`20`</c10></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >本地目录：````s5`23`</c1><c2 >D:\work``3``s6`23`</c2><c3 ></c3><c4 ></c4><c5 >【选择】````s7`23`</c5><c6 >文件通配符````s8`23`</c6><c7 >*.*````s9`23`</c7><c8 >````s1`23`</c8><c9 >【查询文件】````s7`23`</c9><c10 >````s1`23`</c10></ROW>
<ROW num="4" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s10`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 >网络文件：````s11`22`</c1><c2 >http://``6``s12`22`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`22`</c8><c9 >【网络文件】````s7`22`</c9><c10 >````s1`22`</c10></ROW>
<ROW num="6" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
