<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`8`</c0><c1 >```52`s1`8`</c1><c2 >```72`s1`8`</c2><c3 >```12`s1`8`</c3><c4 >```76`s1`8`</c4><c5 >```8`s1`8`</c5><c6 >```8`s1`8`</c6></ROW>
<ROW num="1" ><c0 >````s1`18`</c0><c1 >收信人````s2`18`</c1><c2 >``4``s3`18`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s4`18`</c6></ROW>
<ROW num="2" ><c0 >````s1`6`</c0><c1 >````s5`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >主　题````s2`18`</c1><c2 >``4``s6`18`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s4`18`</c6></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >内　容````s2`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6></ROW>
<ROW num="5" ><c0 >````s1`124`</c0><c1 >``5``s3`124`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s4`124`</c6></ROW>
<ROW num="6" ><c0 >````s1`11`</c0><c1 >````s7`11`</c1><c2 >````s1`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s1`11`</c5><c6 >````s1`11`</c6></ROW>
<ROW num="7" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >发送````s8`18`</c2><c3 >````s5`18`</c3><c4 >取消````s8`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6></ROW>
<ROW num="8" ><c0 >````s9`7`</c0><c1 >````s9`7`</c1><c2 >````s9`7`</c2><c3 >````s9`7`</c3><c4 >````s9`7`</c4><c5 >````s9`7`</c5><c6 >````s9`7`</c6></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
