<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```14`s1`18</c0><c1 >```72`s1`18</c1><c2 >```112`s1`18</c2><c3 >```72`s1`18</c3><c4 >```180`s1`18</c4><c5 >```90`s1`18</c5><c6 >```123`s1`18</c6><c7 >```27`s1`18</c7></ROW>
<ROW num="1" ><c0 >````s1`31</c0><c1 >用户自定义组织``6``s2`31</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`31</c7></ROW>
<ROW num="2" ><c0 >````s1`27</c0><c1 >编号：````s3`27</c1><c2 >````s4`27</c2><c3 >名称：````s3`27</c3><c4 >````s4`27</c4><c5 >上级编号：````s3`27</c5><c6 >````s4`27</c6><c7 >````s1`27</c7></ROW>
<ROW num="3" ><c0 >````s1`27</c0><c1 >简称：````s3`27</c1><c2 >````s4`27</c2><c3 >全称：````s3`27</c3><c4 >``3``s4`27</c4><c5 ></c5><c6 ></c6><c7 >````s1`27</c7></ROW>
<ROW num="4" ><c0 >````s1`12</c0><c1 >``6``s5`12</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`12</c7></ROW>
<ROW num="5" ><c0 >````s1`27</c0><c1 >地址：````s3`27</c1><c2 >``5``s4`27</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`27</c7></ROW>
<ROW num="6" ><c0 >````s1`27</c0><c1 >邮编：````s3`27</c1><c2 >````s4`27</c2><c3 >电话：````s3`27</c3><c4 >````s4`27</c4><c5 >传真：````s3`27</c5><c6 >````s4`27</c6><c7 >````s1`27</c7></ROW>
<ROW num="7" ><c0 >````s1`27</c0><c1 >银行：````s3`27</c1><c2 >````s4`27</c2><c3 >帐号：````s3`27</c3><c4 >````s4`27</c4><c5 >邮件：````s3`27</c5><c6 >````s4`27</c6><c7 >````s1`27</c7></ROW>
<ROW num="8" ><c0 >````s1`24</c0><c1 >``6``s6`24</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`24</c7></ROW>
<ROW num="9" ><c0 >````s1`20</c0><c1 >````s1`20</c1><c2 >````s1`20</c2><c3 >````s1`20</c3><c4 >````s1`20</c4><c5 >````s1`20</c5><c6 >````s1`20</c6><c7 >````s1`20</c7></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
