<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-left:1pt solid #999999;
}
.s2{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s3{
color:#333399;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s4{
color:#333399;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
}
.s5{
color:#333399;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
}
.s6{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s7{
color:#333399;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s8{
color:#333399;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
}
.s9{
color:#333399;
background:#FBFBFB;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s10{
background:#FBFBFB;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s11{
color:#333399;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s12{
color:#333399;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s13{
color:#333399;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#EEEEEE'>
[dynarows]
</table>
</body></html>