<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
color:#339966;
font-size:12pt;
font-weight:700;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #000000;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #000000;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#ffffff'>
[dynarows]
</table>
</body></html>