<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```43`s1`24`</c0><c1 >```60`s1`24`</c1><c2 >```59`s1`24`</c2><c3 >```31`s1`24`</c3><c4 >```76`s1`24`</c4><c5 >```76`s1`24`</c5><c6 >```104`s1`24`</c6><c7 >```38`s1`24`</c7><c8 >```72`s1`24`</c8><c9 >```20`s1`24`</c9><c10 >```167`s1`24`</c10></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >国际化语言转换程序``9``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`35`</c10></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >````s3`26`</c1><c2 >````s1`26`</c2><c3 >````s1`26`</c3><c4 >````s1`26`</c4><c5 >````s1`26`</c5><c6 >````s1`26`</c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s4`26`</c9><c10 >````s1`26`</c10></ROW>
<ROW num="3" ><c0 >````s1`32`</c0><c1 >````s3`32`</c1><c2 >系统：``2``s5`32`</c2><c3 ></c3><c4 >``3``s6`32`</c4><c5 ></c5><c6 ></c6><c7 >````s1`32`</c7><c8 >````s1`32`</c8><c9 >````s4`32`</c9><c10 >````s1`32`</c10></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s4`18`</c9><c10 >````s1`18`</c10></ROW>
<ROW num="5" ><c0 >````s1`32`</c0><c1 >````s3`32`</c1><c2 >目标语言：``2``s5`32`</c2><c3 ></c3><c4 >``3``s6`32`</c4><c5 ></c5><c6 ></c6><c7 >````s1`32`</c7><c8 >````s1`32`</c8><c9 >````s4`32`</c9><c10 >````s1`32`</c10></ROW>
<ROW num="6" ><c0 >````s1`35`</c0><c1 >````s3`35`</c1><c2 >````s1`35`</c2><c3 >````s1`35`</c3><c4 >````s1`35`</c4><c5 >````s1`35`</c5><c6 >````s1`35`</c6><c7 >````s1`35`</c7><c8 >````s1`35`</c8><c9 >````s4`35`</c9><c10 >````s1`35`</c10></ROW>
<ROW num="7" ><c0 >````s1`32`</c0><c1 >````s3`32`</c1><c2 >````s1`32`</c2><c3 >````s1`32`</c3><c4 >````s1`32`</c4><c5 >````s1`32`</c5><c6 >【执行】````s7`32`</c6><c7 >````s1`32`</c7><c8 >````s1`32`</c8><c9 >````s4`32`</c9><c10 >````s1`32`</c10></ROW>
<ROW num="8" ><c0 >````s1`56`</c0><c1 >````s8`56`</c1><c2 >````s6`56`</c2><c3 >````s6`56`</c3><c4 >````s6`56`</c4><c5 >````s6`56`</c5><c6 >````s6`56`</c6><c7 >````s6`56`</c7><c8 >````s6`56`</c8><c9 >````s9`56`</c9><c10 >````s1`56`</c10></ROW>
<ROW num="9" ><c0 >````s1`56`</c0><c1 >````s1`56`</c1><c2 >````s1`56`</c2><c3 >````s1`56`</c3><c4 >````s1`56`</c4><c5 >````s1`56`</c5><c6 >````s1`56`</c6><c7 >````s1`56`</c7><c8 >````s1`56`</c8><c9 >````s1`56`</c9><c10 >````s1`56`</c10></ROW>
<ROW num="10" ><c0 >````s1`51`</c0><c1 >````s1`51`</c1><c2 >````s1`51`</c2><c3 >````s1`51`</c3><c4 >````s1`51`</c4><c5 >````s1`51`</c5><c6 >````s1`51`</c6><c7 >````s1`51`</c7><c8 >````s1`51`</c8><c9 >````s1`51`</c9><c10 >````s1`51`</c10></ROW>
<ROW num="11" ><c0 >````s1`35`</c0><c1 >````s1`35`</c1><c2 >````s1`35`</c2><c3 >````s1`35`</c3><c4 >````s1`35`</c4><c5 >````s1`35`</c5><c6 >````s1`35`</c6><c7 >````s1`35`</c7><c8 >````s1`35`</c8><c9 >````s1`35`</c9><c10 >````s1`35`</c10></ROW>
<ROW num="12" ><c0 >````s1`55`</c0><c1 >````s1`55`</c1><c2 >````s1`55`</c2><c3 >````s1`55`</c3><c4 >````s1`55`</c4><c5 >````s1`55`</c5><c6 >````s1`55`</c6><c7 >````s1`55`</c7><c8 >````s1`55`</c8><c9 >````s1`55`</c9><c10 >````s1`55`</c10></ROW>
<ROW num="13" ><c0 >````s1`39`</c0><c1 >````s1`39`</c1><c2 >````s1`39`</c2><c3 >````s1`39`</c3><c4 >````s1`39`</c4><c5 >````s1`39`</c5><c6 >````s1`39`</c6><c7 >````s1`39`</c7><c8 >````s1`39`</c8><c9 >````s1`39`</c9><c10 >````s1`39`</c10></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
