<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```120`s1`24`</c0><c1 >```59`s1`24`</c1><c2 >```31`s1`24`</c2><c3 >```56`s1`24`</c3><c4 >```31`s1`24`</c4><c5 >```24`s1`24`</c5><c6 >```62`s1`24`</c6><c7 >```36`s1`24`</c7><c8 >```90`s1`24`</c8><c9 >```64`s1`24`</c9><c10 >```52`s1`24`</c10><c11 >```38`s1`24`</c11><c12 >```72`s1`24`</c12><c13 >```72`s1`24`</c13><c14 >```72`s1`24`</c14></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >获取批注对照数据``14``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s1`26`</c2><c3 >````s1`26`</c3><c4 >````s1`26`</c4><c5 >````s1`26`</c5><c6 >````s1`26`</c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9><c10 >````s1`26`</c10><c11 >````s1`26`</c11><c12 >````s1`26`</c12><c13 >````s1`26`</c13><c14 >````s1`26`</c14></ROW>
<ROW num="3" ><c0 >````s1`27`</c0><c1 >系统：``2``s3`27`</c1><c2 ></c2><c3 >``3``s4`27`</c3><c4 ></c4><c5 ></c5><c6 >文件所在目录：``2``s5`27`</c6><c7 ></c7><c8 >``3``s6`27`</c8><c9 ></c9><c10 ></c10><c11 >````s1`27`</c11><c12 >【执行】````s7`27`</c12><c13 >````s1`27`</c13><c14 >````s1`27`</c14></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >````s1`28`</c1><c2 >````s1`28`</c2><c3 >````s1`28`</c3><c4 >````s1`28`</c4><c5 >````s1`28`</c5><c6 >````s1`28`</c6><c7 >````s1`28`</c7><c8 >````s1`28`</c8><c9 >````s1`28`</c9><c10 >````s1`28`</c10><c11 >````s1`28`</c11><c12 >````s1`28`</c12><c13 >````s1`28`</c13><c14 >````s1`28`</c14></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >文件总数：``2``s1`28`</c1><c2 ></c2><c3 >``3``s8`28`</c3><c4 ></c4><c5 ></c5><c6 >``2``s8`28`</c6><c7 ></c7><c8 >````s1`28`</c8><c9 >````s1`28`</c9><c10 >````s1`28`</c10><c11 >````s1`28`</c11><c12 >````s1`28`</c12><c13 >````s1`28`</c13><c14 >````s1`28`</c14></ROW>
<ROW num="6" ><c0 >````s1`31`</c0><c1 >进度条：``2``s7`31`</c1><c2 ></c2><c3 >````s1`31`</c3><c4 >````s1`31`</c4><c5 >````s1`31`</c5><c6 >````s1`31`</c6><c7 >````s1`31`</c7><c8 >````s1`31`</c8><c9 >````s1`31`</c9><c10 >````s1`31`</c10><c11 >````s1`31`</c11><c12 >````s1`31`</c12><c13 >````s1`31`</c13><c14 >````s1`31`</c14></ROW>
<ROW num="7" ><c0 >````s1`42`</c0><c1 >````s1`42`</c1><c2 >````s1`42`</c2><c3 >````s1`42`</c3><c4 >````s1`42`</c4><c5 >````s1`42`</c5><c6 >````s1`42`</c6><c7 >````s1`42`</c7><c8 >````s1`42`</c8><c9 >````s1`42`</c9><c10 >````s1`42`</c10><c11 >````s1`42`</c11><c12 >````s1`42`</c12><c13 >````s1`42`</c13><c14 >````s1`42`</c14></ROW>
<ROW num="8" ><c0 >````s1`50`</c0><c1 >````s1`50`</c1><c2 >````s1`50`</c2><c3 >````s1`50`</c3><c4 >````s1`50`</c4><c5 >````s1`50`</c5><c6 >````s1`50`</c6><c7 >````s1`50`</c7><c8 >````s1`50`</c8><c9 >````s1`50`</c9><c10 >````s1`50`</c10><c11 >````s1`50`</c11><c12 >````s1`50`</c12><c13 >````s1`50`</c13><c14 >````s1`50`</c14></ROW>
<ROW num="9" ><c0 >````s1`52`</c0><c1 >````s1`52`</c1><c2 >````s1`52`</c2><c3 >````s1`52`</c3><c4 >````s1`52`</c4><c5 >````s1`52`</c5><c6 >````s1`52`</c6><c7 >````s1`52`</c7><c8 >````s1`52`</c8><c9 >````s1`52`</c9><c10 >````s1`52`</c10><c11 >````s1`52`</c11><c12 >````s1`52`</c12><c13 >````s1`52`</c13><c14 >````s1`52`</c14></ROW>
<ROW num="10" ><c0 >````s1`60`</c0><c1 >````s1`60`</c1><c2 >````s1`60`</c2><c3 >````s1`60`</c3><c4 >````s1`60`</c4><c5 >````s1`60`</c5><c6 >````s1`60`</c6><c7 >````s1`60`</c7><c8 >````s1`60`</c8><c9 >````s1`60`</c9><c10 >````s1`60`</c10><c11 >````s1`60`</c11><c12 >````s1`60`</c12><c13 >````s1`60`</c13><c14 >````s1`60`</c14></ROW>
<ROW num="11" ><c0 >````s1`46`</c0><c1 >````s1`46`</c1><c2 >````s1`46`</c2><c3 >````s1`46`</c3><c4 >````s1`46`</c4><c5 >````s1`46`</c5><c6 >````s1`46`</c6><c7 >````s1`46`</c7><c8 >````s1`46`</c8><c9 >````s1`46`</c9><c10 >````s1`46`</c10><c11 >````s1`46`</c11><c12 >````s1`46`</c12><c13 >````s1`46`</c13><c14 >````s1`46`</c14></ROW>
<ROW num="12" ><c0 >````s1`28`</c0><c1 >````s1`28`</c1><c2 >````s1`28`</c2><c3 >````s1`28`</c3><c4 >````s1`28`</c4><c5 >````s1`28`</c5><c6 >````s1`28`</c6><c7 >````s1`28`</c7><c8 >````s1`28`</c8><c9 >````s1`28`</c9><c10 >````s1`28`</c10><c11 >````s1`28`</c11><c12 >````s1`28`</c12><c13 >````s1`28`</c13><c14 >````s1`28`</c14></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
