<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```17`s1`4`</c0><c1 >```29`s1`4`</c1><c2 >```105`s1`4`</c2><c3 >```105`s1`4`</c3><c4 >```254`s1`4`</c4><c5 >```79`s1`4`</c5><c6 >```350`s1`4`</c6><c7 >```13`s1`4`</c7><c8 >```15`s1`4`</c8></ROW>
<ROW num="1" ><c0 >````s1`27`</c0><c1 >````s2`27`</c1><c2 >系统号````s3`27`</c2><c3 >分类````s3`27`</c3><c4 >原文````s3`27`</c4><c5 >翻译语言````s3`27`</c5><c6 >译文````s3`27`</c6><c7 >````s2`27`</c7><c8 >````s2`27`</c8></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >````s4`26`</c1><c2 >CELL_0_2_2````s4`26`</c2><c3 >````s4`26`</c3><c4 >````s5`26`</c4><c5 >````s4`26`</c5><c6 >````s5`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >````s4`26`</c1><c2 >````s4`26`</c2><c3 >````s4`26`</c3><c4 >````s5`26`</c4><c5 >````s4`26`</c5><c6 >````s5`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8></ROW>
<ROW num="4" ><c0 >````s1`26`</c0><c1 >````s4`26`</c1><c2 >````s4`26`</c2><c3 >````s4`26`</c3><c4 >````s5`26`</c4><c5 >````s4`26`</c5><c6 >````s5`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >````s4`26`</c1><c2 >````s4`26`</c2><c3 >````s4`26`</c3><c4 >````s5`26`</c4><c5 >````s4`26`</c5><c6 >````s5`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s4`26`</c1><c2 >````s4`26`</c2><c3 >````s4`26`</c3><c4 >````s5`26`</c4><c5 >````s4`26`</c5><c6 >````s5`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
