<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```20`s1`24`</c0><c1 >```72`s1`24`</c1><c2 >```88`s1`24`</c2><c3 >```72`s1`24`</c3><c4 >```54`s1`24`</c4><c5 >```362`s1`24`</c5><c6 >```12`s1`24`</c6></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >财务经理审批意见:``5``s2`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`26`</c6></ROW>
<ROW num="2" ><c0 >````s1`14`</c0><c1 >````s2`14`</c1><c2 >````s2`14`</c2><c3 >````s1`14`</c3><c4 >````s1`14`</c4><c5 >````s1`14`</c5><c6 >````s1`14`</c6></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >`9`5``s3`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18`</c6></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18`</c6></ROW>
<ROW num="5" ><c0 >````s1`19`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`19`</c6></ROW>
<ROW num="6" ><c0 >````s1`19`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`19`</c6></ROW>
<ROW num="7" ><c0 >````s1`19`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`19`</c6></ROW>
<ROW num="8" ><c0 >````s1`19`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`19`</c6></ROW>
<ROW num="9" ><c0 >````s1`12`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`12`</c6></ROW>
<ROW num="10" ><c0 >````s1`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`18`</c6></ROW>
<ROW num="11" ><c0 >````s1`196`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`196`</c6></ROW>
<ROW num="12" ><c0 >````s1`24`</c0><c1 >审核人：````s1`24`</c1><c2 >``2``s4`24`</c2><c3 ></c3><c4 >``2``s4`24`</c4><c5 ></c5><c6 >````s1`24`</c6></ROW>
<ROW num="13" ><c0 >````s1`20`</c0><c1 >日期：````s1`20`</c1><c2 >``3``s1`20`</c2><c3 ></c3><c4 ></c4><c5 >````s1`20`</c5><c6 >````s1`20`</c6></ROW>
<ROW num="14" ><c0 >````s1`12`</c0><c1 >````s1`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
