<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><cell_0_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset134 &amp;amp&amp;amp&amp;amp&amp;amp;}}
\viewkind4\uc1\pard\kerning2\f0\fs24\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;c7\&amp;apos;a9\&amp;apos;b6\&amp;apos;a9\&amp;apos;a3\&amp;apos;ac\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;b7\&amp;apos;d6\&amp;apos;b6\&amp;apos;e0\&amp;apos;b4\&amp;apos;ce\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;a1\&amp;apos;a3\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;cd\&amp;apos;ea\&amp;apos;b3\&amp;apos;c9\&amp;apos;ba\&amp;apos;f3\&amp;apos;a3\&amp;apos;ac\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\&amp;apos;ba\&amp;apos;f3\&amp;apos;c3\&amp;apos;e6\&amp;apos;b5\&amp;apos;c4\&amp;apos;ce\&amp;apos;ef\&amp;apos;c1\&amp;apos;f7\&amp;apos;a3\&amp;apos;a8\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ca\&amp;apos;d5\&amp;apos;bb\&amp;apos;f5\&amp;apos;a3\&amp;apos;a9\&amp;apos;ba\&amp;apos;cd\&amp;apos;b2\&amp;apos;c6\&amp;apos;ce\&amp;apos;f1\&amp;apos;c1\&amp;apos;f7\&amp;apos;a3\&amp;apos;a8\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b7\&amp;apos;a2\&amp;apos;c6\&amp;apos;b1\&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;af\&amp;apos;d7\&amp;apos;f7\&amp;apos;a1\&amp;apos;a3\lang2052\kerning0\f1\fs20\par
\lang1033\kerning2\f2\fs24\par
}
</cell_0_3_2><cell_0_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_0_5_2><cell_1_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset134 System;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\kerning2\f0\fs24 1. \&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\&amp;apos;ba\&amp;apos;cd\&amp;apos;d0\&amp;apos;de\&amp;apos;b8\&amp;apos;c4\par
  \par
\par
\trowd\trgaph30\trleft-30\cellx1079\cellx3133\cellx4784\cellx5490\cellx6704\cellx8356\cellx10021\pard\intbl\cf1\kerning0\f1\fs18\&amp;apos;b2\&amp;apos;d6\&amp;apos;bf\&amp;apos;e2\&amp;apos;ba\&amp;apos;c5\&amp;apos;a3\&amp;apos;ba\cell\cell\&amp;apos;d6\&amp;apos;c6\&amp;apos;b5\&amp;apos;a5\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\&amp;apos;a3\&amp;apos;ba\cell\cell\cell\b\f2 NO.\cell\b0\f1\cell\row
\intbl\&amp;apos;b9\&amp;apos;a9\&amp;apos;d3\&amp;apos;a6\&amp;apos;c9\&amp;apos;cc\&amp;apos;a3\&amp;apos;ba\cell\cell\cell\cell\cell\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;ba\&amp;apos;c5\&amp;apos;a3\&amp;apos;ba\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrb\brdrw15\brdrs \cellx1079\clbrdrb\brdrw15\brdrs \cellx3133\clbrdrb\brdrw15\brdrs \cellx4784\clbrdrb\brdrw15\brdrs \cellx5490\clbrdrb\brdrw15\brdrs \cellx6704\clbrdrb\brdrw15\brdrs \cellx8356\clbrdrb\brdrw15\brdrs \cellx10021\pard\intbl\&amp;apos;d5\&amp;apos;aa\&amp;apos;a1\&amp;apos;a1\&amp;apos;d2\&amp;apos;aa\&amp;apos;a3\&amp;apos;ba\cell\cell\cell\cell\cell\cell\cell\row
\pard\cf0\kerning2\f0\fs24\par
\cf1\kerning0\f1\fs18\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;ba\&amp;apos;c5 \f2 HS1\f1\par
\cf0\kerning2\f0\fs24\par
\cf1\kerning0\f1\fs18\&amp;apos;cb\&amp;apos;b0\&amp;apos;c2\&amp;apos;ca:  \lang2052\&amp;apos;b2\&amp;apos;ce\&amp;apos;bf\&amp;apos;bc\f2 TAXRAG\f1\&amp;apos;ca\&amp;apos;d3\&amp;apos;cd\&amp;apos;bc \lang1033\par
\cf0\lang2052\kerning2\f0\fs24 0.17 17%\par
0.13 13% \par
0.05 5%\lang1033\par
\par
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1079\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3133\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4784\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5490\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6704\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8356\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10021\pard\intbl\cf1\kerning0\f1\fs18\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5\cell\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;c3\&amp;apos;fb\&amp;apos;b3\&amp;apos;c6\cell\&amp;apos;b9\&amp;apos;e6\&amp;apos;b8\&amp;apos;f1\cell\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\cell\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\cell\&amp;apos;b5\&amp;apos;a5\&amp;apos;bc\&amp;apos;db\cell\&amp;apos;bd\&amp;apos;f0\&amp;apos;b6\&amp;apos;ee\cell\row
\intbl\cell\cell\cell\cell\cell\cell 0.00 \cell\row
\pard\cf0\kerning2\f0\fs24\par
\par
2. \&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;c9\&amp;apos;f3\&amp;apos;ba\&amp;apos;cb\par
\&amp;apos;b4\&amp;apos;a5\&amp;apos;b7\&amp;apos;a2\&amp;apos;b6\&amp;apos;af\&amp;apos;d7\&amp;apos;f7:\par
 1. \lang2052\f3 ItmsumSessionBean\par
\kerning0\f1\&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;c0\&amp;apos;b4\&amp;apos;d4\&amp;apos;b4\&amp;apos;ca\&amp;apos;c7\f3 PCTYPE\f1\&amp;apos;ca\&amp;apos;c7\ldblquote\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\rdblquote\&amp;apos;b5\&amp;apos;c4\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\par
\f3 PC\f1\&amp;apos;ba\&amp;apos;cd\f3 PO\f1\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;c71:\f3 n\f1\&amp;apos;b5\&amp;apos;c4\&amp;apos;b9\&amp;apos;d8\&amp;apos;cf\&amp;apos;b5\par
\&amp;apos;b8\&amp;apos;b4\&amp;apos;d6\&amp;apos;c6\&amp;apos;d2\&amp;apos;d4\&amp;apos;cf\&amp;apos;c2\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\par
1. \cf1\fs18\&amp;apos;d5\&amp;apos;aa\&amp;apos;a1\&amp;apos;a1\&amp;apos;d2\&amp;apos;aa\&amp;apos;a3\&amp;apos;ba-&amp;gt; \&amp;apos;d5\&amp;apos;aa\&amp;apos;a1\&amp;apos;a1\&amp;apos;d2\&amp;apos;aa\&amp;apos;a3\&amp;apos;ba\par
2. \&amp;apos;b9\&amp;apos;a9\&amp;apos;d3\&amp;apos;a6\&amp;apos;c9\&amp;apos;cc\par
3. \&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\par
(\&amp;apos;c6\&amp;apos;e4\&amp;apos;d6\&amp;apos;d0\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\&amp;apos;b2\&amp;apos;bb\&amp;apos;c4\&amp;apos;dc\&amp;apos;b4\&amp;apos;f3\&amp;apos;d3\&amp;apos;da\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;b5\&amp;apos;c4\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf)\cf0\fs24\par
\kerning2\f3\par
\kerning0\b\f4\par
}
</cell_1_2_2><cell_1_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset134 &amp;amp&amp;amp&amp;amp&amp;amp;}}
\viewkind4\uc1\pard\lang2052\f0\fs24\&amp;apos;ca\&amp;apos;e4\&amp;apos;c8\&amp;apos;eb\&amp;apos;c1\&amp;apos;bd\&amp;apos;b8\&amp;apos;f6\&amp;apos;ba\&amp;apos;f3\&amp;apos;d0\&amp;apos;f8\&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;dd:\par
\par
1. \&amp;apos;ce\&amp;apos;ef\&amp;apos;c1\&amp;apos;f7\par
   \&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ca\&amp;apos;d5\&amp;apos;bb\&amp;apos;f5\par
\par
2. \&amp;apos;b2\&amp;apos;c6\&amp;apos;ce\&amp;apos;f1\&amp;apos;c1\&amp;apos;f7\par
   \&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b7\&amp;apos;a2\&amp;apos;c6\&amp;apos;b1\par
\f1\par
}
</cell_1_4_2><cell_2_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_2_3_2><cell_2_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset2 Wingdings;}{\f1\fnil\fprq2\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\nowidctlpar\fi-420\li840\qj\tx840\kerning2\f0\fs24 l\tab\f1\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;a3\&amp;apos;ba\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;b1\&amp;apos;d8\&amp;apos;d0\&amp;apos;eb\&amp;apos;c0\&amp;apos;b4\&amp;apos;d4\&amp;apos;b4\&amp;apos;d3\&amp;apos;da\&amp;apos;d2\&amp;apos;bb\&amp;apos;b8\&amp;apos;f6\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\par
\pard\nowidctlpar\fi-420\li840\qj\f0 l\tab\f1\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b2\&amp;apos;d6\&amp;apos;bf\&amp;apos;e2\&amp;apos;a3\&amp;apos;ba\&amp;apos;d2\&amp;apos;bb\&amp;apos;d5\&amp;apos;c5\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;b1\&amp;apos;d8\&amp;apos;d0\&amp;apos;eb\&amp;apos;d6\&amp;apos;b8\&amp;apos;c3\&amp;apos;f7\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;c4\&amp;apos;b2\&amp;apos;d6\&amp;apos;bf\&amp;apos;e2\par
\f0 l\tab\f1\&amp;apos;b9\&amp;apos;a9\&amp;apos;d3\&amp;apos;a6\&amp;apos;c9\&amp;apos;cc\&amp;apos;a3\&amp;apos;ba\&amp;apos;d3\&amp;apos;c9\&amp;apos;cf\&amp;apos;b5\&amp;apos;cd\&amp;apos;b3\&amp;apos;b4\&amp;apos;d3\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;d6\&amp;apos;d0\&amp;apos;c8\&amp;apos;a1\&amp;apos;b5\&amp;apos;c3\&amp;apos;a1\&amp;apos;a3\par
\f0 l\tab\f1\&amp;apos;d6\&amp;apos;c6\&amp;apos;b5\&amp;apos;a5\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\&amp;apos;a3\&amp;apos;ba\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b7\&amp;apos;a2\&amp;apos;c9\&amp;apos;fa\&amp;apos;cb\&amp;apos;f9\&amp;apos;d4\&amp;apos;da\&amp;apos;b5\&amp;apos;c4\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\par
\pard\f0 l\tab\f1\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\&amp;apos;a3\&amp;apos;ba\&amp;apos;b4\&amp;apos;d3\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\&amp;apos;a3\&amp;apos;ac\&amp;apos;b0\&amp;apos;fc\&amp;apos;c0\&amp;apos;a8\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5\&amp;apos;ba\&amp;apos;cd\&amp;apos;bb\&amp;apos;f9\&amp;apos;b1\&amp;apos;be\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\&amp;apos;a3\&amp;apos;ac\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\&amp;apos;a3\&amp;apos;a8\&amp;apos;b1\&amp;apos;d8\&amp;apos;d0\&amp;apos;e8\&amp;apos;d0\&amp;apos;a1\&amp;apos;d3\&amp;apos;da\&amp;apos;bb\&amp;apos;f2\&amp;apos;b5\&amp;apos;c8\&amp;apos;d3\&amp;apos;da\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\&amp;apos;a3\&amp;apos;a9\&amp;apos;a1\&amp;apos;a2\&amp;apos;b2\&amp;apos;c9\&amp;apos;b9\&amp;apos;ba\&amp;apos;b5\&amp;apos;a5\&amp;apos;bc\&amp;apos;db\&amp;apos;a1\&amp;apos;a3\lang2052\kerning0\f2\fs20\par
\b\f3\fs24\par
}
</cell_2_5_2><cell_3_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_3_2_2><cell_3_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_3_4_2><cell_4_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_4_2_2><cell_4_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_4_4_2><cell_4_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_4_6_2><cell_5_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_5_2_2><cell_5_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_5_4_2><cell_5_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset134 System;}}
\viewkind4\uc1\pard\lang2052\b\f0\fs24\par
}
</cell_5_6_2></ROW>
</ROWSET>
