<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12``100000011</c0><c1 >```92`s1`12``100000011</c1><c2 >```216`s1`12``100000011</c2><c3 >```92`s1`12``100000011</c3><c4 >```128`s1`12``100000011</c4><c5 >```135`s1`12``100000011</c5><c6 >```20`s1`12``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`26``100000011</c0><c1 >``5``s2`26``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`26``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`24``100000011</c0><c1 >采购单``5``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`24``100000011</c0><c1 >NO.````s3`24``100000031</c1><c2 >````s4`24``000000011</c2><c3 >````s5`24``100000031</c3><c4 >制单日期：````s5`24``100000031</c4><c5 >````s4`24``000000011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >供应商：````s5`24``100000031</c1><c2 >````s6`24``000000021</c2><c3 >````s6`24``000000021</c3><c4 >税率：````s5`24``100000031</c4><c5 >````s4`24``000000011</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >摘　要：````s7`28``100001031</c1><c2 >``4``s8`28`0.00_ `000001021</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`28``100000011</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`24``100000011</c0><c1 >商品编号````s9`24``101111021</c1><c2 >商品名称````s9`24``101111021</c2><c3 >数量````s9`24``101111021</c3><c4 >单价````s9`24``101111021</c4><c5 >金额````s9`24``101111021</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 >````s1`24``100000011</c0><c1 >````s10`24``001111021</c1><c2 >````s11`24``101111011</c2><c3 >1````s12`24`\$#,##0.00;\-\$#,##0.00`001111031</c3><c4 >1.12345678````s13`24`#,##0.00000000_ `001111031</c4><c5 >1.123457````s14`24`#,##0.00000000_ `101111031</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="8" ><c0 >````s1`24``100000011</c0><c1 >````s10`24``001111021</c1><c2 >````s11`24``101111011</c2><c3 >````s12`24`\$#,##0.00;\-\$#,##0.00`001111031</c3><c4 >````s13`24`#,##0.00000000_ `001111031</c4><c5 >0````s14`24`#,##0.00000000_ `101111031</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >合计数量``2``s15`24``101101021</c1><c2 ></c2><c3 >1````s16`24`\$#,##0.00;\-\$#,##0.00`101111031</c3><c4 >合计金额````s17`24``100111021</c4><c5 >1.123457````s18`24`#,##0.00_ `101111031</c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="10" ><c0 >````s1`24``100000011</c0><c1 >审核人：````s19`24``100100031</c1><c2 >````s20`24``100100011</c2><c3 >````s21`24``100100021</c3><c4 >制单人：````s5`24``100000031</c4><c5 >````s22`24``100000011</c5><c6 >　````s23`24``100000011</c6><c7 ></c7></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
