<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >项目：```97`s1`26</c0><c1 >XXXXXX项目``8``s2`26</c1><c9 >``2``s3`26</c9><c11 >``2``s3`26</c11><c13 >``2``s3`26</c13><c15 >```33`s4`26</c15><c16 >```33`s4`26</c16><c17 >```33`s4`26</c17><c18 >```33`s4`26</c18><c19 >```33`s4`26</c19><c20 >```33`s4`26</c20><c21 >```33`s4`26</c21><c22 >```33`s4`26</c22><c23 >```33`s4`26</c23><c24 >```33`s4`26</c24><c25 >```33`s4`26</c25><c26 >```33`s4`26</c26><c27 >```33`s4`26</c27><c28 >```33`s4`26</c28><c29 >```33`s4`26</c29><c4 ></c4><c6 ></c6><c10 ></c10><c12 ></c12><c14 ></c14><c2 ></c2><c3 ></c3><c5 ></c5><c7 ></c7><c8 ></c8></ROW>
<ROW num="1" ><c0 >开始时间：````s1`26</c0><c1 >``3``s5`26</c1><c9 >```33`s3`26</c9><c11 >```33`s3`26</c11><c13 >```33`s5`26</c13><c15 >````s4`26</c15><c16 >````s4`26</c16><c17 >````s4`26</c17><c18 >````s4`26</c18><c19 >````s4`26</c19><c20 >````s4`26</c20><c21 >````s4`26</c21><c22 >````s4`26</c22><c23 >````s4`26</c23><c24 >````s4`26</c24><c25 >````s4`26</c25><c26 >````s4`26</c26><c27 >````s4`26</c27><c28 >````s4`26</c28><c29 >````s4`26</c29><c4 >结束时间：``2``s6`26</c4><c6 >``3``s5`26</c6><c10 >```33`s3`26</c10><c12 >```33`s3`26</c12><c14 >```33`s5`26</c14><c2 ></c2><c3 ></c3><c5 ></c5><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >工作内容`2```s7`26</c0><c1 >参与人`2``73`s7`26</c1><c9 >第二周（2008-09-17）``7``s7`26</c9><c11 ></c11><c13 ></c13><c15 ></c15><c16 >第三周（2008-09-24）``7``s7`26</c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 >第四周（2008-10-01）``7``s7`26</c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28><c29 ></c29><c4 ></c4><c6 ></c6><c10 ></c10><c12 ></c12><c14 ></c14><c2 >第一周（2008-09-10）``7``s7`26</c2><c3 ></c3><c5 ></c5><c7 ></c7><c8 ></c8></ROW>
<ROW num="3" ><c0 ></c0><c1 ></c1><c9 >17````s8`26</c9><c11 >19````s8`26</c11><c13 >21````s8`26</c13><c15 >23````s8`26</c15><c16 >24````s8`26</c16><c17 >25````s8`26</c17><c18 >26````s8`26</c18><c19 >27````s8`26</c19><c20 >28````s8`26</c20><c21 >29````s8`26</c21><c22 >30````s8`26</c22><c23 >1````s8`26</c23><c24 >2````s8`26</c24><c25 >3````s8`26</c25><c26 >4````s8`26</c26><c27 >5````s8`26</c27><c28 >6````s8`26</c28><c29 >7````s8`26</c29><c4 >12```33`s8`26</c4><c6 >14```33`s8`26</c6><c10 >18````s8`26</c10><c12 >20````s8`26</c12><c14 >22````s8`26</c14><c2 >10```33`s8`26</c2><c3 >11```33`s8`26</c3><c5 >13```33`s8`26</c5><c7 >15```33`s8`26</c7><c8 >16```33`s8`26</c8></ROW>
<ROW num="4" ><c0 >工作阶段1````s9`26</c0><c1 >张三````s10`26</c1><c9 >````s11`26</c9><c11 >````s11`26</c11><c13 >````s11`26</c13><c15 >````s11`26</c15><c16 >````s11`26</c16><c17 >````s11`26</c17><c18 >````s11`26</c18><c19 >````s11`26</c19><c20 >````s11`26</c20><c21 >````s11`26</c21><c22 >````s11`26</c22><c23 >````s11`26</c23><c24 >````s11`26</c24><c25 >````s11`26</c25><c26 >````s11`26</c26><c27 >````s11`26</c27><c28 >````s11`26</c28><c29 >````s11`26</c29><c4 >````s11`26</c4><c6 >````s11`26</c6><c10 >````s11`26</c10><c12 >````s11`26</c12><c14 >````s11`26</c14><c2 >````s11`26</c2><c3 >````s11`26</c3><c5 >````s11`26</c5><c7 >````s11`26</c7><c8 >````s11`26</c8></ROW>
<ROW num="5" ><c0 >　工作项目1````s9`26</c0><c1 >0````s11`26</c1><c9 >````s12`26</c9><c11 >````s12`26</c11><c13 >````s11`26</c13><c15 >````s11`26</c15><c16 >````s11`26</c16><c17 >````s11`26</c17><c18 >````s11`26</c18><c19 >````s11`26</c19><c20 >````s11`26</c20><c21 >````s11`26</c21><c22 >````s11`26</c22><c23 >````s11`26</c23><c24 >````s11`26</c24><c25 >````s11`26</c25><c26 >````s11`26</c26><c27 >````s11`26</c27><c28 >````s11`26</c28><c29 >````s11`26</c29><c4 >````s12`26</c4><c6 >````s12`26</c6><c10 >````s12`26</c10><c12 >````s11`26</c12><c14 >````s11`26</c14><c2 >````s12`26</c2><c3 >````s12`26</c3><c5 >````s12`26</c5><c7 >````s12`26</c7><c8 >````s12`26</c8></ROW>
<ROW num="6" ><c0 >　工作项目2````s9`26</c0><c1 >0````s11`26</c1><c9 >````s12`26</c9><c11 >````s12`26</c11><c13 >````s12`26</c13><c15 >````s12`26</c15><c16 >````s12`26</c16><c17 >````s12`26</c17><c18 >````s12`26</c18><c19 >````s12`26</c19><c20 >````s12`26</c20><c21 >````s11`26</c21><c22 >````s11`26</c22><c23 >````s11`26</c23><c24 >````s11`26</c24><c25 >````s11`26</c25><c26 >````s11`26</c26><c27 >````s11`26</c27><c28 >````s11`26</c28><c29 >````s11`26</c29><c4 >````s11`26</c4><c6 >````s11`26</c6><c10 >````s12`26</c10><c12 >````s12`26</c12><c14 >````s12`26</c14><c2 >````s11`26</c2><c3 >````s11`26</c3><c5 >````s11`26</c5><c7 >````s11`26</c7><c8 >````s12`26</c8></ROW>
<ROW num="7" ><c0 >工作阶段2````s9`26</c0><c1 >0````s11`26</c1><c9 >````s11`26</c9><c11 >````s11`26</c11><c13 >````s11`26</c13><c15 >````s11`26</c15><c16 >````s11`26</c16><c17 >````s11`26</c17><c18 >````s11`26</c18><c19 >````s11`26</c19><c20 >````s11`26</c20><c21 >````s11`26</c21><c22 >````s11`26</c22><c23 >````s11`26</c23><c24 >````s11`26</c24><c25 >````s11`26</c25><c26 >````s11`26</c26><c27 >````s11`26</c27><c28 >````s11`26</c28><c29 >````s11`26</c29><c4 >````s11`26</c4><c6 >````s11`26</c6><c10 >````s11`26</c10><c12 >````s11`26</c12><c14 >````s11`26</c14><c2 >````s11`26</c2><c3 >````s11`26</c3><c5 >````s11`26</c5><c7 >````s11`26</c7><c8 >````s11`26</c8></ROW>
<ROW num="8" ><c0 >　工作项目3````s9`26</c0><c1 >0````s11`26</c1><c9 >````s11`26</c9><c11 >````s11`26</c11><c13 >````s11`26</c13><c15 >````s12`26</c15><c16 >````s12`26</c16><c17 >````s12`26</c17><c18 >````s12`26</c18><c19 >````s12`26</c19><c20 >````s12`26</c20><c21 >````s12`26</c21><c22 >````s12`26</c22><c23 >````s12`26</c23><c24 >````s12`26</c24><c25 >````s12`26</c25><c26 >````s11`26</c26><c27 >````s11`26</c27><c28 >````s11`26</c28><c29 >````s11`26</c29><c4 >````s11`26</c4><c6 >````s11`26</c6><c10 >````s11`26</c10><c12 >````s11`26</c12><c14 >````s11`26</c14><c2 >````s11`26</c2><c3 >````s11`26</c3><c5 >````s11`26</c5><c7 >````s11`26</c7><c8 >````s11`26</c8></ROW>
<ROW num="9" ><c0 >　工作项目4````s9`26</c0><c1 >0````s11`26</c1><c9 >````s11`26</c9><c11 >````s11`26</c11><c13 >````s11`26</c13><c15 >````s11`26</c15><c16 >````s11`26</c16><c17 >````s11`26</c17><c18 >````s11`26</c18><c19 >````s11`26</c19><c20 >````s12`26</c20><c21 >````s12`26</c21><c22 >````s12`26</c22><c23 >````s12`26</c23><c24 >````s12`26</c24><c25 >````s12`26</c25><c26 >````s12`26</c26><c27 >````s12`26</c27><c28 >````s12`26</c28><c29 >````s12`26</c29><c4 >````s11`26</c4><c6 >````s11`26</c6><c10 >````s11`26</c10><c12 >````s11`26</c12><c14 >````s11`26</c14><c2 >````s11`26</c2><c3 >````s11`26</c3><c5 >````s11`26</c5><c7 >````s11`26</c7><c8 >````s11`26</c8></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c9 ></c9><c11 ></c11><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20><c21 ></c21><c22 ></c22><c23 ></c23><c24 ></c24><c25 ></c25><c26 ></c26><c27 ></c27><c28 ></c28><c29 ></c29><c4 ></c4><c6 ></c6><c10 ></c10><c12 ></c12><c14 ></c14><c2 ></c2><c3 ></c3><c5 ></c5><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
