<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```20`s1`18</c0><c1 >```130`s2`18</c1><c2 >```136`s2`18</c2><c3 >```56`s2`18</c3><c4 >```130`s3`18</c4><c5 >```20`s1`18</c5></ROW>
<ROW num="1" ><c0 >````s1`32</c0><c1 >工作处理``4``s4`32</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`32</c5></ROW>
<ROW num="2" ><c0 >````s1`7</c0><c1 >``4``s5`7</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`7</c5></ROW>
<ROW num="3" ><c0 >````s1`23</c0><c1 >单据类型：````s6`23</c1><c2 >``3``s7`23</c2><c3 ></c3><c4 ></c4><c5 >````s1`23</c5></ROW>
<ROW num="4" ><c0 >````s1`23</c0><c1 >单据编号：````s8`23</c1><c2 >``3``s7`23</c2><c3 ></c3><c4 ></c4><c5 >````s1`23</c5></ROW>
<ROW num="5" ><c0 >````s1`23</c0><c1 >处理人：````s8`23</c1><c2 >``3``s7`23</c2><c3 ></c3><c4 ></c4><c5 >````s1`23</c5></ROW>
<ROW num="6" ><c0 >````s1`23</c0><c1 >时间：````s8`23</c1><c2 >``3``s7`23</c2><c3 ></c3><c4 ></c4><c5 >````s1`23</c5></ROW>
<ROW num="7" ><c0 >````s1`23</c0><c1 >转发给：````s8`23</c1><c2 >````s7`23</c2><c3 >````s7`23</c3><c4 >````s7`23</c4><c5 >````s1`23</c5></ROW>
<ROW num="8" ><c0 >````s1`23</c0><c1 >个人：````s8`23</c1><c2 >``3``s9`23</c2><c3 ></c3><c4 ></c4><c5 >````s1`23</c5></ROW>
<ROW num="9" ><c0 >````s1`23</c0><c1 >或  群组：````s8`23</c1><c2 >``3``s9`23</c2><c3 ></c3><c4 ></c4><c5 >````s1`23</c5></ROW>
<ROW num="10" ><c0 >````s1`122</c0><c1 >处理意见：````s8`122</c1><c2 >``3``s9`122</c2><c3 ></c3><c4 ></c4><c5 >````s1`122</c5></ROW>
<ROW num="11" ><c0 >````s1`18</c0><c1 >````s2`18</c1><c2 >````s2`18</c2><c3 >````s2`18</c3><c4 >````s10`18</c4><c5 >````s1`18</c5></ROW>
<ROW num="12" ><c0 >````s1`24</c0><c1 >````s1`24</c1><c2 >````s1`24</c2><c3 >````s1`24</c3><c4 >````s1`24</c4><c5 >````s1`24</c5></ROW>
<ROW num="13" ><c0 >````s1`12</c0><c1 >````s1`12</c1><c2 >````s1`12</c2><c3 >````s1`12</c3><c4 >````s1`12</c4><c5 >````s1`12</c5></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
