<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```49`s1`12`</c0><c1 >```53`s1`12`</c1><c2 >```73`s1`12`</c2><c3 >```401`s1`12`</c3><c4 >```109`s1`12`</c4><c5 >```53`s1`12`</c5><c6 >```49`s1`12`</c6></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >后台程序执行状态``5``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`35`</c6></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s4`18`</c5><c6 >````s1`18`</c6></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >正在执行…``2``s5`28`</c2><c3 ></c3><c4 >【关闭】````s6`28`</c4><c5 >````s4`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="4" ><c0 >````s1`4`</c0><c1 >````s3`4`</c1><c2 >````s1`4`</c2><c3 >````s7`4`</c3><c4 >````s7`4`</c4><c5 >````s4`4`</c5><c6 >````s1`4`</c6></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >``3``s8`28`</c2><c3 ></c3><c4 ></c4><c5 >````s4`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s3`8`</c1><c2 >````s9`8`</c2><c3 >````s9`8`</c3><c4 >````s9`8`</c4><c5 >````s4`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >````s1`28`</c2><c3 >分析过程已经完成，您可以打开具体的分析结果表单执行下一步动作：````s10`28`</c3><c4 >【打开分析表】````s11`28`</c4><c5 >````s4`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="8" ><c0 >````s1`28`</c0><c1 >````s3`28`</c1><c2 >LOG日志````s12`28`</c2><c3 >状态：````s10`28`</c3><c4 >````s13`28`</c4><c5 >````s4`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="9" ><c0 >````s1`375`</c0><c1 >````s3`375`</c1><c2 >``3``s14`375`</c2><c3 ></c3><c4 ></c4><c5 >````s4`375`</c5><c6 >````s1`375`</c6></ROW>
<ROW num="10" ><c0 >````s1`28`</c0><c1 >````s15`28`</c1><c2 >````s16`28`</c2><c3 >计数器：````s17`28`</c3><c4 >````s16`28`</c4><c5 >````s18`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
