<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```72`s1`87`</c0><c1 >```52`s1`87`</c1><c2 >```164`s1`87`</c2><c3 >```60`s1`87`</c3><c4 >```276`s1`87`</c4><c5 >```80`s1`87`</c5></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >正在载入虚拟化应用…``2``s2`24`</c1><c2 ></c2><c3 >````s3`24`</c3><c4 >````s4`24`</c4><c5 >````s1`24`</c5></ROW>
<ROW num="2" ><c0 >````s1`10`</c0><c1 >````s1`10`</c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5></ROW>
<ROW num="3" ><c0 >````s1`20`</c0><c1 >``4``s5`20`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`20`</c5></ROW>
<ROW num="4" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >序号````s6`26`</c1><c2 >工作内容````s6`26`</c2><c3 >完成？````s6`26`</c3><c4 >信息输出````s6`26`</c4><c5 >````s1`26`</c5></ROW>
<ROW num="6" ><c0 >````s1`48`</c0><c1 >1````s7`48`</c1><c2 >载入初始环境````s8`48`</c2><c3 >````s9`48`</c3><c4 >````s10`48`</c4><c5 >````s1`48`</c5></ROW>
<ROW num="7" ><c0 >````s1`48`</c0><c1 >2````s7`48`</c1><c2 >安全性和进程数检查````s8`48`</c2><c3 >````s9`48`</c3><c4 >````s10`48`</c4><c5 >````s1`48`</c5></ROW>
<ROW num="8" ><c0 >````s1`48`</c0><c1 >3````s7`48`</c1><c2 >数据推送````s8`48`</c2><c3 >````s9`48`</c3><c4 >````s10`48`</c4><c5 >````s1`48`</c5></ROW>
<ROW num="9" ><c0 >````s1`48`</c0><c1 >4````s7`48`</c1><c2 >运行虚拟化程序````s8`48`</c2><c3 >````s9`48`</c3><c4 >````s10`48`</c4><c5 >````s1`48`</c5></ROW>
<ROW num="10" ><c0 >````s1`48`</c0><c1 >5````s7`48`</c1><c2 >数据接收````s8`48`</c2><c3 >````s9`48`</c3><c4 >````s10`48`</c4><c5 >````s1`48`</c5></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
