<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >请勾选单据：``3``s1`20</c0><c3 >```326`s2`20</c3><c4 >```99`s2`20</c4><c5 >```30`s2`20</c5><c6 >```100`s2`20</c6><c7 >```19`s2`20</c7><c1 ></c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >分类```27`s3`24</c0><c3 >合计：````s6`24</c3><c4 >````s7`24</c4><c5 >````s7`24</c5><c6 >````s7`24</c6><c7 >````s2`24</c7><c1 >```86`s4`24</c1><c2 >```72`s5`24</c2></ROW>
<ROW num="2" ><c0 >````s8`24</c0><c3 >说  明````s9`24</c3><c4 >可用数````s9`24</c4><c5 >选择````s9`24</c5><c6 >勾单数````s10`24</c6><c7 >````s2`24</c7><c1 >单据编号````s9`24</c1><c2 >日期````s9`24</c2></ROW>
<ROW num="3" ><c0 >````s11`28</c0><c3 >````s13`28</c3><c4 >````s14`28</c4><c5 >````s15`28</c5><c6 >````s16`28</c6><c7 >````s2`28</c7><c1 >````s12`28</c1><c2 >````s12`28</c2></ROW>
<ROW num="4" ><c0 >````s11`28</c0><c3 >````s13`28</c3><c4 >````s14`28</c4><c5 >````s15`28</c5><c6 >````s16`28</c6><c7 >````s2`28</c7><c1 >````s12`28</c1><c2 >````s12`28</c2></ROW>
<ROW num="5" ><c0 >````s11`28</c0><c3 >````s13`28</c3><c4 >````s14`28</c4><c5 >````s15`28</c5><c6 >````s16`28</c6><c7 >````s2`28</c7><c1 >````s12`28</c1><c2 >````s12`28</c2></ROW>
<ROW num="6" ><c0 ></c0><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
