<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```13`s1`30`</c0><c1 >生成的地址：```131`s2`30`</c1><c2 >``2``s3`30`</c2><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >地址````s4`24`</c1><c2 >名称```158`s4`24`</c2><c3 >说明```289`s4`24`</c3></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >MyCloud.jsp````s5`24`</c1><c2 >云桌面````s6`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >show.sp````s6`24`</c1><c2 >打开````s6`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >entry.sp````s6`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >mydesktopnew.jsp````s6`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
