<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><cell_0_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\kerning2\f0\fs24\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;c7\&amp;apos;a9\&amp;apos;b6\&amp;apos;a9\&amp;apos;a3\&amp;apos;ac\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;b7\&amp;apos;d6\&amp;apos;b6\&amp;apos;e0\&amp;apos;b4\&amp;apos;ce\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b5\&amp;apos;a5\&amp;apos;a1\&amp;apos;a3\&amp;apos;d6\&amp;apos;bb\&amp;apos;d3\&amp;apos;d0\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b5\&amp;apos;a5\&amp;apos;cd\&amp;apos;ea\&amp;apos;b3\&amp;apos;c9\&amp;apos;ba\&amp;apos;f3\&amp;apos;a3\&amp;apos;ac\&amp;apos;b2\&amp;apos;c5\&amp;apos;c4\&amp;apos;dc\&amp;apos;d6\&amp;apos;b4\&amp;apos;d0\&amp;apos;d0\&amp;apos;ba\&amp;apos;f3\&amp;apos;c3\&amp;apos;e6\&amp;apos;b5\&amp;apos;c4\&amp;apos;ce\&amp;apos;ef\&amp;apos;c1\&amp;apos;f7\&amp;apos;a3\&amp;apos;a8\&amp;apos;b7\&amp;apos;a2\&amp;apos;bb\&amp;apos;f5\&amp;apos;a3\&amp;apos;a9\&amp;apos;ba\&amp;apos;cd\&amp;apos;b2\&amp;apos;c6\&amp;apos;ce\&amp;apos;f1\&amp;apos;c1\&amp;apos;f7\&amp;apos;a3\&amp;apos;a8\&amp;apos;bf\&amp;apos;aa\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b7\&amp;apos;a2\&amp;apos;c6\&amp;apos;b1\&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;af\&amp;apos;d7\&amp;apos;f7\&amp;apos;a1\&amp;apos;a3\lang2052\kerning0\f1\fs20\par
\f2\fs18\par
\par
\par
}
</cell_0_3_2><cell_0_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fprq2\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;bf\&amp;apos;aa\&amp;apos;b5\&amp;apos;a5\&amp;apos;d3\&amp;apos;a6\&amp;apos;be\&amp;apos;df\&amp;apos;d3\&amp;apos;d0\&amp;apos;d2\&amp;apos;d4\&amp;apos;cf\&amp;apos;c2\&amp;apos;b9\&amp;apos;a6\&amp;apos;c4\&amp;apos;dc\&amp;apos;a3\&amp;apos;ba\par
\f1 1\f2\&amp;apos;a1\&amp;apos;a2\&amp;apos;b4\&amp;apos;f2\&amp;apos;d3\&amp;apos;a1\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;cc\&amp;apos;e1\&amp;apos;b5\&amp;apos;a5\par
2\&amp;apos;a1\&amp;apos;a2\&amp;apos;bf\&amp;apos;aa\&amp;apos;ba\&amp;apos;ec\&amp;apos;b5\&amp;apos;a5\par
3\&amp;apos;a1\&amp;apos;a2\&amp;apos;c0\&amp;apos;e0\&amp;apos;cb\&amp;apos;c6\&amp;apos;d0\&amp;apos;c2\&amp;apos;d4\&amp;apos;f6\par
4\&amp;apos;a1\&amp;apos;a2\&amp;apos;b8\&amp;apos;b4\&amp;apos;d6\&amp;apos;c6\&amp;apos;b6\&amp;apos;e0\&amp;apos;d5\&amp;apos;c5\par
5\&amp;apos;a1\&amp;apos;a2\&amp;apos;b8\&amp;apos;b4\&amp;apos;d6\&amp;apos;c6\&amp;apos;b6\&amp;apos;e0\&amp;apos;d0\&amp;apos;d0\f1\par
\par
}
</cell_0_5_2><cell_1_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\par
1\&amp;apos;a1\&amp;apos;a2\&amp;apos;d3\&amp;apos;c9\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\par
\par
2\&amp;apos;a1\&amp;apos;a2\&amp;apos;d3\&amp;apos;c9\&amp;apos;c9\&amp;apos;de\&amp;apos;cf\&amp;apos;fa\&amp;apos;b5\&amp;apos;a5\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\par
\par
3\&amp;apos;a1\&amp;apos;a2\&amp;apos;d3\&amp;apos;c9\&amp;apos;b4\&amp;apos;fa\&amp;apos;cb\&amp;apos;cd\&amp;apos;b5\&amp;apos;a5\&amp;apos;c9\&amp;apos;fa\&amp;apos;b3\&amp;apos;c9\par
\par
\f1\par
}
</cell_1_2_2><cell_1_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&amp;apos;b4\&amp;apos;f2\&amp;apos;d3\&amp;apos;a1\&amp;apos;cc\&amp;apos;e1\&amp;apos;b5\&amp;apos;a5\&amp;apos;a3\&amp;apos;ba\par
      1\&amp;apos;a1\&amp;apos;a2\&amp;apos;b5\&amp;apos;f7\&amp;apos;d3\&amp;apos;c3\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;c7\f1 ST\f0\&amp;apos;d6\&amp;apos;d0\&amp;apos;bc\&amp;apos;e4\&amp;apos;bc\&amp;apos;fe\&amp;apos;b5\&amp;apos;c4\&amp;apos;c4\&amp;apos;a3\&amp;apos;b0\&amp;apos;e6\par
      2\&amp;apos;a1\&amp;apos;a2\&amp;apos;b0\&amp;apos;b4\&amp;apos;c3\&amp;apos;f7\&amp;apos;cf\&amp;apos;b8\&amp;apos;d0\&amp;apos;d0\&amp;apos;b6\&amp;apos;af\&amp;apos;cc\&amp;apos;ac\&amp;apos;bd\&amp;apos;a8\&amp;apos;c1\&amp;apos;a2\&amp;apos;cc\&amp;apos;e1\&amp;apos;b5\&amp;apos;a5\&amp;apos;b5\&amp;apos;c4\&amp;apos;b8\&amp;apos;f6\&amp;apos;ca\&amp;apos;fd\&amp;apos;a3\&amp;apos;ac\&amp;apos;d4\&amp;apos;da\f1 ST\f0\&amp;apos;c4\&amp;apos;a3\&amp;apos;b0\&amp;apos;e6\&amp;apos;d6\&amp;apos;d0\&amp;apos;bc\&amp;apos;d3\&amp;apos;c8\&amp;apos;eb\&amp;apos;d0\&amp;apos;c2\&amp;apos;b5\&amp;apos;c4\&amp;apos;d0\&amp;apos;d0\&amp;apos;a3\&amp;apos;a8\&amp;apos;b5\&amp;apos;f7\&amp;apos;d3\&amp;apos;c3\f1 AppendRowAndCopy\f0\&amp;apos;ba\&amp;apos;af\&amp;apos;ca\&amp;apos;fd\&amp;apos;a3\&amp;apos;a9\par
\par
      \&amp;apos;d2\&amp;apos;aa\&amp;apos;c7\&amp;apos;f3\&amp;apos;a3\&amp;apos;ba\par
      \&amp;apos;b0\&amp;apos;b4\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\&amp;apos;bc\&amp;apos;c6\&amp;apos;cb\&amp;apos;e3\&amp;apos;d6\&amp;apos;d0\&amp;apos;ce\&amp;apos;c4\&amp;apos;b4\&amp;apos;f3\&amp;apos;d0\&amp;apos;b4\&amp;apos;b5\&amp;apos;c4\&amp;apos;c3\&amp;apos;e8\&amp;apos;ca\&amp;apos;f6\par
      \&amp;apos;c8\&amp;apos;e7\&amp;apos;c4\&amp;apos;b3\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;ca\&amp;apos;c7\&amp;apos;d0\&amp;apos;a1\&amp;apos;b0\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;a3\&amp;apos;ac\&amp;apos;c6\&amp;apos;e4\&amp;apos;b4\&amp;apos;f3\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;a8\&amp;apos;cf\&amp;apos;e4\&amp;apos;ba\&amp;apos;cd\&amp;apos;b4\&amp;apos;fc\&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d3\&amp;apos;ca\&amp;apos;c720\&amp;apos;a3\&amp;apos;ac\&amp;apos;c4\&amp;apos;c7\&amp;apos;c3\&amp;apos;b4\&amp;apos;a3\&amp;apos;ba 250\&amp;apos;b4\&amp;apos;fc \&amp;apos;d0\&amp;apos;b4\&amp;apos;b3\&amp;apos;c9 \&amp;apos;ca\&amp;apos;ae\&amp;apos;b6\&amp;apos;fe\&amp;apos;cf\&amp;apos;e4\&amp;apos;ca\&amp;apos;ae\&amp;apos;b4\&amp;apos;fc\par
      \&amp;apos;c8\&amp;apos;e7\&amp;apos;b9\&amp;apos;fb\&amp;apos;ca\&amp;apos;c7\&amp;apos;b4\&amp;apos;f3\&amp;apos;b0\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\&amp;apos;b5\&amp;apos;c4\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;a3\&amp;apos;ac\&amp;apos;c4\&amp;apos;c7\&amp;apos;c3\&amp;apos;b4\&amp;apos;d0\&amp;apos;b4\&amp;apos;b3\&amp;apos;c9\f1 xxx \f0\&amp;apos;b6\&amp;apos;d6\par
\f1  \f0\par
\f1\par
}
</cell_1_4_2><cell_2_3_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs18\&amp;apos;b9\&amp;apos;d8\&amp;apos;d3\&amp;apos;da\&amp;apos;ca\&amp;apos;fd\&amp;apos;be\&amp;apos;dd\&amp;apos;bf\&amp;apos;e2\&amp;apos;d6\&amp;apos;d0\&amp;apos;b4\&amp;apos;f3\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;ba\&amp;apos;cd\&amp;apos;b1\&amp;apos;ea\&amp;apos;d7\&amp;apos;bc\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;b5\&amp;apos;c4\&amp;apos;cb\&amp;apos;b5\&amp;apos;c3\&amp;apos;f7\&amp;apos;a3\&amp;apos;ba\par
\f1 A. \f0\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;ed\&amp;apos;b1\&amp;apos;a3\&amp;apos;b4\&amp;apos;e6\&amp;apos;b5\&amp;apos;c4\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;b0\&amp;apos;fc\&amp;apos;c0\&amp;apos;a8\par
      \f1 UNIT\f0\&amp;apos;a3\&amp;apos;ba\f1        \f0\&amp;apos;b4\&amp;apos;f3\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\par
      \f1 SMLUNT\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\par
      \f1 UNTNUM\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;b4\&amp;apos;f3\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;ce\&amp;apos;aa\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d3\par
      \f1 TONNUM\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;b4\&amp;apos;f3\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;ce\&amp;apos;aa\&amp;apos;b1\&amp;apos;ea\&amp;apos;d7\&amp;apos;bc\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;a8\&amp;apos;b6\&amp;apos;d6\&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d3\par
  \&amp;apos;b6\&amp;apos;d4\&amp;apos;d3\&amp;apos;da\&amp;apos;c9\&amp;apos;a2\&amp;apos;d7\&amp;apos;b0\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;a3\&amp;apos;ac\&amp;apos;c8\&amp;apos;e7\&amp;apos;b0\&amp;apos;d7\&amp;apos;c9\&amp;apos;b0\&amp;apos;cc\&amp;apos;c7\&amp;apos;a3\&amp;apos;ac\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5\&amp;apos;d2\&amp;apos;d400\&amp;apos;bf\&amp;apos;aa\&amp;apos;cd\&amp;apos;b7\&amp;apos;b5\&amp;apos;da5\&amp;apos;ce\&amp;apos;bb\&amp;apos;ca\&amp;apos;c71\par
      \f1 UNIT\f0\&amp;apos;a3\&amp;apos;ba\f1        \f0\&amp;apos;b4\&amp;apos;f3\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;ac\&amp;apos;b6\&amp;apos;d6\par
      \f1 SMLUNT\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;ac\&amp;apos;bc\&amp;apos;fe\par
      \f1 UNTNUM\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;b6\&amp;apos;d6\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;ce\&amp;apos;aa\&amp;apos;bc\&amp;apos;fe\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d3\&amp;apos;a3\&amp;apos;ac\&amp;apos;c8\&amp;apos;e720\par
      \f1 TONNUM\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;ce\&amp;apos;aa1 \&amp;apos;b4\&amp;apos;f3\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;b6\&amp;apos;d6\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;ce\&amp;apos;aa\&amp;apos;b1\&amp;apos;ea\&amp;apos;d7\&amp;apos;bc\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;a8\&amp;apos;b6\&amp;apos;d6\&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d3\par
  \&amp;apos;b6\&amp;apos;d4\&amp;apos;d3\&amp;apos;da\&amp;apos;b0\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;a3\&amp;apos;ac\&amp;apos;c8\&amp;apos;e7\&amp;apos;b4\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\&amp;apos;b0\&amp;apos;d7\&amp;apos;cc\&amp;apos;c7\&amp;apos;a3\&amp;apos;ac\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5\&amp;apos;d2\&amp;apos;d400\&amp;apos;bf\&amp;apos;aa\&amp;apos;cd\&amp;apos;b7\&amp;apos;b5\&amp;apos;da5\&amp;apos;ce\&amp;apos;bb\&amp;apos;ca\&amp;apos;c70\par
      \f1 UNIT\f0\&amp;apos;a3\&amp;apos;ba\f1        \f0\&amp;apos;b4\&amp;apos;f3\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;ac\&amp;apos;cf\&amp;apos;e4\par
      \f1 SMLUNT\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;ac\&amp;apos;b4\&amp;apos;fc\par
      \f1 UNTNUM\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;cf\&amp;apos;e4\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;ce\&amp;apos;aa\&amp;apos;b4\&amp;apos;fc\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d3\&amp;apos;a3\&amp;apos;ac\&amp;apos;c8\&amp;apos;e710\par
      \f1 TONNUM\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;cf\&amp;apos;e4\&amp;apos;bb\&amp;apos;bb\&amp;apos;cb\&amp;apos;e3\&amp;apos;ce\&amp;apos;aa\&amp;apos;b1\&amp;apos;ea\&amp;apos;d7\&amp;apos;bc\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;a3\&amp;apos;a8\&amp;apos;b6\&amp;apos;d6\&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;d2\&amp;apos;f2\&amp;apos;d7\&amp;apos;d30.005\par
\f1\par
B. \f0\&amp;apos;b5\&amp;apos;a5\&amp;apos;be\&amp;apos;dd\&amp;apos;b1\&amp;apos;ed\&amp;apos;d6\&amp;apos;d0\&amp;apos;b1\&amp;apos;a3\&amp;apos;b4\&amp;apos;e6\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b5\&amp;apos;c4\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\&amp;apos;a3\&amp;apos;ba\par
      \f1 UNIT\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;b6\&amp;apos;d4\&amp;apos;d3\&amp;apos;a6\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;ed\&amp;apos;b5\&amp;apos;c4\cf1\&amp;apos;d0\&amp;apos;a1\cf0\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\par
      \f1 QTY\f0\&amp;apos;a3\&amp;apos;ba \cf1\&amp;apos;d0\&amp;apos;a1\cf0\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\par
      \f1 PRICE\f0\&amp;apos;a3\&amp;apos;ba\&amp;apos;d0\&amp;apos;a1\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\&amp;apos;b5\&amp;apos;c4\&amp;apos;b5\&amp;apos;a5\&amp;apos;bc\&amp;apos;db\par
      \par
\par
\par
\par
\par
\par
\f1\par
}
</cell_2_3_2><cell_2_5_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset2 Wingdings;}{\f1\fnil\fprq2\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\nowidctlpar\fi-420\li840\qj\tx840\kerning2\f0\fs24 l\tab\f1\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;a3\&amp;apos;ba\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b5\&amp;apos;a5\&amp;apos;bf\&amp;apos;c9\&amp;apos;d2\&amp;apos;d4\&amp;apos;c0\&amp;apos;b4\&amp;apos;d4\&amp;apos;b4\&amp;apos;d3\&amp;apos;da\&amp;apos;d2\&amp;apos;bb\&amp;apos;b8\&amp;apos;f6\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\par
\pard\nowidctlpar\fi-420\li840\qj\f0 l\tab\f1\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b2\&amp;apos;d6\&amp;apos;bf\&amp;apos;e2\&amp;apos;a3\&amp;apos;ba\&amp;apos;d2\&amp;apos;bb\&amp;apos;d5\&amp;apos;c5\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b5\&amp;apos;a5\&amp;apos;b1\&amp;apos;d8\&amp;apos;d0\&amp;apos;eb\&amp;apos;d6\&amp;apos;b8\&amp;apos;c3\&amp;apos;f7\&amp;apos;b3\&amp;apos;f6\&amp;apos;bf\&amp;apos;e2\&amp;apos;b5\&amp;apos;c4\&amp;apos;b2\&amp;apos;d6\&amp;apos;bf\&amp;apos;e2\par
\f0 l\tab\f1\&amp;apos;bf\&amp;apos;cd\&amp;apos;bb\&amp;apos;a7\&amp;apos;a3\&amp;apos;ba\&amp;apos;c8\&amp;apos;e7\&amp;apos;b9\&amp;apos;fb\&amp;apos;ca\&amp;apos;c7\&amp;apos;c0\&amp;apos;b4\&amp;apos;d4\&amp;apos;b4\&amp;apos;d3\&amp;apos;da\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;a3\&amp;apos;ac\&amp;apos;d3\&amp;apos;c9\&amp;apos;cf\&amp;apos;b5\&amp;apos;cd\&amp;apos;b3\&amp;apos;b4\&amp;apos;d3\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;d6\&amp;apos;d0\&amp;apos;c8\&amp;apos;a1\&amp;apos;b5\&amp;apos;c3\&amp;apos;a1\&amp;apos;a3\par
\f0 l\tab\f1\&amp;apos;b6\&amp;apos;d4\&amp;apos;b7\&amp;apos;bd\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;a9\&amp;apos;b5\&amp;apos;a5\&amp;apos;ba\&amp;apos;c5\&amp;apos;a3\&amp;apos;ba\&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;bf\&amp;apos;cd\&amp;apos;bb\&amp;apos;a7\&amp;apos;b5\&amp;apos;c4\&amp;apos;b6\&amp;apos;a9\&amp;apos;b5\&amp;apos;a5\&amp;apos;ba\&amp;apos;c5\&amp;apos;a3\&amp;apos;ac\&amp;apos;d2\&amp;apos;d4\&amp;apos;b7\&amp;apos;bd\&amp;apos;b1\&amp;apos;e3\&amp;apos;ba\&amp;apos;cd\&amp;apos;bf\&amp;apos;cd\&amp;apos;bb\&amp;apos;a7\&amp;apos;b6\&amp;apos;d4\&amp;apos;d5\&amp;apos;ca\par
\f0 l\tab\f1\&amp;apos;d6\&amp;apos;c6\&amp;apos;b5\&amp;apos;a5\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\&amp;apos;a3\&amp;apos;ba\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b7\&amp;apos;a2\&amp;apos;c9\&amp;apos;fa\&amp;apos;cb\&amp;apos;f9\&amp;apos;d4\&amp;apos;da\&amp;apos;b5\&amp;apos;c4\&amp;apos;c8\&amp;apos;d5\&amp;apos;c6\&amp;apos;da\par
\f0 l\tab\f1\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\&amp;apos;a3\&amp;apos;ba\&amp;apos;cc\&amp;apos;ee\&amp;apos;d0\&amp;apos;b4\&amp;apos;b0\&amp;apos;fc\&amp;apos;c0\&amp;apos;a8\&amp;apos;c9\&amp;apos;cc\&amp;apos;c6\&amp;apos;b7\&amp;apos;b1\&amp;apos;e0\&amp;apos;ba\&amp;apos;c5\&amp;apos;ba\&amp;apos;cd\&amp;apos;bb\&amp;apos;f9\&amp;apos;b1\&amp;apos;be\&amp;apos;d0\&amp;apos;c5\&amp;apos;cf\&amp;apos;a2\&amp;apos;a3\&amp;apos;ac\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\&amp;apos;a3\&amp;apos;a8\&amp;apos;b1\&amp;apos;d8\&amp;apos;d0\&amp;apos;e8\&amp;apos;d0\&amp;apos;a1\&amp;apos;d3\&amp;apos;da\&amp;apos;bb\&amp;apos;f2\&amp;apos;b5\&amp;apos;c8\&amp;apos;d3\&amp;apos;da\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;ba\&amp;apos;cf\&amp;apos;cd\&amp;apos;ac\&amp;apos;b5\&amp;apos;c4\&amp;apos;ca\&amp;apos;fd\&amp;apos;c1\&amp;apos;bf\&amp;apos;a3\&amp;apos;a9\&amp;apos;a1\&amp;apos;a2\&amp;apos;cf\&amp;apos;fa\&amp;apos;ca\&amp;apos;db\&amp;apos;b5\&amp;apos;a5\&amp;apos;bc\&amp;apos;db\&amp;apos;a1\&amp;apos;a3\par
\pard\f0 l\tab\f1\&amp;apos;d5\&amp;apos;db\&amp;apos;bf\&amp;apos;db\&amp;apos;a3\&amp;apos;ba\&amp;apos;ca\&amp;apos;b9\&amp;apos;d3\&amp;apos;c3\&amp;apos;b4\&amp;apos;f2\&amp;apos;d5\&amp;apos;db\&amp;apos;d0\&amp;apos;d0\&amp;apos;ca\&amp;apos;fd\&amp;apos;b5\&amp;apos;c4\&amp;apos;b7\&amp;apos;bd\&amp;apos;ca\&amp;apos;bd\&amp;apos;c0\&amp;apos;b4\&amp;apos;c2\&amp;apos;bc\&amp;apos;c8\&amp;apos;eb\&amp;apos;d5\&amp;apos;db\&amp;apos;bf\&amp;apos;db\&amp;apos;a3\&amp;apos;ac\&amp;apos;c8\&amp;apos;e7\&amp;apos;cf\&amp;apos;c2\&amp;apos;cd\&amp;apos;bc\&amp;apos;a3\&amp;apos;ba\lang2052\kerning0\f2\fs20\par
\f3\fs18\par
}
</cell_2_5_2><cell_3_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fmodern\fprq6\fcharset134 \&amp;apos;cb\&amp;apos;ce\&amp;apos;cc\&amp;apos;e5;}}
\viewkind4\uc1\pard\lang2052\fs18  \f1\&amp;apos;b4\&amp;apos;f2\&amp;apos;d3\&amp;apos;a1\&amp;apos;cc\&amp;apos;e1\&amp;apos;b5\&amp;apos;a5\&amp;apos;b5\&amp;apos;c4\&amp;apos;cb\&amp;apos;e3\&amp;apos;b7\&amp;apos;a8\f0\par
\par
          \f1\&amp;apos;b2\&amp;apos;ce\&amp;apos;bf\&amp;apos;bc\&amp;apos;b4\&amp;apos;fa\&amp;apos;c2\&amp;apos;eb\&amp;apos;a3\&amp;apos;ba\par
\f0\par
        var itemtyp=itemid.substring(4,5); // \f1\&amp;apos;c7\&amp;apos;f8\&amp;apos;b7\&amp;apos;d6\&amp;apos;d0\&amp;apos;a1\&amp;apos;b0\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\&amp;apos;bb\&amp;apos;b9\&amp;apos;ca\&amp;apos;c7\&amp;apos;b4\&amp;apos;f3\&amp;apos;b0\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\par
//substring \&amp;apos;b7\&amp;apos;bd\&amp;apos;b7\&amp;apos;a8\&amp;apos;bd\&amp;apos;ab\&amp;apos;b7\&amp;apos;b5\&amp;apos;bb\&amp;apos;d8\&amp;apos;d2\&amp;apos;bb\&amp;apos;b8\&amp;apos;f6\&amp;apos;b0\&amp;apos;fc\&amp;apos;ba\&amp;apos;ac\&amp;apos;b4\&amp;apos;d3 start \&amp;apos;b5\&amp;apos;bd\&amp;apos;d7\&amp;apos;ee\&amp;apos;ba\&amp;apos;f3\&amp;apos;a3\&amp;apos;a8\&amp;apos;b2\&amp;apos;bb\&amp;apos;b0\&amp;apos;fc\&amp;apos;ba\&amp;apos;ac end \&amp;apos;a3\&amp;apos;a9\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;d3\&amp;apos;d7\&amp;apos;d6\&amp;apos;b7\&amp;apos;fb\&amp;apos;b4\&amp;apos;ae\&amp;apos;b5\&amp;apos;c4\&amp;apos;d7\&amp;apos;d6\&amp;apos;b7\&amp;apos;fb\&amp;apos;b4\&amp;apos;ae\&amp;apos;a1\&amp;apos;a3\par
\par
    G_PRINT.SetCellString( 2,6+nRow*nBillRow,0, G1.GetCellString(2,row,0) ); \par
    G_PRINT.SetCellString( 3,6+nRow*nBillRow,0, G1.GetCellString(3,row,0) ); \par
    G_PRINT.SetCellString( 4,6+nRow*nBillRow,0, G1.GetCellString(4,row,0) );  //\&amp;apos;b5\&amp;apos;a5\&amp;apos;ce\&amp;apos;bb\par
    var str = new String();\par
    str = &amp;quot;&amp;quot;+(parseFloat(G1.GetCellString(5,row,0)) + parseFloat(G1.GetCellString(6,row,0))/parseFloat(G1.GetCellString(11,row,0)));\par
    if ( str.substring(0,1)==&amp;quot;.&amp;quot; ) str = &amp;quot;0&amp;quot; + str; \par
    G_PRINT.SetCellString( 5,6+nRow*nBillRow,0, str ); \par
    if ( itemtyp == &amp;quot;1&amp;quot; ) \{ //\&amp;apos;b4\&amp;apos;f3\&amp;apos;b0\&amp;apos;fc\&amp;apos;d7\&amp;apos;b0\par
      // \&amp;apos;bc\&amp;apos;fe\&amp;apos;ca\&amp;apos;fd\par
      G_PRINT.SetCellString( 7,6+nRow*nBillRow,0, &amp;quot;\&amp;apos;bc\&amp;apos;fe\&amp;apos;ca\&amp;apos;fd\&amp;apos;a3\&amp;apos;ba&amp;quot; + (parseFloat(G1.GetCellString(11,row,0))*parseFloat(G1.GetCellString(5,row,0))+ parseFloat(G1.GetCellString(6,row,0))) + &amp;quot;\&amp;apos;a3\&amp;apos;a8&amp;quot;+NumToWord(parseFloat(G1.GetCellString(11,row,0))*parseFloat(G1.GetCellString(5,row,0))+ parseFloat(G1.GetCellString(6,row,0)))+&amp;quot;\&amp;apos;bc\&amp;apos;fe\&amp;apos;a3\&amp;apos;a9&amp;quot;); \par
    \}\par
    else \{\par
      G_PRINT.SetCellString( 7,6+nRow*nBillRow,0, NumToWord(parseFloat(G1.GetCellString(5,row,0)) + parseFloat(G1.GetCellString(6,row,0))/parseFloat(G1.GetCellString(11,row,0)))+G1.GetCellString(4,row,0)); \par
    \}\f0\par
\par
      \f1\&amp;apos;c6\&amp;apos;e4\&amp;apos;d6\&amp;apos;d0\&amp;apos;a3\&amp;apos;baNumToWord\&amp;apos;b5\&amp;apos;c4\&amp;apos;d4\&amp;apos;ad\&amp;apos;d0\&amp;apos;ce\&amp;apos;ca\&amp;apos;c7\par
\f0        //\f1\&amp;apos;d7\&amp;apos;aa\&amp;apos;bb\&amp;apos;bb\&amp;apos;b4\&amp;apos;f3\&amp;apos;d0\&amp;apos;b4\par
function NumToWord(dNum) \par
\{ \par
  var strValue=&amp;quot;&amp;quot;; \par
  var strNewValue=&amp;quot;&amp;quot;; \par
  var Value=&amp;quot;&amp;quot;; \par
  var dblNum=0; \par
  var i=0; \par
  var j=0; \par
  var ValueNum=&amp;apos; &amp;apos;; \par
  var intLength=0;//\&amp;apos;b1\&amp;apos;a3\&amp;apos;b4\&amp;apos;e6\&amp;apos;d7\&amp;apos;d6\&amp;apos;b7\&amp;apos;fb\&amp;apos;b3\&amp;apos;a4\&amp;apos;b6\&amp;apos;c8 \par
  var intIndex=0;//\&amp;apos;b1\&amp;apos;a3\&amp;apos;b4\&amp;apos;e6\&amp;apos;d0\&amp;apos;a1\&amp;apos;ca\&amp;apos;fd\&amp;apos;b5\&amp;apos;e3\ldblquote .\rdblquote\&amp;apos;b5\&amp;apos;c4\&amp;apos;ce\&amp;apos;bb\&amp;apos;d6\&amp;apos;c3 \par
  strValue=&amp;quot;&amp;quot;+Math.abs(dNum);\par
  intLength=strValue.length; \par
  intIndex=strValue.indexOf(&amp;quot;.&amp;quot;) ; \par
  if (intIndex&amp;lt;1) intIndex=intLength; \par
  for (i=0;i&amp;lt;intLength;i++) \par
  \{ \par
    ValueNum=(strValue.charAt(i)); \par
    switch (ValueNum) \par
    \{ \par
      case &amp;apos;0&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;c1\&amp;apos;e3&amp;quot;; \par
        break; \par
      case &amp;apos;1&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;d2\&amp;apos;bc&amp;quot;; \par
        break; \par
      case &amp;apos;2&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;b7\&amp;apos;a1&amp;quot;; \par
        break; \par
      case &amp;apos;3&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;c8\&amp;apos;fe&amp;quot;; \par
        break; \par
      case &amp;apos;4&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;cb\&amp;apos;c1&amp;quot;; \par
        break; \par
      case &amp;apos;5&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;ce\&amp;apos;e9&amp;quot;; \par
        break; \par
      case &amp;apos;6&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;c2\&amp;apos;bd&amp;quot;; \par
        break; \par
      case &amp;apos;7&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;c6\&amp;apos;e2&amp;quot;; \par
        break;\par
      case &amp;apos;8&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;b0\&amp;apos;c6&amp;quot;; \par
        break;\par
      case &amp;apos;9&amp;apos;: \par
        Value=&amp;quot;\&amp;apos;be\&amp;apos;c1&amp;quot;; \par
        break;\par
      default: \par
        Value=&amp;quot;&amp;quot;; \par
        break; \par
  \} \par
  j=intIndex-i-1; \par
  if ((strValue.substring(i,i+1)!=&amp;quot;0&amp;quot;) ||((strValue.substring(i,i+1)!=&amp;quot;0&amp;quot;) &amp;&amp; (j==4 || j==8))) \par
  \{\par
    switch(j) \par
    \{ \par
       case -3: \par
         Value+=&amp;quot;\&amp;apos;b7\&amp;apos;d6&amp;quot;; \par
         break; \par
       case -2: \par
         Value+=&amp;quot;\&amp;apos;bd\&amp;apos;c7&amp;quot;; \par
         break; \par
       case -1: \par
         Value+=&amp;quot;\&amp;apos;d4\&amp;apos;b2&amp;quot;; \par
         break; \par
       case 0: \par
         //Value+=&amp;quot;\&amp;apos;d4\&amp;apos;b2&amp;quot;; \par
         break; \par
       case 1: case 5: case 9: \par
         Value+=&amp;quot;\&amp;apos;ca\&amp;apos;b0&amp;quot;; \par
         break; \par
       case 2: case 6: \par
         Value+=&amp;quot;\&amp;apos;b0\&amp;apos;db&amp;quot;; \par
         break; \par
       case 3: case 7: \par
         Value+=&amp;quot;\&amp;apos;c7\&amp;apos;aa&amp;quot;; \par
         break; \par
       case 4: \par
         Value+=&amp;quot;\&amp;apos;cd\&amp;apos;f2&amp;quot;; \par
         break; \par
       case 8: \par
         Value+=&amp;quot;\&amp;apos;d2\&amp;apos;da&amp;quot;; \par
         break; \par
       default: \par
         //Value=&amp;quot;&amp;quot;; \par
         break; \par
       \} \par
       strNewValue+=Value; \par
   \}\par
  \}\par
  intIndex=strValue.indexOf(&amp;quot;.&amp;quot;) ; \par
  if (intIndex&amp;lt;1) strNewValue+=&amp;quot;\&amp;apos;d4\&amp;apos;b2\&amp;apos;d5\&amp;apos;fb&amp;quot;; \par
  //begin \&amp;apos;c8\&amp;apos;a5\&amp;apos;b5\&amp;apos;f4\&amp;apos;b6\&amp;apos;e0\&amp;apos;d3\&amp;apos;e0\&amp;apos;b5\&amp;apos;c4\&amp;apos;c1\&amp;apos;ac\&amp;apos;d0\&amp;apos;f8\&amp;apos;b5\&amp;apos;c40 \par
  intIndex=strNewValue.indexOf(&amp;quot;\&amp;apos;c1\&amp;apos;e3\&amp;apos;c1\&amp;apos;e3&amp;quot;) ; \par
  while (intIndex&amp;gt;0) \par
  \{ \par
    strNewValue=strNewValue.substring(0,intIndex) +strNewValue.substring(intIndex+1,strNewValue.length()) ; \par
    intIndex=strNewValue.indexOf(&amp;quot;\&amp;apos;c1\&amp;apos;e3\&amp;apos;c1\&amp;apos;e3&amp;quot;) ;   \par
  \} \par
  intIndex=strNewValue.indexOf(&amp;quot;\&amp;apos;c1\&amp;apos;e3\&amp;apos;d4\&amp;apos;b2&amp;quot;) ; \par
  if (intIndex&amp;gt;0) strNewValue=strNewValue.substring(0,intIndex) +strNewValue.substring(intIndex+1,strNewValue.length()) ; \par
  intIndex=strNewValue.indexOf(&amp;quot;\&amp;apos;c1\&amp;apos;e3\&amp;apos;cd\&amp;apos;f2&amp;quot;) ; \par
  if (intIndex&amp;gt;0) strNewValue=strNewValue.substring(0,intIndex) +strNewValue.substring(intIndex+1,strNewValue.length()) ; \par
  intIndex=strNewValue.indexOf(&amp;quot;\&amp;apos;c1\&amp;apos;e3\&amp;apos;d2\&amp;apos;da&amp;quot;) ; \par
  if (intIndex&amp;gt;0) strNewValue=strNewValue.substring(0,intIndex) +strNewValue.substring(intIndex+1,strNewValue.length()) ; \par
  //end \par
  if(dNum&amp;lt;0) strNewValue=&amp;quot;\&amp;apos;b8\&amp;apos;ba&amp;quot;+strNewValue; \par
  return strNewValue; \par
\}\f0\par
}
</cell_3_2_2><cell_3_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_3_4_2><cell_4_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_2_2><cell_4_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_4_2><cell_4_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_4_6_2><cell_5_2_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_2_2><cell_5_4_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_4_2><cell_5_6_2>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs18\par
}
</cell_5_6_2></ROW>
</ROWSET>
