<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12</c0><c1 >```92`s1`12</c1><c2 >```188`s1`12</c2><c3 >```107`s1`12</c3><c4 >```100`s1`12</c4><c5 >```116`s1`12</c5><c6 >```100`s1`12</c6><c7 >```2`s1`12</c7><c8 >```2`s1`12</c8><c9 >```20`s1`12</c9></ROW>
<ROW num="1" ><c0 >````s1`23</c0><c1 >``6``s2`23</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`23</c7><c8 >````s2`23</c8><c9 >````s1`23</c9></ROW>
<ROW num="2" ><c0 >````s1`23</c0><c1 >销售单``6``s2`23</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`23</c7><c8 >````s2`23</c8><c9 >````s1`23</c9></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >ＮＯ.````s3`26</c1><c2 >````s4`26</c2><c3 >````s4`26</c3><c4 >日  期：````s3`26</c4><c5 >````s5`26</c5><c6 >````s5`26</c6><c7 >````s5`26</c7><c8 >````s5`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="4" ><c0 >````s1`26</c0><c1 >客  户：````s3`26</c1><c2 >````s4`26</c2><c3 >````s6`26</c3><c4 >合同号：````s3`26</c4><c5 >````s7`26</c5><c6 >````s4`26</c6><c7 >````s4`26</c7><c8 >````s4`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="5" ><c0 >````s1`26</c0><c1 >方  式：````s3`26</c1><c2 >````s4`26</c2><c3 >````s8`26</c3><c4 >经办人：````s3`26</c4><c5 >````s4`26</c5><c6 >````s4`26</c6><c7 >````s4`26</c7><c8 >````s4`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="6" ><c0 >````s1`26</c0><c1 >摘　要：````s9`26</c1><c2 >````s10`26</c2><c3 >````s10`26</c3><c4 >税  率：````s9`26</c4><c5 >````s11`26</c5><c6 >````s12`26</c6><c7 >````s4`26</c7><c8 >````s4`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="7" ><c0 >````s1`26</c0><c1 >商品编号````s13`26</c1><c2 >商品名称````s13`26</c2><c3 >数量````s13`26</c3><c4 >单价````s13`26</c4><c5 >金额````s13`26</c5><c6 >折扣````s13`26</c6><c7 >````s14`26</c7><c8 >````s14`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="8" ><c0 >````s15`26</c0><c1 >````s16`26</c1><c2 >````s17`26</c2><c3 >````s18`26</c3><c4 >````s18`26</c4><c5 >````s19`26</c5><c6 >````s19`26</c6><c7 >````s20`26</c7><c8 >````s20`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="9" ><c0 >````s15`26</c0><c1 >````s16`26</c1><c2 >````s17`26</c2><c3 >````s18`26</c3><c4 >````s18`26</c4><c5 >````s19`26</c5><c6 >````s19`26</c6><c7 >````s20`26</c7><c8 >````s20`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="10" ><c0 >````s1`26</c0><c1 >合计数量：``2``s13`26</c1><c2 ></c2><c3 >````s21`26</c3><c4 >合计金额````s22`26</c4><c5 >````s19`26</c5><c6 >````s19`26</c6><c7 >````s20`26</c7><c8 >````s20`26</c8><c9 >````s1`26</c9></ROW>
<ROW num="11" ><c0 >````s1`26</c0><c1 >审核人：````s23`26</c1><c2 >````s24`26</c2><c3 >````s25`26</c3><c4 >````s23`26</c4><c5 >制单人：````s23`26</c5><c6 >````s24`26</c6><c7 >````s24`26</c7><c8 >````s24`26</c8><c9 >　````s1`26</c9></ROW>
<ROW num="12" ><c0 >````s1`18</c0><c1 >````s1`18</c1><c2 >````s1`18</c2><c3 >````s1`18</c3><c4 >````s1`18</c4><c5 >````s1`18</c5><c6 >````s1`18</c6><c7 >````s1`18</c7><c8 >````s1`18</c8><c9 >````s1`18</c9></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
