<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`14`</c0><c1 >```84`s1`14`</c1><c2 >```147`s1`14`</c2><c3 >```147`s1`14`</c3><c4 >```207`s1`14`</c4><c5 >```76`s1`14`</c5><c6 >```12`s1`14`</c6></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >SSO登录-站点定义``5``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`35`</c6></ROW>
<ROW num="2" ><c0 >````s1`11`</c0><c1 >````s3`11`</c1><c2 >````s1`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s4`11`</c5><c6 >````s1`11`</c6></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >系统号：````s5`24`</c1><c2 >````s6`24`</c2><c3 >子系统可以继承上级系统````s7`24`</c3><c4 >【编码】````s8`24`</c4><c5 >ssos````s9`24`</c5><c6 >````s1`24`</c6></ROW>
<ROW num="4" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s1`8`</c2><c3 >````s10`8`</c3><c4 >````s10`8`</c4><c5 >````s11`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >站点ID：````s5`24`</c1><c2 >````s6`24`</c2><c3 >名称：````s12`24`</c3><c4 >````s6`24`</c4><c5 >````s13`24`</c5><c6 >````s1`24`</c6></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s1`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s4`8`</c5><c6 >````s1`8`</c6></ROW>
<ROW num="7" ><c0 >````s1`110`</c0><c1 >站点说明：````s5`110`</c1><c2 >[%CODEEDITOR]``3``s14`110`</c2><c3 ></c3><c4 ></c4><c5 >````s11`110`</c5><c6 >````s1`110`</c6></ROW>
<ROW num="8" ><c0 >````s1`10`</c0><c1 >````s5`10`</c1><c2 >````s10`10`</c2><c3 >````s10`10`</c3><c4 >````s10`10`</c4><c5 >````s11`10`</c5><c6 >````s1`10`</c6></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >登录站点：````s5`24`</c1><c2 >``3``s6`24`</c2><c3 ></c3><c4 ></c4><c5 >````s11`24`</c5><c6 >````s1`24`</c6></ROW>
<ROW num="10" ><c0 >````s1`27`</c0><c1 >登录页面：````s5`27`</c1><c2 >``3``s6`27`</c2><c3 ></c3><c4 ></c4><c5 >````s11`27`</c5><c6 >````s1`27`</c6></ROW>
<ROW num="11" ><c0 >````s1`27`</c0><c1 >登录参数：````s15`27`</c1><c2 >````s16`27`</c2><c3 >````s17`27`</c3><c4 >````s16`27`</c4><c5 >````s18`27`</c5><c6 >````s1`27`</c6></ROW>
<ROW num="12" ><c0 >````s1`28`</c0><c1 >编号ID````s19`28`</c1><c2 >名称name````s19`28`</c2><c3 >说明note````s19`28`</c3><c4 >字段名称colnam````s19`28`</c4><c5 >默认值Value````s19`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="13" ><c0 >````s1`28`</c0><c1 >USERID````s6`28`</c1><c2 >用户名````s20`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="14" ><c0 >````s1`28`</c0><c1 >PASSWORD````s6`28`</c1><c2 >用户密码````s20`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="15" ><c0 >````s1`28`</c0><c1 >IMAGECODE````s6`28`</c1><c2 >图片码````s20`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="16" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s6`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="17" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s6`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="18" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s6`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s1`28`</c6></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
