<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >编号```91`s1`28`</c0><c1 >名称```116`s2`28`</c1><c2 >```14`s3`28`</c2></ROW>
<ROW num="1" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="2" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="3" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="4" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="5" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="6" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="7" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="8" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="9" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="10" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="11" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="12" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="13" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="14" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="15" ><c0 >````s4`36`</c0><c1 >````s4`36`</c1><c2 >````s3`36`</c2></ROW>
<ROW num="16" ><c0 >【新增】````s5`30`</c0><c1 >【查询】````s5`30`</c1><c2 >````s3`30`</c2></ROW>
<ROW num="17" ><c0 >双击对象可拖放到右边图``2``s6`30`</c0><c1 ></c1><c2 >````s3`30`</c2></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
