<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >CELL_0_0_0```72`s1`27`</c0><c1 >组织号```52`s1`27`</c1><c2 >用户编号```78`s1`27`</c2><c3 >用户名称```82`s1`27`</c3><c4 >部门```132`s1`27`</c4><c5 >站点地址```291`s1`27`</c5><c6 >远程站点对应用户```119`s1`27`</c6><c7 >远程站点对应密码```115`s1`27`</c7><c8 >允许```44`s1`27`</c8></ROW>
<ROW num="1" ><c0 >CELL_0_1_0````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="2" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="3" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="4" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="6" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="7" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="8" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="9" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="10" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="11" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="12" ><c0 >````s2`24`</c0><c1 >````s2`24`</c1><c2 >````s2`24`</c2><c3 >````s2`24`</c3><c4 >````s2`24`</c4><c5 >````s2`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
