<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`11``100000011</c0><c1 >```76`s1`11``100000011</c1><c2 >```28`s1`11``100000011</c2><c3 >```131`s1`11``100000011</c3><c4 >```84`s1`11``100000011</c4><c5 >```14`s1`11``100000011</c5><c6 ></c6></ROW>
<ROW num="1" ><c0 >````s1`32``100000011</c0><c1 >中间件模块权限定义``4``s2`32``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`32``100000011</c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s3`12``100000011</c0><c1 >````s3`12``100000011</c1><c2 >````s3`12``100000011</c2><c3 >````s3`12``100000011</c3><c4 >````s3`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 ></c6></ROW>
<ROW num="3" ><c0 >````s3`12``100000011</c0><c1 >````s3`12``100000011</c1><c2 >````s3`12``100000011</c2><c3 >````s3`12``100000011</c3><c4 >````s3`12``100000011</c4><c5 >````s1`12``100000011</c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`28``100000011</c0><c1 >系统号：````s4`28``101111031</c1><c2 >``3``s5`28``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="5" ><c0 >````s1`28``100000011</c0><c1 >中间件编号：````s4`28``101111031</c1><c2 >``3``s5`28``101111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`28``100000011</c0><c1 >分类：````s4`28``101111031</c1><c2 >``3``s6`28``001111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="7" ><c0 >````s1`28``100000011</c0><c1 >权限编号：````s4`28``101111031</c1><c2 >``3``s6`28``001111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`28``100000011</c0><c1 >权限名称：````s4`28``101111031</c1><c2 >``3``s6`28``001111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="9" ><c0 >````s1`28``100000011</c0><c1 >说明：````s4`28``101111031</c1><c2 >``3``s6`28``001111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`28``100000011</c0><c1 >权限类别：````s4`28``101111031</c1><c2 >``3``s6`28``001111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`39``100000011</c0><c1 >动作：````s7`39``101111131</c1><c2 >``3``s6`39``001111111</c2><c3 ></c3><c4 ></c4><c5 >````s1`39``100000011</c5><c6 ></c6></ROW>
<ROW num="12" ><c0 >````s1`28``100000011</c0><c1 >动作：`7```s8`28``101111030</c1><c2 >````s9`28``001111030</c2><c3 >SHOW - 查看``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="13" ><c0 >````s1`28``100000011</c0><c1 ></c1><c2 >````s9`28``001111030</c2><c3 >SAVE - 保存``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="14" ><c0 >````s1`28``100000011</c0><c1 ></c1><c2 >````s9`28``001111030</c2><c3 >CHECK - 审核``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="15" ><c0 >````s1`28``100000011</c0><c1 ></c1><c2 >````s9`28``001111030</c2><c3 >UNCHECK - 取消审核``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="16" ><c0 >````s1`28``100000011</c0><c1 ></c1><c2 >````s9`28``001111030</c2><c3 >DELETE - 删除``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="17" ><c0 >````s1`28``100000011</c0><c1 ></c1><c2 >````s9`28``001111030</c2><c3 >CHECKALL - 批量审核``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="18" ><c0 >````s1`28``100000011</c0><c1 ></c1><c2 >````s10`28``001011030</c2><c3 >DELETEALL - 批量删除``2``s5`28``101111111</c3><c4 ></c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="19" ><c0 >````s1`19``100000011</c0><c1 >````s1`19``100000011</c1><c2 >````s1`19``100000011</c2><c3 >````s1`19``100000011</c3><c4 >````s1`19``100000011</c4><c5 >````s1`19``100000011</c5><c6 ></c6></ROW>
<ROW num="20" ><c0 >````s1`28``100000011</c0><c1 >````s1`28``100000011</c1><c2 >````s1`28``100000011</c2><c3 >````s1`28``100000011</c3><c4 >【添加】````s11`28``101111021</c4><c5 >````s1`28``100000011</c5><c6 ></c6></ROW>
<ROW num="21" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
