<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```21`s1`8</c0><c1 >```111`s2`8</c1><c2 >```273`s2`8</c2><c3 >```133`s2`8</c3><c4 >```131`s2`8</c4><c5 >```109`s2`8</c5><c6 >```109`s2`8</c6><c7 >```61`s2`8</c7><c8 >```75`s2`8</c8><c9 >```25`s2`8</c9></ROW>
<ROW num="1" ><c0 >````s2`8</c0><c1 >``5``s3`8</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s3`8</c6><c7 >````s3`8</c7><c8 >````s2`8</c8><c9 >````s2`8</c9></ROW>
<ROW num="2" ><c0 >````s2`28</c0><c1 > 系统链接表``5``s4`28</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s5`28</c6><c7 >````s5`28</c7><c8 >````s2`28</c8><c9 >````s2`28</c9></ROW>
<ROW num="3" ><c0 >````s6`24</c0><c1 >组织：````s7`24</c1><c2 >````s8`24</c2><c3 >编号：````s9`24</c3><c4 >``5``s10`24</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="4" ><c0 >````s6`24</c0><c1 >标题：````s7`24</c1><c2 >````s8`24</c2><c3 >背景图片：````s7`24</c3><c4 >``5``s10`24</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="5" ><c0 >````s6`24</c0><c1 >HTML文本：````s7`24</c1><c2 >``7``s11`24</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="6" ><c0 >````s6`24</c0><c1 >`5`8``s12`24</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="7" ><c0 >````s6`24</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="8" ><c0 >````s6`24</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="9" ><c0 >````s6`24</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="10" ><c0 >````s6`24</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s2`24</c9></ROW>
<ROW num="11" ><c0 >````s6`28</c0><c1 >显示风格：````s7`28</c1><c2 >````s8`28</c2><c3 >最大横向分列数：````s7`28</c3><c4 >````s13`28</c4><c5 >最大纵向行数：````s14`28</c5><c6 >````s15`28</c6><c7 >````s15`28</c7><c8 >````s13`28</c8><c9 >````s2`28</c9></ROW>
<ROW num="12" ><c0 >````s6`24</c0><c1 >名称````s16`24</c1><c2 >备注````s16`24</c2><c3 >图片地址````s16`24</c3><c4 >URL地址``3``s17`24</c4><c5 ></c5><c6 ></c6><c7 >GUID````s18`24</c7><c8 >正文````s18`24</c8><c9 >````s2`24</c9></ROW>
<ROW num="13" ><c0 >````s6`51</c0><c1 >````s19`51</c1><c2 >````s19`51</c2><c3 >````s19`51</c3><c4 >``3``s20`51</c4><c5 ></c5><c6 ></c6><c7 >````s21`51</c7><c8 >点击编辑````s22`51</c8><c9 >````s2`51</c9></ROW>
<ROW num="14" ><c0 >````s6`51</c0><c1 >````s19`51</c1><c2 >````s19`51</c2><c3 >````s19`51</c3><c4 >``3``s20`51</c4><c5 ></c5><c6 ></c6><c7 >````s21`51</c7><c8 >点击编辑````s22`51</c8><c9 >````s2`51</c9></ROW>
<ROW num="15" ><c0 >````s6`51</c0><c1 >````s19`51</c1><c2 >````s19`51</c2><c3 >````s19`51</c3><c4 >``3``s20`51</c4><c5 ></c5><c6 ></c6><c7 >````s21`51</c7><c8 >点击编辑````s22`51</c8><c9 >````s2`51</c9></ROW>
<ROW num="16" ><c0 >````s6`18</c0><c1 >````s23`18</c1><c2 >````s6`18</c2><c3 >````s6`18</c3><c4 >````s6`18</c4><c5 >````s23`18</c5><c6 >````s23`18</c6><c7 >````s23`18</c7><c8 >````s6`18</c8><c9 >````s2`18</c9></ROW>
<ROW num="17" ><c0 >````s6`18</c0><c1 >``5``s24`18</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s24`18</c6><c7 >````s24`18</c7><c8 >````s6`18</c8><c9 >````s2`18</c9></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
