<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #999999;
}
.s3{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s4{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s5{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s6{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s7{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s8{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-left:1pt solid #999999;
}
.s9{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s10{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s11{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-left:1pt solid #999999;
}
.s12{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s13{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s14{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-left:1pt solid #999999;
}
.s15{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s16{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s17{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s18{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s19{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-left:1pt solid #A5A5A5;
}
.s20{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s21{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-left:1pt solid #999999;
}
.s22{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-left:1pt solid #999999;
}
.s23{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s24{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s25{
color:#333333;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #A5A5A5;
border-right:1pt solid #A5A5A5;
border-bottom:1pt solid #A5A5A5;
border-left:1pt solid #A5A5A5;
}
.s26{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s27{
color:#333333;
background:#FDFDFD;
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:Top;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>