<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`6`</c0><c1 >```72`s1`6`</c1><c2 >```124`s1`6`</c2><c3 >```95`s1`6`</c3><c4 >```72`s1`6`</c4><c5 >```72`s1`6`</c5><c6 >```82`s1`6`</c6><c7 >```8`s1`6`</c7></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >``6``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28`</c7></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >测 试 单 据``6``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s1`28`</c7></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >日期:````s3`24`</c1><c2 >``2``s4`24`</c2><c3 ></c3><c4 >单号:````s3`24`</c4><c5 >``2``s4`24`</c5><c6 ></c6><c7 >````s1`24`</c7></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >客户:````s3`24`</c1><c2 >``2``s4`24`</c2><c3 ></c3><c4 >仓库：````s3`24`</c4><c5 >``2``s5`24`</c5><c6 ></c6><c7 >````s1`24`</c7></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >商品编号````s6`24`</c1><c2 >名称````s6`24`</c2><c3 >规格````s6`24`</c3><c4 >单价````s6`24`</c4><c5 >数量````s6`24`</c5><c6 >金额````s6`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.00_ </c6><c7 >````s1`24`</c7></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.00_ </c6><c7 >````s1`24`</c7></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.00_ </c6><c7 >````s1`24`</c7></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.00_ </c6><c7 >````s1`24`</c7></ROW>
<ROW num="10" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s10`24`0.00_ </c6><c7 >````s1`24`</c7></ROW>
<ROW num="11" ><c0 >````s1`24`</c0><c1 >合计``5``s6`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s10`24`0.00_ </c6><c7 >````s1`24`</c7></ROW>
<ROW num="12" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >制单:````s11`18`</c5><c6 >````s11`18`</c6><c7 >````s1`18`</c7></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
