<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7`</c0><c1 >```84`s1`7`</c1><c2 >```48`s1`7`</c2><c3 >```96`s1`7`</c3><c4 >```146`s1`7`</c4><c5 >```72`s1`7`</c5><c6 >```111`s1`7`</c6><c7 >```52`s1`7`</c7><c8 >```8`s1`7`</c8></ROW>
<ROW num="1" ><c0 >````s1`30`</c0><c1 >所属部门：````s2`30`</c1><c2 >``3``s3`30`</c2><c3 ></c3><c4 ></c4><c5 >````s1`30`</c5><c6 >确定````s4`30`</c6><c7 >````s1`30`</c7><c8 >````s1`30`</c8></ROW>
<ROW num="2" ><c0 >````s1`12`</c0><c1 >````s1`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6><c7 >````s1`12`</c7><c8 >````s1`12`</c8></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >````s2`28`</c1><c2 >````s5`28`</c2><c3 >用户编号````s6`28`</c3><c4 >用户名称````s6`28`</c4><c5 >状态````s6`28`</c5><c6 >所属部门````s6`28`</c6><c7 >````s1`28`</c7><c8 >````s1`28`</c8></ROW>
<ROW num="4" ><c0 >````s1`23`</c0><c1 >````s7`23`</c1><c2 >````s8`23`</c2><c3 >````s9`23`</c3><c4 >````s9`23`</c4><c5 >````s9`23`</c5><c6 >````s9`23`</c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8></ROW>
<ROW num="5" ><c0 >````s1`23`</c0><c1 >````s7`23`</c1><c2 >````s8`23`</c2><c3 >````s9`23`</c3><c4 >````s9`23`</c4><c5 >````s9`23`</c5><c6 >````s9`23`</c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8></ROW>
<ROW num="6" ><c0 >````s1`23`</c0><c1 >````s7`23`</c1><c2 >````s8`23`</c2><c3 >````s9`23`</c3><c4 >````s9`23`</c4><c5 >````s9`23`</c5><c6 >````s9`23`</c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
