<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >设置打印机``3``s1`24`</c0><c1 ></c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >设备名称```133`s2`24`</c0><c1 >```1`s3`24`</c1><c2 >设置```122`s2`24`</c2></ROW>
<ROW num="2" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="3" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="4" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="5" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="6" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="7" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="8" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="9" ><c0 >````s4`28`</c0><c1 >````s5`28`</c1><c2 >````s5`28`</c2></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
