<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >C`3``73`s1`18`</c0><c1 >7`4``73`s2`18`</c1><c2 >8`4``73`s2`18`</c2><c3 >9`4``73`s2`18`</c3></ROW>
<ROW num="1" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="2" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="3" ><c0 >¡ü`3```s3`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="4" ><c0 ></c0><c1 >4`4```s2`18`</c1><c2 >5`4```s2`18`</c2><c3 >6`4```s2`18`</c3></ROW>
<ROW num="5" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="6" ><c0 >¡ý`3```s3`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="8" ><c0 ></c0><c1 >1`4```s2`18`</c1><c2 >2`4```s2`18`</c2><c3 >3`4```s2`18`</c3></ROW>
<ROW num="9" ><c0 >¡û`3```s3`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="12" ><c0 >¡ú`3```s3`18`</c0><c1 >-`3```s1`18`</c1><c2 >0`3```s2`18`</c2><c3 >.`3```s1`18`</c3></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
