<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`10``100000011</c0><c1 >```30`s1`10``100000011</c1><c2 >```11`s1`10``100000011</c2><c3 >```140`s1`10``100000011</c3><c4 >```203`s1`10``100000011</c4><c5 >```168`s1`10``100000011</c5><c6 >```99`s1`10``100000011</c6><c7 >```99`s1`10``100000011</c7><c8 >```99`s1`10``100000011</c8><c9 >```99`s1`10``100000011</c9><c10 >```3`s1`10``100000011</c10><c11 ></c11></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >````s2`24``100000021</c1><c2 >````s2`24``100000021</c2><c3 >CELL_0_1_3````s3`24``100000031</c3><c4 >所拥有的模块权限````s4`24``100000011</c4><c5 >````s2`24``100000021</c5><c6 >````s2`24``100000021</c6><c7 >````s2`24``100000021</c7><c8 >````s2`24``100000021</c8><c9 >````s2`24``100000021</c9><c10 >````s1`24``100000011</c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`7``100000011</c0><c1 >````s1`7``100000011</c1><c2 >````s1`7``100000011</c2><c3 >````s1`7``100000011</c3><c4 >````s1`7``100000011</c4><c5 >````s1`7``100000011</c5><c6 >````s1`7``100000011</c6><c7 >````s1`7``100000011</c7><c8 >````s1`7``100000011</c8><c9 >````s1`7``100000011</c9><c10 >````s1`7``100000011</c10><c11 ></c11></ROW>
<ROW num="3" ><c0 >````s1`27``100000011</c0><c1 >选择````s5`27``101111021</c1><c2 >GUID````s5`27``101111021</c2><c3 >模块编号````s5`27``101111021</c3><c4 >模块名称````s5`27``101111021</c4><c5 >模块描述````s5`27``101111021</c5><c6 >模块分类````s5`27``101111021</c6><c7 >权限分类````s5`27``101111021</c7><c8 >中间件````s5`27``101111021</c8><c9 >动作````s5`27``101111021</c9><c10 >````s1`27``100000011</c10><c11 ></c11></ROW>
<ROW num="4" ><c0 >````s1`22``100000011</c0><c1 >CELL_0_4_1````s6`22``101111011</c1><c2 >````s6`22``101111011</c2><c3 >````s6`22``101111011</c3><c4 >````s6`22``101111011</c4><c5 >````s6`22``101111011</c5><c6 >````s6`22``101111011</c6><c7 >````s6`22``101111011</c7><c8 >````s6`22``101111011</c8><c9 >````s6`22``101111011</c9><c10 >````s1`22``100000011</c10><c11 ></c11></ROW>
<ROW num="5" ><c0 >````s1`22``100000011</c0><c1 >````s7`22``101111011</c1><c2 >````s7`22``101111011</c2><c3 >````s7`22``101111011</c3><c4 >````s7`22``101111011</c4><c5 >````s7`22``101111011</c5><c6 >````s7`22``101111011</c6><c7 >````s7`22``101111011</c7><c8 >````s7`22``101111011</c8><c9 >````s7`22``101111011</c9><c10 >````s1`22``100000011</c10><c11 ></c11></ROW>
<ROW num="6" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111011</c1><c2 >````s6`22``101111011</c2><c3 >````s6`22``101111011</c3><c4 >````s6`22``101111011</c4><c5 >````s6`22``101111011</c5><c6 >````s6`22``101111011</c6><c7 >````s6`22``101111011</c7><c8 >````s6`22``101111011</c8><c9 >````s6`22``101111011</c9><c10 >````s1`22``100000011</c10><c11 ></c11></ROW>
<ROW num="7" ><c0 >````s1`22``100000011</c0><c1 >````s7`22``101111011</c1><c2 >````s7`22``101111011</c2><c3 >````s7`22``101111011</c3><c4 >````s7`22``101111011</c4><c5 >````s7`22``101111011</c5><c6 >````s7`22``101111011</c6><c7 >````s7`22``101111011</c7><c8 >````s7`22``101111011</c8><c9 >````s7`22``101111011</c9><c10 >````s1`22``100000011</c10><c11 ></c11></ROW>
<ROW num="8" ><c0 >````s1`22``100000011</c0><c1 >````s6`22``101111011</c1><c2 >````s6`22``101111011</c2><c3 >````s6`22``101111011</c3><c4 >````s6`22``101111011</c4><c5 >````s6`22``101111011</c5><c6 >````s6`22``101111011</c6><c7 >````s6`22``101111011</c7><c8 >````s6`22``101111011</c8><c9 >````s6`22``101111011</c9><c10 >````s1`22``100000011</c10><c11 ></c11></ROW>
<ROW num="9" ><c0 >````s1`24``100000011</c0><c1 >````s8`24``100100021</c1><c2 >````s8`24``100100021</c2><c3 >模块权限数据在中间件开发的模块权限中进行添加``2``s9`24``100100011</c3><c4 ></c4><c5 >````s10`24``100000021</c5><c6 >````s10`24``100000021</c6><c7 >````s10`24``100000021</c7><c8 >````s10`24``100000021</c8><c9 >````s10`24``100000021</c9><c10 >````s1`24``100000011</c10><c11 ></c11></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
