<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```11`s1`14``100000011</c0><c1 >```84`s1`14``100000011</c1><c2 >```144`s1`14``100000011</c2><c3 >```74`s1`14``100000011</c3><c4 >```148`s1`14``100000011</c4><c5 >```78`s1`14``100000011</c5><c6 >```142`s1`14``100000011</c6><c7 >```228`s1`14``100000011</c7><c8 >```12`s1`14``100000011</c8><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >用户进入账套设置``7``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`24``100000011</c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`11``100000011</c0><c1 >````s1`11``100000011</c1><c2 >````s1`11``100000011</c2><c3 >````s1`11``100000011</c3><c4 >````s1`11``100000011</c4><c5 >````s1`11``100000011</c5><c6 >````s1`11``100000011</c6><c7 >````s1`11``100000011</c7><c8 >````s1`11``100000011</c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`28``100000011</c0><c1 >用户编号````s2`28``100000021</c1><c2 >CELL_0_3_2````s2`28``100000021</c2><c3 >所属组织````s3`28``100000031</c3><c4 >CELL_0_3_4````s3`28``100000031</c4><c5 >``3``s4`28``100001011</c5><c6 ></c6><c7 ></c7><c8 >````s1`28``100000011</c8><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`27``100000011</c0><c1 >账套编号````s5`27``101111021</c1><c2 >账套名称````s5`27``101111021</c2><c3 >组织编号````s5`27``101111021</c3><c4 >组织名称````s5`27``101111021</c4><c5 >系统编号````s5`27``101111021</c5><c6 >系统名称````s5`27``101111021</c6><c7 >登陆后首页````s5`27``101111021</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`26``100000011</c0><c1 >CELL_0_5_1````s6`26``101111011</c1><c2 >````s6`26``101111011</c2><c3 >````s6`26``101111011</c3><c4 >````s6`26``101111011</c4><c5 >````s6`26``101111011</c5><c6 >````s6`26``101111011</c6><c7 >````s7`26``001111011</c7><c8 >````s1`26``100000011</c8><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`27``100000011</c0><c1 >````s8`27``101111011</c1><c2 >````s8`27``101111011</c2><c3 >````s8`27``101111011</c3><c4 >````s8`27``101111011</c4><c5 >````s8`27``101111011</c5><c6 >````s8`27``101111011</c6><c7 >````s9`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101111011</c1><c2 >````s6`27``101111011</c2><c3 >````s6`27``101111011</c3><c4 >````s6`27``101111011</c4><c5 >````s6`27``101111011</c5><c6 >````s6`27``101111011</c6><c7 >````s7`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`28``100000011</c0><c1 >````s8`28``101111011</c1><c2 >````s8`28``101111011</c2><c3 >````s8`28``101111011</c3><c4 >````s8`28``101111011</c4><c5 >````s8`28``101111011</c5><c6 >````s8`28``101111011</c6><c7 >````s9`28``001111011</c7><c8 >````s1`28``100000011</c8><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101111011</c1><c2 >````s6`27``101111011</c2><c3 >````s6`27``101111011</c3><c4 >````s6`27``101111011</c4><c5 >````s6`27``101111011</c5><c6 >````s6`27``101111011</c6><c7 >````s7`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`27``100000011</c0><c1 >````s8`27``101111011</c1><c2 >````s8`27``101111011</c2><c3 >````s8`27``101111011</c3><c4 >````s8`27``101111011</c4><c5 >````s8`27``101111011</c5><c6 >````s8`27``101111011</c6><c7 >````s9`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101111011</c1><c2 >````s6`27``101111011</c2><c3 >````s6`27``101111011</c3><c4 >````s6`27``101111011</c4><c5 >````s6`27``101111011</c5><c6 >````s6`27``101111011</c6><c7 >````s7`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`27``100000011</c0><c1 >````s8`27``101111011</c1><c2 >````s8`27``101111011</c2><c3 >````s8`27``101111011</c3><c4 >````s8`27``101111011</c4><c5 >````s8`27``101111011</c5><c6 >````s8`27``101111011</c6><c7 >````s9`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`27``100000011</c0><c1 >````s6`27``101111011</c1><c2 >````s6`27``101111011</c2><c3 >````s6`27``101111011</c3><c4 >````s6`27``101111011</c4><c5 >````s6`27``101111011</c5><c6 >````s6`27``101111011</c6><c7 >````s7`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`27``100000011</c0><c1 >````s8`27``101111011</c1><c2 >````s8`27``101111011</c2><c3 >````s8`27``101111011</c3><c4 >````s8`27``101111011</c4><c5 >````s8`27``101111011</c5><c6 >````s8`27``101111011</c6><c7 >````s9`27``001111011</c7><c8 >````s1`27``100000011</c8><c9 ></c9></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
