<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24`</c0><c1 >```110`s1`24`</c1><c2 >```118`s1`24`</c2><c3 >```100`s1`24`</c3><c4 >```118`s1`24`</c4><c5 >```106`s1`24`</c5><c6 >```187`s1`24`</c6></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >认证码分配``6``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`35`</c0><c1 >认证码：````s3`35`</c1><c2 >``4``s4`35`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >【重新分配】````s5`35`</c6></ROW>
<ROW num="3" ><c0 >````s1`12`</c0><c1 >``6``s6`12`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="4" ><c0 >````s1`35`</c0><c1 >组织号：````s3`35`</c1><c2 >````s7`35`</c2><c3 >系统号：````s3`35`</c3><c4 >````s7`35`</c4><c5 >帐套号：````s3`35`</c5><c6 >````s7`35`</c6></ROW>
<ROW num="5" ><c0 >````s1`16`</c0><c1 >``6``s6`16`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="6" ><c0 >````s1`32`</c0><c1 >用户编号：````s3`32`</c1><c2 >````s7`32`</c2><c3 >姓名：````s3`32`</c3><c4 >````s7`32`</c4><c5 >所属组织：````s3`32`</c5><c6 >````s7`32`</c6></ROW>
<ROW num="7" ><c0 >````s1`14`</c0><c1 >``6``s6`14`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="8" ><c0 >````s1`39`</c0><c1 >开始日期：````s3`39`</c1><c2 >[%DATEBOX]````s7`39`</c2><c3 >结束日期：````s3`39`</c3><c4 >[%DATEBOX]````s7`39`</c4><c5 >使用标志：````s3`39`</c5><c6 >[%BOOLBOX]````s7`39`</c6></ROW>
<ROW num="9" ><c0 >````s1`28`</c0><c1 >提示``6``s8`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="10" ><c0 >````s1`164`</c0><c1 >``6``s9`164`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="11" ><c0 >````s1`12`</c0><c1 >````s1`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6></ROW>
<ROW num="12" ><c0 >````s1`32`</c0><c1 >````s1`32`</c1><c2 >````s1`32`</c2><c3 >【保存】``2``s8`32`</c3><c4 ></c4><c5 >````s1`32`</c5><c6 >````s1`32`</c6></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
