<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`34`</c0><c1 >XMIDWARE.com - USBKey用户初始化工具``8``s2`34`</c1><c9 >```24`s3`34`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s1`40`</c0><c1 >用户名：```170`s4`40`</c1><c9 >````s3`40`</c9><c2 >``2``s5`40`</c2><c4 >```20`s6`40`</c4><c5 >【查询用户UKEY认证情况】```152`s7`40`</c5><c6 >【取消用户UKEY认证】```155`s7`40`</c6><c7 >【暂停一天用户UKEY认证】```155`s7`40`</c7><c8 >```63`s8`40`</c8><c3 ></c3></ROW>
<ROW num="2" ><c0 >````s1`43`</c0><c1 >USBKey类型：````s9`43`</c1><c9 >````s3`43`</c9><c2 >``2``s10`43`</c2><c4 >````s6`43`</c4><c5 >【检查USBKEY】````s7`43`</c5><c6 >取消认证时如果不插入UKEY，则取消该用户所有的UKEY认证，暂停是临时取消，用于处理忘记带UKEY的特殊情况``2``s11`43`</c6><c7 ></c7><c8 >````s8`43`</c8><c3 ></c3></ROW>
<ROW num="3" ><c0 >````s1`27`</c0><c1 >KEY:````s9`27`</c1><c9 >````s3`27`</c9><c2 >``2``s10`27`</c2><c4 >````s3`27`</c4><c5 >说明：每个使用单位可以自定义属于本公司的KEY`2`2``s12`27`</c5><c6 ></c6><c7 >````s12`27`</c7><c8 >````s8`27`</c8><c3 ></c3></ROW>
<ROW num="4" ><c0 >````s1`27`</c0><c1 >Confirm Key:````s9`27`</c1><c9 >````s3`27`</c9><c2 >``2``s10`27`</c2><c4 >````s3`27`</c4><c5 ></c5><c6 ></c6><c7 >````s12`27`</c7><c8 >````s8`27`</c8><c3 ></c3></ROW>
<ROW num="5" ><c0 >````s1`31`</c0><c1 >用户别名:````s9`31`</c1><c9 >````s3`31`</c9><c2 >``2``s10`31`</c2><c4 >````s3`31`</c4><c5 >可选，该USBKEY的使用者名称，可贴在USBKEY上``2``s13`31`</c5><c6 ></c6><c7 >````s13`31`</c7><c8 >````s8`31`</c8><c3 ></c3></ROW>
<ROW num="6" ><c0 >````s1`34`</c0><c1 >````s14`34`</c1><c9 >````s3`34`</c9><c2 >【设置为UKEY认证用户】```160`s15`34`</c2><c4 >````s6`34`</c4><c5 >````s6`34`</c5><c6 >````s6`34`</c6><c7 >````s6`34`</c7><c8 >````s17`34`</c8><c3 >```48`s16`34`</c3></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >输出提示：``8``s18`28`</c1><c9 >````s3`28`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="8" ><c0 >````s3`18`</c0><c1 >[%CODEEDITOR]`10`8``s19`18`</c1><c9 >````s3`18`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="9" ><c0 >````s3`18`</c0><c1 ></c1><c9 >````s3`18`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="10" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="11" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="12" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="13" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="14" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="15" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="16" ><c0 >````s3`19`</c0><c1 ></c1><c9 >````s3`19`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="17" ><c0 >````s3`178`</c0><c1 ></c1><c9 >````s3`178`</c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
<ROW num="18" ><c0 >````s3`28`</c0><c1 >````s3`28`</c1><c9 >````s3`28`</c9><c2 >````s3`28`</c2><c4 >````s3`28`</c4><c5 >````s3`28`</c5><c6 >````s3`28`</c6><c7 >````s3`28`</c7><c8 >````s3`28`</c8><c3 >````s3`28`</c3></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c9 ></c9><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c3 ></c3></ROW>
</ROWSET>
