<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`14`</c0><c1 >```84`s1`14`</c1><c2 >```147`s1`14`</c2><c3 >```191`s1`14`</c3><c4 >```96`s1`14`</c4><c5 >```82`s1`14`</c5><c6 >```82`s1`14`</c6><c7 >```86`s1`14`</c7><c8 >```20`s1`14`</c8><c9 >```12`s1`14`</c9></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >Virtualization Application - 虚拟化应用定义``8``s2`35`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`35`</c9></ROW>
<ROW num="2" ><c0 >````s1`11`</c0><c1 >````s3`11`</c1><c2 >````s1`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s1`11`</c5><c6 >````s1`11`</c6><c7 >````s1`11`</c7><c8 >````s4`11`</c8><c9 >````s1`11`</c9></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >系统号：````s5`24`</c1><c2 >````s6`24`</c2><c3 >````s7`24`</c3><c4 >````s8`24`</c4><c5 >````s8`24`</c5><c6 >````s8`24`</c6><c7 >````s9`24`</c7><c8 >````s10`24`</c8><c9 >````s1`24`</c9></ROW>
<ROW num="4" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s1`8`</c2><c3 >````s11`8`</c3><c4 >````s11`8`</c4><c5 >````s11`8`</c5><c6 >````s11`8`</c6><c7 >````s11`8`</c7><c8 >````s12`8`</c8><c9 >````s1`8`</c9></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >应用ID：````s5`24`</c1><c2 >````s6`24`</c2><c3 >名称：````s13`24`</c3><c4 >``4``s6`24`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s14`24`</c8><c9 >````s1`24`</c9></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s5`8`</c1><c2 >````s1`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s1`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s4`8`</c8><c9 >````s1`8`</c9></ROW>
<ROW num="7" ><c0 >````s1`110`</c0><c1 >站点说明：````s5`110`</c1><c2 >[%CODEEDITOR]``6``s15`110`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s12`110`</c8><c9 >````s1`110`</c9></ROW>
<ROW num="8" ><c0 >````s1`10`</c0><c1 >````s5`10`</c1><c2 >````s11`10`</c2><c3 >````s11`10`</c3><c4 >````s11`10`</c4><c5 >````s11`10`</c5><c6 >````s11`10`</c6><c7 >````s11`10`</c7><c8 >````s12`10`</c8><c9 >````s1`10`</c9></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >主机地址：````s5`24`</c1><c2 >``6``s6`24`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s12`24`</c8><c9 >````s1`24`</c9></ROW>
<ROW num="10" ><c0 >````s1`7`</c0><c1 >````s5`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s12`7`</c8><c9 >````s1`7`</c9></ROW>
<ROW num="11" ><c0 >````s1`27`</c0><c1 >主机USERID：````s5`27`</c1><c2 >``6``s6`27`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s12`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="12" ><c0 >````s1`7`</c0><c1 >````s5`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s12`7`</c8><c9 >````s1`7`</c9></ROW>
<ROW num="13" ><c0 >````s1`27`</c0><c1 >主机PASSWD：````s5`27`</c1><c2 >``6``s6`27`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s12`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="14" ><c0 >````s1`7`</c0><c1 >````s5`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s12`7`</c8><c9 >````s1`7`</c9></ROW>
<ROW num="15" ><c0 >````s1`27`</c0><c1 >应用的地址：````s5`27`</c1><c2 >``6``s6`27`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s12`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="16" ><c0 >````s1`7`</c0><c1 >````s5`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s12`7`</c8><c9 >````s1`7`</c9></ROW>
<ROW num="17" ><c0 >````s1`27`</c0><c1 >是否全屏？````s5`27`</c1><c2 >[%BOOLBOX]````s16`27`</c2><c3 >窗口宽度：````s17`27`</c3><c4 >800````s6`27`</c4><c5 >窗口高度：````s17`27`</c5><c6 >600``2``s6`27`</c6><c7 ></c7><c8 >````s12`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="18" ><c0 >````s1`7`</c0><c1 >````s5`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s12`7`</c8><c9 >````s1`7`</c9></ROW>
<ROW num="19" ><c0 >````s1`27`</c0><c1 >触发事件：````s18`27`</c1><c2 >````s19`27`</c2><c3 >````s20`27`</c3><c4 >````s19`27`</c4><c5 >双击编辑````s21`27`</c5><c6 >````s21`27`</c6><c7 >````s19`27`</c7><c8 >````s4`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="20" ><c0 >````s1`28`</c0><c1 >EVENT ID````s22`28`</c1><c2 >名称````s22`28`</c2><c3 >说明note````s22`28`</c3><c4 >WEB服务````s22`28`</c4><c5 >ETL编号````s22`28`</c5><c6 >远程调用URL````s22`28`</c6><c7 >自定义OS函数````s23`28`</c7><c8 >````s4`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="21" ><c0 >````s1`28`</c0><c1 >OnLoad````s24`28`</c1><c2 >载入时````s25`28`</c2><c3 >判断应用是否已经打开````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s12`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="22" ><c0 >````s1`28`</c0><c1 >OnOpenAPP````s24`28`</c1><c2 >推数据````s25`28`</c2><c3 >打开应用前准备数据````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s12`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="23" ><c0 >````s1`28`</c0><c1 >OnCloseAPP````s24`28`</c1><c2 >取数据````s25`28`</c2><c3 >关闭应用后取数据````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s12`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="24" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s6`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s12`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="25" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s6`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s12`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="26" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s6`28`</c2><c3 >````s6`28`</c3><c4 >````s6`28`</c4><c5 >````s6`28`</c5><c6 >````s6`28`</c6><c7 >````s6`28`</c7><c8 >````s12`28`</c8><c9 >````s1`28`</c9></ROW>
<ROW num="27" ><c0 >````s1`18`</c0><c1 >````s26`18`</c1><c2 >````s19`18`</c2><c3 >````s19`18`</c3><c4 >````s19`18`</c4><c5 >````s19`18`</c5><c6 >````s19`18`</c6><c7 >````s19`18`</c7><c8 >````s27`18`</c8><c9 >````s1`18`</c9></ROW>
<ROW num="28" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
