<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```138`s1`34`</c0><c1 >```188`s1`34`</c1><c2 >```115`s1`34`</c2><c3 >```223`s1`34`</c3><c4 >```226`s2`34`</c4></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >虚拟桌面用户登录信息定义``3``s3`32`</c1><c2 ></c2><c3 ></c3><c4 >````s2`32`</c4></ROW>
<ROW num="2" ><c0 >````s1`50`</c0><c1 >当前用户：````s4`50`</c1><c2 >````s5`50`</c2><c3 >````s6`50`</c3><c4 >````s2`50`</c4></ROW>
<ROW num="3" ><c0 >````s1`38`</c0><c1 >虚拟主机地址:````s7`38`</c1><c2 >``2``s8`38`</c2><c3 ></c3><c4 >````s2`38`</c4></ROW>
<ROW num="4" ><c0 >````s1`38`</c0><c1 >虚拟主机登录用户:````s7`38`</c1><c2 >``2``s8`38`</c2><c3 ></c3><c4 >````s2`38`</c4></ROW>
<ROW num="5" ><c0 >````s1`38`</c0><c1 >虚拟主机登录密码:````s7`38`</c1><c2 >``2``s8`38`</c2><c3 ></c3><c4 >````s2`38`</c4></ROW>
<ROW num="6" ><c0 >````s1`38`</c0><c1 >是否使用:````s7`38`</c1><c2 >[%BOOLBOX]````s9`38`</c2><c3 >````s6`38`</c3><c4 >````s2`38`</c4></ROW>
<ROW num="7" ><c0 >````s2`34`</c0><c1 >````s2`34`</c1><c2 >````s2`34`</c2><c3 >````s2`34`</c3><c4 >````s2`34`</c4></ROW>
<ROW num="8" ><c0 >````s2`40`</c0><c1 >````s2`40`</c1><c2 >【分配】````s10`40`</c2><c3 >````s2`40`</c3><c4 >````s2`40`</c4></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
