<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s2{
background:#C0C0C0;
font-size:12pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-left:1pt solid #969696;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #969696;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-left:1pt solid #969696;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s7{
color:#808080;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-left:1pt solid #969696;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s10{
color:#808080;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #969696;
}
.s11{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
}
.s12{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #969696;
}
.s13{
color:#808080;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-left:1pt solid #969696;
}
.s14{
color:#808080;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #969696;
}
.s15{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s16{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s17{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Right;
vertical-align:middle;
}
.s18{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s19{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #969696;
}
.s20{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-bottom:1pt solid #969696;
}
.s21{
color:#C0C0C0;
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
border-bottom:1pt solid #969696;
}
.s22{
background:#C0C0C0;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s23{
background:#C0C0C0;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s24{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s25{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s26{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s27{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>