<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```24`s1`34</c0><c1 >硕格中间件-USBKey工具``7``s2`34</c1><c8 >```112`s3`34</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s1`27</c0><c1 >应用名：```111`s4`27</c1><c8 >````s3`27</c8><c2 >``2``s5`27</c2><c4 >```20`s6`27</c4><c5 >【检查USBKEY】```124`s7`27</c5><c6 >```194`s3`27</c6><c7 >```72`s3`27</c7><c3 ></c3></ROW>
<ROW num="2" ><c0 >````s1`27</c0><c1 >KEY:````s4`27</c1><c8 >````s3`27</c8><c2 >``2``s5`27</c2><c4 >````s3`27</c4><c5 >说明：每次登录需要把MD5的值（根据随机数计算）、设备序列号以及userid发送给服务端`2`2``s8`27</c5><c6 ></c6><c7 >````s3`27</c7><c3 ></c3></ROW>
<ROW num="3" ><c0 >````s1`27</c0><c1 >Confirm Key:````s4`27</c1><c8 >````s3`27</c8><c2 >``2``s5`27</c2><c4 >````s3`27</c4><c5 ></c5><c6 ></c6><c7 >````s3`27</c7><c3 ></c3></ROW>
<ROW num="4" ><c0 >````s1`8</c0><c1 >````s9`8</c1><c8 >````s3`8</c8><c2 >```95`s9`8</c2><c4 >````s3`8</c4><c5 >````s3`8</c5><c6 >````s3`8</c6><c7 >````s3`8</c7><c3 >```100`s9`8</c3></ROW>
<ROW num="5" ><c0 >````s1`27</c0><c1 >````s9`27</c1><c8 >````s3`27</c8><c2 >【初始化】````s7`27</c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 >说明：初始化后，需要把设备序列号、KEY保存到对应用户的资料库中``5``s10`27</c3></ROW>
<ROW num="6" ><c0 >````s1`12</c0><c1 >````s3`12</c1><c8 >````s3`12</c8><c2 >````s3`12</c2><c4 >````s3`12</c4><c5 >````s3`12</c5><c6 >````s3`12</c6><c7 >````s3`12</c7><c3 >````s3`12</c3></ROW>
<ROW num="7" ><c0 >````s3`18</c0><c1 >[%CODEEDITOR]`10`7``s11`18</c1><c8 >````s3`18</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="8" ><c0 >````s3`18</c0><c1 ></c1><c8 >````s3`18</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="9" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="10" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="11" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="12" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="13" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="14" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="15" ><c0 >````s3`19</c0><c1 ></c1><c8 >````s3`19</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="16" ><c0 >````s3`214</c0><c1 ></c1><c8 >````s3`214</c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
<ROW num="17" ><c0 >````s3`28</c0><c1 >````s3`28</c1><c8 >````s3`28</c8><c2 >````s3`28</c2><c4 >````s3`28</c4><c5 >````s3`28</c5><c6 >````s3`28</c6><c7 >````s3`28</c7><c3 >````s3`28</c3></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c8 ></c8><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c3 ></c3></ROW>
</ROWSET>
