<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```0`s1`6`</c0><c1 >```16`s2`6`</c1><c2 >```128`s2`6`</c2><c3 >```119`s2`6`</c3><c4 >```119`s2`6`</c4><c5 >```119`s2`6`</c5><c6 >```151`s2`6`</c6><c7 >```60`s2`6`</c7><c8 >```11`s2`6`</c8></ROW>
<ROW num="1" ><c0 >````s1`30`</c0><c1 >微信公众号接口配置信息``8``s3`30`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >`20```s4`18`</c1><c2 >````s5`18`</c2><c3 >````s5`18`</c3><c4 >````s5`18`</c4><c5 >````s5`18`</c5><c6 >````s5`18`</c6><c7 >````s5`18`</c7><c8 >`20```s6`18`</c8></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 ></c1><c2 >````s5`18`</c2><c3 >````s5`18`</c3><c4 >````s5`18`</c4><c5 >````s5`18`</c5><c6 >````s5`18`</c6><c7 >````s5`18`</c7><c8 ></c8></ROW>
<ROW num="4" ><c0 >````s1`30`</c0><c1 ></c1><c2 >名称：````s7`30`</c2><c3 >``2``s8`30`</c3><c4 ></c4><c5 >类型：````s7`30`</c5><c6 >````s8`30`</c6><c7 >````s5`30`</c7><c8 ></c8></ROW>
<ROW num="5" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s2`10`</c3><c4 >````s2`10`</c4><c5 >````s2`10`</c5><c6 >````s2`10`</c6><c7 >````s9`10`</c7><c8 ></c8></ROW>
<ROW num="6" ><c0 >````s1`30`</c0><c1 ></c1><c2 >URL：````s7`30`</c2><c3 >``4``s10`30`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s11`30`</c7><c8 ></c8></ROW>
<ROW num="7" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s1`10`</c6><c7 >````s1`10`</c7><c8 ></c8></ROW>
<ROW num="8" ><c0 >````s1`30`</c0><c1 ></c1><c2 >Token：````s7`30`</c2><c3 >``4``s10`30`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s9`30`</c7><c8 ></c8></ROW>
<ROW num="9" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s1`10`</c6><c7 >````s1`10`</c7><c8 ></c8></ROW>
<ROW num="10" ><c0 >````s1`30`</c0><c1 ></c1><c2 >AppId：````s7`30`</c2><c3 >``3``s10`30`</c3><c4 ></c4><c5 ></c5><c6 >或CorpId````s12`30`</c6><c7 >````s9`30`</c7><c8 ></c8></ROW>
<ROW num="11" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s1`10`</c6><c7 >````s1`10`</c7><c8 ></c8></ROW>
<ROW num="12" ><c0 >````s1`30`</c0><c1 ></c1><c2 >AppSecret：````s7`30`</c2><c3 >``4``s10`30`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s11`30`</c7><c8 ></c8></ROW>
<ROW num="13" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s13`10`</c3><c4 >````s13`10`</c4><c5 >````s13`10`</c5><c6 >````s13`10`</c6><c7 >````s9`10`</c7><c8 ></c8></ROW>
<ROW num="14" ><c0 >````s1`28`</c0><c1 ></c1><c2 >EncodingAESKey：````s7`28`</c2><c3 >``3``s10`28`</c3><c4 ></c4><c5 ></c5><c6 >企业号密钥````s14`28`</c6><c7 >````s9`28`</c7><c8 ></c8></ROW>
<ROW num="15" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s2`10`</c3><c4 >````s2`10`</c4><c5 >````s2`10`</c5><c6 >````s2`10`</c6><c7 >````s9`10`</c7><c8 ></c8></ROW>
<ROW num="16" ><c0 >````s1`28`</c0><c1 ></c1><c2 >AgentId：````s7`28`</c2><c3 >``3``s10`28`</c3><c4 ></c4><c5 ></c5><c6 >企业号应用ID号````s12`28`</c6><c7 >````s9`28`</c7><c8 ></c8></ROW>
<ROW num="17" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s2`10`</c3><c4 >````s2`10`</c4><c5 >````s2`10`</c5><c6 >````s2`10`</c6><c7 >````s9`10`</c7><c8 ></c8></ROW>
<ROW num="18" ><c0 >````s1`28`</c0><c1 ></c1><c2 >业务处理类：````s7`28`</c2><c3 >``3``s10`28`</c3><c4 ></c4><c5 ></c5><c6 >企业号````s12`28`</c6><c7 >````s9`28`</c7><c8 ></c8></ROW>
<ROW num="19" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s8`10`</c3><c4 >````s8`10`</c4><c5 >````s8`10`</c5><c6 >````s8`10`</c6><c7 >````s9`10`</c7><c8 ></c8></ROW>
<ROW num="20" ><c0 >````s1`10`</c0><c1 ></c1><c2 >````s7`10`</c2><c3 >````s8`10`</c3><c4 >````s8`10`</c4><c5 >````s8`10`</c5><c6 >````s8`10`</c6><c7 >````s9`10`</c7><c8 ></c8></ROW>
<ROW num="21" ><c0 >````s1`28`</c0><c1 ></c1><c2 >````s7`28`</c2><c3 >````s15`28`</c3><c4 >````s15`28`</c4><c5 >````s15`28`</c5><c6 >````s15`28`</c6><c7 >````s9`28`</c7><c8 ></c8></ROW>
<ROW num="22" ><c0 >````s1`15`</c0><c1 >``8``s16`15`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="23" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
