<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
}
.s3{
background:#EEEEEE;
font-size:12pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s4{
background:#EEEEEE;
font-size:12pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s5{
font-size:12pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
}
.s6{
background:#EEEEEE;
font-size:12pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-right:1pt solid #999999;
}
.s7{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Right;
vertical-align:middle;
}
.s8{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
}
.s10{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
border-right:1pt solid #999999;
border-bottom:1pt solid #999999;
border-left:1pt solid #999999;
}
.s11{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-left:1pt solid #999999;
}
.s12{
color:#969696;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
}
.s13{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #999999;
}
.s14{
color:#A5A5A5;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:middle;
}
.s15{
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Left;
vertical-align:Top;
}
.s16{
background:#EEEEEE;
font-size:9pt;
font-weight:400;
font-family:Î¢ÈíÑÅºÚ;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #999999;
}
-->
</style>
<title>Ë¶¸ñÖĞ¼ä¼ş</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>