<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```19`s1`24`</c0><c1 >```16`s1`24`</c1><c2 >```71`s1`24`</c2><c3 >```172`s1`24`</c3><c4 >```120`s1`24`</c4><c5 >```198`s1`24`</c5><c6 >```42`s1`24`</c6><c7 >```26`s1`24`</c7><c8 >```14`s1`24`</c8></ROW>
<ROW num="1" ><c0 >````s1`38`</c0><c1 >北部湾保险微信公众号关注用户``7``s2`38`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`38`</c8></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s4`18`</c2><c3 >````s4`18`</c3><c4 >````s4`18`</c4><c5 >````s4`18`</c5><c6 >````s4`18`</c6><c7 >````s5`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >序号````s7`24`</c2><c3 >OPENID````s8`24`</c3><c4 >用户名````s8`24`</c4><c5 >绑定时间````s8`24`</c5><c6 >````s9`24`</c6><c7 >````s5`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s10`24`</c2><c3 >````s11`24`</c3><c4 >````s11`24`</c4><c5 >````s11`24`</c5><c6 >````s12`24`</c6><c7 >````s5`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s13`24`</c2><c3 >````s14`24`</c3><c4 >````s14`24`</c4><c5 >````s14`24`</c5><c6 >````s14`24`</c6><c7 >````s5`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >````s15`24`</c1><c2 >````s16`24`</c2><c3 >````s16`24`</c3><c4 >````s16`24`</c4><c5 >````s16`24`</c5><c6 >````s16`24`</c6><c7 >````s17`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
