<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >序号```48`s1`34`</c0><c1 >用户标识```202`s1`34`</c1><c2 >用户头像```64`s1`34`</c2><c3 >昵称```120`s1`34`</c3><c4 >性别```56`s1`34`</c4><c5 >所在城市```72`s1`34`</c5><c6 >所在国家```63`s1`34`</c6><c7 >所在省份```72`s1`34`</c7><c8 >用户的语言```72`s1`34`</c8><c9 >关注时间```136`s1`34`</c9></ROW>
<ROW num="1" ><c0 >````s2`60`</c0><c1 >````s2`60`</c1><c2 >````s2`60`</c2><c3 >````s3`60`</c3><c4 >````s2`60`</c4><c5 >````s2`60`</c5><c6 >````s2`60`</c6><c7 >````s2`60`</c7><c8 >````s2`60`</c8><c9 >````s2`60`</c9></ROW>
<ROW num="2" ><c0 >````s4`60`</c0><c1 >````s4`60`</c1><c2 >````s4`60`</c2><c3 >````s5`60`</c3><c4 >````s4`60`</c4><c5 >````s4`60`</c5><c6 >````s4`60`</c6><c7 >````s4`60`</c7><c8 >````s4`60`</c8><c9 >````s4`60`</c9></ROW>
<ROW num="3" ><c0 >````s2`60`</c0><c1 >````s2`60`</c1><c2 >````s2`60`</c2><c3 >````s3`60`</c3><c4 >````s2`60`</c4><c5 >````s2`60`</c5><c6 >````s2`60`</c6><c7 >````s2`60`</c7><c8 >````s2`60`</c8><c9 >````s2`60`</c9></ROW>
<ROW num="4" ><c0 >````s4`60`</c0><c1 >````s4`60`</c1><c2 >````s4`60`</c2><c3 >````s5`60`</c3><c4 >````s4`60`</c4><c5 >````s4`60`</c5><c6 >````s4`60`</c6><c7 >````s4`60`</c7><c8 >````s4`60`</c8><c9 >````s4`60`</c9></ROW>
<ROW num="5" ><c0 >````s2`60`</c0><c1 >````s2`60`</c1><c2 >````s2`60`</c2><c3 >````s3`60`</c3><c4 >````s2`60`</c4><c5 >````s2`60`</c5><c6 >````s2`60`</c6><c7 >````s2`60`</c7><c8 >````s2`60`</c8><c9 >````s2`60`</c9></ROW>
<ROW num="6" ><c0 >````s4`60`</c0><c1 >````s4`60`</c1><c2 >````s4`60`</c2><c3 >````s5`60`</c3><c4 >````s4`60`</c4><c5 >````s4`60`</c5><c6 >````s4`60`</c6><c7 >````s4`60`</c7><c8 >````s4`60`</c8><c9 >````s4`60`</c9></ROW>
<ROW num="7" ><c0 >````s2`60`</c0><c1 >````s2`60`</c1><c2 >````s2`60`</c2><c3 >````s3`60`</c3><c4 >````s2`60`</c4><c5 >````s2`60`</c5><c6 >````s2`60`</c6><c7 >````s2`60`</c7><c8 >````s2`60`</c8><c9 >````s2`60`</c9></ROW>
<ROW num="8" ><c0 >````s4`60`</c0><c1 >````s4`60`</c1><c2 >````s4`60`</c2><c3 >````s5`60`</c3><c4 >````s4`60`</c4><c5 >````s4`60`</c5><c6 >````s4`60`</c6><c7 >````s4`60`</c7><c8 >````s4`60`</c8><c9 >````s4`60`</c9></ROW>
<ROW num="9" ><c0 >````s2`60`</c0><c1 >````s2`60`</c1><c2 >````s2`60`</c2><c3 >````s3`60`</c3><c4 >````s2`60`</c4><c5 >````s2`60`</c5><c6 >````s2`60`</c6><c7 >````s2`60`</c7><c8 >````s2`60`</c8><c9 >````s2`60`</c9></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
