<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
font-family:SimSun;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #7F7F7F;
border-right:1pt solid #7F7F7F;
border-bottom:1pt solid #7F7F7F;
border-left:1pt solid #7F7F7F;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #7F7F7F;
border-right:1pt solid #7F7F7F;
border-bottom:1pt solid #7F7F7F;
border-left:1pt solid #7F7F7F;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #7F7F7F;
border-right:1pt solid #7F7F7F;
border-bottom:1pt solid #7F7F7F;
border-left:1pt solid #7F7F7F;
}
.s4{
background:#F9F9F9;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #7F7F7F;
border-right:1pt solid #7F7F7F;
border-bottom:1pt solid #7F7F7F;
border-left:1pt solid #7F7F7F;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#F2F2F2'>
[dynarows]
</table>
</body></html>