<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`24`</c0><c1 >```104`s1`24`</c1><c2 >```76`s1`24`</c2><c3 >```72`s1`24`</c3><c4 >```11`s1`24`</c4><c5 >```72`s1`24`</c5><c6 >```72`s1`24`</c6><c7 >```72`s1`24`</c7><c8 >```72`s1`24`</c8><c9 >```72`s1`24`</c9><c10 >```72`s1`24`</c10><c11 >```72`s1`24`</c11><c12 >```72`s1`24`</c12><c13 >```72`s1`24`</c13><c14 >```72`s1`24`</c14><c15 >```72`s1`24`</c15><c16 >```72`s1`24`</c16><c17 >```72`s1`24`</c17><c18 >```72`s1`24`</c18><c19 >```72`s1`24`</c19><c20 >```14`s1`24`</c20></ROW>
<ROW num="1" ><c0 >````s1`31`</c0><c1 >选择合同：````s2`31`</c1><c2 >``2``s3`31`</c2><c3 ></c3><c4 >````s1`31`</c4><c5 >````s1`31`</c5><c6 >````s1`31`</c6><c7 >````s1`31`</c7><c8 >````s1`31`</c8><c9 >````s1`31`</c9><c10 >````s1`31`</c10><c11 >````s1`31`</c11><c12 >````s1`31`</c12><c13 >````s1`31`</c13><c14 >````s1`31`</c14><c15 >````s1`31`</c15><c16 >````s1`31`</c16><c17 >````s1`31`</c17><c18 >````s1`31`</c18><c19 >````s1`31`</c19><c20 >````s1`31`</c20></ROW>
<ROW num="2" ><c0 >````s1`31`</c0><c1 >输入密码锁:````s2`31`</c1><c2 >``2``s3`31`</c2><c3 ></c3><c4 >````s1`31`</c4><c5 >````s1`31`</c5><c6 >````s1`31`</c6><c7 >````s1`31`</c7><c8 >````s1`31`</c8><c9 >````s1`31`</c9><c10 >````s1`31`</c10><c11 >````s1`31`</c11><c12 >````s1`31`</c12><c13 >````s1`31`</c13><c14 >````s1`31`</c14><c15 >````s1`31`</c15><c16 >````s1`31`</c16><c17 >````s1`31`</c17><c18 >````s1`31`</c18><c19 >````s1`31`</c19><c20 >````s1`31`</c20></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >【抓单】````s4`24`</c2><c3 >````s4`24`</c3><c4 >````s5`24`</c4><c5 >````s1`24`</c5><c6 >````s1`24`</c6><c7 >````s1`24`</c7><c8 >````s1`24`</c8><c9 >````s1`24`</c9><c10 >````s1`24`</c10><c11 >````s1`24`</c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13><c14 >````s1`24`</c14><c15 >````s1`24`</c15><c16 >````s1`24`</c16><c17 >````s1`24`</c17><c18 >````s1`24`</c18><c19 >````s1`24`</c19><c20 >````s1`24`</c20></ROW>
<ROW num="4" ><c0 >````s1`30`</c0><c1 >抓取的信息如下：``3``s6`30`</c1><c2 ></c2><c3 ></c3><c4 >````s5`30`</c4><c5 >````s1`30`</c5><c6 >````s1`30`</c6><c7 >````s1`30`</c7><c8 >````s1`30`</c8><c9 >````s1`30`</c9><c10 >````s1`30`</c10><c11 >````s1`30`</c11><c12 >````s1`30`</c12><c13 >````s1`30`</c13><c14 >````s1`30`</c14><c15 >````s1`30`</c15><c16 >````s1`30`</c16><c17 >````s1`30`</c17><c18 >````s1`30`</c18><c19 >````s1`30`</c19><c20 >````s1`30`</c20></ROW>
<ROW num="5" ><c0 >````s1`440`</c0><c1 >[%CODEEDITOR]``19``s7`440`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 >````s1`440`</c20></ROW>
<ROW num="6" ><c0 >````s1`11`</c0><c1 >````s1`11`</c1><c2 >````s1`11`</c2><c3 >````s1`11`</c3><c4 >````s1`11`</c4><c5 >````s1`11`</c5><c6 >````s1`11`</c6><c7 >````s1`11`</c7><c8 >````s1`11`</c8><c9 >````s1`11`</c9><c10 >````s1`11`</c10><c11 >````s1`11`</c11><c12 >````s1`11`</c12><c13 >````s1`11`</c13><c14 >````s1`11`</c14><c15 >````s1`11`</c15><c16 >````s1`11`</c16><c17 >````s1`11`</c17><c18 >````s1`11`</c18><c19 >````s1`11`</c19><c20 >````s1`11`</c20></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c20 ></c20></ROW>
</ROWSET>
