<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```3`s1`7</c0><c1 >``21``s2`7</c1><c22 >```5`s1`7</c22><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c10 ></c10><c11 ></c11><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`24</c0><c1 >``21``s3`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c10 ></c10><c11 ></c11><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`4</c0><c1 >``21``s4`4</c1><c22 >````s1`4</c22><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c10 ></c10><c11 ></c11><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >［订单列表］``2``s5`26</c1><c22 >````s1`26</c22><c3 >```25`s2`26</c3><c4 >已处理```45`s5`26</c4><c5 >```25`s2`26</c5><c6 >未处理```45`s5`26</c6><c7 >``3``s2`26</c7><c10 >请选择```53`s6`26</c10><c11 >``2``s7`26</c11><c13 >从```25`s8`26</c13><c14 >```77`s9`26</c14><c15 >到```26`s8`26</c15><c16 >```77`s10`26</c16><c17 >```93`s11`26</c17><c18 >【查询】```65`s12`26</c18><c19 >``2``s9`26</c19><c21 >【搜索】```69`s12`26</c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`4</c0><c1 >``21``s2`4</c1><c22 >````s1`4</c22><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c10 ></c10><c11 ></c11><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`24</c0><c1 >订单号``4``s13`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >客户编号``2``s13`24</c5><c6 ></c6><c7 >客户名称``4``s13`24</c7><c10 ></c10><c11 >状态``2``s13`24</c11><c13 >订单日期``2``s13`24</c13><c14 ></c14><c15 >到货日期``2``s13`24</c15><c16 ></c16><c17 >BILID````s13`24</c17><c18 >执行``4``s14`24</c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >```69`s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="18" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s19`24</c21><c20 >````s18`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="19" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s21`24</c21><c20 >````s20`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="20" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s21`24</c21><c20 >````s20`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="21" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s21`24</c21><c20 >````s20`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="22" ><c0 >````s1`24</c0><c1 >``4``s15`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 ></c4><c5 >``2``s16`24</c5><c6 ></c6><c7 >``4``s16`24</c7><c10 ></c10><c11 >``2``s16`24</c11><c13 >``2``s16`24</c13><c14 ></c14><c15 >``2``s16`24</c15><c16 ></c16><c17 >````s16`24</c17><c18 >``2``s17`24</c18><c19 ></c19><c21 >````s21`24</c21><c20 >````s20`24</c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="23" ><c0 >````s1`6</c0><c1 >``21``s18`6</c1><c22 >````s1`6</c22><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c10 ></c10><c11 ></c11><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
<ROW num="24" ><c0 >````s1`24</c0><c1 >查询：```49`s6`24</c1><c22 >````s1`24</c22><c3 ></c3><c4 >【下页】````s22`24</c4><c5 >第````s5`24</c5><c6 >````s23`24</c6><c7 >页```25`s24`24</c7><c10 >【首页】````s25`24</c10><c11 >【尾页】```57`s22`24</c11><c13 >````s26`24</c13><c14 >页````s27`24</c14><c15 >````s28`24</c15><c16 >````s28`24</c16><c17 >````s28`24</c17><c18 >````s1`24</c18><c19 >```35`s1`24</c19><c21 >````s1`24</c21><c20 >````s1`24</c20><c2 >【上页】``2``s22`24</c2><c8 >【GO】``2``s22`24</c8><c12 >共```21`s6`24</c12><c9 ></c9></ROW>
<ROW num="25" ><c0 >````s1`8</c0><c1 >````s1`8</c1><c22 >````s1`8</c22><c3 >````s1`8</c3><c4 >````s1`8</c4><c5 >````s1`8</c5><c6 >````s1`8</c6><c7 >````s1`8</c7><c10 >````s1`8</c10><c11 >````s1`8</c11><c13 >````s1`8</c13><c14 >````s1`8</c14><c15 >````s1`8</c15><c16 >````s1`8</c16><c17 >````s1`8</c17><c18 >````s1`8</c18><c19 >````s1`8</c19><c21 >````s1`8</c21><c20 >````s1`8</c20><c2 >```25`s1`8</c2><c8 >```29`s1`8</c8><c12 >````s1`8</c12><c9 >```29`s1`8</c9></ROW>
<ROW num="26" ><c0 ></c0><c1 ></c1><c22 ></c22><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c10 ></c10><c11 ></c11><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16><c17 ></c17><c18 ></c18><c19 ></c19><c21 ></c21><c20 ></c20><c2 ></c2><c8 ></c8><c12 ></c12><c9 ></c9></ROW>
</ROWSET>
