<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s3{
font-size:12pt;
font-weight:700;
font-family:宋体;
text-align:Center;
vertical-align:Top;
}
.s4{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
}
.s5{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:2pt solid #000000;
border-left:1pt solid #000000;
}
.s6{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:2pt solid #000000;
border-left:1pt solid #000000;
}
.s7{
background:#99CCFF;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s8{
background:#99CCFF;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
}
.s9{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s10{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s11{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
}
.s12{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
}
.s13{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-bottom:1pt solid #000000;
}
.s14{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
}
.s15{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s16{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s17{
font-size:9pt;
font-weight:400;
text-align:Center;
vertical-align:middle;
}
.s18{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #000000;
border-right:1pt solid #000000;
border-bottom:1pt solid #000000;
border-left:1pt solid #000000;
}
.s19{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-left:1pt solid #000000;
}
.s20{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>