<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`7</c0><c1 >``17``s2`7</c1><c18 >```8`s1`7</c18><c19 >```72`s1`7</c19><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c10 ></c10><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="1" ><c0 >````s1`24</c0><c1 >货源分配作业流水列表``17``s3`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c10 ></c10><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`15</c0><c1 >``17``s3`15</c1><c18 >````s1`15</c18><c19 >````s1`15</c19><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c10 ></c10><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`26</c0><c1 >［货源分配］``2``s2`26</c1><c18 >````s1`26</c18><c19 >````s1`26</c19><c3 >```24`s2`26</c3><c4 >已生成```44`s2`26</c4><c5 >```24`s2`26</c5><c6 >已试算```44`s2`26</c6><c7 >```24`s2`26</c7><c8 >未试算``2``s2`26</c8><c10 >流水号：``3``s4`26</c10><c13 >``2``s5`26</c13><c15 >【查询】```64`s6`26</c15><c16 >【新建】```64`s6`26</c16><c17 >```64`s2`26</c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="4" ><c0 >````s1`4</c0><c1 >``17``s2`4</c1><c18 >````s1`4</c18><c19 >````s1`4</c19><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c10 ></c10><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="5" ><c0 >````s1`24</c0><c1 >货源分配流水号``4``s7`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >操作人``2``s7`24</c5><c6 ></c6><c7 >创建时间``4``s7`24</c7><c8 ></c8><c10 ></c10><c13 >备注``2``s7`24</c13><c15 >操作``3``s8`24</c15><c16 ></c16><c17 ></c17><c11 >状态``2``s7`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="6" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s11`24</c15><c16 >````s11`24</c16><c17 >````s12`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="7" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s11`24</c15><c16 >````s11`24</c16><c17 >````s12`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="8" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s11`24</c15><c16 >````s11`24</c16><c17 >````s12`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="9" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s11`24</c15><c16 >````s11`24</c16><c17 >````s12`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="10" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s11`24</c15><c16 >````s11`24</c16><c17 >````s12`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="11" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s11`24</c15><c16 >````s11`24</c16><c17 >````s12`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="12" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s13`24</c15><c16 >````s13`24</c16><c17 >````s14`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="13" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s10`24</c13><c15 >````s13`24</c15><c16 >````s13`24</c16><c17 >````s14`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="14" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s17`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s15`24</c13><c15 >````s16`24</c15><c16 >````s13`24</c16><c17 >````s14`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="15" ><c0 >````s1`24</c0><c1 >``4``s9`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 ></c4><c5 >``2``s10`24</c5><c6 ></c6><c7 >``4``s10`24</c7><c8 ></c8><c10 ></c10><c13 >``2``s15`24</c13><c15 >````s16`24</c15><c16 >````s13`24</c16><c17 >````s14`24</c17><c11 >``2``s10`24</c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="16" ><c0 >````s1`10</c0><c1 >``17``s11`10</c1><c18 >````s1`10</c18><c19 >````s1`10</c19><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c10 ></c10><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
<ROW num="17" ><c0 >````s1`24</c0><c1 >查询：```48`s4`24</c1><c18 >````s1`24</c18><c19 >````s1`24</c19><c3 ></c3><c4 >【下页】````s10`24</c4><c5 >第````s2`24</c5><c6 >````s18`24</c6><c7 >页````s19`24</c7><c8 >【GO】``2``s10`24</c8><c10 >【首页】```52`s15`24</c10><c13 >```24`s17`24</c13><c15 >````s1`24</c15><c16 >````s1`24</c16><c17 >````s1`24</c17><c11 >【尾页】```56`s10`24</c11><c2 >【上页】``2``s10`24</c2><c12 >共```20`s4`24</c12><c14 >页```182`s20`24</c14><c9 ></c9></ROW>
<ROW num="18" ><c0 >````s1`8</c0><c1 >````s1`8</c1><c18 >````s1`8</c18><c19 >````s1`8</c19><c3 >````s1`8</c3><c4 >````s1`8</c4><c5 >````s1`8</c5><c6 >````s1`8</c6><c7 >````s1`8</c7><c8 >```28`s1`8</c8><c10 >````s1`8</c10><c13 >````s1`8</c13><c15 >````s1`8</c15><c16 >````s1`8</c16><c17 >````s1`8</c17><c11 >````s1`8</c11><c2 >```24`s1`8</c2><c12 >````s1`8</c12><c14 >````s1`8</c14><c9 >```28`s1`8</c9></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c18 ></c18><c19 ></c19><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c10 ></c10><c13 ></c13><c15 ></c15><c16 ></c16><c17 ></c17><c11 ></c11><c2 ></c2><c12 ></c12><c14 ></c14><c9 ></c9></ROW>
</ROWSET>
