<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12`</c0><c1 >``3``s2`12`</c1><c4 >```138`s1`12`</c4><c5 >```55`s1`12`</c5><c6 >```60`s1`12`</c6><c7 >```40`s1`12`</c7><c8 >```10`s3`12`</c8><c2 ></c2><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >WebService 请求接口定义``7``s4`35`</c1><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`35`</c8><c2 ></c2><c3 ></c3></ROW>
<ROW num="2" ><c0 >````s1`11`</c0><c1 >```84`s5`11`</c1><c4 >````s1`11`</c4><c5 >````s1`11`</c5><c6 >````s1`11`</c6><c7 >````s6`11`</c7><c8 >````s3`11`</c8><c2 >```206`s1`11`</c2><c3 >```190`s1`11`</c3></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >系统号：````s7`24`</c1><c4 >``2``s8`24`</c4><c5 ></c5><c6 >````s9`24`</c6><c7 >````s10`24`</c7><c8 >````s3`24`</c8><c2 >````s8`24`</c2><c3 >分类：````s7`24`</c3></ROW>
<ROW num="4" ><c0 >````s1`8`</c0><c1 >````s7`8`</c1><c4 >````s11`8`</c4><c5 >````s11`8`</c5><c6 >````s11`8`</c6><c7 >````s12`8`</c7><c8 >````s3`8`</c8><c2 >````s1`8`</c2><c3 >````s11`8`</c3></ROW>
<ROW num="5" ><c0 >````s1`38`</c0><c1 >接口ID：````s7`38`</c1><c4 >webs``2``s8`38`</c4><c5 ></c5><c6 >````s9`38`</c6><c7 >````s10`38`</c7><c8 >````s3`38`</c8><c2 >````s8`38`</c2><c3 >包Package（业务编码使用的中间件编号）：````s13`38`</c3></ROW>
<ROW num="6" ><c0 >````s1`8`</c0><c1 >````s7`8`</c1><c4 >````s1`8`</c4><c5 >````s1`8`</c5><c6 >````s1`8`</c6><c7 >````s6`8`</c7><c8 >````s3`8`</c8><c2 >````s1`8`</c2><c3 >````s1`8`</c3></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >接口名称：````s7`24`</c1><c4 ></c4><c5 ></c5><c6 >````s9`24`</c6><c7 >````s12`24`</c7><c8 >````s3`24`</c8><c2 >``4``s8`24`</c2><c3 ></c3></ROW>
<ROW num="8" ><c0 >````s1`10`</c0><c1 >````s7`10`</c1><c4 >````s11`10`</c4><c5 >````s11`10`</c5><c6 >````s11`10`</c6><c7 >````s12`10`</c7><c8 >````s3`10`</c8><c2 >````s11`10`</c2><c3 >````s11`10`</c3></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >接口说明：````s7`24`</c1><c4 ></c4><c5 ></c5><c6 >````s15`24`</c6><c7 >````s12`24`</c7><c8 >````s3`24`</c8><c2 >[%CODEEDITOR]`2`4``s14`24`</c2><c3 ></c3></ROW>
<ROW num="10" ><c0 >````s1`24`</c0><c1 >````s5`24`</c1><c4 ></c4><c5 ></c5><c6 >````s15`24`</c6><c7 >````s12`24`</c7><c8 >````s3`24`</c8><c2 ></c2><c3 ></c3></ROW>
<ROW num="11" ><c0 >````s1`27`</c0><c1 >输入参数：````s16`27`</c1><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`27`</c8><c2 >wsid:WebService的编号  uguid:客户端的认证码  xml：使用xml描述的参数，如下表``6``s17`27`</c2><c3 ></c3></ROW>
<ROW num="12" ><c0 >````s1`28`</c0><c1 >编号````s18`28`</c1><c4 >类型````s18`28`</c4><c5 >长度````s18`28`</c5><c6 >上级编号````s18`28`</c6><c7 >非空````s18`28`</c7><c8 >````s3`28`</c8><c2 >名称````s18`28`</c2><c3 >说明````s18`28`</c3></ROW>
<ROW num="13" ><c0 >````s1`20`</c0><c1 >````s8`20`</c1><c4 >````s8`20`</c4><c5 >````s8`20`</c5><c6 >````s8`20`</c6><c7 >````s8`20`</c7><c8 >````s3`20`</c8><c2 >````s8`20`</c2><c3 >````s8`20`</c3></ROW>
<ROW num="14" ><c0 >````s1`20`</c0><c1 >````s8`20`</c1><c4 >````s8`20`</c4><c5 >````s8`20`</c5><c6 >````s8`20`</c6><c7 >````s8`20`</c7><c8 >````s3`20`</c8><c2 >````s8`20`</c2><c3 >````s8`20`</c3></ROW>
<ROW num="15" ><c0 >````s1`20`</c0><c1 >````s8`20`</c1><c4 >````s8`20`</c4><c5 >````s8`20`</c5><c6 >````s8`20`</c6><c7 >````s8`20`</c7><c8 >````s3`20`</c8><c2 >````s8`20`</c2><c3 >````s8`20`</c3></ROW>
<ROW num="16" ><c0 >````s1`20`</c0><c1 >````s8`20`</c1><c4 >````s8`20`</c4><c5 >````s8`20`</c5><c6 >````s8`20`</c6><c7 >````s8`20`</c7><c8 >````s3`20`</c8><c2 >````s8`20`</c2><c3 >````s8`20`</c3></ROW>
<ROW num="17" ><c0 >````s1`20`</c0><c1 >````s8`20`</c1><c4 >````s8`20`</c4><c5 >````s8`20`</c5><c6 >````s8`20`</c6><c7 >````s8`20`</c7><c8 >````s3`20`</c8><c2 >````s8`20`</c2><c3 >````s8`20`</c3></ROW>
<ROW num="18" ><c0 >````s1`20`</c0><c1 >````s8`20`</c1><c4 >````s8`20`</c4><c5 >````s8`20`</c5><c6 >````s8`20`</c6><c7 >````s8`20`</c7><c8 >````s3`20`</c8><c2 >````s8`20`</c2><c3 >````s8`20`</c3></ROW>
<ROW num="19" ><c0 >````s1`131`</c0><c1 >XML````s19`131`</c1><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`131`</c8><c2 >``6``s20`131`</c2><c3 ></c3></ROW>
<ROW num="20" ><c0 >````s1`32`</c0><c1 >返回值：````s16`32`</c1><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`32`</c8><c2 >``6``s21`32`</c2><c3 ></c3></ROW>
<ROW num="21" ><c0 >````s1`32`</c0><c1 >编号````s22`32`</c1><c4 >类型````s22`32`</c4><c5 >长度````s22`32`</c5><c6 >上级编号````s22`32`</c6><c7 >非空````s22`32`</c7><c8 >````s3`32`</c8><c2 >名称````s22`32`</c2><c3 >说明````s22`32`</c3></ROW>
<ROW num="22" ><c0 >````s1`22`</c0><c1 >````s8`22`</c1><c4 >````s8`22`</c4><c5 >````s8`22`</c5><c6 >````s8`22`</c6><c7 >````s8`22`</c7><c8 >````s3`22`</c8><c2 >````s8`22`</c2><c3 >````s8`22`</c3></ROW>
<ROW num="23" ><c0 >````s1`22`</c0><c1 >````s8`22`</c1><c4 >````s8`22`</c4><c5 >````s8`22`</c5><c6 >````s8`22`</c6><c7 >````s8`22`</c7><c8 >````s3`22`</c8><c2 >````s8`22`</c2><c3 >````s8`22`</c3></ROW>
<ROW num="24" ><c0 >````s1`22`</c0><c1 >````s8`22`</c1><c4 >````s8`22`</c4><c5 >````s8`22`</c5><c6 >````s8`22`</c6><c7 >````s8`22`</c7><c8 >````s3`22`</c8><c2 >````s8`22`</c2><c3 >````s8`22`</c3></ROW>
<ROW num="25" ><c0 >````s1`22`</c0><c1 >````s8`22`</c1><c4 >````s8`22`</c4><c5 >````s8`22`</c5><c6 >````s8`22`</c6><c7 >````s8`22`</c7><c8 >````s3`22`</c8><c2 >````s8`22`</c2><c3 >````s8`22`</c3></ROW>
<ROW num="26" ><c0 >````s1`22`</c0><c1 >````s8`22`</c1><c4 >````s8`22`</c4><c5 >````s8`22`</c5><c6 >````s8`22`</c6><c7 >````s8`22`</c7><c8 >````s3`22`</c8><c2 >````s8`22`</c2><c3 >````s8`22`</c3></ROW>
<ROW num="27" ><c0 >````s1`22`</c0><c1 >````s8`22`</c1><c4 >````s8`22`</c4><c5 >````s8`22`</c5><c6 >````s8`22`</c6><c7 >````s8`22`</c7><c8 >````s3`22`</c8><c2 >````s8`22`</c2><c3 >````s8`22`</c3></ROW>
<ROW num="28" ><c0 >````s1`143`</c0><c1 >XML````s19`143`</c1><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`143`</c8><c2 >``6``s20`143`</c2><c3 ></c3></ROW>
<ROW num="29" ><c0 ></c0><c1 ></c1><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c2 ></c2><c3 ></c3></ROW>
</ROWSET>
