<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`4`</c0><c1 >```85`s1`4`</c1><c2 >```138`s1`4`</c2><c3 >```133`s1`4`</c3><c4 >```145`s1`4`</c4><c5 >```51`s1`4`</c5><c6 >```54`s1`4`</c6><c7 >```221`s1`4`</c7></ROW>
<ROW num="1" ><c0 >````s1`36`</c0><c1 >Web请求试运行``7``s2`36`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >请求ID:````s3`28`</c1><c2 >CELL_0_2_2````s1`28`</c2><c3 >授权码：````s3`28`</c3><c4 >``3``s4`28`</c4><c5 ></c5><c6 ></c6><c7 >请输入各个参数的值````s3`28`</c7></ROW>
<ROW num="3" ><c0 >````s1`27`</c0><c1 >编号````s5`27`</c1><c2 >名称````s5`27`</c2><c3 >说明````s5`27`</c3><c4 >类型````s5`27`</c4><c5 >长度````s5`27`</c5><c6 >允许空？````s5`27`</c6><c7 >值````s6`27`</c7></ROW>
<ROW num="4" ><c0 >````s1`27`</c0><c1 >CELL_0_4_1````s7`27`</c1><c2 >````s7`27`</c2><c3 >````s7`27`</c3><c4 >````s7`27`</c4><c5 >````s7`27`</c5><c6 >[%BOOLBOX]````s8`27`</c6><c7 >````s9`27`</c7></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s7`27`</c1><c2 >````s7`27`</c2><c3 >````s7`27`</c3><c4 >````s7`27`</c4><c5 >````s7`27`</c5><c6 >[%BOOLBOX]````s8`27`</c6><c7 >````s9`27`</c7></ROW>
<ROW num="6" ><c0 >````s1`27`</c0><c1 >````s7`27`</c1><c2 >````s7`27`</c2><c3 >````s7`27`</c3><c4 >````s7`27`</c4><c5 >````s7`27`</c5><c6 >[%BOOLBOX]````s8`27`</c6><c7 >````s9`27`</c7></ROW>
<ROW num="7" ><c0 >````s1`27`</c0><c1 >````s7`27`</c1><c2 >````s7`27`</c2><c3 >````s7`27`</c3><c4 >````s7`27`</c4><c5 >````s7`27`</c5><c6 >[%BOOLBOX]````s8`27`</c6><c7 >````s9`27`</c7></ROW>
<ROW num="8" ><c0 >````s1`27`</c0><c1 >````s7`27`</c1><c2 >````s7`27`</c2><c3 >````s7`27`</c3><c4 >````s7`27`</c4><c5 >````s7`27`</c5><c6 >[%BOOLBOX]````s8`27`</c6><c7 >````s9`27`</c7></ROW>
<ROW num="9" ><c0 >````s1`27`</c0><c1 >````s7`27`</c1><c2 >````s7`27`</c2><c3 >````s7`27`</c3><c4 >````s7`27`</c4><c5 >````s7`27`</c5><c6 >[%BOOLBOX]````s8`27`</c6><c7 >````s9`27`</c7></ROW>
<ROW num="10" ><c0 >````s1`22`</c0><c1 >或输入XML````s10`22`</c1><c2 >````s1`22`</c2><c3 >````s1`22`</c3><c4 >````s1`22`</c4><c5 >````s1`22`</c5><c6 >````s1`22`</c6><c7 >````s1`22`</c7></ROW>
<ROW num="11" ><c0 >````s1`158`</c0><c1 >``7``s11`158`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="12" ><c0 >````s1`28`</c0><c1 >返回：````s3`28`</c1><c2 >````s1`28`</c2><c3 >````s1`28`</c3><c4 >【运行】````s12`28`</c4><c5 >````s1`28`</c5><c6 >````s1`28`</c6><c7 >````s1`28`</c7></ROW>
<ROW num="13" ><c0 >````s1`187`</c0><c1 >``7``s13`187`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
