<html><head><style> 
.s1{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
}
.s2{
font-size:12pt;
font-weight:700;
font-family:宋体;
text-align:Center;
vertical-align:middle;
}
.s3{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Right;
vertical-align:middle;
}
.s4{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-bottom:1pt solid #969696;
}
.s5{
background:#C0C0C0;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s6{
color:#FF6600;
background:#99CCFF;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Center;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s7{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s8{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s9{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s10{
color:#808080;
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
}
.s11{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #808080;
border-right:1pt solid #808080;
border-bottom:1pt solid #808080;
border-left:1pt solid #808080;
}
.s12{
font-size:9pt;
font-weight:400;
font-family:宋体;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #969696;
border-right:1pt solid #969696;
border-bottom:1pt solid #969696;
border-left:1pt solid #969696;
}
.s13{
font-size:9pt;
font-weight:400;
text-align:Left;
vertical-align:middle;
border-top:1pt solid #808080;
border-right:1pt solid #808080;
border-bottom:1pt solid #808080;
border-left:1pt solid #808080;
}
-->
</style>
<title>硕格中间件</title></head>
<body  leftMargin=0 topMargin=0>
<table width="100%" border=0 cellpadding=0 cellspacing=0 style='border-collapse:collapse;background:#FFFFFF'>
[dynarows]
</table>
</body></html>