<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`44`</c0><c1 >测试―从XML导入到数据库``4``s2`44`</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >数据库：```158`s3`28`</c1><c2 >```212`s4`28`</c2><c3 >数据库类型：```184`s5`28`</c3><c4 >ORACLE```207`s4`28`</c4></ROW>
<ROW num="2" ><c0 >````s1`28`</c0><c1 >数据表类型XML定义````s3`28`</c1><c2 >[%CODEEDITOR]`2`3``s6`28`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="3" ><c0 >````s1`156`</c0><c1 >该XML需要包括的字段是 TABLEID，COLID，COLNAM，COLTYP，COLLEN````s7`156`</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >参数1名````s3`28`</c1><c2 >``3``s6`28`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >参数1的XML````s3`24`</c1><c2 >[%CODEEDITOR]`2`3``s6`24`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="6" ><c0 >````s1`64`</c0><c1 >````s3`64`</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >参数2名````s3`28`</c1><c2 >``3``s6`28`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >参数2的XML````s3`24`</c1><c2 >[%CODEEDITOR]`2`3``s6`24`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="9" ><c0 >````s1`64`</c0><c1 >````s3`64`</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="10" ><c0 >````s1`28`</c0><c1 >参数3名````s3`28`</c1><c2 >``3``s6`28`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="11" ><c0 >````s1`24`</c0><c1 >参数3的XML````s3`24`</c1><c2 >[%CODEEDITOR]`2`3``s6`24`</c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="12" ><c0 >````s1`64`</c0><c1 >````s3`64`</c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4></ROW>
</ROWSET>
