<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`4``100000011</c0><c1 >```224`s2`4``100000011</c1><c2 >```110`s2`4``100000011</c2><c3 >```110`s2`4``100000011</c3><c4 >```7`s2`4``100000011</c4><c5 ></c5></ROW>
<ROW num="1" ><c0 >````s2`35``100000011</c0><c1 >既往出血性脑卒中病史：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="2" ><c0 >````s2`35``100000011</c0><c1 >既往脑梗死病史：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="3" ><c0 >````s2`35``100000011</c0><c1 >既往短暂性脑缺血发作（TIA）病史：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="4" ><c0 >````s2`35``100000011</c0><c1 >既往心肌梗死病史：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="5" ><c0 >````s2`35``100000011</c0><c1 >既往外周动脉疾病史：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="6" ><c0 >````s2`35``100000011</c0><c1 >高血压：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="7" ><c0 >````s2`35``100000011</c0><c1 >房颤或瓣膜性心脏病：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="8" ><c0 >````s2`35``100000011</c0><c1 >其他心脏病史（除外心梗或房颤）：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="9" ><c0 >````s2`35``100000011</c0><c1 >吸烟：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="10" ><c0 >````s2`35``100000011</c0><c1 >酗酒：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="11" ><c0 >````s2`35``100000011</c0><c1 >血脂异常：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="12" ><c0 >````s2`35``100000011</c0><c1 >糖尿病：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="13" ><c0 >````s2`35``100000011</c0><c1 >明显超重：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="14" ><c0 >````s2`35``100000011</c0><c1 >脑卒中家族史：````s3`35``101111031</c1><c2 >````s4`35``101111021</c2><c3 >````s4`35``101111021</c3><c4 >````s2`35``100000011</c4><c5 ></c5></ROW>
<ROW num="15" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
