<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`3`</c0><c1 >``2``s2`3`</c1><c2 ></c2></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >患者姓名：```84`s3`32`</c1><c2 >```178`s4`32`</c2></ROW>
<ROW num="2" ><c0 >````s5`32`</c0><c1 >性别：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="3" ><c0 >````s5`32`</c0><c1 >出生日期：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="4" ><c0 >````s5`32`</c0><c1 >证件号码：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="5" ><c0 >````s1`50`</c0><c1 >户籍地址：````s3`50`</c1><c2 >````s6`50`</c2></ROW>
<ROW num="6" ><c0 >````s1`51`</c0><c1 >现居住地址：````s3`51`</c1><c2 >````s6`51`</c2></ROW>
<ROW num="7" ><c0 >````s1`32`</c0><c1 >联系电话：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="8" ><c0 >````s1`32`</c0><c1 >婚姻状况：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="9" ><c0 >````s5`32`</c0><c1 >民    族：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="10" ><c0 >````s1`32`</c0><c1 >联系人姓名：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="11" ><c0 >````s5`32`</c0><c1 >联系人电话：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="12" ><c0 >````s5`32`</c0><c1 >与本人关系：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="13" ><c0 >````s5`32`</c0><c1 >受教育程度：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="14" ><c0 >````s5`32`</c0><c1 >职    业：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="15" ><c0 >````s5`32`</c0><c1 >付费方式：````s3`32`</c1><c2 >````s4`32`</c2></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2></ROW>
</ROWSET>
