<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```29`s1`24`</c0><c1 >```29`s1`24`</c1><c2 >```97`s1`24`</c2><c3 >```62`s1`24`</c3><c4 >```29`s1`24`</c4><c5 >```57`s1`24`</c5><c6 >```61`s1`24`</c6><c7 >```73`s1`24`</c7><c8 >```29`s1`24`</c8><c9 >```29`s1`24`</c9></ROW>
<ROW num="1" ><c0 >````s1`43`</c0><c1 >````s1`43`</c1><c2 >体检结果导入``6``s2`43`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`43`</c8><c9 >````s1`43`</c9></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s3`26`</c2><c3 >````s3`26`</c3><c4 >````s3`26`</c4><c5 >````s3`26`</c5><c6 >````s3`26`</c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >每天导入时间````s4`26`</c2><c3 >````s5`26`</c3><c4 >时````s6`26`</c4><c5 >````s5`26`</c5><c6 >分````s7`26`</c6><c7 >````s8`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9></ROW>
<ROW num="4" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s3`26`</c2><c3 >````s3`26`</c3><c4 >````s3`26`</c4><c5 >````s3`26`</c5><c6 >````s3`26`</c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >手工导入:````s4`26`</c2><c3 >````s3`26`</c3><c4 >[导入]``3``s7`26`</c4><c5 ></c5><c6 ></c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >历史记录:````s9`26`</c2><c3 >````s3`26`</c3><c4 >````s3`26`</c4><c5 >````s3`26`</c5><c6 >````s3`26`</c6><c7 >````s1`26`</c7><c8 >````s1`26`</c8><c9 >````s1`26`</c9></ROW>
<ROW num="7" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >2012.12.21 21:23``2``s10`27`</c2><c3 ></c3><c4 >导入了100个人的体检结果``4``s11`27`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="8" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >2012.12.21 21:23``2``s10`27`</c2><c3 ></c3><c4 >导入了100个人的体检结果``4``s11`27`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="9" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >2012.12.21 21:23``2``s10`27`</c2><c3 ></c3><c4 >导入了100个人的体检结果``4``s11`27`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="10" ><c0 >````s1`27`</c0><c1 >````s1`27`</c1><c2 >2012.12.21 21:23``2``s10`27`</c2><c3 ></c3><c4 >导入了100个人的体检结果``4``s11`27`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`27`</c8><c9 >````s1`27`</c9></ROW>
<ROW num="11" ><c0 >````s1`19`</c0><c1 >````s1`19`</c1><c2 >````s1`19`</c2><c3 >````s1`19`</c3><c4 >````s1`19`</c4><c5 >````s1`19`</c5><c6 >````s1`19`</c6><c7 >````s1`19`</c7><c8 >````s1`19`</c8><c9 >````s1`19`</c9></ROW>
<ROW num="12" ><c0 >````s1`12`</c0><c1 >````s1`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6><c7 >````s1`12`</c7><c8 >````s1`12`</c8><c9 >````s1`12`</c9></ROW>
<ROW num="13" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
