<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```43`s1`56`</c0><c1 >```72`s1`56`</c1><c2 >```132`s1`56`</c2><c3 >```144`s1`56`</c3><c4 >```180`s1`56`</c4><c5 >```48`s1`56`</c5><c6 >```64`s1`56`</c6><c7 >```36`s1`56`</c7><c8 >```36`s1`56`</c8><c9 >```39`s1`56`</c9><c10 >```118`s1`56`</c10><c11 >```118`s1`56`</c11><c12 >```118`s1`56`</c12><c13 >```118`s1`56`</c13><c14 >```118`s1`56`</c14></ROW>
<ROW num="1" ><c0 >````s1`35`</c0><c1 >````s1`35`</c1><c2 >对账卡（CSV格式）导入``8``s2`35`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s1`35`</c10><c11 >````s1`35`</c11><c12 >````s1`35`</c12><c13 >````s1`35`</c13><c14 >````s1`35`</c14></ROW>
<ROW num="2" ><c0 >````s1`32`</c0><c1 >````s1`32`</c1><c2 >````s3`32`</c2><c3 >````s1`32`</c3><c4 >````s1`32`</c4><c5 >````s1`32`</c5><c6 >``2``s4`32`</c6><c7 ></c7><c8 >````s4`32`</c8><c9 >````s5`32`</c9><c10 >````s1`32`</c10><c11 >````s1`32`</c11><c12 >````s1`32`</c12><c13 >````s1`32`</c13><c14 >````s1`32`</c14></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >````s1`30`</c1><c2 >对账卡：````s6`30`</c2><c3 >``2``s7`30`</c3><c4 ></c4><c5 >````s1`30`</c5><c6 >``2``s1`30`</c6><c7 ></c7><c8 >````s1`30`</c8><c9 >````s5`30`</c9><c10 >````s1`30`</c10><c11 >````s1`30`</c11><c12 >````s1`30`</c12><c13 >````s1`30`</c13><c14 >````s1`30`</c14></ROW>
<ROW num="4" ><c0 >````s1`4`</c0><c1 >````s1`4`</c1><c2 >````s3`4`</c2><c3 >````s8`4`</c3><c4 >````s8`4`</c4><c5 >````s1`4`</c5><c6 >````s1`4`</c6><c7 >````s1`4`</c7><c8 >````s1`4`</c8><c9 >````s5`4`</c9><c10 >````s1`4`</c10><c11 >````s1`4`</c11><c12 >````s1`4`</c12><c13 >````s1`4`</c13><c14 >````s1`4`</c14></ROW>
<ROW num="5" ><c0 >````s1`34`</c0><c1 >````s1`34`</c1><c2 >``6``s9`34`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s4`34`</c8><c9 >````s10`34`</c9><c10 >````s1`34`</c10><c11 >````s1`34`</c11><c12 >````s1`34`</c12><c13 >````s1`34`</c13><c14 >````s1`34`</c14></ROW>
<ROW num="6" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s6`18`</c2><c3 >````s1`18`</c3><c4 >````s4`18`</c4><c5 >````s4`18`</c5><c6 >````s4`18`</c6><c7 >````s4`18`</c7><c8 >````s4`18`</c8><c9 >````s5`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14></ROW>
<ROW num="7" ><c0 >````s1`32`</c0><c1 >````s1`32`</c1><c2 >````s6`32`</c2><c3 >【导入】``2``s11`32`</c3><c4 ></c4><c5 >````s8`32`</c5><c6 >````s1`32`</c6><c7 >````s1`32`</c7><c8 >````s12`32`</c8><c9 >````s5`32`</c9><c10 >````s1`32`</c10><c11 >````s1`32`</c11><c12 >````s1`32`</c12><c13 >````s1`32`</c13><c14 >````s1`32`</c14></ROW>
<ROW num="8" ><c0 >````s1`40`</c0><c1 >````s1`40`</c1><c2 >````s6`40`</c2><c3 >````s4`40`</c3><c4 >````s4`40`</c4><c5 >````s4`40`</c5><c6 >````s4`40`</c6><c7 >````s4`40`</c7><c8 >````s4`40`</c8><c9 >````s5`40`</c9><c10 >````s1`40`</c10><c11 >````s1`40`</c11><c12 >````s1`40`</c12><c13 >````s1`40`</c13><c14 >````s1`40`</c14></ROW>
<ROW num="9" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >上传人：````s6`23`</c2><c3 >````s1`23`</c3><c4 >上传日期：````s13`23`</c4><c5 >``2``s1`23`</c5><c6 ></c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8><c9 >````s5`23`</c9><c10 >````s1`23`</c10><c11 >````s1`23`</c11><c12 >````s1`23`</c12><c13 >````s1`23`</c13><c14 >````s1`23`</c14></ROW>
<ROW num="10" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >````s6`24`</c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4><c5 >````s1`24`</c5><c6 >````s1`24`</c6><c7 >````s1`24`</c7><c8 >````s1`24`</c8><c9 >````s5`24`</c9><c10 >````s1`24`</c10><c11 >````s1`24`</c11><c12 >````s1`24`</c12><c13 >````s1`24`</c13><c14 >````s1`24`</c14></ROW>
<ROW num="11" ><c0 >````s1`19`</c0><c1 >````s1`19`</c1><c2 >````s3`19`</c2><c3 >````s1`19`</c3><c4 >````s13`19`</c4><c5 >````s13`19`</c5><c6 >``2``s4`19`</c6><c7 ></c7><c8 >````s4`19`</c8><c9 >````s5`19`</c9><c10 >````s1`19`</c10><c11 >````s1`19`</c11><c12 >````s1`19`</c12><c13 >````s1`19`</c13><c14 >````s1`19`</c14></ROW>
<ROW num="12" ><c0 >````s1`19`</c0><c1 >````s1`19`</c1><c2 >````s3`19`</c2><c3 >````s1`19`</c3><c4 >````s1`19`</c4><c5 >````s1`19`</c5><c6 >````s1`19`</c6><c7 >````s1`19`</c7><c8 >````s1`19`</c8><c9 >````s5`19`</c9><c10 >````s1`19`</c10><c11 >````s1`19`</c11><c12 >````s1`19`</c12><c13 >````s1`19`</c13><c14 >````s1`19`</c14></ROW>
<ROW num="13" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s3`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s1`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s5`8`</c9><c10 >````s1`8`</c10><c11 >````s1`8`</c11><c12 >````s1`8`</c12><c13 >````s1`8`</c13><c14 >````s1`8`</c14></ROW>
<ROW num="14" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s3`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s5`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14></ROW>
<ROW num="15" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s14`18`</c2><c3 >````s15`18`</c3><c4 >````s15`18`</c4><c5 >````s15`18`</c5><c6 >````s15`18`</c6><c7 >````s15`18`</c7><c8 >````s15`18`</c8><c9 >````s16`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14></ROW>
<ROW num="16" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
