<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```31`s1`18``100000011</c0><c1 >```144`s1`18``100000011</c1><c2 >```160`s1`18``100000011</c2><c3 >```230`s1`18``100000011</c3><c4 >```164`s1`18``100000011</c4><c5 >```144`s1`18``100000011</c5><c6 >```131`s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="1" ><c0 >````s1`24``100000011</c0><c1 >企业月份电力明细表``5``s2`24``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s1`24``100000011</c6><c7 ></c7></ROW>
<ROW num="2" ><c0 >````s1`18``100000011</c0><c1 >````s1`18``100000011</c1><c2 >````s1`18``100000011</c2><c3 >````s1`18``100000011</c3><c4 >````s1`18``100000011</c4><c5 >````s1`18``100000011</c5><c6 >````s1`18``100000011</c6><c7 ></c7></ROW>
<ROW num="3" ><c0 >````s1`34``100000011</c0><c1 >月份````s3`34``101111021</c1><c2 >企业编号````s3`34``101111021</c2><c3 >企业名称````s3`34``101111021</c3><c4 >电表号````s3`34``101111021</c4><c5 >用电量(度)````s3`34``101111021</c5><c6 >用电电费(元)````s3`34``101111021</c6><c7 ></c7></ROW>
<ROW num="4" ><c0 >````s1`30``100000011</c0><c1 >CELL_0_4_1````s3`30``101111021</c1><c2 >````s4`30``101111011</c2><c3 >````s4`30``101111011</c3><c4 >````s5`30``101111031</c4><c5 >````s5`30``101111031</c5><c6 >````s6`30`0.00;[Red]0.00`101111031</c6><c7 ></c7></ROW>
<ROW num="5" ><c0 >````s1`30``100000011</c0><c1 >````s3`30``101111021</c1><c2 >````s4`30``101111011</c2><c3 >````s4`30``101111011</c3><c4 >````s5`30``101111031</c4><c5 >````s5`30``101111031</c5><c6 >````s6`30`0.00;[Red]0.00`101111031</c6><c7 ></c7></ROW>
<ROW num="6" ><c0 >````s1`30``100000011</c0><c1 >合计``4``s3`30``101111021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s7`30``101111031</c5><c6 >0````s6`30`0.00;[Red]0.00`101111031</c6><c7 ></c7></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
