<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```8`s1`8`</c0><c1 >```183`s2`8`</c1><c2 >```155`s2`8`</c2><c3 >```155`s2`8`</c3><c4 >```155`s2`8`</c4><c5 >```155`s2`8`</c5><c6 >```7`s2`8`</c6></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >年度税收同比分析表``5``s3`24`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >````s2`24`</c6></ROW>
<ROW num="2" ><c0 >````s2`22`</c0><c1 >单位：````s4`22`</c1><c2 >CELL_0_2_2````s1`22`</c2><c3 >````s1`22`</c3><c4 >````s1`22`</c4><c5 >````s2`22`</c5><c6 >````s2`22`</c6></ROW>
<ROW num="3" ><c0 >````s2`22`</c0><c1 >行业````s5`22`</c1><c2 >第一季度````s5`22`</c2><c3 >第二季度````s5`22`</c3><c4 >第三季度````s5`22`</c4><c5 >第四季度````s5`22`</c5><c6 >````s2`22`</c6></ROW>
<ROW num="4" ><c0 >````s2`22`</c0><c1 >CELL_0_4_1````s5`22`</c1><c2 >````s6`22`0.00_ </c2><c3 >````s6`22`0.00_ </c3><c4 >````s6`22`0.00_ </c4><c5 >````s6`22`0.00_ </c5><c6 >````s2`22`</c6></ROW>
<ROW num="5" ><c0 >````s2`22`</c0><c1 >````s5`22`</c1><c2 >````s6`22`0.00_ </c2><c3 >````s6`22`0.00_ </c3><c4 >````s6`22`0.00_ </c4><c5 >````s6`22`0.00_ </c5><c6 >````s2`22`</c6></ROW>
<ROW num="6" ><c0 >````s2`22`</c0><c1 >合计````s5`22`</c1><c2 >0````s6`22`0.00_ </c2><c3 >0````s6`22`0.00_ </c3><c4 >0````s6`22`0.00_ </c4><c5 >0````s6`22`0.00_ </c5><c6 >````s2`22`</c6></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
