<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```4`s1`20`</c0><c1 >行业```115`s2`20`</c1><c2 >企业``2``s2`20`</c2><c4 >年度```134`s2`20`</c4><c5 >```124`s3`20`</c5><c6 >```8`s3`20`</c6><c3 ></c3></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >CELL_0_1_1````s4`24`</c1><c2 >CELL_0_1_2``2``s4`24`</c2><c4 >````s5`24`</c4><c5 >【刷新】````s6`24`</c5><c6 >````s2`24`</c6><c3 ></c3></ROW>
<ROW num="2" ><c0 >````s1`16`</c0><c1 >``5``s7`16`</c1><c2 ></c2><c4 ></c4><c5 ></c5><c6 >````s8`16`</c6><c3 ></c3></ROW>
<ROW num="3" ><c0 >````s1`224`</c0><c1 >``5``s9`224`</c1><c2 ></c2><c4 ></c4><c5 ></c5><c6 >````s2`224`</c6><c3 ></c3></ROW>
<ROW num="4" ><c0 >````s1`10`</c0><c1 >````s10`10`</c1><c2 >```178`s11`10`</c2><c4 >````s11`10`</c4><c5 >````s12`10`</c5><c6 >````s3`10`</c6><c3 >```151`s11`10`</c3></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 >月份````s13`22`</c1><c2 >本月缴纳税额````s13`22`</c2><c4 >去年同比值````s13`22`</c4><c5 >同比增长````s13`22`</c5><c6 >````s2`22`</c6><c3 >环比增长````s13`22`</c3></ROW>
<ROW num="6" ><c0 >````s1`20`</c0><c1 >CELL_0_6_1````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="7" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s19`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="8" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="9" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s19`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="10" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="11" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s19`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="12" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="13" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s19`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="14" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="15" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s19`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="16" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="17" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s19`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="18" ><c0 >````s1`20`</c0><c1 >合计````s2`20`</c1><c2 >0````s14`20`#,##0.00_ </c2><c4 >0````s14`20`#,##0.00_ </c4><c5 >````s2`20`</c5><c6 >````s2`20`</c6><c3 >````s14`20`#,##0.00_ </c3></ROW>
<ROW num="19" ><c0 >````s1`18`</c0><c1 >````s20`18`</c1><c2 >````s21`18`</c2><c4 >````s21`18`</c4><c5 >````s22`18`</c5><c6 >````s3`18`</c6><c3 >````s21`18`</c3></ROW>
<ROW num="20" ><c0 >````s1`224`</c0><c1 >``5``s9`224`</c1><c2 ></c2><c4 ></c4><c5 ></c5><c6 >````s2`224`</c6><c3 ></c3></ROW>
<ROW num="21" ><c0 >````s1`10`</c0><c1 >````s10`10`</c1><c2 >````s11`10`</c2><c4 >````s11`10`</c4><c5 >````s12`10`</c5><c6 >````s3`10`</c6><c3 >````s11`10`</c3></ROW>
<ROW num="22" ><c0 >````s1`22`</c0><c1 >月份````s13`22`</c1><c2 >本月缴纳税额````s13`22`</c2><c4 >去年同比值````s13`22`</c4><c5 >同比增长````s13`22`</c5><c6 >````s2`22`</c6><c3 >环比增长````s13`22`</c3></ROW>
<ROW num="23" ><c0 >````s1`20`</c0><c1 >CELL_0_23_1````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="24" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="25" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="26" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="27" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="28" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="29" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="30" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="31" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="32" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="33" ><c0 >````s1`20`</c0><c1 >````s2`20`</c1><c2 >````s14`20`#,##0.00_ </c2><c4 >````s14`20`#,##0.00_ </c4><c5 >````s15`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s15`20`Percent</c3></ROW>
<ROW num="34" ><c0 >````s1`20`</c0><c1 >````s16`20`</c1><c2 >````s17`20`#,##0.00_ </c2><c4 >````s17`20`#,##0.00_ </c4><c5 >````s18`20`Percent</c5><c6 >````s15`20`Percent</c6><c3 >````s18`20`Percent</c3></ROW>
<ROW num="35" ><c0 >````s1`20`</c0><c1 >合计````s2`20`</c1><c2 >0````s14`20`#,##0.00_ </c2><c4 >0````s14`20`#,##0.00_ </c4><c5 >````s2`20`</c5><c6 >````s2`20`</c6><c3 >````s14`20`#,##0.00_ </c3></ROW>
<ROW num="36" ><c0 ></c0><c1 ></c1><c2 ></c2><c4 ></c4><c5 ></c5><c6 ></c6><c3 ></c3></ROW>
</ROWSET>
