<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24`</c0><c1 >```59`s1`24`</c1><c2 >```104`s1`24`</c2><c3 >```108`s1`24`</c3><c4 >```108`s1`24`</c4><c5 >```108`s1`24`</c5><c6 >```108`s1`24`</c6><c7 >```108`s1`24`</c7><c8 >```108`s1`24`</c8></ROW>
<ROW num="1" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >核实任务分类统计表``7``s2`24`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
<ROW num="2" ><c0 >````s1`12`</c0><c1 >````s1`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6><c7 >````s1`12`</c7><c8 >````s1`12`</c8></ROW>
<ROW num="3" ><c0 >````s1`31`</c0><c1 >````s1`31`</c1><c2 >县区局````s3`31`</c2><c3 >企业补报````s3`31`</c3><c4 >企业电表维护````s3`31`</c4><c5 >核实非国税管户````s3`31`</c5><c6 >核实非工业纳税户````s3`31`</c6><c7 >文字说明处理````s3`31`</c7><c8 >漏管户````s3`31`</c8></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >CELL_0_4_1````s1`24`</c1><c2 >````s3`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >````s3`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >合计:````s3`24`</c2><c3 >0````s4`24`</c3><c4 >0````s4`24`</c4><c5 >0````s4`24`</c5><c6 >0````s4`24`</c6><c7 >0````s4`24`</c7><c8 >0````s4`24`</c8></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
