<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```59`s1`24`</c0><c1 >```63`s1`24`</c1><c2 >```80`s1`24`</c2><c3 >```103`s1`24`</c3><c4 >```72`s1`24`</c4><c5 >```110`s1`24`</c5><c6 >```124`s1`24`</c6><c7 >```216`s1`24`</c7><c8 >```135`s1`24`</c8><c9 >```111`s1`24`</c9><c10 >```72`s1`24`</c10></ROW>
<ROW num="1" ><c0 >````s1`43`</c0><c1 >核实任务明细表``10``s2`43`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`10`</c0><c1 >````s1`10`</c1><c2 >````s1`10`</c2><c3 >````s1`10`</c3><c4 >````s1`10`</c4><c5 >````s1`10`</c5><c6 >````s1`10`</c6><c7 >````s1`10`</c7><c8 >````s1`10`</c8><c9 >````s1`10`</c9><c10 >````s1`10`</c10></ROW>
<ROW num="3" ><c0 >````s1`30`</c0><c1 >序号````s3`30`</c1><c2 >任务号````s3`30`</c2><c3 >核实年月````s3`30`</c3><c4 >税管员````s3`30`</c4><c5 >处理类型````s3`30`</c5><c6 >企业编号````s3`30`</c6><c7 >企业名称````s3`30`</c7><c8 >处理时间````s3`30`</c8><c9 >税务机关````s3`30`</c9><c10 >操作````s3`30`</c10></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >CELL_0_4_1````s3`24`</c1><c2 >````s3`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8><c9 >````s3`24`</c9><c10 >````s3`24`</c10></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s3`24`</c1><c2 >````s3`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8><c9 >````s3`24`</c9><c10 >````s3`24`</c10></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >````s3`24`</c1><c2 >````s3`24`</c2><c3 >````s3`24`</c3><c4 >````s3`24`</c4><c5 >````s3`24`</c5><c6 >````s3`24`</c6><c7 >````s3`24`</c7><c8 >````s3`24`</c8><c9 >````s3`24`</c9><c10 >````s3`24`</c10></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
