<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```22`s1`18`</c0><c1 >```116`s1`18`</c1><c2 >```116`s1`18`</c2><c3 >```116`s1`18`</c3><c4 >```116`s1`18`</c4><c5 >```116`s1`18`</c5><c6 >```116`s1`18`</c6></ROW>
<ROW num="1" ><c0 >````s1`36`</c0><c1 >查补税款台帐合计表``6``s2`36`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
<ROW num="2" ><c0 >````s1`22`</c0><c1 >入库日期:````s3`22`</c1><c2 >CELL_0_2_2````s3`22`</c2><c3 >单位:万元````s3`22`</c3><c4 >````s3`22`</c4><c5 >````s3`22`</c5><c6 >````s3`22`</c6></ROW>
<ROW num="3" ><c0 >````s1`20`</c0><c1 >县区````s4`20`</c1><c2 >增值税````s4`20`</c2><c3 >企业所得税````s4`20`</c3><c4 >滞纳金````s4`20`</c4><c5 >罚款````s4`20`</c5><c6 >其他````s4`20`</c6></ROW>
<ROW num="4" ><c0 >````s1`20`</c0><c1 >CELL_0_4_1````s5`20`</c1><c2 >````s6`20`0.00_ </c2><c3 >````s6`20`0.00_ </c3><c4 >````s6`20`0.00_ </c4><c5 >````s6`20`0.00_ </c5><c6 >````s6`20`0.00_ </c6></ROW>
<ROW num="5" ><c0 >````s1`20`</c0><c1 >````s5`20`</c1><c2 >````s6`20`0.00_ </c2><c3 >````s6`20`0.00_ </c3><c4 >````s6`20`0.00_ </c4><c5 >````s6`20`0.00_ </c5><c6 >````s6`20`0.00_ </c6></ROW>
<ROW num="6" ><c0 >````s1`20`</c0><c1 >````s5`20`</c1><c2 >````s6`20`0.00_ </c2><c3 >````s6`20`0.00_ </c3><c4 >````s6`20`0.00_ </c4><c5 >````s6`20`0.00_ </c5><c6 >````s6`20`0.00_ </c6></ROW>
<ROW num="7" ><c0 >````s1`20`</c0><c1 >合计````s5`20`</c1><c2 >0````s6`20`0.00_ </c2><c3 >0````s6`20`0.00_ </c3><c4 >0````s6`20`0.00_ </c4><c5 >0````s6`20`0.00_ </c5><c6 >0````s6`20`0.00_ </c6></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6></ROW>
</ROWSET>
