<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```2`s1`8`</c0><c1 >```39`s1`8`</c1><c2 >```126`s1`8`</c2><c3 >```168`s1`8`</c3><c4 >```68`s1`8`</c4><c5 >```64`s1`8`</c5><c6 >```72`s1`8`</c6><c7 >```72`s1`8`</c7><c8 >```72`s1`8`</c8><c9 >```72`s1`8`</c9><c10 >```72`s1`8`</c10><c11 >```79`s1`8`</c11><c12 >```72`s1`8`</c12><c13 >```72`s1`8`</c13><c14 >```72`s1`8`</c14><c15 >```72`s1`8`</c15><c16 >```8`s1`8`</c16></ROW>
<ROW num="1" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s2`8`</c2><c3 >````s2`8`</c3><c4 >````s2`8`</c4><c5 >````s2`8`</c5><c6 >````s2`8`</c6><c7 >````s2`8`</c7><c8 >````s2`8`</c8><c9 >````s2`8`</c9><c10 >````s2`8`</c10><c11 >````s2`8`</c11><c12 >````s2`8`</c12><c13 >````s2`8`</c13><c14 >````s2`8`</c14><c15 >````s2`8`</c15><c16 >````s1`8`</c16></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >县 区 局 查 补 台 帐 明 细 表`2`14``s3`18`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s1`18`</c16></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s1`18`</c16></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >序号`2```s4`22`</c1><c2 >纳税人识别号`2```s5`22`</c2><c3 >纳税人名称`2```s6`22`</c3><c4 >业主姓名`2```s4`22`</c4><c5 >个性化行业`2```s6`22`</c5><c6 >查补情况(金额:元)``5``s6`22`</c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >税款所属时间`2```s6`22`</c11><c12 >入库 时间`2```s6`22`</c12><c13 >税票号`2```s6`22`</c13><c14 >查补原因`2```s7`22`</c14><c15 >备注`2```s6`22`</c15><c16 >````s1`22`</c16></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >增值税````s4`22`</c6><c7 >企业所得税````s4`22`</c7><c8 >滞纳金````s4`22`</c8><c9 >罚款````s4`22`</c9><c10 >其他````s4`22`</c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 >````s1`22`</c16></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s8`26`</c1><c2 >CELL_0_6_2````s9`26`</c2><c3 >````s10`26`</c3><c4 >````s10`26`</c4><c5 >````s9`26`</c5><c6 >````s11`26`</c6><c7 >````s11`26`</c7><c8 >````s11`26`</c8><c9 >````s11`26`</c9><c10 >````s11`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s9`26`</c13><c14 >````s10`26`</c14><c15 >````s9`26`</c15><c16 >````s1`26`</c16></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s12`26`</c1><c2 >````s9`26`</c2><c3 >````s10`26`</c3><c4 >````s10`26`</c4><c5 >````s9`26`</c5><c6 >````s11`26`</c6><c7 >````s11`26`</c7><c8 >````s11`26`</c8><c9 >````s11`26`</c9><c10 >````s11`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s9`26`</c13><c14 >````s10`26`</c14><c15 >````s9`26`</c15><c16 >````s1`26`</c16></ROW>
<ROW num="8" ><c0 >````s1`26`</c0><c1 >````s12`26`</c1><c2 >````s9`26`</c2><c3 >````s10`26`</c3><c4 >````s10`26`</c4><c5 >````s9`26`</c5><c6 >````s11`26`</c6><c7 >````s11`26`</c7><c8 >````s11`26`</c8><c9 >````s11`26`</c9><c10 >````s11`26`</c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s9`26`</c13><c14 >````s10`26`</c14><c15 >````s9`26`</c15><c16 >````s1`26`</c16></ROW>
<ROW num="9" ><c0 >````s1`26`</c0><c1 >合    计``5``s12`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >0````s13`26`0.00_ </c6><c7 >0````s13`26`0.00_ </c7><c8 >0````s13`26`0.00_ </c8><c9 >0````s13`26`0.00_ </c9><c10 >0````s13`26`0.00_ </c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s9`26`</c13><c14 >````s10`26`</c14><c15 >````s9`26`</c15><c16 >````s1`26`</c16></ROW>
<ROW num="10" ><c0 >````s1`26`</c0><c1 >查补金额总计``5``s12`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 >0``5``s14`26`0.00_ </c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 >````s9`26`</c11><c12 >````s9`26`</c12><c13 >````s9`26`</c13><c14 >````s10`26`</c14><c15 >````s9`26`</c15><c16 >````s1`26`</c16></ROW>
<ROW num="11" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
