<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```28`s1`8`</c0><c1 >```131`s1`8`</c1><c2 >```131`s1`8`</c2><c3 >```120`s1`8`</c3><c4 >```50`s1`8`</c4><c5 >```20`s1`8`</c5></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >企业电表维护``4``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s1`28`</c5></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 >````s3`18`</c1><c2 >````s4`18`</c2><c3 >````s4`18`</c3><c4 >````s5`18`</c4><c5 >````s1`18`</c5></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >企业编号：````s6`28`</c1><c2 >``2``s4`28`</c2><c3 ></c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >企业名称：````s6`28`</c1><c2 >``2``s8`28`</c2><c3 ></c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="5" ><c0 >````s1`28`</c0><c1 >供电公司：````s6`28`</c1><c2 >``2``s8`28`</c2><c3 ></c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="6" ><c0 >````s1`28`</c0><c1 >表电号：````s6`28`</c1><c2 >``2``s8`28`</c2><c3 ></c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="7" ><c0 >````s1`28`</c0><c1 >电表号启用日期：````s6`28`</c1><c2 >``2``s8`28`</c2><c3 ></c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="8" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s4`28`</c2><c3 >````s4`28`</c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="9" ><c0 >````s1`28`</c0><c1 >````s6`28`</c1><c2 >````s4`28`</c2><c3 >【确定】````s9`28`</c3><c4 >````s7`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="10" ><c0 >````s1`28`</c0><c1 >````s10`28`</c1><c2 >````s11`28`</c2><c3 >````s11`28`</c3><c4 >````s12`28`</c4><c5 >````s1`28`</c5></ROW>
<ROW num="11" ><c0 >````s4`19`</c0><c1 >````s4`19`</c1><c2 >````s4`19`</c2><c3 >````s4`19`</c3><c4 >````s4`19`</c4><c5 >````s4`19`</c5></ROW>
<ROW num="12" ><c0 >````s4`67`</c0><c1 >注：1.一个电表号只能绑定一个企业,当一个电表号绑定到新的企业时,旧企业的电表号将会被系统重新生成,生成格式为［企业编号＋_＋原来的电表号］,如[451101xxx_6666666],旧的企业将使用系统生成的电表,将不在使用此电表。 ``4``s13`67`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s4`67`</c5></ROW>
<ROW num="13" ><c0 >````s4`18`</c0><c1 >2.电表号启用日期同时也是原企业的停用日期.``4``s4`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >````s4`18`</c5></ROW>
<ROW num="14" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5></ROW>
</ROWSET>
