<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`4`</c0><c1 >```32`s1`4`</c1><c2 >```32`s1`4`</c2><c3 >```136`s1`4`</c3><c4 >```136`s1`4`</c4><c5 >```204`s1`4`</c5><c6 >```107`s1`4`</c6><c7 >```112`s1`4`</c7><c8 >```111`s1`4`</c8><c9 >```111`s1`4`</c9><c10 >```55`s1`4`</c10><c11 >```123`s1`4`</c11><c12 >```123`s1`4`</c12><c13 >```148`s1`4`</c13><c14 >```16`s1`4`</c14></ROW>
<ROW num="1" ><c0 >````s1`16`</c0><c1 >电量测算收入指标异常企业明细报表`2`13``s2`16`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`16`</c14></ROW>
<ROW num="2" ><c0 >````s1`10`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`10`</c14></ROW>
<ROW num="3" ><c0 >````s1`20`</c0><c1 >````s1`20`</c1><c2 >````s1`20`</c2><c3 >年月：````s3`20`</c3><c4 >CELL_0_3_4````s1`20`</c4><c5 >````s1`20`</c5><c6 >````s1`20`</c6><c7 >行业：````s3`20`</c7><c8 >CELL_0_3_8````s1`20`</c8><c9 >````s4`20`</c9><c10 >````s4`20`</c10><c11 >````s4`20`</c11><c12 >````s4`20`</c12><c13 >````s1`20`</c13><c14 >````s1`20`</c14></ROW>
<ROW num="4" ><c0 >````s1`6`</c0><c1 >````s1`6`</c1><c2 >````s1`6`</c2><c3 >````s1`6`</c3><c4 >````s1`6`</c4><c5 >````s1`6`</c5><c6 >````s1`6`</c6><c7 >````s1`6`</c7><c8 >````s1`6`</c8><c9 >````s1`6`</c9><c10 >````s1`6`</c10><c11 >````s1`6`</c11><c12 >````s1`6`</c12><c13 >````s1`6`</c13><c14 >````s1`6`</c14></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s5`27`</c1><c2 >序号````s5`27`</c2><c3 >查询周期````s5`27`</c3><c4 >企业编号````s5`27`</c4><c5 >企业名称````s5`27`</c5><c6 >企业用电量(度)````s5`27`</c6><c7 >行业耗能指标````s5`27`</c7><c8 >测算销售收入(元)````s5`27`</c8><c9 >申报销售收入(元)````s5`27`</c9><c10 >预警等级````s6`27`</c10><c11 >是否一般纳税人````s5`27`</c11><c12 >税收管理员````s5`27`</c12><c13 >所属税务机关````s5`27`</c13><c14 >````s1`27`</c14></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`</c5><c6 >````s9`24`0.00_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s10`24`0.00_ </c9><c10 >````s11`24`0.00_ </c10><c11 >````s12`24`0.00_ </c11><c12 >````s12`24`0.00_ </c12><c13 >````s7`24`</c13><c14 >````s1`24`</c14></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s13`24`</c1><c2 >````s13`24`</c2><c3 >````s7`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`</c5><c6 >````s9`24`0.00_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s10`24`0.00_ </c9><c10 >````s11`24`0.00_ </c10><c11 >````s12`24`0.00_ </c11><c12 >````s12`24`0.00_ </c12><c13 >````s7`24`</c13><c14 >````s1`24`</c14></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s7`24`</c2><c3 >````s7`24`</c3><c4 >````s7`24`</c4><c5 >````s8`24`</c5><c6 >````s9`24`0.00_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s10`24`0.00_ </c9><c10 >````s11`24`0.00_ </c10><c11 >````s12`24`0.00_ </c11><c12 >````s12`24`0.00_ </c12><c13 >````s7`24`</c13><c14 >````s1`24`</c14></ROW>
<ROW num="9" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8><c9 >````s1`18`</c9><c10 >````s1`18`</c10><c11 >````s1`18`</c11><c12 >````s1`18`</c12><c13 >````s1`18`</c13><c14 >````s1`18`</c14></ROW>
<ROW num="10" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
