<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12`</c0><c1 >```47`s1`12`</c1><c2 >```47`s1`12`</c2><c3 >```152`s1`12`</c3><c4 >```266`s1`12`</c4><c5 >```219`s1`12`</c5><c6 >```102`s1`12`</c6><c7 >```100`s1`12`</c7><c8 >```59`s1`12`</c8></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >无电表号纳税企业``6``s2`26`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`26`</c7><c8 >````s1`26`</c8></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >````s1`23`</c2><c3 >````s3`23`</c3><c4 >``2``s1`23`</c4><c5 ></c5><c6 >````s3`23`</c6><c7 >````s3`23`</c7><c8 >````s1`23`</c8></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s4`27`</c1><c2 >序号````s4`27`</c2><c3 >纳税企业编号````s5`27`</c3><c4 >纳税企业名称````s5`27`</c4><c5 >经营地址````s5`27`</c5><c6 >法定代表人````s5`27`</c6><c7 >税管员````s5`27`</c7><c8 >预警等级````s5`27`</c8></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >CELL_0_6_1````s6`24`</c1><c2 >````s6`24`</c2><c3 >````s7`24`</c3><c4 >````s6`24`</c4><c5 >````s6`24`</c5><c6 >````s8`24`0.00_ </c6><c7 >````s7`24`</c7><c8 >````s7`24`</c8></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s6`24`</c2><c3 >````s7`24`</c3><c4 >````s6`24`</c4><c5 >````s6`24`</c5><c6 >````s8`24`0.00_ </c6><c7 >````s7`24`</c7><c8 >````s7`24`</c8></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >````s6`24`</c1><c2 >````s6`24`</c2><c3 >````s7`24`</c3><c4 >````s6`24`</c4><c5 >````s6`24`</c5><c6 >````s8`24`0.00_ </c6><c7 >````s7`24`</c7><c8 >````s7`24`</c8></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
