<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```11`s1`8`</c0><c1 >```24`s1`8`</c1><c2 >```32`s2`8`</c2><c3 >```128`s1`8`</c3><c4 >```198`s1`8`</c4><c5 >```102`s1`8`</c5><c6 >```100`s1`8`</c6><c7 >```132`s1`8`</c7><c8 >```84`s1`8`</c8><c9 >```72`s1`8`</c9></ROW>
<ROW num="1" ><c0 >````s1`18`</c0><c1 >电费收入比对异常企业明细报表`2`9``s3`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="2" ><c0 >````s1`18`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
<ROW num="3" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s2`18`</c2><c3 >年月:````s4`18`</c3><c4 >CELL_0_3_4````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >行业：````s4`18`</c7><c8 >CELL_0_3_8````s1`18`</c8><c9 >````s1`18`</c9></ROW>
<ROW num="4" ><c0 >````s1`8`</c0><c1 >````s1`8`</c1><c2 >````s2`8`</c2><c3 >````s1`8`</c3><c4 >````s1`8`</c4><c5 >````s1`8`</c5><c6 >````s1`8`</c6><c7 >````s1`8`</c7><c8 >````s1`8`</c8><c9 >````s1`8`</c9></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 >````s5`22`</c1><c2 >序号````s5`22`</c2><c3 >纳税人编号````s5`22`</c3><c4 >企业名称````s5`22`</c4><c5 >企业用电量(度)````s5`22`</c5><c6 >企业用电电费(元)````s5`22`</c6><c7 >企业申报销售金额(元)````s5`22`</c7><c8 >预警等级````s5`22`</c8><c9 >税务管理员````s5`22`</c9></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >CELL_0_6_1````s6`22`</c1><c2 >````s6`22`</c2><c3 >````s6`22`</c3><c4 >````s7`22`</c4><c5 >0````s8`22`0.00_ </c5><c6 >0````s8`22`0.00_ </c6><c7 >0````s9`22`0.00_);[Red]\(0.00\)</c7><c8 >````s8`22`0.00_ </c8><c9 >````s6`22`</c9></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 >````s10`22`</c1><c2 >````s10`22`</c2><c3 >````s6`22`</c3><c4 >````s7`22`</c4><c5 >0````s8`22`0.00_ </c5><c6 >0````s8`22`0.00_ </c6><c7 >0````s9`22`0.00_);[Red]\(0.00\)</c7><c8 >````s11`22`</c8><c9 >````s6`22`</c9></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >````s6`22`</c1><c2 >````s6`22`</c2><c3 >````s6`22`</c3><c4 >````s7`22`</c4><c5 >0````s8`22`0.00_ </c5><c6 >0````s8`22`0.00_ </c6><c7 >0````s9`22`0.00_);[Red]\(0.00\)</c7><c8 >````s11`22`</c8><c9 >````s6`22`</c9></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
