<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```13`s1`8`</c0><c1 >```37`s1`8`</c1><c2 >```161`s1`8`</c2><c3 >```265`s1`8`</c3><c4 >```85`s1`8`</c4><c5 >```85`s1`8`</c5><c6 >```85`s1`8`</c6><c7 >```85`s1`8`</c7><c8 >```124`s1`8`</c8><c9 >```124`s1`8`</c9><c10 >```124`s1`8`</c10><c11 >```86`s1`8`</c11></ROW>
<ROW num="1" ><c0 >````s1`28`</c0><c1 >企业用电增加销售减少异常情况表``11``s2`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`22`</c0><c1 >统计年月：``2``s3`22`</c1><c2 ></c2><c3 >CELL_0_2_3````s4`22`</c3><c4 >````s5`22`</c4><c5 >````s5`22`</c5><c6 >````s5`22`</c6><c7 >````s5`22`</c7><c8 >````s5`22`</c8><c9 >````s5`22`</c9><c10 >````s5`22`</c10><c11 >````s5`22`</c11></ROW>
<ROW num="3" ><c0 >````s1`22`</c0><c1 >序号````s6`22`</c1><c2 >企业编号````s6`22`</c2><c3 >企业名称````s6`22`</c3><c4 >本期用电量````s6`22`</c4><c5 >环比用电量````s6`22`</c5><c6 >同比用电量````s6`22`</c6><c7 >环比增加````s6`22`</c7><c8 >本期销售金额````s6`22`</c8><c9 >环比销售金额````s6`22`</c9><c10 >同比销售金额````s6`22`</c10><c11 >环比减少````s6`22`</c11></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >CELL_0_4_1````s7`22`</c1><c2 >````s7`22`</c2><c3 >````s8`22`</c3><c4 >````s9`22`0_ </c4><c5 >````s9`22`0_ </c5><c6 >````s9`22`0_ </c6><c7 >````s9`22`0_ </c7><c8 >````s10`22`#,##0.00_ </c8><c9 >````s10`22`#,##0.00_ </c9><c10 >````s10`22`#,##0.00_ </c10><c11 >````s10`22`#,##0.00_ </c11></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 >````s7`22`</c1><c2 >````s7`22`</c2><c3 >````s8`22`</c3><c4 >````s9`22`0_ </c4><c5 >````s9`22`0_ </c5><c6 >````s9`22`0_ </c6><c7 >````s9`22`0_ </c7><c8 >````s10`22`#,##0.00_ </c8><c9 >````s10`22`#,##0.00_ </c9><c10 >````s10`22`#,##0.00_ </c10><c11 >````s10`22`#,##0.00_ </c11></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >````s7`22`</c1><c2 >````s7`22`</c2><c3 >````s8`22`</c3><c4 >````s9`22`0_ </c4><c5 >````s9`22`0_ </c5><c6 >````s9`22`0_ </c6><c7 >````s9`22`0_ </c7><c8 >````s10`22`#,##0.00_ </c8><c9 >````s10`22`#,##0.00_ </c9><c10 >````s10`22`#,##0.00_ </c10><c11 >````s10`22`#,##0.00_ </c11></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
