<?xml version="1.0"?>
<svg title="SVGform" fill="#FFFFFF" fill-type="1">
 <rect id="roundrect_482110" x="120" y="43" width="216" height="520" round="15" stroke="#000000" fill="#FFFFCC" fillto="" opacity="0" stroke-dash="2" stroke-dash="1" >
 </rect>
 <text id="text_482111" x="171" y="50" width="130" height="30" font-size="14" >从异常报表生成</text>
 <line id="line_482112" x1="124" y1="74" x2="334" y2="74" >
 </line>
 <rect id="R1:GXHZTAX:CR01:有电力数据无缴税申报企业明细报表"  round="5" selgrdid="CR01" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="90" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR01" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R1:GXHZTAX:CR01:有电力数据无缴税申报企业明细报表[%quot]/[%right]" >报表:CR01
有电力数据无缴税申报企业明细报表</rect>
 <rect id="R2:GXHZTAX:CR02:有缴税申报无电力数据企业明细报表"  round="5" selgrdid="CR02" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="200" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR02" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R2:GXHZTAX:CR02:有缴税申报无电力数据企业明细报表[%quot]/[%right]" >报表:CR02
有缴税申报无电力数据企业明细报表</rect>
 <rect id="R3:GXHZTAX:CR03:电量测算收入指标异常企业明细报表"  round="5" selgrdid="CR03" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="255" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR03" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R3:GXHZTAX:CR03:电量测算收入指标异常企业明细报表[%quot]/[%right]" >报表:CR03
电量测算收入指标异常企业明细报表</rect>
 <rect id="R4:GXHZTAX:CR04:国标行业税负指标异常企业明细报表"  round="5" selgrdid="CR04" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="310" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR04" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R4:GXHZTAX:CR04:国标行业税负指标异常企业明细报表[%quot]/[%right]" >报表:CR04
国标行业税负指标异常企业明细报表</rect>
 <rect id="R5:GXHZTAX:CR05:无电表编号纳税企业"  round="5" selgrdid="CR05" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="365" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR05" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R5:GXHZTAX:CR05:无电表编号纳税企业[%quot]/[%right]" >报表:CR05
无电表编号纳税企业</rect>
 <rect id="R6:GXHZTAX:CR06:有电表号无对应企业报表"  round="5" selgrdid="CR06" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="420" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR06" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R6:GXHZTAX:CR06:有电表号无对应企业报表[%quot]/[%right]" >报表:CR06
有电表号无对应企业报表</rect>
 <rect id="R7:GXHZTAX:CR10:电量测算税额指标异常企业明细报表"  round="5" selgrdid="CR10" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="475" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR10" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R7:GXHZTAX:CR10:电量测算税额指标异常企业明细报表[%quot]/[%right]" >报表:CR10
电量测算税额指标异常企业明细报表</rect>
 <rect id="R8:GXHZTAX:CR11:电费收入比对异常企业明细报表"  round="5" selgrdid="CR11" selsytid="GXHZTAX" selgrdtyp="R"  fill="#EEEEEE"   fillto="#FFFFFF" x="140" y="145" width="180"  height="50" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=CR11" xmlmenu="[%left]item name=[%quot]修改该中间件[%quot] id=[%quot]m_grd_:R8:GXHZTAX:CR11:电费收入比对异常企业明细报表[%quot]/[%right]" >报表:CR11
电费收入比对异常企业明细报表</rect>
 <rect id="rect_482113" x="473" y="215" width="96" height="46" round="" stroke="#000000" fill="#C0C0C0" fillto="" opacity="1" stroke-dash="1" stroke-dash="1"  属性="">核实任务</rect>
 <connector id="connector_108_482115" from="R1:GXHZTAX:CR01:有电力数据无缴税申报企业明细报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482116" from="R8:GXHZTAX:CR11:电费收入比对异常企业明细报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482117" from="R2:GXHZTAX:CR02:有缴税申报无电力数据企业明细报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482118" from="R3:GXHZTAX:CR03:电量测算收入指标异常企业明细报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482119" from="R4:GXHZTAX:CR04:国标行业税负指标异常企业明细报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482120" from="R5:GXHZTAX:CR05:无电表编号纳税企业" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482121" from="R6:GXHZTAX:CR06:有电表号无对应企业报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <connector id="connector_108_482122" from="R7:GXHZTAX:CR10:电量测算税额指标异常企业明细报表" to="rect_482113" fromcp="32" tocp="12" type="108"  >
 </connector>
 <text id="text_482123" x="396" y="77" width="370" height="80" font-size="14"  属性="">通过差异报表生成的任务是系统生成任务 typ=2
这里指的是不是由税管员查询生成的

由税管员查询差异报表生成的任务属于自查任务 typ=1</text>
 <text  id="text_482124" x="730" y="192" width="190" height="50" font-size="14">市级分派的任务通过新建其他任务产后 typ=3
</text>
 <connector id="connector_108_482126" from="rect_482113" to="rect_482113" fromcp="32" tocp="32" type="108"  >
 </connector>
 <connector id="connector_108_482127" from="text_482124" to="rect_482113" fromcp="12" tocp="32" type="108"  >
 </connector>
 <polygon id="flow_index" selsytid="GXHZTAX"  points="591,440 579,440 578,447 591,440 591,373 452,373 452,447 578,447 591,440 591,440" flowid="index" flowname="index.dbflow的名称" changeto="page" stroke="#000000" fill="#FFFFCC"  xmlmenu="[%left]item name=[%quot]打开该子图[%quot] id=[%quot]m_flow_:GXHZTAX:index[%quot]/[%right]"  属性="">子图:index
核实任务处理流程</polygon>
 <connector id="connector_208_482128" from="rect_482113" to="flow_index" fromcp="23" tocp="21" type="208"  >
 </connector>
</svg>
