<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```7`s1`7`</c0><c1 >```49`s2`7`</c1><c2 >```138`s2`7`</c2><c3 >```178`s2`7`</c3><c4 >```73`s2`7`</c4><c5 >```161`s2`7`</c5><c6 >```115`s2`7`</c6><c7 >```115`s2`7`</c7><c8 >```66`s2`7`</c8><c9 >```90`s2`7`</c9><c10 >```197`s2`7`</c10><c11 >```7`s2`7`</c11></ROW>
<ROW num="1" ><c0 >````s2`23`</c0><c1 >````s3`23`</c1><c2 >企业用电情况报表``8``s4`23`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 >````s2`23`</c10><c11 >````s2`23`</c11></ROW>
<ROW num="2" ><c0 >````s2`7`</c0><c1 >````s2`7`</c1><c2 >````s2`7`</c2><c3 >````s2`7`</c3><c4 >````s2`7`</c4><c5 >````s2`7`</c5><c6 >````s2`7`</c6><c7 >````s2`7`</c7><c8 >````s2`7`</c8><c9 >````s2`7`</c9><c10 >````s2`7`</c10><c11 >````s2`7`</c11></ROW>
<ROW num="3" ><c0 >````s2`23`</c0><c1 >````s5`23`</c1><c2 >年月：````s6`23`</c2><c3 >CELL_0_3_3````s1`23`</c3><c4 >````s5`23`</c4><c5 >````s5`23`</c5><c6 >````s6`23`</c6><c7 >CELL_0_3_7``3``s1`23`</c7><c8 ></c8><c9 ></c9><c10 >````s2`23`</c10><c11 >````s2`23`</c11></ROW>
<ROW num="4" ><c0 >````s2`23`</c0><c1 >````s5`23`</c1><c2 >企业：````s6`23`</c2><c3 >CELL_0_4_3````s1`23`</c3><c4 >````s5`23`</c4><c5 >````s5`23`</c5><c6 >````s7`23`</c6><c7 >CELL_0_4_7``3``s8`23`</c7><c8 ></c8><c9 ></c9><c10 >````s2`23`</c10><c11 >````s2`23`</c11></ROW>
<ROW num="5" ><c0 >````s2`24`</c0><c1 >序号````s9`24`</c1><c2 >纳税人识别号````s9`24`</c2><c3 >纳税人名称````s10`24`</c3><c4 >法定代表人````s10`24`</c4><c5 >供电所````s10`24`</c5><c6 >用电量(度)````s10`24`</c6><c7 >用电费用(元)````s10`24`</c7><c8 >税管员````s9`24`</c8><c9 >所属乡镇````s9`24`</c9><c10 >生产经营地址````s9`24`</c10><c11 >````s2`24`</c11></ROW>
<ROW num="6" ><c0 >````s2`22`</c0><c1 >CELL_0_6_1````s11`22`</c1><c2 >````s11`22`</c2><c3 >````s12`22`</c3><c4 >````s13`22`</c4><c5 >````s13`22`</c5><c6 >````s14`22`0_ </c6><c7 >````s15`22`0.00_ </c7><c8 >````s11`22`</c8><c9 >````s11`22`</c9><c10 >````s16`22`</c10><c11 >````s2`22`</c11></ROW>
<ROW num="7" ><c0 >````s2`22`</c0><c1 >````s11`22`</c1><c2 >````s11`22`</c2><c3 >````s12`22`</c3><c4 >````s13`22`</c4><c5 >````s13`22`</c5><c6 >````s14`22`0_ </c6><c7 >````s15`22`0.00_ </c7><c8 >````s11`22`</c8><c9 >````s11`22`</c9><c10 >````s16`22`</c10><c11 >````s2`22`</c11></ROW>
<ROW num="8" ><c0 >````s2`22`</c0><c1 >合计``2``s17`22`</c1><c2 ></c2><c3 >````s13`22`</c3><c4 >````s13`22`</c4><c5 >````s13`22`</c5><c6 >0````s14`22`0_ </c6><c7 >0````s15`22`0.00_ </c7><c8 >````s16`22`</c8><c9 >````s11`22`</c9><c10 >````s16`22`</c10><c11 >````s2`22`</c11></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
