<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```26`s1`7`</c0><c1 >```143`s1`7`</c1><c2 >```146`s1`7`</c2><c3 >```224`s1`7`</c3><c4 >```146`s1`7`</c4><c5 >```128`s1`7`</c5><c6 >```120`s1`7`</c6><c7 >```26`s1`7`</c7></ROW>
<ROW num="1" ><c0 >````s1`23`</c0><c1 >有电力无缴税情况报表``6``s2`23`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s2`23`</c7></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >年月：````s3`23`</c1><c2 >CELL_0_3_2````s1`23`</c2><c3 >企业：````s3`23`</c3><c4 >CELL_0_3_4``3``s4`23`</c4><c5 ></c5><c6 ></c6><c7 >````s1`23`</c7></ROW>
<ROW num="4" ><c0 >````s1`23`</c0><c1 >年月````s5`23`</c1><c2 >企业编号````s5`23`</c2><c3 >企业名称````s5`23`</c3><c4 >用电量(度)````s5`23`</c4><c5 >电费(元)````s5`23`</c5><c6 >纳税情况````s5`23`</c6><c7 >````s1`23`</c7></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >CELL_0_5_1````s6`24`</c1><c2 >````s7`24`</c2><c3 >````s6`24`</c3><c4 >````s8`24`0_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s6`24`</c6><c7 >````s1`24`</c7></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >````s6`22`</c1><c2 >````s7`22`</c2><c3 >````s6`22`</c3><c4 >````s8`22`0_ </c4><c5 >````s9`22`0.00_ </c5><c6 >````s6`22`</c6><c7 >````s1`22`</c7></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 >````s6`22`</c1><c2 >````s7`22`</c2><c3 >````s6`22`</c3><c4 >````s8`22`0_ </c4><c5 >````s9`22`0.00_ </c5><c6 >````s6`22`</c6><c7 >````s1`22`</c7></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >````s1`22`</c1><c2 >````s1`22`</c2><c3 >````s1`22`</c3><c4 >````s1`22`</c4><c5 >````s1`22`</c5><c6 >````s1`22`</c6><c7 >````s1`22`</c7></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7></ROW>
</ROWSET>
