<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`8``100000011</c0><c1 >```31`s1`8``100000011</c1><c2 >```68`s1`8``100000011</c2><c3 >```74`s1`8``100000011</c3><c4 >```67`s1`8``100000011</c4><c5 >```67`s1`8``100000011</c5><c6 >```67`s1`8``100000011</c6><c7 >```67`s1`8``100000011</c7><c8 >```67`s2`8``100000021</c8><c9 >```67`s2`8``100000021</c9><c10 >```67`s2`8``100000021</c10><c11 >```67`s2`8``100000021</c11><c12 >```67`s2`8``100000021</c12><c13 >```67`s2`8``100000021</c13><c14 >```67`s2`8``100000021</c14><c15 >```67`s2`8``100000021</c15><c16 ></c16></ROW>
<ROW num="1" ><c0 >````s1`50``100000011</c0><c1 >个性化行业税收入库明细表``15``s3`50``100000021</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="2" ><c0 >````s1`23``100000011</c0><c1 >````s1`23``100000011</c1><c2 >日期：````s4`23``100000031</c2><c3 >CELL_0_2_3``2``s1`23``100000011</c3><c4 ></c4><c5 >单位：````s4`23``100000031</c5><c6 >万元````s1`23``100000011</c6><c7 >````s2`23``100000021</c7><c8 >````s2`23``100000021</c8><c9 >````s2`23``100000021</c9><c10 >````s2`23``100000021</c10><c11 >````s2`23``100000021</c11><c12 >````s2`23``100000021</c12><c13 >````s2`23``100000021</c13><c14 >````s2`23``100000021</c14><c15 >````s2`23``100000021</c15><c16 ></c16></ROW>
<ROW num="3" ><c0 >````s1`8``100000011</c0><c1 >````s1`8``100000011</c1><c2 >````s4`8``100000031</c2><c3 >````s1`8``100000011</c3><c4 >````s2`8``100000021</c4><c5 >````s4`8``100000031</c5><c6 >````s1`8``100000011</c6><c7 >````s2`8``100000021</c7><c8 >````s2`8``100000021</c8><c9 >````s2`8``100000021</c9><c10 >````s2`8``100000021</c10><c11 >````s2`8``100000021</c11><c12 >````s2`8``100000021</c12><c13 >````s2`8``100000021</c13><c14 >````s2`8``100000021</c14><c15 >````s2`8``100000021</c15><c16 ></c16></ROW>
<ROW num="4" ><c0 >````s1`24``100000011</c0><c1 >序号`2```s5`24``101111121</c1><c2 >个性化代码`2```s5`24``101111121</c2><c3 >个性化行业名称`2```s5`24``101111121</c3><c4 >CELL_0_4_4`2```s5`24``101111121</c4><c5 >去年同期合计`2```s5`24``101111121</c5><c6 >增减额`2```s5`24``101111121</c6><c7 >增减比例`2```s5`24``101111121</c7><c8 >CELL_0_4_8``4``s6`24``101111021</c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >去年同期入库情况合计``4``s7`24``101111021</c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
<ROW num="5" ><c0 >````s2`24``100000021</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >增值税````s8`24``101111121</c8><c9 >消费税````s8`24``101111121</c9><c10 >所得税````s8`24``101111121</c10><c11 >外商所得税````s8`24``101111121</c11><c12 >增值税````s9`24``101111121</c12><c13 >消费税````s9`24``101111121</c13><c14 >所得税````s9`24``101111121</c14><c15 >外商所得税````s9`24``101111121</c15><c16 ></c16></ROW>
<ROW num="6" ><c0 >````s1`26``100000011</c0><c1 >CELL_0_6_1````s10`26``101111021</c1><c2 >````s10`26``101111021</c2><c3 >````s10`26``101111021</c3><c4 >````s11`26`0.00_ `101111031</c4><c5 >````s11`26`0.00_ `101111031</c5><c6 >0````s11`26`0.00_ `101111031</c6><c7 >````s12`26`Percent`101111031</c7><c8 >````s11`26`0.00_ `101111031</c8><c9 >````s11`26`0.00_ `101111031</c9><c10 >````s11`26`0.00_ `101111031</c10><c11 >````s11`26`0.00_ `101111031</c11><c12 >````s11`26`0.00_ `101111031</c12><c13 >````s11`26`0.00_ `101111031</c13><c14 >````s11`26`0.00_ `101111031</c14><c15 >````s11`26`0.00_ `101111031</c15><c16 ></c16></ROW>
<ROW num="7" ><c0 >````s1`26``100000011</c0><c1 >````s10`26``101111021</c1><c2 >````s10`26``101111021</c2><c3 >````s10`26``101111021</c3><c4 >````s11`26`0.00_ `101111031</c4><c5 >````s11`26`0.00_ `101111031</c5><c6 >0````s11`26`0.00_ `101111031</c6><c7 >````s12`26`Percent`101111031</c7><c8 >````s11`26`0.00_ `101111031</c8><c9 >````s11`26`0.00_ `101111031</c9><c10 >````s11`26`0.00_ `101111031</c10><c11 >````s11`26`0.00_ `101111031</c11><c12 >````s11`26`0.00_ `101111031</c12><c13 >````s11`26`0.00_ `101111031</c13><c14 >````s11`26`0.00_ `101111031</c14><c15 >````s11`26`0.00_ `101111031</c15><c16 ></c16></ROW>
<ROW num="8" ><c0 >````s1`26``100000011</c0><c1 >````s13`26``101111011</c1><c2 >合计：````s14`26``101101031</c2><c3 >````s15`26``100111031</c3><c4 >0````s11`26`0.00_ `101111031</c4><c5 >0````s11`26`0.00_ `101111031</c5><c6 >0````s11`26`0.00_ `101111031</c6><c7 >````s12`26`Percent`101111031</c7><c8 >0````s11`26`0.00_ `101111031</c8><c9 >0````s11`26`0.00_ `101111031</c9><c10 >0````s11`26`0.00_ `101111031</c10><c11 >0````s11`26`0.00_ `101111031</c11><c12 >0````s11`26`0.00_ `101111031</c12><c13 >0````s11`26`0.00_ `101111031</c13><c14 >0````s11`26`0.00_ `101111031</c14><c15 >0````s11`26`0.00_ `101111031</c15><c16 ></c16></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14><c15 ></c15><c16 ></c16></ROW>
</ROWSET>
