<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```20`s1`12`</c0><c1 >```34`s1`12`</c1><c2 >```100`s1`12`</c2><c3 >```144`s1`12`</c3><c4 >```222`s1`12`</c4><c5 >```96`s1`12`</c5><c6 >```100`s1`12`</c6><c7 >```100`s1`12`</c7><c8 >```100`s1`12`</c8><c9 >```100`s1`12`</c9><c10 >```140`s1`12`</c10></ROW>
<ROW num="1" ><c0 >````s1`43`</c0><c1 >````s1`43`</c1><c2 >重点税源纳税情况报表``9``s2`43`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s2`26`</c2><c3 >年度：````s3`26`</c3><c4 >CELL_0_2_4````s4`26`</c4><c5 >````s4`26`</c5><c6 >````s2`26`</c6><c7 >````s2`26`</c7><c8 >````s2`26`</c8><c9 >````s2`26`</c9><c10 >````s2`26`</c10></ROW>
<ROW num="3" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s5`7`</c2><c3 >````s5`7`</c3><c4 >````s5`7`</c4><c5 >````s5`7`</c5><c6 >````s5`7`</c6><c7 >````s5`7`</c7><c8 >````s5`7`</c8><c9 >````s5`7`</c9><c10 >````s5`7`</c10></ROW>
<ROW num="4" ><c0 >````s1`32`</c0><c1 >序号````s6`32`</c1><c2 >个性化行业名称````s6`32`</c2><c3 >纳税人识别号````s6`32`</c3><c4 >纳税人名称````s6`32`</c4><c5 >合计````s6`32`</c5><c6 >增值税````s6`32`</c6><c7 >消费税````s6`32`</c7><c8 >所得税````s6`32`</c8><c9 >外商所得````s6`32`</c9><c10 >税务机关````s6`32`</c10></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >CELL_0_5_1````s7`26`</c1><c2 >````s7`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >````s8`26`0.00_ </c5><c6 >````s8`26`0.00_ </c6><c7 >````s8`26`0.00_ </c7><c8 >````s8`26`0.00_ </c8><c9 >````s8`26`0.00_ </c9><c10 >````s9`26`</c10></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s7`26`</c1><c2 >````s7`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >````s8`26`0.00_ </c5><c6 >````s8`26`0.00_ </c6><c7 >````s8`26`0.00_ </c7><c8 >````s8`26`0.00_ </c8><c9 >````s8`26`0.00_ </c9><c10 >````s9`26`</c10></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s7`26`</c1><c2 >````s7`26`</c2><c3 >````s7`26`</c3><c4 >````s7`26`</c4><c5 >````s8`26`0.00_ </c5><c6 >````s8`26`0.00_ </c6><c7 >````s8`26`0.00_ </c7><c8 >````s8`26`0.00_ </c8><c9 >````s8`26`0.00_ </c9><c10 >````s9`26`</c10></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10></ROW>
</ROWSET>
