<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```21`s1`12`</c0><c1 >```34`s1`12`</c1><c2 >```101`s1`12`</c2><c3 >```145`s1`12`</c3><c4 >```97`s2`12`</c4><c5 >```222`s1`12`</c5><c6 >```97`s1`12`</c6><c7 >```101`s1`12`</c7><c8 >```101`s1`12`</c8><c9 >```101`s1`12`</c9><c10 >```101`s1`12`</c10><c11 >```141`s1`12`</c11></ROW>
<ROW num="1" ><c0 >````s1`43`</c0><c1 >````s1`43`</c1><c2 >重点税源纳税情况明细报表``10``s3`43`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
<ROW num="2" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s4`26`</c2><c3 >年度：````s5`26`</c3><c4 >CELL_0_2_4````s4`26`</c4><c5 >````s6`26`</c5><c6 >````s6`26`</c6><c7 >````s4`26`</c7><c8 >````s4`26`</c8><c9 >````s4`26`</c9><c10 >````s4`26`</c10><c11 >````s4`26`</c11></ROW>
<ROW num="3" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s7`7`</c2><c3 >````s7`7`</c3><c4 >````s7`7`</c4><c5 >````s7`7`</c5><c6 >````s7`7`</c6><c7 >````s7`7`</c7><c8 >````s7`7`</c8><c9 >````s7`7`</c9><c10 >````s7`7`</c10><c11 >````s7`7`</c11></ROW>
<ROW num="4" ><c0 >````s1`32`</c0><c1 >序号````s8`32`</c1><c2 >个性化行业名称````s8`32`</c2><c3 >纳税人识别号````s8`32`</c3><c4 >入库时间````s8`32`</c4><c5 >纳税人名称````s8`32`</c5><c6 >合计````s8`32`</c6><c7 >增值税````s8`32`</c7><c8 >消费税````s8`32`</c8><c9 >所得税````s8`32`</c9><c10 >外商所得````s8`32`</c10><c11 >税务机关````s8`32`</c11></ROW>
<ROW num="5" ><c0 >````s1`26`</c0><c1 >CELL_0_5_1````s9`26`</c1><c2 >````s9`26`</c2><c3 >````s9`26`</c3><c4 >````s10`26`0.00_ </c4><c5 >````s9`26`</c5><c6 >````s11`26`0.00_ </c6><c7 >````s11`26`0.00_ </c7><c8 >````s11`26`0.00_ </c8><c9 >````s11`26`0.00_ </c9><c10 >````s11`26`0.00_ </c10><c11 >````s12`26`</c11></ROW>
<ROW num="6" ><c0 >````s1`26`</c0><c1 >````s9`26`</c1><c2 >````s9`26`</c2><c3 >````s9`26`</c3><c4 >````s10`26`0.00_ </c4><c5 >````s9`26`</c5><c6 >````s11`26`0.00_ </c6><c7 >````s11`26`0.00_ </c7><c8 >````s11`26`0.00_ </c8><c9 >````s11`26`0.00_ </c9><c10 >````s11`26`0.00_ </c10><c11 >````s12`26`</c11></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s9`26`</c1><c2 >````s9`26`</c2><c3 >````s9`26`</c3><c4 >````s10`26`0.00_ </c4><c5 >````s9`26`</c5><c6 >````s11`26`0.00_ </c6><c7 >````s11`26`0.00_ </c7><c8 >````s11`26`0.00_ </c8><c9 >````s11`26`0.00_ </c9><c10 >````s11`26`0.00_ </c10><c11 >````s12`26`</c11></ROW>
<ROW num="8" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11></ROW>
</ROWSET>
