<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```12`s1`12`</c0><c1 >```39`s1`12`</c1><c2 >```107`s1`12`</c2><c3 >```144`s1`12`</c3><c4 >```95`s1`12`</c4><c5 >```95`s1`12`</c5><c6 >```95`s1`12`</c6><c7 >```72`s1`12`</c7><c8 >```79`s1`12`</c8><c9 >```79`s1`12`</c9><c10 >```76`s1`12`</c10><c11 >```80`s1`12`</c11><c12 >```94`s2`12`</c12></ROW>
<ROW num="1" ><c0 >````s1`32`</c0><c1 >````s1`32`</c1><c2 >税收开票情况表``10``s3`32`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 >````s1`32`</c12></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >````s1`24`</c1><c2 >查询范围:````s4`24`</c2><c3 >CELL_0_2_3````s1`24`</c3><c4 >个性化行业:````s4`24`</c4><c5 >CELL_0_2_5``2``s5`24`</c5><c6 ></c6><c7 >国标明细行业:````s4`24`</c7><c8 >CELL_0_2_8``2``s5`24`</c8><c9 ></c9><c10 >单位：元````s4`24`</c10><c11 >````s1`24`</c11><c12 >````s2`24`</c12></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >序号````s6`24`</c1><c2 >纳税人编号````s6`24`</c2><c3 >纳税人名称````s6`24`</c3><c4 >开票税额合计````s6`24`</c4><c5 >增值税````s6`24`</c5><c6 >消费税````s6`24`</c6><c7 >企业所得税````s6`24`</c7><c8 >外企所得税````s6`24`</c8><c9 >个人所得税````s6`24`</c9><c10 >车辆购置税````s6`24`</c10><c11 >税务收费````s6`24`</c11><c12 >税管员````s6`24`</c12></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >CELL_0_4_1````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s9`24`0.00_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s9`24`0.00_ </c9><c10 >````s9`24`0.00_ </c10><c11 >````s9`24`0.00_ </c11><c12 >````s7`24`</c12></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s7`24`</c1><c2 >````s8`24`</c2><c3 >````s8`24`</c3><c4 >````s9`24`0.00_ </c4><c5 >````s9`24`0.00_ </c5><c6 >````s9`24`0.00_ </c6><c7 >````s9`24`0.00_ </c7><c8 >````s9`24`0.00_ </c8><c9 >````s9`24`0.00_ </c9><c10 >````s9`24`0.00_ </c10><c11 >````s9`24`0.00_ </c11><c12 >````s7`24`</c12></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >合计``3``s7`24`</c1><c2 ></c2><c3 ></c3><c4 >0````s9`24`0.00_ </c4><c5 >0````s9`24`0.00_ </c5><c6 >0````s9`24`0.00_ </c6><c7 >0````s9`24`0.00_ </c7><c8 >0````s9`24`0.00_ </c8><c9 >0````s9`24`0.00_ </c9><c10 >0````s9`24`0.00_ </c10><c11 >0````s9`24`0.00_ </c11><c12 >````s7`24`</c12></ROW>
<ROW num="7" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
