<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```6`s1`6`</c0><c1 >```139`s1`6`</c1><c2 >```94`s1`6`</c2><c3 >```94`s1`6`</c3><c4 >```94`s1`6`</c4><c5 >```94`s1`6`</c5><c6 >```94`s1`6`</c6><c7 >```94`s1`6`</c7><c8 >```94`s1`6`</c8><c9 >```94`s1`6`</c9><c10 >```94`s1`6`</c10><c11 >```83`s1`6`</c11><c12 >```94`s1`6`</c12><c13 >```94`s1`6`</c13><c14 >```6`s1`6`</c14></ROW>
<ROW num="1" ><c0 >````s1`22`</c0><c1 >指标表汇总``13``s2`22`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`22`</c14></ROW>
<ROW num="2" ><c0 >````s1`22`</c0><c1 >``7``s3`22`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`22`</c8><c9 >````s1`22`</c9><c10 >````s1`22`</c10><c11 >````s1`22`</c11><c12 >````s1`22`</c12><c13 >````s1`22`</c13><c14 >````s1`22`</c14></ROW>
<ROW num="3" ><c0 >````s1`22`</c0><c1 >REVENUE````s4`22`</c1><c2 >ACTUAL````s5`22`</c2><c3 >ACTUAL````s5`22`</c3><c4 >ACTUAL````s5`22`</c4><c5 >ACTUAL````s5`22`</c5><c6 >Porject````s5`22`</c6><c7 >Porject````s5`22`</c7><c8 >Porject````s5`22`</c8><c9 >Porject````s5`22`</c9><c10 >Porject````s5`22`</c10><c11 >Porject````s5`22`</c11><c12 >Porject````s5`22`</c12><c13 >Porject````s5`22`</c13><c14 >````s1`22`</c14></ROW>
<ROW num="4" ><c0 >````s1`22`</c0><c1 >````s5`22`</c1><c2 >1月````s6`22`</c2><c3 >2月````s6`22`</c3><c4 >3月````s6`22`</c4><c5 >4月````s6`22`</c5><c6 >5月````s6`22`</c6><c7 >6月````s6`22`</c7><c8 >7月````s6`22`</c8><c9 >8月````s6`22`</c9><c10 >9月````s6`22`</c10><c11 >10月````s6`22`</c11><c12 >11月````s6`22`</c12><c13 >12月````s6`22`</c13><c14 >````s1`22`</c14></ROW>
<ROW num="5" ><c0 >````s1`22`</c0><c1 >玛纳森食品````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >新光````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 >哈金森````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >鲍勃皮特````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="9" ><c0 >````s1`22`</c0><c1 >卡伦达奶酪````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="10" ><c0 >````s1`22`</c0><c1 >西门约翰逊````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="11" ><c0 >````s1`22`</c0><c1 >澳洲之盘````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="12" ><c0 >````s1`22`</c0><c1 >黑珍珠````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="13" ><c0 >````s1`22`</c0><c1 >大南方食品````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="14" ><c0 >````s1`22`</c0><c1 >其他````s7`22`</c1><c2 >````s10`22`#,##0.00_ </c2><c3 >````s10`22`#,##0.00_ </c3><c4 >````s10`22`#,##0.00_ </c4><c5 >````s10`22`#,##0.00_ </c5><c6 >````s10`22`#,##0.00_ </c6><c7 >````s10`22`#,##0.00_ </c7><c8 >````s10`22`#,##0.00_ </c8><c9 >````s10`22`#,##0.00_ </c9><c10 >````s10`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="15" ><c0 >````s1`22`</c0><c1 >集团预测````s7`22`</c1><c2 >````s10`22`#,##0.00_ </c2><c3 >````s10`22`#,##0.00_ </c3><c4 >````s10`22`#,##0.00_ </c4><c5 >````s10`22`#,##0.00_ </c5><c6 >````s10`22`#,##0.00_ </c6><c7 >````s10`22`#,##0.00_ </c7><c8 >````s10`22`#,##0.00_ </c8><c9 >````s10`22`#,##0.00_ </c9><c10 >````s10`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="16" ><c0 >````s1`22`</c0><c1 >集团预算````s7`22`</c1><c2 >````s10`22`#,##0.00_ </c2><c3 >````s10`22`#,##0.00_ </c3><c4 >````s10`22`#,##0.00_ </c4><c5 >````s10`22`#,##0.00_ </c5><c6 >````s10`22`#,##0.00_ </c6><c7 >````s10`22`#,##0.00_ </c7><c8 >````s10`22`#,##0.00_ </c8><c9 >````s10`22`#,##0.00_ </c9><c10 >````s10`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="17" ><c0 >````s1`22`</c0><c1 >````s11`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s12`22`#,##0.00_ </c11><c12 >````s10`22`#,##0.00_ </c12><c13 >````s10`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="18" ><c0 >````s1`22`</c0><c1 >玛纳森食品````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="19" ><c0 >````s1`22`</c0><c1 >新光````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="20" ><c0 >````s1`22`</c0><c1 >哈金森````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="21" ><c0 >````s1`22`</c0><c1 >鲍勃皮特````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="22" ><c0 >````s1`22`</c0><c1 >集团````s7`22`</c1><c2 >````s8`22`#,##0.00_ </c2><c3 >````s8`22`#,##0.00_ </c3><c4 >````s8`22`#,##0.00_ </c4><c5 >````s8`22`#,##0.00_ </c5><c6 >````s8`22`#,##0.00_ </c6><c7 >````s8`22`#,##0.00_ </c7><c8 >````s8`22`#,##0.00_ </c8><c9 >````s8`22`#,##0.00_ </c9><c10 >````s8`22`#,##0.00_ </c10><c11 >````s9`22`#,##0.00_ </c11><c12 >````s8`22`#,##0.00_ </c12><c13 >````s8`22`#,##0.00_ </c13><c14 >````s1`22`</c14></ROW>
<ROW num="23" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
