<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```14`s1`12`</c0><c1 >```144`s1`12`</c1><c2 >```118`s1`12`</c2><c3 >```118`s1`12`</c3><c4 >```118`s1`12`</c4><c5 >```118`s1`12`</c5><c6 >```118`s1`12`</c6><c7 >```118`s1`12`</c7><c8 >```118`s1`12`</c8><c9 >```12`s1`12`</c9></ROW>
<ROW num="1" ><c0 >````s1`31`</c0><c1 >各税种收入情况表``8``s2`31`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`31`</c9></ROW>
<ROW num="2" ><c0 >````s1`24`</c0><c1 >年份：````s3`24`</c1><c2 >````s4`24`</c2><c3 >````s5`24`</c3><c4 >````s5`24`</c4><c5 >````s5`24`</c5><c6 >````s6`24`</c6><c7 >单位：万元````s3`24`</c7><c8 >````s5`24`</c8><c9 >````s1`24`</c9></ROW>
<ROW num="3" ><c0 >````s1`24`</c0><c1 >      项            目````s7`24`</c1><c2 >本月入库数````s8`24`</c2><c3 >其中:市级收入````s8`24`</c3><c4 >本年累计数````s8`24`</c4><c5 >其中:市级累计收入````s9`24`</c5><c6 >去年累计数````s8`24`</c6><c7 >对比增减数````s8`24`</c7><c8 >对比+、-%````s8`24`</c8><c9 >````s1`24`</c9></ROW>
<ROW num="4" ><c0 >````s1`24`</c0><c1 >一、税收收入合计````s10`24`</c1><c2 >````s11`24`0.00_);[Red]\(0.00\)</c2><c3 >````s11`24`0.00_);[Red]\(0.00\)</c3><c4 >````s11`24`0.00_);[Red]\(0.00\)</c4><c5 >````s11`24`0.00_);[Red]\(0.00\)</c5><c6 >````s11`24`0.00_);[Red]\(0.00\)</c6><c7 >````s12`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >（一）国内增值税````s10`24`</c1><c2 >````s11`24`0.00_);[Red]\(0.00\)</c2><c3 >````s11`24`0.00_);[Red]\(0.00\)</c3><c4 >````s11`24`0.00_);[Red]\(0.00\)</c4><c5 >````s11`24`0.00_);[Red]\(0.00\)</c5><c6 >````s11`24`0.00_);[Red]\(0.00\)</c6><c7 >````s12`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="6" ><c0 >````s1`24`</c0><c1 >（二）国内消费税````s10`24`</c1><c2 >````s11`24`0.00_);[Red]\(0.00\)</c2><c3 >````s11`24`0.00_);[Red]\(0.00\)</c3><c4 >````s11`24`0.00_);[Red]\(0.00\)</c4><c5 >````s11`24`0.00_);[Red]\(0.00\)</c5><c6 >````s11`24`0.00_);[Red]\(0.00\)</c6><c7 >````s12`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="7" ><c0 >````s1`24`</c0><c1 >（三）企业所得税````s10`24`</c1><c2 >````s11`24`0.00_);[Red]\(0.00\)</c2><c3 >````s11`24`0.00_);[Red]\(0.00\)</c3><c4 >````s11`24`0.00_);[Red]\(0.00\)</c4><c5 >````s11`24`0.00_);[Red]\(0.00\)</c5><c6 >````s11`24`0.00_);[Red]\(0.00\)</c6><c7 >````s12`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="8" ><c0 >````s1`24`</c0><c1 >其中：内资````s10`24`</c1><c2 >````s11`24`0.00_);[Red]\(0.00\)</c2><c3 >````s11`24`0.00_);[Red]\(0.00\)</c3><c4 >````s11`24`0.00_);[Red]\(0.00\)</c4><c5 >````s11`24`0.00_);[Red]\(0.00\)</c5><c6 >````s11`24`0.00_);[Red]\(0.00\)</c6><c7 >````s12`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >             外资````s14`24`</c1><c2 >````s11`24`0.00_);[Red]\(0.00\)</c2><c3 >````s11`24`0.00_);[Red]\(0.00\)</c3><c4 >````s11`24`0.00_);[Red]\(0.00\)</c4><c5 >````s11`24`0.00_);[Red]\(0.00\)</c5><c6 >````s11`24`0.00_);[Red]\(0.00\)</c6><c7 >````s12`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="10" ><c0 >````s1`24`</c0><c1 >（四）个人所得税````s15`24`</c1><c2 >````s16`24`0.00_);[Red]\(0.00\)</c2><c3 >````s16`24`0.00_);[Red]\(0.00\)</c3><c4 >````s16`24`0.00_);[Red]\(0.00\)</c4><c5 >````s16`24`0.00_);[Red]\(0.00\)</c5><c6 >````s16`24`0.00_);[Red]\(0.00\)</c6><c7 >````s17`24`0.00_);[Red]\(0.00\)</c7><c8 >````s13`24`0.00_ </c8><c9 >````s1`24`</c9></ROW>
<ROW num="11" ><c0 >````s1`28`</c0><c1 >`5`8``s18`28`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`28`</c9></ROW>
<ROW num="12" ><c0 >````s1`28`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`28`</c9></ROW>
<ROW num="13" ><c0 >````s1`28`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`28`</c9></ROW>
<ROW num="14" ><c0 >````s1`28`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`28`</c9></ROW>
<ROW num="15" ><c0 >````s1`28`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 >````s1`28`</c9></ROW>
<ROW num="16" ><c0 >````s1`18`</c0><c1 >````s19`18`</c1><c2 >````s20`18`</c2><c3 >````s20`18`</c3><c4 >````s20`18`</c4><c5 >````s20`18`</c5><c6 >````s21`18`</c6><c7 >````s20`18`</c7><c8 >````s22`18`</c8><c9 >````s1`18`</c9></ROW>
<ROW num="17" ><c0 >````s1`24`</c0><c1 >局长：````s23`24`</c1><c2 >````s4`24`</c2><c3 >股长：````s3`24`</c3><c4 >````s4`24`</c4><c5 >制表：````s3`24`</c5><c6 >````s4`24`</c6><c7 >````s5`24`</c7><c8 >````s24`24`</c8><c9 >````s1`24`</c9></ROW>
<ROW num="18" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9></ROW>
</ROWSET>
