<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```40`s1`24`</c0><c1 >```27`s1`24`</c1><c2 >```124`s1`24`</c2><c3 >```108`s1`24`</c3><c4 >```24`s1`24`</c4><c5 >```108`s1`24`</c5><c6 >```92`s1`24`</c6><c7 >```56`s1`24`</c7><c8 >```44`s1`24`</c8></ROW>
<ROW num="1" ><c0 >````s1`30`</c0><c1 >税务数据导入``7``s2`30`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`30`</c8></ROW>
<ROW num="2" ><c0 >````s1`32`</c0><c1 >````s3`32`</c1><c2 >````s1`32`</c2><c3 >````s1`32`</c3><c4 >````s1`32`</c4><c5 >````s1`32`</c5><c6 >````s1`32`</c6><c7 >````s4`32`</c7><c8 >````s1`32`</c8></ROW>
<ROW num="3" ><c0 >````s1`26`</c0><c1 >````s5`26`</c1><c2 >税务数据文件路径：````s6`26`</c2><c3 >``4``s7`26`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s4`26`</c7><c8 >````s1`26`</c8></ROW>
<ROW num="4" ><c0 >````s1`16`</c0><c1 >````s5`16`</c1><c2 >````s6`16`</c2><c3 >````s1`16`</c3><c4 >````s1`16`</c4><c5 >````s1`16`</c5><c6 >````s1`16`</c6><c7 >````s4`16`</c7><c8 >````s1`16`</c8></ROW>
<ROW num="5" ><c0 >````s1`24`</c0><c1 >````s5`24`</c1><c2 >````s6`24`</c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4><c5 >````s1`24`</c5><c6 >【导入】````s8`24`</c6><c7 >````s4`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="6" ><c0 >````s1`12`</c0><c1 >````s5`12`</c1><c2 >````s6`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6><c7 >````s4`12`</c7><c8 >````s1`12`</c8></ROW>
<ROW num="7" ><c0 >````s1`26`</c0><c1 >````s3`26`</c1><c2 >同步日期：````s6`26`</c2><c3 >````s9`26`</c3><c4 >~````s10`26`</c4><c5 >````s9`26`</c5><c6 >````s1`26`</c6><c7 >````s4`26`</c7><c8 >````s1`26`</c8></ROW>
<ROW num="8" ><c0 >````s1`16`</c0><c1 >````s3`16`</c1><c2 >````s1`16`</c2><c3 >````s1`16`</c3><c4 >````s1`16`</c4><c5 >````s1`16`</c5><c6 >````s1`16`</c6><c7 >````s4`16`</c7><c8 >````s1`16`</c8></ROW>
<ROW num="9" ><c0 >````s1`24`</c0><c1 >````s3`24`</c1><c2 >````s1`24`</c2><c3 >````s1`24`</c3><c4 >````s1`24`</c4><c5 >````s1`24`</c5><c6 >【数据库同步】````s8`24`</c6><c7 >````s4`24`</c7><c8 >````s1`24`</c8></ROW>
<ROW num="10" ><c0 >````s1`12`</c0><c1 >````s3`12`</c1><c2 >````s1`12`</c2><c3 >````s1`12`</c3><c4 >````s1`12`</c4><c5 >````s1`12`</c5><c6 >````s1`12`</c6><c7 >````s4`12`</c7><c8 >````s1`12`</c8></ROW>
<ROW num="11" ><c0 >````s1`106`</c0><c1 >````s11`106`</c1><c2 >``5``s12`106`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s13`106`</c7><c8 >````s1`106`</c8></ROW>
<ROW num="12" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
