<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```10`s1`12`</c0><c1 >```63`s1`12`</c1><c2 >```148`s1`12`</c2><c3 >```204`s1`12`</c3><c4 >```74`s2`12`</c4><c5 >```128`s1`12`</c5><c6 >```128`s1`12`</c6><c7 >```119`s1`12`</c7><c8 >```94`s1`12`</c8><c9 >```94`s1`12`</c9><c10 >```80`s1`12`</c10><c11 >```202`s1`12`</c11><c12 >```8`s1`12`</c12></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s3`26`</c1><c2 >企业销售收入及增值税金申报情况表``5``s3`26`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s3`26`</c7><c8 >````s3`26`</c8><c9 >````s3`26`</c9><c10 >````s1`26`</c10><c11 >````s1`26`</c11><c12 >````s1`26`</c12></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s2`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s4`23`</c1><c2 >年月：````s4`23`</c2><c3 >CELL_0_3_3````s1`23`</c3><c4 >````s2`23`</c4><c5 >行业：````s4`23`</c5><c6 >CELL_0_3_6````s1`23`</c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8><c9 >````s1`23`</c9><c10 >````s1`23`</c10><c11 >````s1`23`</c11><c12 >````s1`23`</c12></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s2`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >序号````s5`27`</c1><c2 >企业编号````s5`27`</c2><c3 >企业名称````s5`27`</c3><c4 >法定代表人````s6`27`</c4><c5 >销售收入(元)````s6`27`</c5><c6 >增值税(元)````s5`27`</c6><c7 >所得税````s5`27`</c7><c8 >发票验旧金额````s5`27`</c8><c9 >验旧税额````s5`27`</c9><c10 >税管员````s5`27`</c10><c11 >生产经营地址````s5`27`</c11><c12 >````s1`27`</c12></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >CELL_0_6_1````s7`22`</c1><c2 >````s7`22`</c2><c3 >````s8`22`</c3><c4 >````s9`22`</c4><c5 >````s10`22`0.00_ </c5><c6 >````s11`22`</c6><c7 >````s11`22`</c7><c8 >````s11`22`</c8><c9 >````s11`22`</c9><c10 >````s7`22`</c10><c11 >````s8`22`</c11><c12 >````s1`22`</c12></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 >````s7`22`</c1><c2 >````s7`22`</c2><c3 >````s8`22`</c3><c4 >````s9`22`</c4><c5 >````s10`22`0.00_ </c5><c6 >````s11`22`</c6><c7 >````s11`22`</c7><c8 >````s11`22`</c8><c9 >````s11`22`</c9><c10 >````s7`22`</c10><c11 >````s8`22`</c11><c12 >````s1`22`</c12></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >合计``4``s7`22`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 >0````s10`22`0.00_ </c5><c6 >0````s12`22`0.00_);[Red]\(0.00\)</c6><c7 >0````s13`22`</c7><c8 >0````s13`22`</c8><c9 >0````s13`22`</c9><c10 >````s8`22`</c10><c11 >````s8`22`</c11><c12 >````s1`22`</c12></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12></ROW>
</ROWSET>
