<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```32`s1`10`</c0><c1 >```80`s1`10`</c1><c2 >```74`s1`10`</c2><c3 >```24`s1`10`</c3><c4 >```159`s1`10`</c4><c5 >```104`s1`10`</c5><c6 >```188`s1`10`</c6><c7 >```83`s2`10`</c7><c8 >```28`s2`10`</c8></ROW>
<ROW num="1" ><c0 >````s1`47`</c0><c1 >核实任务单``7``s3`47`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`47`</c8></ROW>
<ROW num="2" ><c0 >````s1`36`</c0><c1 >````s1`36`</c1><c2 >````s1`36`</c2><c3 >````s1`36`</c3><c4 >````s1`36`</c4><c5 >任务来源：````s4`36`</c5><c6 >````s5`36`</c6><c7 >````s2`36`</c7><c8 >````s2`36`</c8></ROW>
<ROW num="3" ><c0 >````s1`28`</c0><c1 >核实年月：````s6`28`</c1><c2 >````s7`28`</c2><c3 >~````s8`28`</c3><c4 >````s9`28`</c4><c5 >单号：````s6`28`</c5><c6 >````s9`28`</c6><c7 >````s2`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="4" ><c0 >````s1`28`</c0><c1 >企业编号：````s6`28`</c1><c2 >``3``s10`28`</c2><c3 ></c3><c4 ></c4><c5 >任务类型：````s6`28`</c5><c6 >````s9`28`</c6><c7 >````s2`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="5" ><c0 >````s2`28`</c0><c1 >企业名称：````s6`28`</c1><c2 >``3``s10`28`</c2><c3 ></c3><c4 ></c4><c5 >处理流程：````s6`28`</c5><c6 >````s10`28`</c6><c7 >````s2`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="6" ><c0 >````s2`28`</c0><c1 >税管员：````s6`28`</c1><c2 >``3``s10`28`</c2><c3 ></c3><c4 ></c4><c5 >任务截至日期：````s6`28`</c5><c6 >````s10`28`</c6><c7 >````s2`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="7" ><c0 >````s2`24`</c0><c1 >需核实差异情况说明：``2``s8`24`</c1><c2 ></c2><c3 >````s8`24`</c3><c4 >````s11`24`</c4><c5 >````s11`24`</c5><c6 >````s11`24`</c6><c7 >````s11`24`</c7><c8 >````s2`24`</c8></ROW>
<ROW num="8" ><c0 >````s2`72`</c0><c1 >``7``s12`72`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`72`</c8></ROW>
<ROW num="9" ><c0 >````s2`28`</c0><c1 >处理内容：````s6`28`</c1><c2 >````s13`28`</c2><c3 >````s13`28`</c3><c4 >````s13`28`</c4><c5 >````s13`28`</c5><c6 >````s13`28`</c6><c7 >````s13`28`</c7><c8 >````s2`28`</c8></ROW>
<ROW num="10" ><c0 >````s2`80`</c0><c1 >`2`7``s14`80`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`80`</c8></ROW>
<ROW num="11" ><c0 >````s2`80`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s2`80`</c8></ROW>
<ROW num="12" ><c0 >````s2`36`</c0><c1 >附件：````s15`36`</c1><c2 >``5``s16`36`</c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 >````s17`36`</c7><c8 >````s2`36`</c8></ROW>
<ROW num="13" ><c0 >````s1`18`</c0><c1 >````s1`18`</c1><c2 >````s1`18`</c2><c3 >````s1`18`</c3><c4 >````s1`18`</c4><c5 >````s1`18`</c5><c6 >````s1`18`</c6><c7 >````s1`18`</c7><c8 >````s1`18`</c8></ROW>
<ROW num="14" ><c0 >````s1`27`</c0><c1 >审批结果：````s6`27`</c1><c2 >````s1`27`</c2><c3 >````s1`27`</c3><c4 >````s1`27`</c4><c5 >````s1`27`</c5><c6 >````s1`27`</c6><c7 >````s1`27`</c7><c8 >````s1`27`</c8></ROW>
<ROW num="15" ><c0 >````s1`23`</c0><c1 >审批意见：````s6`23`</c1><c2 >````s1`23`</c2><c3 >````s1`23`</c3><c4 >````s1`23`</c4><c5 >````s1`23`</c5><c6 >````s1`23`</c6><c7 >````s1`23`</c7><c8 >````s1`23`</c8></ROW>
<ROW num="16" ><c0 >````s1`18`</c0><c1 >`2`7``s18`18`</c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`18`</c8></ROW>
<ROW num="17" ><c0 >````s1`43`</c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s1`43`</c8></ROW>
<ROW num="18" ><c0 >````s1`35`</c0><c1 >````s1`35`</c1><c2 >审批时间：``2``s19`35`</c2><c3 ></c3><c4 >````s1`35`</c4><c5 >审批人：````s6`35`</c5><c6 >````s1`35`</c6><c7 >````s1`35`</c7><c8 >````s1`35`</c8></ROW>
<ROW num="19" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
