<?xml version="1.0"?>
<svg  >
 <rect id="PROCESS:1"  fill="#CC6744" x="360" y="30" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=1">1未分派</rect>
 <rect id="PROCESS:1ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="68" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:2"  fill="#FF9966" x="360" y="100" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=2">2已分派</rect>
 <rect id="PROCESS:2ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="138" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:3"  fill="#C2A00D" x="360" y="170" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=3">3已处理</rect>
 <rect id="PROCESS:3ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="208" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:9"  fill="#71A216" x="360" y="240" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=9">9完成</rect>
 <rect id="PROCESS:9ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="278" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:8"  fill="#66FFCC" x="360" y="310" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=8">8分派到县局</rect>
 <rect id="PROCESS:8ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="348" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:0"  fill="#00cc99" x="360" y="380" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=0">0退回</rect>
 <rect id="PROCESS:0ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="418" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:21"  fill="#C2CC0D" x="360" y="450" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=21">21填写自查补台帐</rect>
 <rect id="PROCESS:21ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="488" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:22"  fill="#71CC16" x="360" y="520" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=22">22企业电表操作</rect>
 <rect id="PROCESS:22ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="558" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:23"  fill="#FFFFCC" x="360" y="590" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=23">23提交非国税管户电表号申请</rect>
 <rect id="PROCESS:23ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="628" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:24"  fill="#FFCCFF" x="360" y="660" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=24">24提交非工业纳税户申请</rect>
 <rect id="PROCESS:24ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="698" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:25"  fill="#66FFCC" x="360" y="730" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=25">25核实情况说明</rect>
 <rect id="PROCESS:25ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="768" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:31"  fill="#CC6744" x="360" y="800" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=31">31领导审批</rect>
 <rect id="PROCESS:31ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="838" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:32"  fill="#FF9966" x="360" y="870" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=32">32系统管理员</rect>
 <rect id="PROCESS:32ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="908" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:33"  fill="#C2A00D" x="360" y="940" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=33">33领导审批</rect>
 <rect id="PROCESS:33ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="978" width="2"  height="2" >
 </rect>
 <rect id="PROCESS:34"  fill="#71A216" x="360" y="1010" width="80"  height="40" selectflag="mouseclick"  menuid="-1" url="entry.sp?grdid=TK&processid=34">34系统管理员</rect>
 <rect id="PROCESS:34ret"  fill="#FFFFFF" stroke="#FFFFFF" x="448" y="1048" width="2"  height="2" >
 </rect>
 <connector from="PROCESS:1"  to="PROCESS:2" fromcp="23" tocp="21" type="208"  id="connector_1_2" stroke="#000000">
 </connector>
 <text id="TEXT12" x="400" y="70"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务分派</text>
 <connector from="PROCESS:2"  to="PROCESS:3" fromcp="23" tocp="21" type="208"  id="connector_2_3" stroke="#000000">
 </connector>
 <text id="TEXT23" x="400" y="140"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务处理</text>
 <connector from="PROCESS:3"  to="PROCESS:9" fromcp="23" tocp="21" type="208"  id="connector_3_9" stroke="#000000">
 </connector>
 <text id="TEXT39" x="400" y="210"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务完成</text>
 <connector from="PROCESS:1"  to="PROCESS:8" fromcp="12" tocp="12" type="208"  id="connector_1_8" stroke="#000000">
 </connector>
 <text id="TEXT18" x="280" y="30"  width="80" height="30"  align="left" valign="middle" menuid="-1">分派到县局</text>
 <connector from="PROCESS:8"  to="TEXT82" fromcp="32" tocp="12" type="108"  id="connector_8_2" stroke="#000000">
 </connector>
 <text id="TEXT82" x="480" y="350"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务分派</text>
 <connector from="PROCESS:2"  to="PROCESS:1ret" fromcp="32" tocp="32" type="208"  id="connector_2_1" stroke="#000000">
 </connector>
 <text id="TEXT21" x="470" y="100"  width="80" height="30"  align="left" valign="middle" menuid="-1">取消分派</text>
 <connector from="PROCESS:1"  to="PROCESS:0" fromcp="12" tocp="12" type="208"  id="connector_1_0" stroke="#000000">
 </connector>
 <text id="TEXT10" x="280" y="30"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务退回</text>
 <connector from="PROCESS:2"  to="PROCESS:0" fromcp="12" tocp="12" type="208"  id="connector_2_0" stroke="#000000">
 </connector>
 <text id="TEXT20" x="280" y="100"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务退回</text>
 <connector from="PROCESS:3"  to="PROCESS:3" fromcp="32" tocp="12" type="208"  id="connector_3_3" stroke="#000000">
 </connector>
 <text id="TEXT33" x="0" y="0"  width="0" height="0"  align="left" valign="middle" menuid="-1">继续处理</text>
 <connector from="PROCESS:9"  to="TEXT92" fromcp="32" tocp="12" type="108"  id="connector_9_2" stroke="#000000">
 </connector>
 <text id="TEXT92" x="480" y="280"  width="80" height="30"  align="left" valign="middle" menuid="-1">重置任务</text>
 <connector from="PROCESS:3"  to="PROCESS:21" fromcp="12" tocp="12" type="208"  id="connector_3_21" stroke="#000000">
 </connector>
 <text id="TEXT321" x="280" y="170"  width="80" height="30"  align="left" valign="middle" menuid="-1">填写自查补台帐</text>
 <connector from="PROCESS:21"  to="PROCESS:31" fromcp="12" tocp="12" type="208"  id="connector_21_31" stroke="#000000">
 </connector>
 <text id="TEXT2131" x="280" y="450"  width="80" height="30"  align="left" valign="middle" menuid="-1">领导审批</text>
 <connector from="PROCESS:31"  to="TEXT319" fromcp="32" tocp="12" type="108"  id="connector_31_9" stroke="#000000">
 </connector>
 <text id="TEXT319" x="480" y="840"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务完成</text>
 <connector from="PROCESS:31"  to="TEXT312" fromcp="32" tocp="12" type="108"  id="connector_31_2" stroke="#000000">
 </connector>
 <text id="TEXT312" x="480" y="840"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务退回</text>
 <connector from="PROCESS:3"  to="PROCESS:9" fromcp="23" tocp="21" type="208"  id="connector_3_9" stroke="#000000">
 </connector>
 <text id="TEXT39" x="400" y="210"  width="80" height="30"  align="left" valign="middle" menuid="-1">企业电表操作</text>
 <connector from="PROCESS:3"  to="PROCESS:23" fromcp="12" tocp="12" type="208"  id="connector_3_23" stroke="#000000">
 </connector>
 <text id="TEXT323" x="280" y="170"  width="80" height="30"  align="left" valign="middle" menuid="-1">提交非国税管户电表号申请</text>
 <connector from="PROCESS:23"  to="PROCESS:32" fromcp="12" tocp="12" type="208"  id="connector_23_32" stroke="#000000">
 </connector>
 <text id="TEXT2332" x="280" y="590"  width="80" height="30"  align="left" valign="middle" menuid="-1">管理员审批</text>
 <connector from="PROCESS:32"  to="TEXT329" fromcp="32" tocp="12" type="108"  id="connector_32_9" stroke="#000000">
 </connector>
 <text id="TEXT329" x="480" y="910"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务完成</text>
 <connector from="PROCESS:32"  to="TEXT322" fromcp="32" tocp="12" type="108"  id="connector_32_2" stroke="#000000">
 </connector>
 <text id="TEXT322" x="480" y="910"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务退回</text>
 <connector from="PROCESS:3"  to="PROCESS:24" fromcp="12" tocp="12" type="208"  id="connector_3_24" stroke="#000000">
 </connector>
 <text id="TEXT324" x="280" y="170"  width="80" height="30"  align="left" valign="middle" menuid="-1">提交非工业纳税户申请</text>
 <connector from="PROCESS:24"  to="PROCESS:34" fromcp="12" tocp="12" type="208"  id="connector_24_34" stroke="#000000">
 </connector>
 <text id="TEXT2434" x="280" y="660"  width="80" height="30"  align="left" valign="middle" menuid="-1">管理员审批</text>
 <connector from="PROCESS:34"  to="TEXT349" fromcp="32" tocp="12" type="108"  id="connector_34_9" stroke="#000000">
 </connector>
 <text id="TEXT349" x="480" y="1050"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务完成</text>
 <connector from="PROCESS:34"  to="TEXT342" fromcp="32" tocp="12" type="108"  id="connector_34_2" stroke="#000000">
 </connector>
 <text id="TEXT342" x="480" y="1050"  width="80" height="30"  align="left" valign="middle" menuid="-1">任务退回</text>
 <connector from="PROCESS:3"  to="PROCESS:25" fromcp="12" tocp="12" type="208"  id="connector_3_25" stroke="#000000">
 </connector>
 <text id="TEXT325" x="280" y="170"  width="80" height="30"  align="left" valign="middle" menuid="-1">核实情况说明</text>
 <connector from="PROCESS:25"  to="PROCESS:33" fromcp="12" tocp="12" type="208"  id="connector_25_33" stroke="#000000">
 </connector>
 <text id="TEXT2533" x="280" y="730"  width="80" height="30"  align="left" valign="middle" menuid="-1">领导审批</text>
 <connector from="PROCESS:33"  to="TEXT339" fromcp="32" tocp="12" type="108"  id="connector_33_9" stroke="#000000">
 </connector>
 <text id="TEXT339" x="480" y="980"  width="80" height="30"  align="left" valign="middle" menuid="-1">完成</text>
 <connector from="PROCESS:33"  to="TEXT332" fromcp="32" tocp="12" type="108"  id="connector_33_2" stroke="#000000">
 </connector>
 <text id="TEXT332" x="480" y="980"  width="80" height="30"  align="left" valign="middle" menuid="-1">退回</text>
</svg>
