<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```36`s1`12`</c0><c1 >```43`s1`12`</c1><c2 >```36`s1`12`</c2><c3 >```75`s2`12`</c3><c4 >```108`s2`12`</c4><c5 >```84`s2`12`</c5><c6 >```56`s2`12`</c6><c7 >```107`s2`12`</c7><c8 >```122`s2`12`</c8><c9 >```191`s1`12`</c9><c10 >```82`s1`12`</c10><c11 >```130`s1`12`</c11><c12 >```130`s1`12`</c12><c13 >```136`s1`12`</c13><c14 >```88`s1`12`</c14></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s1`26`</c1><c2 >````s1`26`</c2><c3 >核实任务跟踪表``11``s3`26`</c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 >````s1`26`</c14></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12><c13 >````s1`7`</c13><c14 >````s1`7`</c14></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s1`23`</c1><c2 >````s1`23`</c2><c3 >时间范围：``2``s4`23`</c3><c4 ></c4><c5 >CELL_0_3_5``3``s1`23`</c5><c6 ></c6><c7 ></c7><c8 >任务总数：````s4`23`</c8><c9 >````s2`23`</c9><c10 >````s2`23`</c10><c11 >````s5`23`</c11><c12 >````s5`23`</c12><c13 >````s5`23`</c13><c14 >````s5`23`</c14></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s1`7`</c1><c2 >````s1`7`</c2><c3 >````s1`7`</c3><c4 >````s1`7`</c4><c5 >````s1`7`</c5><c6 >````s1`7`</c6><c7 >````s1`7`</c7><c8 >````s1`7`</c8><c9 >````s1`7`</c9><c10 >````s1`7`</c10><c11 >````s1`7`</c11><c12 >````s1`7`</c12><c13 >````s1`7`</c13><c14 >````s1`7`</c14></ROW>
<ROW num="5" ><c0 >````s6`27`</c0><c1 >序号````s7`27`</c1><c2 >GUID````s6`27`</c2><c3 >任务号````s8`27`</c3><c4 >核实年月````s9`27`</c4><c5 >状态````s8`27`</c5><c6 >税管员````s8`27`</c6><c7 >核实类型````s8`27`</c7><c8 >企业编号````s8`27`</c8><c9 >企业名称````s8`27`</c9><c10 >供电区域````s8`27`</c10><c11 >分派时间````s8`27`</c11><c12 >处理时间````s8`27`</c12><c13 >税务机关````s8`27`</c13><c14 >操作````s8`27`</c14></ROW>
<ROW num="6" ><c0 >````s10`22`</c0><c1 >CELL_0_6_1````s11`22`</c1><c2 >````s10`22`</c2><c3 >````s12`22`</c3><c4 >````s13`22`</c4><c5 >````s12`22`</c5><c6 >````s12`22`</c6><c7 >````s12`22`</c7><c8 >````s12`22`</c8><c9 >````s14`22`</c9><c10 >````s12`22`</c10><c11 >````s12`22`</c11><c12 >````s15`22`0.00_ </c12><c13 >````s16`22`0.00_ </c13><c14 >````s15`22`0.00_ </c14></ROW>
<ROW num="7" ><c0 >````s10`22`</c0><c1 >````s11`22`</c1><c2 >````s10`22`</c2><c3 >````s12`22`</c3><c4 >````s13`22`</c4><c5 >````s12`22`</c5><c6 >````s12`22`</c6><c7 >````s12`22`</c7><c8 >````s12`22`</c8><c9 >````s14`22`</c9><c10 >````s12`22`</c10><c11 >````s12`22`</c11><c12 >````s15`22`0.00_ </c12><c13 >````s16`22`0.00_ </c13><c14 >````s15`22`0.00_ </c14></ROW>
<ROW num="8" ><c0 >````s10`22`</c0><c1 >````s11`22`</c1><c2 >````s10`22`</c2><c3 >````s12`22`</c3><c4 >````s13`22`</c4><c5 >````s12`22`</c5><c6 >````s12`22`</c6><c7 >````s12`22`</c7><c8 >````s12`22`</c8><c9 >````s14`22`</c9><c10 >````s12`22`</c10><c11 >````s12`22`</c11><c12 >````s15`22`0.00_ </c12><c13 >````s16`22`0.00_ </c13><c14 >````s15`22`0.00_ </c14></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8><c9 ></c9><c10 ></c10><c11 ></c11><c12 ></c12><c13 ></c13><c14 ></c14></ROW>
</ROWSET>
