<?xml version = '1.0' encoding="GBK"?>
<ROWSET>
<ROW num="0" ><c0 >```14`s1`12`</c0><c1 >```37`s2`12`</c1><c2 >```37`s2`12`</c2><c3 >```37`s2`12`</c3><c4 >```82`s1`12`</c4><c5 >```125`s1`12`</c5><c6 >```201`s1`12`</c6><c7 >```250`s2`12`</c7><c8 >```78`s3`12`</c8></ROW>
<ROW num="1" ><c0 >````s1`26`</c0><c1 >````s2`26`</c1><c2 >````s2`26`</c2><c3 >````s2`26`</c3><c4 >本局任务待审批列表``4``s4`26`</c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 >````s3`26`</c8></ROW>
<ROW num="2" ><c0 >````s1`7`</c0><c1 >````s2`7`</c1><c2 >````s2`7`</c2><c3 >````s2`7`</c3><c4 >````s2`7`</c4><c5 >````s2`7`</c5><c6 >````s2`7`</c6><c7 >````s2`7`</c7><c8 >````s3`7`</c8></ROW>
<ROW num="3" ><c0 >````s1`23`</c0><c1 >````s2`23`</c1><c2 >````s2`23`</c2><c3 >````s2`23`</c3><c4 >``2``s5`23`</c4><c5 ></c5><c6 >````s5`23`</c6><c7 >````s1`23`</c7><c8 >````s3`23`</c8></ROW>
<ROW num="4" ><c0 >````s1`7`</c0><c1 >````s2`7`</c1><c2 >````s2`7`</c2><c3 >````s2`7`</c3><c4 >````s2`7`</c4><c5 >````s2`7`</c5><c6 >````s2`7`</c6><c7 >````s2`7`</c7><c8 >````s3`7`</c8></ROW>
<ROW num="5" ><c0 >````s1`27`</c0><c1 >````s6`27`</c1><c2 >GUID````s7`27`</c2><c3 >stat````s7`27`</c3><c4 >任务号````s8`27`</c4><c5 >核实年月````s9`27`</c5><c6 >企业编号````s8`27`</c6><c7 >企业名称````s8`27`</c7><c8 >操作````s8`27`</c8></ROW>
<ROW num="6" ><c0 >````s1`22`</c0><c1 >CELL_0_6_1````s10`22`</c1><c2 >````s10`22`</c2><c3 >````s10`22`</c3><c4 >````s11`22`</c4><c5 >````s12`22`</c5><c6 >````s11`22`</c6><c7 >````s13`22`</c7><c8 >````s14`22`</c8></ROW>
<ROW num="7" ><c0 >````s1`22`</c0><c1 >````s10`22`</c1><c2 >````s10`22`</c2><c3 >````s10`22`</c3><c4 >````s11`22`</c4><c5 >````s12`22`</c5><c6 >````s11`22`</c6><c7 >````s13`22`</c7><c8 >````s14`22`</c8></ROW>
<ROW num="8" ><c0 >````s1`22`</c0><c1 >````s10`22`</c1><c2 >````s10`22`</c2><c3 >````s10`22`</c3><c4 >````s11`22`</c4><c5 >````s12`22`</c5><c6 >````s11`22`</c6><c7 >````s13`22`</c7><c8 >````s14`22`</c8></ROW>
<ROW num="9" ><c0 ></c0><c1 ></c1><c2 ></c2><c3 ></c3><c4 ></c4><c5 ></c5><c6 ></c6><c7 ></c7><c8 ></c8></ROW>
</ROWSET>
