function TAXMON_TK_STA3(){var pub = new JavaPackage("com.xlsgrid.net.pub");
var web = new JavaPackage("com.xlsgrid.net.web");

function WorkeFlowAction(request,db,formguid,stat,tostat)
{
//	var usrinfo = web.EASession.GetLoginInfo(request);
//	var usrid = usrinfo.getUsrid();
//   	var accid = usrinfo.getAccid();
//   	var orgid = usrinfo.getOrgid();
//   	var sytid = usrinfo.getSytid();  
//   	
//  	var sql = "update tax_trkhdr set chkusr='"+usrid+"',chkdat=sysdate where guid='"+formguid+"'";
//  	if (tostat == 2) {
//  		db.ExcecutSQL(sql);
//   	}
}   	


}